<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3983-S3984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         50TH ANNIVERSARY OF THE NATRONA COUNTY MEALS ON WHEELS

  Mr. BARRASSO. Madam President, I rise today to recognize a 
significant anniversary for the Natrona County Meals on Wheels Program. 
On Saturday, June 19, 2021, this wonderful organization will celebrate 
its 50th anniversary.
  Meals on Wheels is dedicated to providing healthy meals, a friendly 
smile, and a watchful eye to seniors across the Nation. As a doctor, I 
understand the importance of balanced nutrition but also companionship 
and care. The hard-working employees and volunteers deliver all three 
by offering tailored meals and home visits.
  In 1971 Casper resident Mabel Marvel founded the Casper branch of 
Meals on Wheels. Mabel was on a trip to Colorado to visit family when 
she ran across a similar service. The volunteers for the Colorado 
organization were delivering hot meals to elderly residents from a 
church kitchen. Mrs. Marvel realized that Casper did not have such a 
program. Soon after, she formed an office in a Salvation Army coat 
closet and requested that the Natrona County Memorial Hospital, now 
Wyoming Medical Center, aid in providing meals. This was the beginning 
of the Natrona County Meals on Wheels Program.
  When Natrona County Meals on Wheels began initial operations, they 
were preparing 20 meals a day. By 2001, the number of meals delivered 
increased to over 500 per day. When the coronavirus pandemic hit, the 
need for home-delivered meals exploded. This Casper-based organization 
rose to the challenge and served clients who were forced to quarantine 
and unable to leave their homes. In Natrona County, they delivered over 
650 meals each Monday through Thursday and an average of 1,550 meals on 
Fridays to cover the weekends. Their hard work resulted in senior 
citizens in Natrona County receiving nearly 207,000 meals in 2020.
  Serving so many people at once is challenging, especially when many 
of these meals are prepared with special dietary needs in mind. Meals 
on Wheels prepares healthy food for community members requiring 
specific diets including diabetic, celiac, and vegetarian. The 
volunteers with Meals on Wheels also make home visits to check in with 
members of the community who may not have enough social interaction or 
are not as mobile. The giving nature of this organization presents its 
members with a balanced meal and quality time spent with others. 
Ensuring the needs of community members allows seniors to preserve 
their independence at home.
  Meals on Wheels continues to find new ways to enrich our community. 
Jamie Loveall has been leading the charge as the Executive Director of 
Natrona County Meals on Wheels for more than 17 years. She has written 
grants, planned community events, and helped prepare meals in order to 
keep clients fed, staff members engaged, and the community aware. A 
favorite community event is their Bubbles, Baubles 'n Beans fundraiser. 
It is a chili and soup tasting experience to raise money for annual 
operating costs.
  The strength of an organization is determined by the dedication of 
its leadership, staff, and volunteers. The full-time staff are 
responsible for preparing the meals, managing the financial aspects, 
and writing the delivery routes. In addition to Executive Director 
Jamie Loveall, staff members are Katrina Lorenzen, Foundation 
Development Director, Andrea Trout, Route Coordinator/Administrative 
Assistant, Debbie Cardinal, Receptionist/Volunteer Coordinator, Ashley 
Woodward, Client Services Coordinator, Mariah Bokhari, Bookkeeper, and 
Shelley Blake, Kitchen Manager.
  Current board members are Jim Browlee, President, Joe Moss, Vice 
President, Vickie Ujvary, Treasurer, Don Smith, Secretary, and members 
Wendy Elmer, Bob Thunselle, Ed Chase, Jennifer Deurloo, Peggy Porter, 
Kelli Carmichael, Paul Rhodes, CJ Lovato, Dane Grace, and Stacia Hill.
  The volunteers deliver the meals, partake in home visits, and spend 
quality time with clients. Eighty-five percent of the volunteers with 
the Natrona County service are seniors themselves, using their time to 
help friends and neighbors. About the volunteers, Jamie Loveall says, 
``Without these individuals, our program would not exist.''
  It is my great honor to celebrate the incredible work of this 
organization. Every day, the staff and volunteers of Natrona County 
Meals on Wheels work to make our community a better place

[[Page S3984]]

to live. My wife Bobbi joins me in wishing the Natrona County Meals on 
Wheels another 50 years of success.

                          ____________________


</pre></body>
</html>