<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E613]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





              HONORING THE LIFE OF DR. ALBERT DOTSON, SR.

                                 ______
                                 

                       HON. MARIA ELVIRA SALAZAR

                               of florida

                    in the house of representatives

                         Tuesday, June 8, 2021

  Ms. SALAZAR. Madam Speaker, I rise today to honor Dr. Albert Dotson, 
Sr., a beloved constituent in our community who served as a pioneer, 
activist, husband, and loving father throughout his lifetime. On May 
29, 2021, Mr. Dotson passed away at the age of 83.
  I would like to recognize Dr. Albert Dotson, Sr.'s steadfast 
leadership, his embrace of the communities he has lived and served in, 
and his many achievements.
  Born in Memphis, Tennessee in 1938, Albert was raised by a single 
mother who worked as a housekeeper. His mother, Alberta, taught him the 
value of hard work and respect at an early age.
  Later on in life, Albert met his wife, Earlene, while at church. The 
couple married in 1959 and continued to attend church together 
throughout the next six decades. Together, they had five children and 
13 grandchildren.
  Throughout his life, Albert never forgot the value of hard work that 
his mother instilled in him. After dropping out of college to take an 
entry-level job at Sears Roebuck and Company, he eventually worked his 
way up as the corporation's first African American store manager. In 
1976, he relocated to Miami, where he eventually decided to launch 
several of his own businesses with his wife.
  Education was always very important to Albert and Earlene. After 
watching all five of their children graduate from college, they decided 
to go back to school themselves and complete their undergraduate 
degrees. Albert eventually went on to complete his PhD in Philosophy in 
2004.
  Albert continuously remained active in the higher education 
community, serving on Florida International University's (FIU) 
Foundation Board of Directors for nearly two decades to secure research 
funding for architecture and medical students. He eventually went on to 
chair the FIU Board of Trustees from 2009 to 2011.
  Albert cared deeply for the Miami community, being involved with 
community groups like the Miami-Dade Chamber of Commerce and the Miami-
Dade School Board. In 1989, he joined the Orange Bowl Committee, 
created in 1935 to promote tourism to the Miami metropolitan area. Less 
than a decade later, Albert broke records when he became the first 
African American President of the Committee.
  Albert's life is a great example of service-leadership and working 
hard towards the American Dream. Miami-Dade will always be grateful for 
his contributions to our community.
  Dr. Dotson Sr. is survived by his wife Earlene; his sons Albert Jr. 
and Jonathan; his daughters Dr. Toya Greene, LeTessa Hall, Christa 
Dean; and his 13 grandchildren.

                          ____________________


</pre></body>
</html>