<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3969-S3970]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Judicial Nominations

  Mr. DURBIN. Mr. President, one of the major responsibilities of the 
Senate Judiciary Committee, which I chair, is the selection of judges 
to serve our Nation. It is important not only because it is a question 
of measuring their standards of integrity, honesty, and judgment but 
also because these are lifetime appointments. Literally, the women and 
men who are chosen for these slots will have an impact on the future of 
America in their courts which could last for many years and decades. 
That is why we are careful with the Biden administration to not only 
bring good nominees before the Committee but to make certain they bring 
the necessary qualities.
  This week, the Senate will consider several of President Biden's 
judicial nominees. I believe they understand the role of a judge in our 
system. They will bring much needed experiential and demographic 
diversity to our Nation's courts.
  I have tried throughout my career, and many others like me have 
tried, to choose men and women for the bench who will reflect the 
diversity of America. The face of justice is often as important as the 
fact of justice, and if people appearing before our courts feel that 
there is at least a chance for success based on the background and 
experience of a judge, I think it is a positive thing.
  Given the background of these judges in trying cases, arguing 
appeals, and issuing rulings from the bench, I believe, and the 
committee agreed, that these judicial nominees are ready for service.
  Today, I would like to speak in support of two of them: Julien Neals, 
nominated to the District Court of New Jersey, and Regina Rodriguez, 
nominated to the District Court of Colorado.
  New Jersey is really in desperate need of Federal judges. They are 
facing a judicial emergency. In each of the States' six judicial 
vacancies, they have been designated as a judicial emergency status by 
the Administrative Office of the U.S. Courts.
  Today, we can begin to address this judicial emergency by finally 
confirming Julien Neals to the U.S. District Court for the District of 
New Jersey. He is an extraordinary public servant. He has served the 
people of the State of New Jersey for decades. As an expert in 
municipal law, he handled several legal disputes that were tried to 
verdict, judgment, or final decision, including multiple--multiple--
jury trials. He was the chief judge of the Newark Municipal Court. He 
presided over 6,000 cases in that capacity.
  He received a unanimous rating of ``well qualified'' from the 
American Bar Association. He has the strong support of his home State 
Senators, Senators Cory Booker and Bob Menendez. He has received broad 
bipartisan support in the Judiciary Committee, with five Republicans 
joining all the Democrats in supporting his nomination.
  I urge my colleagues to support him.
  This week, the Senate will also consider the nomination of Regina 
Rodriguez to be a judge in the District Court of Colorado. What a life 
story she brings. Ms. Rodriguez is the daughter of a Japanese-American 
mother, whose family was interned during World War II, and a Mexican-
American father who was one of the first Hispanic coaches in the 
National Football League. Her father's job as a coach took the family 
across the country.
  Although Ms. Rodriguez was born in Colorado, she spent several of her 
formative years in my home State of Illinois. When she was 17 years 
old, Ms. Rodriguez thought she might want to be a lawyer, so she put on 
her best suit, as she says, and knocked on doors in Macomb, IL, until 
she found a lawyer who said: ``Come on in. I'll show you the ropes.''
  Lucky for us, Ms. Rodriguez held on to that passion that first 
developed when she was a teenager. Over the past 30 years, she has 
served as a talented litigator who has tried 35 cases to verdict.
  She has a range of experience in government and the private sector. 
In the public sector, she served as an assistant U.S. attorney and rose 
to become the first Latina Chief of the Civil Division of the U.S. 
Attorney's Office for the District of Colorado. In private practice, 
she represented a broad array of clients, from individuals to Fortune 
500 firms. During her tenure as a litigator, Ms. Rodriguez has 
demonstrated that she understands the importance of applying the law to 
the facts in a fair manner. She has represented plaintiffs, defendants, 
government, and those who have sued the government. As a woman of 
color, she has risen as a partner in several leading law firms--no mean 
feat.
  Ms. Rodriguez has taken out time from her demanding schedule to 
mentor young attorneys, just as that lawyer in Macomb, IL, did for her.
  She has received a unanimous ``well qualified'' rating from the 
American Bar Association, as well as positive

[[Page S3970]]

blue slips from both Senators Bennet and Hickenlooper. Her nomination 
is also supported by the National Asian Pacific American Bar 
Association, the Latinas First Foundation, and the Colorado Lawyers 
Committee.
  She has earned support across the aisle. On May 20, Ms. Rodriguez was 
voted out of the committee by a vote of 17 to 5, with the support of 
six of my Republican colleagues.
  When confirmed, she will be the first Asian-American judge to serve 
not only in the District of Colorado but in the entire Tenth Circuit. 
Her historic, well-deserved confirmation will bring our Federal 
judiciary closer to reflecting the lives and experiences of all 
Americans. I urge my colleagues to join me in voting for Ms. 
Rodriguez's nomination.
  The judicial nominees we are voting on this week illustrate something 
that is substantial and profound. They illustrate that President Joe 
Biden is dedicated to appointing legal experts with outstanding 
credentials and a wealth of experience.
  During his first several months in office, President Biden has 
nominated public servants who will bring to the bench a variety of 
professional perspectives and personal experiences. Too often, those 
things have been missing in previous nominees. By confirming judges who 
reflect the experience of all Americans and who demonstrate fealty to 
the rule of law, we can continue building a justice system that works 
for everyone.
  Over the last 4 years, we have seen a concerted effort on the 
Republican side to fill vacancies. They broke records, in some 
respects, in the number of nominees that they brought before the Senate 
for approval. Some of the records are not ones to be proud of, from my 
perspective, and 10 of the nominees who were submitted for 
consideration during the last 4 years before the Senate Judiciary 
Committee were found unqualified by the American Bar Association. 
Nevertheless, most of them made it to the bench in lifetime 
appointments.
  Many nominees came before us, of the Trump administration, who were 
seeking lifetime appointments to become a trial judge and had no 
personal experience in a courtroom. It is hard to imagine that anyone 
would be thrust into that situation and expected to perform as a 
professional. Imagine, if you will, the parties to those lawsuits, many 
of whom stake their lives and reputations on the outcome, to find a 
judge who couldn't find their way through the Code of Civil Procedure 
if they were forced to. That, unfortunately, was the standard that was 
used. As long as these nominees in the past had the blessing of the so-
called Federalist Society, that was good enough for many of my 
Republican colleagues.
  Joe Biden is really responding to that by suggesting nominees who 
meet much higher standards. I want to work with the Biden 
administration to continue in that tradition, so at the end of the day 
we can fill the vacancies with women and men who are not only competent 
and honest but have the integrity and experience, both legal and 
otherwise, to serve our Nation for the rest of their lives, should they 
choose, in these judicial capacities.
  I commend these two nominees who passed out of our committee with a 
strong bipartisan votes. To my colleagues on the floor today, I hope 
they will join me in supporting them.
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. THUNE. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.


                               January 6

  Mr. THUNE. Mr. President, let me begin by saying that I am grateful 
to Senators Klobuchar, Blunt, Peters, and Portman and the two Senate 
committees that they lead for their bipartisan investigation into the 
events of January 6, and for producing a detailed report in a short 
amount of time. The report makes clear that there is more work ahead 
for the committees. More importantly, it also highlights the immense 
bravery of the men and women of the U.S. Capitol Police who defended 
the Capitol Complex on January 6.
  In the coming days, after a thorough review of the 100-page report, I 
will discuss its recommendations with my colleagues and work to 
institute reforms that will make a meaningful change to better protect 
the U.S. Capitol

</pre></body>
</html>