<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            MORNING BUSINESS

  Mr. WHITEHOUSE. Mr. President, I ask unanimous consent that the 
Senate be in a period of morning business, with Senators permitted to 
speak therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered

                          ____________________


</pre></body>
</html>