<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          LEGISLATIVE SESSION

  Mr. SCHUMER. Madam President, I move to proceed to legislative 
session.
  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.

                          ____________________


</pre></body>
</html>