<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Pages E617-E618]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      CHRISTOPHER JAMES LLEWELLYN

                                 ______
                                 

                            HON. SAM GRAVES

                              of missouri

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. GRAVES of Missouri. Madam Speaker, I proudly pause to recognize 
Christopher James Llewellyn. Christopher is a very special young man 
who has exemplified the finest qualities of citizenship and leadership 
by taking an active part in the Boy Scouts of America, Troop 401, and 
earning the most prestigious award of Eagle Scout.
  Christopher has been very active with his troop, participating in 
many scout activities. Over the many years Christopher has been 
involved with scouting, he has not only earned 39 merit badges, but 
also the respect of his family, peers, and community. Most notably, 
Christopher has been inducted into the Order of the Arrow and is the 
Sr. Patrol Leader of his troop. Christopher has also contributed to

[[Page E618]]

his community through his Eagle Scout project which was renovating the 
Marian Grotto beside Mary Immaculate Catholic Church.
  Madam Speaker, I proudly ask you to join me in commending Christopher 
James Llewellyn for his accomplishments with the Boy Scouts of America 
and for his efforts put forth in achieving the highest distinction of 
Eagle Scout.

                          ____________________


</pre></body>
</html>