<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Pages E613-E614]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   RECOGNIZING DR. CHARLES L. COTRELL

                                 ______
                                 

                          HON. JOAQUIN CASTRO

                                of texas

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. CASTRO of Texas. Madam Speaker, today I rise in celebration of 
Dr. Charles L. Cotrell, President Emeritus and Professor of Political 
Science at St. Mary's University. Dr. Cotrell is set to retire after 55 
years of service to St. Mary's University and the San Antonio

[[Page E614]]

community. His retirement concludes a vibrant career of advocacy, 
public engagement, and scholarly work. I am proud to call Dr. Cotrell a 
fellow San Antonian and friend. Please join me in commemorating the 
career of an extraordinary educator and equal rights advocate.
  Dr. Charles L. Cotrell began his studies at St. Mary's University in 
1958, graduating in 1962. In 1965, after receiving his Ph.D. in 
Political Science and Government from the University of Arizona, Dr. 
Cotrell went on to teach at Texas A&M University--Kingsville (formerly 
Texas A&I) until returning to teach at his alma mater in 1966. Dr. 
Cotrell was an active participant in many civil rights causes like the 
La Casita Farms strike. He was professor to many Chicano activists of 
the late 1960s at both Texas A&M--Kingsville and St. Mary's. He 
mentored youth in the Mexican American Youth Organization (MAYO) and is 
a founding board member of the Mexican American Unity Council in San 
Antonio. In 2000, Dr. Cotrell was named President of St. Mary's 
University where he spearheaded several education initiatives focusing 
on underrepresented groups.
  Madam Speaker, I am honored to recognize Dr. Cotrell and his many 
contributions to our beautiful city. I thank Dr. Cotrell for all that 
he has done. May he enjoy his well-earned retirement.

                          ____________________


</pre></body>
</html>