<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3995-S3996]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           U.S. SUPREME COURT

  Mr. WHITEHOUSE. Madam President, in my opening speech about the 
rightwing scheme to capture the Court, the Supreme Court, I described 
the secret strategy memo that Lewis Powell wrote on the eve of his 
appointment to the Court about how to deploy corporate political power.
  As a Justice of the Supreme Court, Powell had the chance to prove to 
the corporate world his secret memo's theory of what could be achieved 
by ``exploiting judicial action''--his phrase--particularly with, as he 
called it, ``an activist-minded Supreme Court.''
  Second, Powell had the chance on the Court to start laying the legal 
groundwork for precisely the sort of corporate political activity that 
his secret memo had recommended to the U.S. Chamber of Commerce, and 
Powell did both.
  The first case that allowed Powell to implement recommendations from 
his secret report came in 1976, in a case about the Federal Election 
Campaign Act. The case was Buckley v. Valeo, and the decision was a 
beast--138 pages, with another 83 pages of dissent and concurrence 
cobbled together by the Court with what one observer called 
``extraordinary speed.'' Five Justices in that case, including Powell, 
were described as First Amendment hawks who were wary of any portion of 
the Federal Election Campaign Act that could inhibit free speech and 
association.
  Now, you have to understand that free speech and association were 
buzz words for corporate political activity precisely of the sort 
championed in Powell's secret chamber memo. Free speech meant corporate 
America having the right to be heard, even to, as the secret report 
said, ``equal time.'' Freedom of association provided corporations the 
``organization,'' ``careful long-range planning and implementation,'' 
and well-financed ``joint effort''--all those quotes--that Powell had 
recommended be done in his report ``through united action and national 
organizations.''
  The Court's decision in Valeo did two noncontroversial things. It 
accepted that campaign contributions could be limited because unlimited 
campaign contributions could give rise to corruption or at least the 
appearance of corruption. Unlimited donations to candidates would even 
``undermine representative democracy,'' the Court said. No big deal. 
The Court also decided that candidates may spend as much of their own 
money as they want on their own campaigns. It considered unlimited 
spending on one's own campaign protected by the First Amendment, as 
there was little danger of corruption from spending one's own campaign 
money on oneself.
  So both of those holdings are unremarkable. What was remarkable was 
where Powell and his hawks took the Court when other interests, like 
corporate interests, wanted to spend money on a candidate. Corporate 
political spending per se was not at issue in the case, but spending by 
special interests is precisely the kind of political influence which 
Powell had recommended in his secret report to the chamber.
  Powell and his hawks said special interest political spending, so 
long as it was not in the form of a campaign contribution, was 
protected by the same principle that protected a candidate spending his 
own money on his own campaign.
  Powell asserted that limiting these supposedly ``independent'' 
special interest expenditures ```perpetrates (the) grossest 
infringement' on First Amendment rights.'' He did acknowledge the 
interest in ```purity' of elections,'' but he used skeptical quotation 
marks around the word ``purity,'' just like he had used skeptical 
quotation marks in his report around the word ``environment.'' But 
Powell dismissed those purity concerns as likely ``illusory,'' to use 
his word.
  Powell's Bench memo for the case critiqued the election law's 
``attempt to lower barriers to political competition to increase the 
range of voter choice.'' It read: ``[T]he attempt to open access for 
the many necessarily involves limiting the power of the few to exercise 
rights of speech and association protected by the Constitution.''
  This interest in protecting the ``power of the few'' aligns exactly 
with Powell's secret chamber memo about corporate power and aligns with 
Powell's own notes, which have more of his disparaging quotation marks 
questioning some of the briefs filed in the Valeo case that ``identify 
one of the `evils' as the power of `the wealthy few' (undefined but 
obviously unworthy people) to influence elections unduly.'' In tone and 
import, that comes right out of Powell's secret chamber report, which 
counted on the power of the corporate few.
  Powell's Richmond history, his corporate law practice, his social 
position, his boardroom experience, and his anxiety about upheaval all 
align with a corporate worldview that society's decisions should be 
made by the sort of people in corporate boardrooms, so the power of 
those ``few'' had to be protected, to battle against what his report 
called the ``broad attack'' both on the ``American free enterprise 
system'' and the ``American political system of democracy under the 
rule of law.'' Particularly important it was to protect that power 
when, as he had written to the chamber, the trouble is ``deep'' and the 
``hour is late.''
  To accommodate that corporate perspective, the Court had to reach 
judgments about politics. It showed itself helpless. The amateurish 
political outlook of the Court in Valeo stood out in the late-added 
footnote 52, which, in the interest of drawing clear lines--
``vagueness'' being a stated concern of the Justices--exempted from 
disclosure political advertisements that did not expressly advocate for 
the election or defeat of a candidate using magic words like ``vote 
for,'' ``vote against,'' ``elect,'' or ``defeat.''
  In the Court's amateur opinion, a hostile bombardment of TV 
advertising challenging a candidate's morals, decency, or integrity, or 
attacking the candidate's alignment with the community's values, and 
dropped on the candidate in the heat of election season with the 
intention of defeating the candidate, was not deemed advocacy in the 
election--unless it used those magic words. The idiocy of that premise 
is obvious to anyone in politics.
  The Court's amateurish folly about political spending extended to 
presuming that spending by a powerful interest for a candidate would 
create no risk of corruption; that the spending and the resulting 
influence could be kept separate and independent. That is idiotic in 
real life.
  When a powerful political interest starts signaling that it will 
spend enormous sums to support candidates, guess what--candidates will 
find a way to take advantage, perhaps by attracting the spending to 
their own side by the positions they take or perhaps by avoiding taking 
positions that would send the spending to their opponent's side. The 
Court presumed that some etiquette would separate interest from 
candidate, but that was folly. It is blindingly naive to think that 
politics would produce no workarounds, that no coordination or 
signaling or intermediaries would violate whatever etiquette of 
independence the Court had in mind.
  As we know, information travels fast in politics, never mind the 
etiquette. Drop a rock in a stream, and the stream flows around it. Put 
eager candidates and enormous interested spenders together, and trouble 
will follow, as it has. Look no further than the corruption of American 
politics on climate change by the fossil fuel industry. Again, this was 
idiocy from amateurs.
  But the Valeo folly accomplished one thing: It opened the lane for 
unlimited special interest spending to come into elections to support 
or oppose candidates, just as Powell's secret memo had recommended.
  The next opportunity for Powell came 2 years later, and this, time it 
involved not just the type of political activity corporations would 
likely undertake but corporations directly.
  Massachusetts had banned corporate campaign contributions from 
statewide political referenda. A Massachusetts bank, the First National 
Bank of Boston, objected and sued. Frank Bellotti was then the 
Commonwealth's attorney general and defendant.

  First National Bank of Boston v. Bellotti wound its way up to the 
Supreme Court. Here, the question was the very right of corporations to 
influence popular elections--in this case, a

[[Page S3996]]

referendum election. In a 5-to-4 decision, Powell wrote for the 
Republican-appointed majority that corporations had a constitutional 
right to engage in that political activity.
  This outcome can't be found in the Constitution, which provides no 
political role whatsoever to corporations, but this outcome aligned 
precisely with the recommendations of Powell's secret report to the 
chamber. Indeed, it was the heart of his pitch to the chamber. His 
entire secret plan for corporate political power would fall apart if 
States could bar corporate influence from elections, even referendum 
elections. Powell had urged in his secret report that corporate 
interests not have ``the slightest hesitation to press vigorously in 
all political arenas'' and that corporations should show no 
``reluctance to penalize politically those who oppose [them].'' 
Corporations could never ``press vigorously'' or ``penalize 
politically'' if they could be kept out of elections, and so Bellotti 
was decided.
  Paired with Valeo, the Bellotti case established that corporations 
had a constitutional right to engage in elections--at least referendum 
elections--with as much money as they wanted, or at least as much money 
as they could raise, so long as the election spending was not in the 
form of campaign contributions.
  Ultimately, this laid the framework for the infamous Citizens United 
decision, another bare, 5-to-4 Republican majority that gave in this 
case corporate interests a full constitutional right to unlimited 
political spending and, as a practical matter, to unlimited anonymous 
political spending.
  How, in Bellotti, did they get around a Constitution that provides 
corporations no political rights? The trick used was to focus on the 
message, not the messenger--completely overlook that it was a 
corporation, not a person. The Court said that corporate political 
spending was actually speech, that influencing a popular referendum was 
the ``type of speech'' at the heart of representative democracy, and 
that the public had a right to hear it. The fact that corporations are 
not people and, indeed, that they have advantages over real people in 
electioneering and, indeed, that they might even come to dominate 
popular democracy because of those advantages was overlooked by 
directing attention to the speech, not the speaker.
  If the type of speech was relevant to the public debate, Powell said, 
it doesn't matter whether a corporation or a person says it--except 
every piece of this is wrong. Money is not speech. Corporations are not 
people. And looking at the message, not the messenger, would allow any 
entity's message into our politics, even foreign ones. Then add in 
anonymity, and the problem goes toxic, as we now see in our country 
today. ``We the People'' becomes ``We the Hidden Anything With Money.''
  The last case for Powell was Federal Election Commission v. 
Massachusetts Citizens for Life in 1986. Here, the question was whether 
an advocacy group of precisely the kind Powell had in mind in the 
chamber memo was forbidden to spend its corporate treasury funds in a 
Federal election.
  Now, the situation was that Congress had blocked corporations from 
using their treasury funds in Federal elections. They had to raise 
money from voluntary donations; hence the corporate PACs that we have 
seen that had to raise and spend their own money. The Court accepted 
that corporate treasuries might give corporate voices ``an unfair 
advantage in the political marketplace'' given their vast corporate 
wealth and resources. But in the case before it, the Court decided that 
nonprofits were different. They were designed for advocacy, and they 
didn't have the same sort of treasury funds as business corporations.
  Again, remember the Powell memo. Powell didn't recommend that 
corporations undertake their political work directly. He had pressed 
for ``organization,'' for ``joint effort.'' He had urged corporate 
America to pursue ``the political power available only through united 
action and national organizations.'' And guess what. The U.S. Chamber 
of Commerce, the national organization to which Powell had delivered 
his secret recommendations, was a nonprofit corporation.
  In his years on the Court, Lewis Powell made good on the secret 
recommendations that he had made to the U.S. Chamber of Commerce 5 
months before joining the Court. He showed that ``an activist-minded 
Supreme Court''--his words--could be that ``important instrument for 
social, economic and political change''--his words--that he had 
proposed. He opened a lane for unlimited money into politics, enabling 
what his secret report had called ``the scale of financing available 
only through joint effort.'' He bulldozed aside bars on corporate 
spending and politics so corporations could deploy, just as his report 
had urged, ``whatever degree of pressure--publicly and privately--may 
be necessary.'' And he allowed advocacy organizations to spend their 
treasuries in politics, opening the way for the ``organization,'' 
``joint effort,'' and ``united action'' he had called for in his report 
through ``national organizations.''
  All the key pieces were in place to unleash the corporate influence 
machine that he had recommended to the chamber, influence that 
dominates much of American politics today, influence that controls much 
of what we do in the Senate Chamber today, and in which, of all things, 
the chamber, which was his client for the secret report, is today the 
apex predator of corporate influence, red in tooth and claw.
  Everything was aligned for what Powell had recommended: corporate 
``political power,'' ``assiduously cultivated,'' ``used aggressively 
and with determination,'' with ``no hesitation to attack,'' ``not the 
slightest hesitation to press vigorously in all political arenas,'' and 
no ``reluctance to penalize politically those who oppose.''
  It is a dark achievement, but it is quite an achievement. And, 
interestingly, Powell's official biography frames out his judicial 
career without mentioning his role as the early orchestrator of 
corporate political influence in American politics. It is actually 
likely his most significant and lasting legacy.
  To be continued.
  I yield the floor.
  The PRESIDING OFFICER. The majority leader.

                          ____________________


</pre></body>
</html>