<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3998]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             CONFIRMATIONS

  Executive nominations confirmed by the Senate June 8, 2021:


                             THE JUDICIARY

       REGINA M. RODRIGUEZ, OF COLORADO, TO BE UNITED STATES 
     DISTRICT JUDGE FOR THE DISTRICT OF COLORADO.
       JULIEN XAVIER NEALS, OF NEW JERSEY, TO BE UNITED STATES 
     DISTRICT JUDGE FOR THE DISTRICT OF NEW JERSEY

</pre></body>
</html>