<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3986-S3987]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. MARKEY (for himself and Mr. Romney):
       S. Res. 259. A resolution remembering the victims of the 
     1989 Tiananmen Square massacre and condemning the continued 
     and intensifying crackdown on human rights and basic freedoms 
     within the People's Republic of China, including the Hong 
     Kong Special Administrative Region, by the Chinese Community 
     Party, and for other purposes; to the Committee on Foreign 
     Relations.
           By Mr. RUBIO (for himself and Mr. Merkley):
       S. Res. 260. A resolution remembering the 32nd anniversary 
     of the violent repression of peaceful protests centered in 
     Beijing's Tiananmen Square and expressing the sense of the 
     Senate condemning the Government of the People's Republic of 
     China's ongoing denial of basic rights and fundamental 
     freedoms; to the Committee on Foreign Relations.
           By Mr. BROWN (for himself, Mrs. Feinstein, Ms. Smith, 
             Mr. King, Mr. Markey, Mr. Carper, Ms. Cantwell, Ms. 
             Baldwin, Mr. Reed, Mr. Blumenthal, Mr. Bennet, Mr. 
             Murphy, Ms. Warren, Mr. Menendez, Mr. Merkley, Mr. 
             Whitehouse, Mr. Manchin, Mr. Schumer, Ms. Hirono, Ms. 
             Cortez Masto, Mr. Booker, Mr. Cardin, Mr. Durbin, Mr. 
             Sanders, Mrs. Murray, Mr. Kaine, Mrs. Gillibrand, Mr. 
             Wyden, Mr. Padilla, Ms. Rosen, Ms. Hassan, Ms. 
             Klobuchar, Mrs. Shaheen, Mr. Warnock, Mr. Leahy, Mr. 
             Warner, Ms. Stabenow, Mr. Casey, Mr. Coons, Mr. Van 
             Hollen, Mr. Lujan, Ms. Duckworth, Mr. Kelly, Mr. 
             Heinrich, Mr. Hickenlooper, Mr. Tester, Mr. Ossoff, 
             Mr. Peters, Ms. Sinema, and Mr. Schatz):
       S. Res. 261. A resolution recognizing June 2021 as ``LGBTQ 
     Pride Month''; to the Committee on the Judiciary.

[[Page S3987]]

  

           By Mr. SCHUMER (for himself and Mr. McConnell):
       S. Res. 262. A resolution to authorize testimony, 
     documents, and representation in United States v. Dodd; 
     considered and agreed to.
           By Mr. SCHUMER (for himself and Mr. McConnell):
       S. Res. 263. A resolution to authorize testimony, 
     documents, and representation in United States v. Taylor; 
     considered and agreed to

                          ____________________


</pre></body>
</html>