<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E615]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




INTRODUCTION OF THE DISTRICT OF COLUMBIA LOCAL JUROR NON-DISCRIMINATION 
                              ACT OF 2021

                                 ______
                                 

                       HON. ELEANOR HOLMES NORTON

                      of the district of columbia

                    in the house of representatives

                         Tuesday, June 8, 2021

  Ms. NORTON. Madam Speaker, today, I introduce the District of 
Columbia Local Juror Non-Discrimination Act of 2021. This bill would 
clarify that D.C. residents may not be excluded or disqualified from 
jury service in the D.C. Superior Court based on sexual orientation or 
gender identity. Specifically, my bill would clarify that ``sex,'' 
which is a protected class under the non-discrimination law that 
applies to jurors in the D.C. Superior Court, includes sexual 
orientation and gender identity. Under the Home Rule Act, Congress has 
exclusive jurisdiction over title 11 of the D.C. Code (relating to 
organization and jurisdiction of the local D.C. courts).
  The District has one of the strongest non-discrimination laws in the 
country, including protecting individuals based on sexual orientation 
and gender identity. However, under the Home Rule Act, the District 
does not have the authority to make this non-discrimination law 
applicable to jurors in the D.C. Superior Court. Therefore, until the 
District is given complete control over the organization and 
jurisdiction of its local courts, an act of Congress is required to 
make this important change to protect the rights of all D.C. residents. 
This bill is necessary to protect jurors in the D.C. Superior Court 
from discrimination.
  My bill is similar to the Juror Non-Discrimination Act of 2021 (H.R. 
1140), which would provide the same protections for jurors in federal 
court. I am a proud cosponsor of that bill.
  I urge my colleagues to support this important bill.

                          ____________________


</pre></body>
</html>