<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3989]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          STATEMENTS ON INTRODUCED BILLS AND JOINT RESOLUTIONS

      By Mr. PADILLA (for himself, Mrs. Gillibrand, Mr. Van Hollen, Ms. 
        Warren, Mr. Merkley, Mr. Booker, Mrs. Feinstein, Mr. Markey, 
        Mr. Schumer, Ms. Stabenow, Mr. Sanders, Mr. Durbin, Mrs. 
        Shaheen, Mr. Peters, and Ms. Hassan):
  S. 1970. A bill to require the Secretary of Defense to conduct 
testing for and remediation of perfluoroalkyl substances and 
polyfluoroalkyl substances at or surrounding installations of the 
Department of Defense located in the United States, formerly used 
defense sites, and State-owned facilities of the National Guard, and 
for other purposes; to the Committee on Armed Services.
  Mr. PADILLA. Mr. President, I rise to introduce the ``Clean Water For 
Military Families Act.'' This legislation would provide $10 billion for 
the Department of Defense to conduct investigations and remediate PFAS 
contamination at and surrounding DOD installations in the U.S. and 
state-owned National Guard facilities.
  Dating back to the 1960s, the U.S. Navy began using a firefighting 
foam called aqueous film-forming foam (AFFF) that contains toxic PFAS 
chemicals. The military used AFFF firefighting foam for emergencies, 
fire training exercises, and equipment testing, resulting in large 
discharges of PFAS contamination in groundwater and other environments.
  For decades, DOD continued using AFFF firefighting foam despite 
mounting evidence of detrimental health concerns, and even after 
leading manufacturers voluntarily phased out production of PFOS and 
PFOA, the two most widespread and studied PFAS compounds.
  In recent years, Congress has passed legislation requiring DOD to 
phase out the use of AFFF firefighting foams. While this is a vital 
step toward ensuring DOD adopts PFAS-free alternatives going forward, 
it does not address DOD's legacy pollution.
  To clean up the legacy pollution at contaminated military sites 
across the country, this legislation authorizes a one-time, $10 billion 
investment for PFAS investigations and cleanup. We owe it to military 
communities to ensure that they can drink clean water and live 
pollution-free.
  There are hundreds of contaminated military sites across the country 
that jeopardize the health, safety, and well-being of military 
communities who have suffered from exposure to PFAS pollution and toxic 
drinking water.
  In California alone, there are 62 military facilities with a known or 
suspected PFAS release.
  Since the discovery of PFAS at these installations, there has been 
little to no progress on the bases with the highest PFAS detections. A 
$10 billion investment would accelerate DOD's existing cleanup efforts 
and cover all types of PFAS chemicals. Absent this legislation, it 
could take decades for DOD to clean up toxic PFAS. We must act now to 
move beyond studying the problem and toward a comprehensive cleanup 
effort to protect service-members, veterans, and military communities.
  I thank my co-lead, Senator Gillibrand for her tireless leadership 
fighting PFAS contamination at DOD sites. I also thank the bill's 
cosponsors for championing this effort with me in the Senate.
  I look forward to working with my colleagues to enact the ``Clean 
Water for Military Families Act'' as quickly as possible.
  Thank you, Mr. President, I yield the floor.

                          ____________________


</pre></body>
</html>