<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Pages H2697-H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. BILIRAKIS (for himself and Miss Rice of New 
             York):
       H.R. 3742. A bill to require the Secretary of Health and 
     Human Services to issue revised regulations to require the 
     dissemination of information on ACIP recommended 
     immunizations to staff of nursing facilities; to the 
     Committee on Ways and Means, and in addition to the Committee 
     on Energy and Commerce, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. HUDSON (for himself and Ms. Eshoo):
       H.R. 3743. A bill to increase funding for the Reagan-Udall 
     Foundation for the Food and Drug Administration and for the 
     Foundation for the National Institutes of Health; to the 
     Committee on Energy and Commerce.
           By Mr. JOHNSON of Georgia (for himself, Ms. Schakowsky, 
             Mr. Garcia of Illinois, Mr. Huffman, Ms. Pressley, 
             Mr. Espaillat, and Mr. Carson):
       H.R. 3744. A bill to amend title 49, United States Code, to 
     establish a program to provide grants to eligible recipients 
     for eligible operating support costs of public transportation 
     and associated capital improvements, and for other purposes; 
     to the Committee on Transportation and Infrastructure.
           By Ms. SEWELL (for herself and Mr. Babin):

[[Page H2698]]

  

       H.R. 3745. A bill to amend the Federal Water Pollution 
     Control Act to establish a decentralized wastewater grant 
     program, and for other purposes; to the Committee on 
     Transportation and Infrastructure.
           By Mr. ARRINGTON (for himself, Ms. Sewell, Mr. Dunn, 
             Mr. O'Halleran, Mr. Gooden of Texas, Ms. DelBene, Mr. 
             Bera, and Mr. Kelly of Pennsylvania):
       H.R. 3746. A bill to amend title XVIII of the Social 
     Security Act to improve the benchmarking process for the 
     Medicare Shared Savings Program; to the Committee on Ways and 
     Means, and in addition to the Committee on Energy and 
     Commerce, for a period to be subsequently determined by the 
     Speaker, in each case for consideration of such provisions as 
     fall within the jurisdiction of the committee concerned.
           By Mr. BABIN:
       H.R. 3747. A bill to provide for a pilot project for a 
     nationwide network of secure computing enclaves for federally 
     funded research in universities, and for other purposes; to 
     the Committee on Science, Space, and Technology.
           By Ms. BONAMICI (for herself, Mr. Young, Mr. Huffman, 
             Mr. Case, Mr. Kilmer, Mr. Pappas, Ms. Barragan, and 
             Mr. Cohen):
       H.R. 3748. A bill to improve data collection and monitoring 
     of the Great Lakes, oceans, bays, estuaries, and coasts, and 
     for other purposes; to the Committee on Natural Resources, 
     and in addition to the Committee on Science, Space, and 
     Technology, for a period to be subsequently determined by the 
     Speaker, in each case for consideration of such provisions as 
     fall within the jurisdiction of the committee concerned.
           By Mr. BRENDAN F. BOYLE of Pennsylvania (for himself, 
             Mr. DeSaulnier, and Mr. Lowenthal):
       H.R. 3749. A bill to amend title XXVII of the Public Health 
     Service Act to expand the availability of coverage for lung 
     cancer screenings without the imposition of cost sharing; to 
     the Committee on Energy and Commerce.
           By Mr. BROWN (for himself, Ms. Wilson of Florida, and 
             Mr. Payne):
       H.R. 3750. A bill to require the Secretary of 
     Transportation to issue best practices for providers of 
     public transportation; to the Committee on Transportation and 
     Infrastructure.
           By Mr. CARBAJAL:
       H.R. 3751. A bill to amend the Federal Water Pollution 
     Control Act to establish a program to make grants to eligible 
     entities to increase the resilience of publicly owned 
     treatment works to natural disasters, and for other purposes; 
     to the Committee on Transportation and Infrastructure.
           By Mr. CARDENAS (for himself, Ms. Castor of Florida, 
             Mr. Rodney Davis of Illinois, and Mr. Upton):
       H.R. 3752. A bill to require the Consumer Product Safety 
     Commission to study the effect of the COVID-19 pandemic on 
     injuries and deaths associated with consumer products and to 
     direct the Secretary of Commerce to study and report on the 
     effects of the COVID-19 pandemic on the travel and tourism 
     industry in the United States; to the Committee on Energy and 
     Commerce.
           By Mr. CARDENAS (for himself and Mr. Fitzpatrick):
       H.R. 3753. A bill to amend the Public Health Service Act to 
     provide grant funding to States for mental health and 
     substance use disorder parity implementation; to the 
     Committee on Energy and Commerce.
           By Mr. CARTER of Georgia (for himself, Mr. DesJarlais, 
             Mr. Allen, Mr. Taylor, Mr. Gohmert, Mr. Duncan, and 
             Mr. Buchanan):
       H.R. 3754. A bill to direct the Secretary of Defense to 
     issue guidance prohibiting race-based education and training 
     in the Armed Forces, and for other purposes; to the Committee 
     on Armed Services.
           By Ms. CHU (for herself, Mr. Allred, Ms. Barragan, Mr. 
             Bera, Mr. Blumenauer, Ms. Blunt Rochester, Ms. 
             Bonamici, Mr. Brown, Ms. Brownley, Ms. Bush, Mr. 
             Carbajal, Mr. Cardenas, Mr. Carson, Mr. Case, Mr. 
             Casten, Ms. Castor of Florida, Mr. Cicilline, Ms. 
             Clark of Massachusetts, Ms. Clarke of New York, Mr. 
             Cleaver, Mr. Cohen, Mr. Connolly, Mr. Cooper, Mr. 
             Courtney, Mr. Crist, Mr. Crow, Mr. Danny K. Davis of 
             Illinois, Ms. Dean, Mr. DeFazio, Ms. DeGette, Ms. 
             DeLauro, Ms. DelBene, Mr. Delgado, Mrs. Demings, Mr. 
             DeSaulnier, Mr. Deutch, Mr. Doggett, Mr. Michael F. 
             Doyle of Pennsylvania, Ms. Escobar, Mrs. Fletcher, 
             Mr. Foster, Ms. Lois Frankel of Florida, Mr. Gallego, 
             Ms. Garcia of Texas, Mr. Garcia of Illinois, Mr. 
             Gomez, Mrs. Hayes, Mr. Himes, Ms. Houlahan, Ms. 
             Jackson Lee, Ms. Jacobs of California, Ms. Jayapal, 
             Mr. Johnson of Georgia, Mr. Jones, Mr. Kahele, Ms. 
             Kelly of Illinois, Mr. Kilmer, Mrs. Kirkpatrick, Mr. 
             Krishnamoorthi, Ms. Kuster, Mr. Larsen of Washington, 
             Mr. Larson of Connecticut, Mrs. Lawrence, Mrs. Lee of 
             Nevada, Ms. Lee of California, Mr. Levin of Michigan, 
             Mr. Levin of California, Mr. Lieu, Mr. Lowenthal, 
             Mrs. Carolyn B. Maloney of New York, Mr. Sean Patrick 
             Maloney of New York, Ms. Matsui, Ms. McCollum, Mr. 
             McEachin, Mr. McNerney, Mr. Meeks, Ms. Meng, Ms. 
             Moore of Wisconsin, Mr. Morelle, Mr. Moulton, Mr. 
             Nadler, Mrs. Napolitano, Mr. Neguse, Ms. Newman, Ms. 
             Norton, Mr. O'Halleran, Ms. Ocasio-Cortez, Ms. Omar, 
             Mr. Payne, Ms. Pingree, Mr. Pocan, Ms. Pressley, Mr. 
             Price of North Carolina, Mr. Raskin, Miss Rice of New 
             York, Ms. Ross, Mr. Ryan, Mr. Sarbanes, Ms. Scanlon, 
             Ms. Schakowsky, Mr. Schiff, Mr. Schrader, Mr. 
             Sherman, Mr. Sires, Mr. Smith of Washington, Mr. 
             Soto, Ms. Speier, Mr. Stanton, Ms. Strickland, Mr. 
             Swalwell, Ms. Tlaib, Mr. Tonko, Mr. Torres of New 
             York, Mr. Trone, Ms. Underwood, Mr. Vargas, Ms. 
             Velazquez, Ms. Wasserman Schultz, Ms. Waters, Mr. 
             Welch, Ms. Wild, Ms. Williams of Georgia, Ms. Wilson 
             of Florida, Mr. Perlmutter, Ms. Titus, Mr. 
             Auchincloss, Mr. Espaillat, Mrs. Watson Coleman, Mr. 
             Butterfield, Mr. McGovern, Mr. Takano, Mr. Keating, 
             Mr. Costa, Mr. Huffman, Mr. Castro of Texas, Ms. 
             Davids of Kansas, Mr. Cartwright, Mr. Lawson of 
             Florida, Mr. Schneider, Ms. Sewell, Mr. 
             Ruppersberger, Mr. Kim of New Jersey, Ms. Adams, Mr. 
             Yarmuth, Mr. Brendan F. Boyle of Pennsylvania, Ms. 
             Sanchez, Mr. Evans, Mr. Lynch, Mrs. Trahan, Mr. 
             Pascrell, Mr. Neal, Mr. Suozzi, Mr. Panetta, Mr. 
             Peters, Mr. Thompson of California, Ms. Lofgren, Mrs. 
             McBath, Ms. Schrier, Mr. Horsford, Mr. Kind, Mrs. 
             Beatty, Mr. Khanna, Mr. Higgins of New York, Mr. 
             Green of Texas, Ms. Johnson of Texas, Mr. Ruiz, Mrs. 
             Murphy of Florida, Mr. Pappas, Mr. Gottheimer, Mr. 
             Mrvan, Ms. Manning, Mr. Grijalva, and Mr. Beyer):
       H.R. 3755. A bill to protect a person's ability to 
     determine whether to continue or end a pregnancy, and to 
     protect a health care provider's ability to provide abortion 
     services; to the Committee on Energy and Commerce.
           By Ms. CLARKE of New York (for herself and Mr. Thompson 
             of Mississippi):
       H.R. 3756. A bill to amend the Homeland Security Act of 
     2002 to require the Under Secretary for Science and 
     Technology of the Department of Homeland Security to research 
     and evaluate existing Federal research regarding approaches 
     to mitigate climate change on homeland security to identify 
     areas for further research within the Department, research 
     and develop approaches to mitigate the consequences of 
     climate change on homeland security, and for other purposes; 
     to the Committee on Homeland Security.
           By Mr. COHEN (for himself and Miss Rice of New York):
       H.R. 3757. A bill to amend title 23, United States Code, to 
     authorize the use of certain Federal funds for multiple 
     substance impaired driving countermeasures, and for other 
     purposes; to the Committee on Transportation and 
     Infrastructure, and in addition to the Committee on the 
     Judiciary, for a period to be subsequently determined by the 
     Speaker, in each case for consideration of such provisions as 
     fall within the jurisdiction of the committee concerned.
           By Mr. CRIST (for himself, Mr. Bilirakis, Mrs. Murphy 
             of Florida, and Mr. Buchanan):
       H.R. 3758. A bill to amend the Internal Revenue Code of 
     1986 to provide a reduced excise tax rate for portable, 
     electronically-aerated bait containers; to the Committee on 
     Ways and Means.
           By Ms. DeGETTE (for herself and Mr. Armstrong):
       H.R. 3759. A bill to amend the Public Health Service Act to 
     provide for the participation of physical therapists in the 
     National Health Service Corps Loan Repayment Program, and for 
     other purposes; to the Committee on Energy and Commerce.
           By Ms. DelBENE:
       H.R. 3760. A bill to direct the Administrator of the Small 
     Business Administration to establish a forgivable loan 
     program for certain businesses located near the United States 
     and Canadian border, and for other purposes; to the Committee 
     on Small Business.
           By Mr. GALLAGHER (for himself, Mr. Quigley, Mr. 
             Westerman, and Mr. Swalwell):
       H.R. 3761. A bill to amend the Federal Food, Drug, and 
     Cosmetic Act to establish a time-limited provisional approval 
     pathway, subject to specific obligations, for certain drugs 
     and biological products, and for other purposes; to the 
     Committee on Energy and Commerce.
           By Mr. GALLAGHER:
       H.R. 3762. A bill to prohibit the use of any COVID-19 
     relief funds by a State or political subdivision thereof to 
     develop or implement a vaccine passport system, and for other 
     purposes; to the Committee on Energy and Commerce.
           By Mr. GRIJALVA (for himself, Ms. Schakowsky, Ms. 
             Slotkin, Mr. Gallego, Ms. Dean, Mr. DeFazio, Mr. 
             Kilmer, Mr. Langevin, Mr. Bowman, Mr. Cohen, Mr. 
             Larson of Connecticut, Mr. Espaillat, Ms. Bass, Mr. 
             Payne, Mr. Cooper, Ms. Moore of Wisconsin, Ms. 
             Norton, Ms. Kaptur, Mrs. Napolitano, Mr. Sablan,

[[Page H2699]]

             Mr. Khanna, Mr. Smith of Washington, Ms. Pressley, 
             and Mr. Deutch):
       H.R. 3763. A bill to amend title XVI of the Social Security 
     Act to update eligibility for the supplemental security 
     income program, and for other purposes; to the Committee on 
     Ways and Means.
           By Mr. GRIJALVA (for himself, Mr. Beyer, Mr. 
             Blumenauer, Ms. Bonamici, Ms. Brownley, Mr. 
             Cartwright, Mr. Case, Ms. Castor of Florida, Mr. 
             Cleaver, Mr. Cohen, Mr. Crist, Ms. DeGette, Mr. 
             Espaillat, Mr. Evans, Mr. Gomez, Mr. Huffman, Mr. 
             Khanna, Ms. Johnson of Texas, Mr. Levin of 
             California, Mr. Lieu, Mr. Lowenthal, Ms. Matsui, Ms. 
             Norton, Ms. Pingree, Mr. Sablan, Mr. Sires, and Mr. 
             Swalwell):
       H.R. 3764. A bill to direct the Administrator of the 
     National Oceanic and Atmospheric Administration to provide 
     for ocean-based climate solutions to reduce carbon emissions 
     and global warming; to make coastal communities more 
     resilient; and to provide for the conservation and 
     restoration of ocean and coastal habitats, biodiversity, and 
     marine mammal and fish populations; and for other purposes; 
     to the Committee on Natural Resources, and in addition to the 
     Committees on Science, Space, and Technology, House 
     Administration, Ways and Means, Transportation and 
     Infrastructure, Foreign Affairs, and Armed Services, for a 
     period to be subsequently determined by the Speaker, in each 
     case for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. HARDER of California (for himself and Mr. 
             Fitzpatrick):
       H.R. 3765. A bill to amend the Internal Revenue Code of 
     1986 to include individuals receiving Social Security 
     Disability Insurance benefits under the work opportunity 
     credit, increase the work opportunity credit for vocational 
     rehabilitation referrals, qualified SSI recipients, and 
     qualified SSDI recipients, expand the disabled access credit, 
     and enhance the deduction for expenditures to remove 
     architectural and transportation barriers to the handicapped 
     and elderly; to the Committee on Ways and Means.
           By Mrs. HARTZLER (for herself and Mr. Cleaver):
       H.R. 3766. A bill to amend the Packers and Stockyards Act, 
     1921, to establish a cattle contract library, and for other 
     purposes; to the Committee on Agriculture.
           By Mrs. HAYES (for herself and Ms. Clark of 
             Massachusetts):
       H.R. 3767. A bill to establish an Educational Equity 
     Challenge Grant program administered by the Department of 
     Education; to the Committee on Education and Labor.
           By Mr. HICE of Georgia:
       H.R. 3768. A bill to require the disclosure of pension 
     records under the Freedom of Information Act, and for other 
     purposes; to the Committee on Oversight and Reform.
           By Mr. JACKSON (for himself and Mr. Cuellar):
       H.R. 3769. A bill to improve the safety and security of 
     members of the Armed Forces, and for other purposes; to the 
     Committee on Armed Services.
           By Mr. JACOBS of New York:
       H.R. 3770. A bill to require a report on easing 
     restrictions on or reopening the United States-Canada border 
     to essential and non-essential travel, and for other 
     purposes; to the Committee on Homeland Security, and in 
     addition to the Committees on Ways and Means, Foreign 
     Affairs, and the Judiciary, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Ms. JAYAPAL (for herself, Mr. Fitzpatrick, Ms. Chu, 
             Mr. Carson, Mr. Suozzi, Mr. Connolly, Mr. Meeks, Ms. 
             Norton, Mr. Foster, Ms. Underwood, Ms. Wild, Mr. 
             Bera, Mr. Levin of Michigan, Mr. Rush, Mr. Cardenas, 
             Mr. Espaillat, Mr. Kilmer, Mrs. Watson Coleman, Mr. 
             Timmons, and Mr. Posey):
       H.R. 3771. A bill to amend the Public Health Service Act to 
     provide for research and improvement of cardiovascular health 
     among the South Asian population of the United States, and 
     for other purposes; to the Committee on Energy and Commerce.
           By Ms. JAYAPAL (for herself, Ms. Meng, Ms. Pressley, 
             Mr. Grijalva, Ms. Chu, Ms. Omar, Mr. Bowman, Mr. 
             McGovern, Ms. Schakowsky, Ms. Norton, Mr. Blumenauer, 
             Ms. Bush, Mr. Garcia of Illinois, Mr. Torres of New 
             York, Ms. Tlaib, Ms. Lee of California, and Ms. 
             Ocasio-Cortez):
       H.R. 3772. A bill to address root causes of homelessness, 
     meet the needs of community members experiencing harms from 
     homelessness, transition communities towards providing 
     housing for all, end penalization of homelessness, and ensure 
     full democratic participation and inclusion of persons 
     experiencing homelessness, and for other purposes; to the 
     Committee on Financial Services, and in addition to the 
     Committees on House Administration, the Judiciary, Education 
     and Labor, and Ways and Means, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. JOYCE of Pennsylvania (for himself and Ms. 
             Schrier):
       H.R. 3773. A bill to amend the Public Health Service Act to 
     authorize the Director of the National Institutes of Health 
     to make awards to outstanding scientists, including 
     physician-scientists, to support researchers focusing on 
     pediatric research, including basic, clinical, translational, 
     or pediatric pharmacological research, and for other 
     purposes; to the Committee on Energy and Commerce.
           By Mr. JOYCE of Pennsylvania:
       H.R. 3774. A bill to require the Secretary of Commerce to 
     conduct a study on the gig economy and the impact the gig 
     economy has on the United States overall economy, including 
     the impact that State laws have had on the gig economy; to 
     the Committee on Energy and Commerce.
           By Mr. KHANNA (for himself, Ms. Pingree, Mr. Raskin, 
             Mr. Levin of Michigan, Mr. Blumenauer, Ms. Lee of 
             California, Ms. Jayapal, Mr. Smith of Washington, Mr. 
             Pocan, Ms. Omar, Ms. Norton, Mr. DeFazio, Mr. Neguse, 
             Ms. Tlaib, Ms. Pressley, Mr. Grijalva, Mr. Michael F. 
             Doyle of Pennsylvania, Mr. Huffman, Ms. Bonamici, Ms. 
             Schakowsky, Mrs. Watson Coleman, Mr. Bowman, Mr. 
             Garcia of Illinois, Mr. Jones, and Mr. Thompson of 
             California):
       H.R. 3775. A bill to amend title I of the Patient 
     Protection and Affordable Care Act to authorize the 
     establishment of, and provide support for, State-based 
     universal health care systems that provide comprehensive 
     health benefits to State residents, and for other purposes; 
     to the Committee on Energy and Commerce, and in addition to 
     the Committees on Ways and Means, Armed Services, Oversight 
     and Reform, and Education and Labor, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. KIM of New Jersey (for himself, Mr. Fitzpatrick, 
             and Mr. Lamb):
       H.R. 3776. A bill to provide that not less than 3 percent 
     of the amounts made available for certain Federal-aid highway 
     programs shall be expended through veteran owned small 
     business concerns, and for other purposes; to the Committee 
     on Transportation and Infrastructure.
           By Mr. KIM of New Jersey (for himself, Mr. Rouzer, Mr. 
             Huffman, Ms. Pingree, and Mrs. Luria):
       H.R. 3777. A bill to amend title 23, United States Code, to 
     ensure that Federal-aid highways, bridges, and tunnels are 
     more resilient, and for other purposes; to the Committee on 
     Transportation and Infrastructure.
           By Mr. KRISHNAMOORTHI (for himself, Ms. Jayapal, Mr. 
             Khanna, Mr. Cohen, Mr. Payne, Mr. Grijalva, Ms. 
             Norton, Mr. Carson, and Ms. Ross):
       H.R. 3778. A bill to establish a program to oversee the 
     global COVID-19 response and prepare for future pandemics, 
     and for other purposes; to the Committee on Foreign Affairs, 
     and in addition to the Committee on Energy and Commerce, for 
     a period to be subsequently determined by the Speaker, in 
     each case for consideration of such provisions as fall within 
     the jurisdiction of the committee concerned.
           By Mr. LANGEVIN (for himself, Mr. Espaillat, Mr. Tony 
             Gonzales of Texas, and Mr. Amodei):
       H.R. 3779. A bill to amend the Higher Education Act of 1965 
     to direct the Secretary of Education to award institutions of 
     higher education grants for teaching English learners; to the 
     Committee on Education and Labor.
           By Mr. LOWENTHAL (for himself, Mr. Smith of Washington, 
             Mr. Carson, Ms. Eshoo, Ms. McCollum, Mr. Foster, Mr. 
             Pascrell, Mrs. Watson Coleman, Mr. Schneider, Mr. 
             Brendan F. Boyle of Pennsylvania, Mrs. Carolyn B. 
             Maloney of New York, Mr. Garcia of Illinois, Ms. 
             Bush, Mr. Kildee, Mr. Danny K. Davis of Illinois, Ms. 
             DeGette, Mr. Beyer, Ms. Matsui, Mr. Evans, Ms. 
             Norton, Mr. Connolly, Mrs. Napolitano, Ms. Meng, Mr. 
             Meeks, Ms. Moore of Wisconsin, Ms. Stevens, Ms. Omar, 
             Mr. Raskin, Ms. Schakowsky, Mr. Nadler, Mr. McGovern, 
             Mr. Panetta, Ms. Chu, Ms. Brownley, Ms. Bass, Ms. 
             Clark of Massachusetts, Mrs. Trahan, Ms. Newman, Mr. 
             Takano, Mr. Cartwright, Mr. Quigley, Ms. Barragan, 
             Ms. Velazquez, Mr. DeFazio, Mr. Welch, Ms. Jayapal, 
             Mr. Krishnamoorthi, Mr. Larsen of Washington, Mr. 
             Kind, Mr. Casten, Ms. Jackson Lee, Mr. Cohen, Ms. 
             DelBene, Ms. Bonamici, Mr. Deutch, Mr. Malinowski, 
             Mr. Suozzi, Ms. Clarke of New York, and Ms. 
             Strickland):
       H.R. 3780. A bill to designate as wilderness certain 
     Federal portions of the red rock canyons of the Colorado 
     Plateau and the Great Basin Deserts in the State of Utah for 
     the benefit of present and future generations of people in 
     the United States; to the Committee on Natural Resources.
           By Mr. MALINOWSKI (for himself, Mr. Curtis, Mr. 
             Phillips, Mr. Fitzpatrick, Mr. Cohen, Ms. Salazar, 
             Ms. Porter, Mr. Meijer, Ms. Spanberger, Mr. Crenshaw, 
             Ms. Jackson Lee, and Ms. Kaptur):
       H.R. 3781. A bill to require an accounting of certain 
     property forfeited to the United States, and for other 
     purposes; to the Committee on the Judiciary.
           By Mr. SEAN PATRICK MALONEY of New York (for himself, 
             Mr. Delgado, Ms. Pingree, and Mr. Welch):

[[Page H2700]]

  

       H.R. 3782. A bill to provide loan forgiveness for certain 
     borrowers of Department of Agriculture direct farm loans, and 
     for other purposes; to the Committee on Agriculture, and in 
     addition to the Committee on Ways and Means, for a period to 
     be subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. McGOVERN (for himself and Ms. Herrera Beutler):
       H.R. 3783. A bill to provide for the coverage of medically 
     necessary food and vitamins and individual amino acids for 
     digestive and inherited metabolic disorders under Federal 
     health programs and private health insurance, to ensure State 
     and Federal protection for existing coverage, and for other 
     purposes; to the Committee on Energy and Commerce, and in 
     addition to the Committees on Ways and Means, Oversight and 
     Reform, and Armed Services, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. McNERNEY (for himself and Mr. Feenstra):
       H.R. 3784. A bill to promote scientific research and 
     development opportunities for connected technologies that 
     advance precision agriculture capabilities; to the Committee 
     on Science, Space, and Technology, and in addition to the 
     Committee on Agriculture, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. NORMAN:
       H.R. 3785. A bill to amend the Congressional Budget and 
     Impoundment Control Act of 1974 to provide for fair-value 
     credit estimates, and for other purposes; to the Committee on 
     the Budget, and in addition to the Committee on Rules, for a 
     period to be subsequently determined by the Speaker, in each 
     case for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Ms. NORTON:
       H.R. 3786. A bill to amend title 28, United States Code, to 
     change the residency requirements for certain officials 
     serving in the District of Columbia, and for other purposes; 
     to the Committee on the Judiciary.
           By Ms. NORTON:
       H.R. 3787. A bill to amend title 11, District of Columbia 
     Official Code, to prohibit the exclusion of individuals from 
     service on a District of Columbia jury on account of sexual 
     orientation or gender identity; to the Committee on Oversight 
     and Reform.
           By Mr. NUNES:
       H.R. 3788. A bill to establish limitations on modifications 
     to trade agreements, and for other purposes; to the Committee 
     on Ways and Means, and in addition to the Committee on Rules, 
     for a period to be subsequently determined by the Speaker, in 
     each case for consideration of such provisions as fall within 
     the jurisdiction of the committee concerned.
           By Mr. PALLONE:
       H.R. 3789. A bill to authorize the Secretary of Education 
     to make grants to eligible schools to assist such schools to 
     discontinue use of a derogatory or discriminatory name or 
     depiction as a team name, mascot, or nickname, and for other 
     purposes; to the Committee on Education and Labor.
           By Ms. PINGREE (for herself and Ms. Stefanik):
       H.R. 3790. A bill to authorize the Secretary of Agriculture 
     to guarantee investments that will open new markets for 
     forest owners in rural areas of the United States, and for 
     other purposes; to the Committee on Agriculture.
           By Ms. PORTER (for herself, Mr. Fitzpatrick, Mr. Levin 
             of Michigan, Mr. Katko, Ms. Stevens, Mrs. Hinson, Mr. 
             Suozzi, Mr. Carson, Mr. Nadler, Ms. Wild, Mrs. 
             Kirkpatrick, Mr. Moulton, Mr. Cooper, Mr. Rush, Mrs. 
             Axne, Mr. Raskin, Mr. Lynch, Mr. Connolly, Ms. 
             Spanberger, Ms. Norton, Mrs. Napolitano, Ms. Speier, 
             Mr. Cicilline, Ms. Dean, Ms. Lee of California, Mr. 
             Larson of Connecticut, Mr. Keating, Mr. Cohen, Mrs. 
             Hayes, and Mr. Johnson of Georgia):
       H.R. 3791. A bill to amend the Family and Medical Leave Act 
     of 1993, to repeal certain limits on leave for a married 
     individuals employed by the same employer; to the Committee 
     on Education and Labor, and in addition to the Committees on 
     Oversight and Reform, and House Administration, for a period 
     to be subsequently determined by the Speaker, in each case 
     for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Ms. PRESSLEY (for herself, Mrs. Carolyn B. Maloney 
             of New York, Ms. Norton, Mrs. Hayes, Mr. Cooper, Mr. 
             Veasey, Mr. Raskin, Ms. Bush, and Ms. Ocasio-Cortez):
       H.R. 3792. A bill to amend the Public Health Service Act to 
     support the development and implementation of programs using 
     data analysis to identify and facilitate strategies to 
     improve outcomes for children in geographic areas with a high 
     prevalence of trauma from exposure to adverse childhood 
     experiences, and for other purposes; to the Committee on 
     Energy and Commerce.
           By Mr. ROY (for himself, Mrs. Miller-Meeks, Mr. Levin 
             of California, and Ms. Slotkin):
       H.R. 3793. A bill to authorize the Secretary of Veterans 
     Affairs to increase the maximum amount of a policy under the 
     Veterans' Group Life Insurance and Servicemembers' Group Life 
     Insurance, and for other purposes; to the Committee on 
     Veterans' Affairs.
           By Mr. RUSH:
       H.R. 3794. A bill to direct the Secretary of Agriculture to 
     track the distribution of all farm subsidies by race, gender, 
     and size of the farm operation and to make such information 
     about farm subsidies available to the public; to the 
     Committee on Agriculture, and in addition to the Committee on 
     Financial Services, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. SABLAN (for himself, Mrs. Radewagen, and Mr. San 
             Nicolas):
       H.R. 3795. A bill to amend the National Science Foundation 
     Authorization Act of 1988 to direct the award of Presidential 
     awards for excellence in teaching of mathematics and science 
     to more teachers from the territories, and for other 
     purposes; to the Committee on Science, Space, and Technology.
           By Mr. SMITH of Missouri:
       H.R. 3796. A bill to amend the Internal Revenue Code of 
     1986 to terminate the credit for new qualified plug-in 
     electric drive motor vehicles; to the Committee on Ways and 
     Means.
           By Mrs. SPARTZ (for herself and Mr. Smith of Nebraska):
       H.R. 3797. A bill to amend section 2202 of the American 
     Rescue Plan Act of 2021 to authorize States to expand the 
     uses of the child care stabilization funds to include support 
     to improve and increase the availability of safe child care 
     facilities, and for other purposes; to the Committee on 
     Education and Labor.
           By Mr. STEUBE:
       H.R. 3798. A bill to amend the Immigration and Nationality 
     Act to modify the provisions that relate to family-sponsored 
     immigrants; to the Committee on the Judiciary.
           By Ms. TITUS:
       H.R. 3799. A bill to direct the Secretary of the Treasury 
     to develop and administer a national incentive program to 
     provide prizes for qualified vaccinated individuals; to the 
     Committee on Energy and Commerce, and in addition to the 
     Committee on Ways and Means, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Ms. TITUS (for herself, Mr. Cicilline, Mr. Castro of 
             Texas, Mr. Pappas, Mr. Grijalva, Mr. Takano, Ms. 
             Bonamici, Ms. Bass, Mr. Espaillat, Mr. Garcia of 
             Illinois, Ms. Jacobs of California, Ms. Schakowsky, 
             Ms. Norton, Mr. Sherman, Mr. Levin of Michigan, Mr. 
             Huffman, Mr. McGovern, Mr. Blumenauer, Mr. Lynch, Ms. 
             Sanchez, Ms. DelBene, Mr. Soto, Mr. DeSaulnier, Mr. 
             Pocan, Mr. Deutch, Mrs. Napolitano, Mr. Vargas, Mr. 
             Lowenthal, Ms. Pressley, Mr. Pallone, Ms. Chu, Ms. 
             Brownley, Mr. Case, Mr. Kilmer, Mr. Auchincloss, Mr. 
             Connolly, Mr. McEachin, Mr. Cohen, Ms. Clarke of New 
             York, Mr. Keating, Ms. Lois Frankel of Florida, Mr. 
             Horsford, Mr. Sires, Mr. Swalwell, Mr. Delgado, Ms. 
             Eshoo, Mr. Smith of Washington, Ms. Wasserman 
             Schultz, Mr. Tonko, Ms. Scanlon, Mrs. Hayes, Mr. 
             Johnson of Georgia, Ms. Pingree, Mr. Raskin, Ms. 
             Roybal-Allard, Mrs. Lawrence, Mr. Quigley, Mr. Payne, 
             Mr. Torres of New York, Ms. Omar, Ms. Dean, Mr. 
             Khanna, Mr. Schneider, Ms. Bourdeaux, Mr. 
             Ruppersberger, Ms. Velazquez, Ms. Wexton, Mr. 
             Gallego, Mr. Panetta, Mr. Kildee, Ms. Blunt 
             Rochester, Ms. Ocasio-Cortez, Ms. Moore of Wisconsin, 
             Mr. Suozzi, Mrs. Watson Coleman, Mr. Kim of New 
             Jersey, Ms. Newman, Ms. Meng, Mr. Welch, Mr. Green of 
             Texas, Mr. Larson of Connecticut, Mr. Carson, Mrs. 
             Carolyn B. Maloney of New York, Ms. Tlaib, Mr. Sean 
             Patrick Maloney of New York, Mr. Jones, Mr. McNerney, 
             Mr. Nadler, Ms. Craig, Mr. Malinowski, Ms. McCollum, 
             Miss Rice of New York, Mr. Costa, Mr. Meeks, Mr. 
             Danny K. Davis of Illinois, Mr. Lieu, and Mr. Himes):
       H.R. 3800. A bill to protect human rights and enhance 
     opportunities for LGBTQI people around the world, and for 
     other purposes; to the Committee on Foreign Affairs, and in 
     addition to the Committee on the Judiciary, for a period to 
     be subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. UPTON:
       H.R. 3801. A bill to require the Secretary of Commerce and 
     Federal Trade Commission to conduct an assessment and 
     analysis of regulations regarding data localization and to 
     establish a compendium of such laws and develop a means for 
     maintaining, tracking, and updating such compendium; to the 
     Committee on Energy and Commerce, and in addition to the 
     Committee on Foreign Affairs, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. YOUNG (for himself, Ms. Stefanik, Mr. Pappas, 
             Mrs. Rodgers

[[Page H2701]]

             of Washington, Mrs. Axne, Mrs. Radewagen, Mr. 
             Stauber, and Ms. Herrell):
       H.R. 3802. A bill to make permanent the authority of the 
     Secretary of Veterans Affairs to make grants for the 
     transportation of highly rural veterans to medical care; to 
     the Committee on Veterans' Affairs.
           By Mr. ARRINGTON (for himself, Mr. Babin, Mr. Banks, 
             Mr. Gooden of Texas, Mr. Burgess, Mr. Duncan, Mrs. 
             Cammack, Mr. Murphy of North Carolina, Mr. Weber of 
             Texas, Mr. Roy, and Ms. Herrell):
       H.J. Res. 50. A joint resolution recognizing that Article 
     I, Section 10 of the United States Constitution explicitly 
     reserves to the States the sovereign power to repel an 
     invasion and defend their citizenry from the overwhelming and 
     ``imminent danger'' posed by paramilitary, narco-terrorist 
     cartels who have seized control of our southern border; to 
     the Committee on the Judiciary.
           By Ms. BONAMICI (for herself, Mr. Young, Mr. Huffman, 
             Mr. Case, Mr. Kilmer, Mr. Pappas, Ms. Barragan, Mr. 
             Cohen, Mr. Panetta, and Miss Gonzalez-Colon):
       H. Res. 465. A resolution recognizing World Oceans Day and 
     the necessity to protect, conserve, maintain, and rebuild our 
     ocean and its resources; to the Committee on Natural 
     Resources, and in addition to the Committee on Science, 
     Space, and Technology, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. MALINOWSKI (for himself, Mr. Gallagher, Mr. 
             Meeks, Mr. McCaul, Ms. Wexton, Mrs. Kim of 
             California, Mr. McGovern, Mr. Smith of New Jersey, 
             and Mrs. Wagner):
       H. Res. 466. A resolution urging the International Olympic 
     Committee to take into consideration the mass detention of 
     Uyghurs and consider all options to uphold the fundamental 
     rights of persecuted minorities in China ahead of the 2022 
     Olympic Games; to the Committee on Foreign Affairs.

                          ____________________


</pre></body>
</html>