<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3971-S3972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                   Nomination of Regina M. Rodriguez

  Mr. BENNET. Mr. President, I wanted to come to the floor today to 
share a few words about Regina Rodriguez, President Biden's nominee for 
the U.S. District Court for the District of Colorado. Gina's nomination 
comes to this floor with broad, well-earned support across the State of 
Colorado. My office has received a flood of letters on her behalf. All 
of them testify to her character, her hard work, and her commitment to 
service, justice, and the rule of law.
  She learned all of it from her family. Her mom's family knew 
injustice firsthand. During the Second World War, they were relocated 
from California to the Heart Mountain internment site in Wyoming, 
joining over 10,000 people whose loyalty was questioned by the U.S. 
Government based solely on their Japanese ancestry.
  Her mother Linda went on to become a teacher and administrator in the 
Denver public schools, my old school district. Her father Peter was a 
Mexican American who went from living in a railroad boxcar on the South 
Side of Chicago to earning a nomination for the NFL Hall of Fame.
  Education and hard work transformed her parents' lives, and Regina 
has always sought to live up to their example. Gina grew up in 
Gunnison, CO, but her family moved around the country because her dad 
coached football. She graduated with honors from the University of 
Iowa, which I know is not the only reason Chairman Grassley supported 
her nomination but probably was an important one, and then returned 
home to earn a J.D. from the University of Colorado Law School.
  After starting at a private firm in Denver, Gina joined the U.S. 
Attorney's Office. The Department of Justice noticed her talent, and 
she went to work for the Attorney General on alternative dispute 
resolution--a new approach at the time meant to avoid lengthy trials 
through arbitration and mediation. She helped to mainstream the 
approach for all U.S. attorneys, saving the government countless hours 
and taxpayers' countless dollars over the years.
  Gina's leadership in Washington earned her a promotion back in 
Denver, where she rose to become Chief of the Civil Division in the 
U.S. Attorney's Office. She was the first Latina to hold that position 
and quickly developed a stellar reputation among colleagues and judges.
  Today, she is one of the most respected trial lawyers in Colorado and 
has received reward after reward for her work.
  Her commitment to the community has been just as impressive. She is a 
founding board member of Colorado Youth at Risk, a nonprofit that helps 
kids stay on the right track. She served as one of Colorado's higher 
education commissioners and still serves on the board of Denver's 
highest performing charter school, the School of Science and Technology 
in my old district. Somehow, she finds time to mentor young lawyers 
from underrepresented communities.
  The evidence is overwhelming: Regina Rodriguez is an exceptional 
nominee with a distinguished career and commitment to service. She has 
blazed trails in Colorado and in Colorado law through the sheer force 
of her intellect, hard work, and character. Regina and her family are 
what we mean when we come to this floor and talk about the American 
dream.
  She has my full and enthusiastic support, and I want to thank my 
colleagues on the Judiciary Committee for advancing her nomination with 
overwhelming, bipartisan support. They saw what Colorado already knows, 
which is what an exceptional judge Gina would make, and I 
wholeheartedly agree. I urge my colleagues to come together and confirm 
this outstanding nominee in a big bipartisan vote.
  With that, I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Ms. SMITH. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Under the previous order, the question is, Will the Senate advise and 
consent to the Neals nomination?
  Mr. CRAPO. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The legislative clerk called the roll.
  Mr. DURBIN. I announce that the Senator from Vermont (Mr. Sanders) is 
necessarily absent.
  The result was announced--yeas 66, nays 33, as follows:

                      [Rollcall Vote No. 220 Ex.]

                                YEAS--66

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Duckworth
     Durbin
     Ernst
     Feinstein
     Fischer
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Hyde-Smith
     Kaine
     Kelly
     Kennedy
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Rosen
     Rounds
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Tester
     Tillis
     Toomey
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

[[Page S3972]]


  


                                NAYS--33

     Barrasso
     Blackburn
     Blunt
     Boozman
     Braun
     Cassidy
     Cotton
     Cramer
     Crapo
     Cruz
     Daines
     Hagerty
     Hawley
     Hoeven
     Inhofe
     Johnson
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Paul
     Risch
     Romney
     Rubio
     Sasse
     Scott (FL)
     Scott (SC)
     Shelby
     Sullivan
     Thune
     Tuberville

                             NOT VOTING--1

       
     Sanders
       
  The nomination was confirmed.
  The PRESIDING OFFICER (Mr. Lujan). Under the previous order, the 
motion to reconsider is considered made and laid upon the table, and 
the President will be immediately notified of the Senate's action.

                          ____________________


</pre></body>
</html>