<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3986]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Ms. CORTEZ MASTO (for herself and Mr. Cornyn):
       S. 1963. A bill to amend the Higher Education Act of 1965 
     to direct the Secretary of Education to award institutions of 
     higher education grants for teaching English learners; to the 
     Committee on Health, Education, Labor, and Pensions.
           By Mr. BENNET (for himself, Mr. Barrasso, Ms. Rosen, 
             Ms. Cortez Masto, Mr. Hickenlooper, Mr. Risch, and 
             Mr. Crapo):
       S. 1964. A bill to amend the Omnibus Parks and Public Lands 
     Management Act of 1996 to provide for the establishment of a 
     Ski Area Fee Retention Account, and for other purposes; to 
     the Committee on Energy and Natural Resources.
           By Mrs. MURRAY:
       S. 1965. A bill to direct the Secretary of Veterans Affairs 
     to improve long-term care provided to veterans by the 
     Department of Veterans Affairs, and for other purposes; to 
     the Committee on Veterans' Affairs.
           By Ms. SMITH:
       S. 1966. A bill to amend title XXVII of the Public Health 
     Service Act to expand the availability of coverage for lung 
     cancer screenings without the imposition of cost sharing; to 
     the Committee on Health, Education, Labor, and Pensions.
           By Ms. SINEMA:
       S. 1967. A bill to require the Secretary of Defense to 
     establish a program to carry out minor military construction 
     projects to construct child development centers and to 
     provide education and treatment services for infant and early 
     childhood mental health, and for other purposes; to the 
     Committee on Armed Services.
           By Mr. RUBIO (for himself, Mr. Wicker, Mr. Scott of 
             Florida, Mr. Cruz, Mrs. Feinstein, and Mr. Padilla):
       S. 1968. A bill to amend the Internal Revenue Code of 1986 
     to provide bonus depreciation for certain space launch 
     expenditures, and for other purposes; to the Committee on 
     Finance.
           By Mr. BARRASSO:
       S. 1969. A bill to amend the Internal Revenue Code of 1986 
     to terminate the credit for new qualified plug-in electric 
     drive motor vehicles; to the Committee on Finance.
           By Mr. PADILLA (for himself, Mrs. Gillibrand, Mr. Van 
             Hollen, Ms. Warren, Mr. Merkley, Mr. Booker, Mrs. 
             Feinstein, Mr. Markey, Mr. Schumer, Ms. Stabenow, Mr. 
             Sanders, Mr. Durbin, Mrs. Shaheen, Mr. Peters, and 
             Ms. Hassan):
       S. 1970. A bill to require the Secretary of Defense to 
     conduct testing for and remediation of perfluoroalkyl 
     substances and polyfluoroalkyl substances at or surrounding 
     installations of the Department of Defense located in the 
     United States, formerly used defense sites, and State-owned 
     facilities of the National Guard, and for other purposes; to 
     the Committee on Armed Services.
           By Mr. CARDIN (for himself and Mr. Blunt):
       S. 1971. A bill to improve the understanding of, and 
     promote access to treatment for, chronic kidney disease, and 
     for other purposes; to the Committee on Finance.
           By Mr. KELLY (for himself, Ms. Murkowski, Ms. Warren, 
             Mr. Portman, and Mr. Tester):
       S. 1972. A bill to amend title 10, United States Code, to 
     improve dependent coverage under the TRICARE Young Adult 
     Program, and for other purposes; to the Committee on Armed 
     Services.
           By Mrs. GILLIBRAND (for herself, Mr. Padilla, Mr. 
             Durbin, Ms. Warren, Mr. Markey, Mrs. Feinstein, Mr. 
             Schumer, Mr. Booker, Mrs. Shaheen, Ms. Stabenow, Mr. 
             Van Hollen, Ms. Hassan, and Mr. Peters):
       S. 1973. A bill to require the Secretary of Defense to 
     conduct testing, removal, and remediation of perfluoroalkyl 
     substances and polyfluoroalkyl substances at all military 
     installations, formerly used defense sites, and State-owned 
     facilities of the National Guard in the United States; to the 
     Committee on Armed Services.
           By Ms. HASSAN (for herself and Mr. Cassidy):
       S. 1974. A bill to amend the Public Health Service Act with 
     respect to the Strategic National Stockpile, and for other 
     purposes; to the Committee on Health, Education, Labor, and 
     Pensions.
           By Mr. BLUMENTHAL (for himself, Ms. Baldwin, Mrs. 
             Shaheen, Mr. Markey, Mr. King, Ms. Warren, Mr. Brown, 
             Ms. Cortez Masto, Mr. Reed, Mr. Schumer, Ms. Smith, 
             Mr. Schatz, Mrs. Murray, Mr. Menendez, Ms. Hassan, 
             Mr. Wyden, Ms. Klobuchar, Mr. Merkley, Mr. Booker, 
             Ms. Stabenow, Ms. Sinema, Mr. Cardin, Mr. Murphy, Mr. 
             Whitehouse, Mrs. Feinstein, Ms. Hirono, Mrs. 
             Gillibrand, Ms. Duckworth, Ms. Cantwell, Ms. Rosen, 
             Mr. Van Hollen, Mr. Sanders, Mr. Carper, Mr. Bennet, 
             Mr. Warner, Mr. Padilla, Mr. Coons, Mr. Durbin, Mr. 
             Kaine, Mr. Heinrich, Mr. Leahy, Mr. Tester, Mr. 
             Hickenlooper, Mr. Peters, Mr. Lujan, Mr. Kelly, Mr. 
             Ossoff, and Mr. Warnock):
       S. 1975. A bill to protect a person's ability to determine 
     whether to continue or end a pregnancy, and to protect a 
     health care provider's ability to provide abortion services; 
     to the Committee on the Judiciary.
           By Mr. MERKLEY (for himself and Ms. Warren):
       S. 1976. A bill to establish a program to oversee the 
     global COVID-10 response and prepare for future pandemics, 
     and for other purposes; to the Committee on Foreign 
     Relations.
           By Mr. CASEY:
       S. 1977. A bill to amend title XIX of the Social Security 
     Act to provide Medicaid coverage for all pregnant and 
     postpartum women, to provide coverage under the Medicaid 
     program for services provided by doulas, midwives, and 
     lactation consultants, and for other purposes; to the 
     Committee on Finance.
           By Mr. MANCHIN (for himself, Mr. Cardin, Ms. Klobuchar, 
             Mr. Merkley, Mr. Wyden, Mr. Brown, Mr. Blumenthal, 
             Mrs. Gillibrand, Mrs. Feinstein, Ms. Cantwell, Ms. 
             Cortez Masto, Mr. Van Hollen, and Mr. Warner):
       S. 1978. A bill to prohibit the use of funds for the 2026 
     World Cup unless the United States Soccer Federation provides 
     equitable pay to the members of the United States Women's 
     National Team and the United States Men's National Team; to 
     the Committee on Commerce, Science, and Transportation.
           By Mr. COONS (for himself, Mr. Daines, Ms. Hassan, Mr. 
             Young, and Ms. Cortez Masto):
       S. 1979. A bill to amend the Internal Revenue Code of 1986 
     to expand and modify the credit for increasing research 
     activities, and for other purposes; to the Committee on 
     Finance.
           By Mr. BOOKER:
       S. 1980. A bill to direct the Secretary of Agriculture to 
     track the distribution of all farm subsidies by race, gender, 
     and size of the farm operation and to make that information 
     about farm subsidies available to the public, and for other 
     purposes; to the Committee on Agriculture, Nutrition, and 
     Forestry.

                          ____________________


</pre></body>
</html>