<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3968-S3969]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Endless Frontier Act

  Mr. McCONNELL. Mr. President, today the Senate will wrap up 
consideration of a broad bipartisan effort to update our approach to 
competition with China. This bill has accelerated an important 
conversation on a topic we all know deserves our full attention. From 
critical supply chains to intellectual property, to counterespionage, 
it touches on key issues that will help determine our strategic footing 
for decades.
  That is why an overwhelming majority of us, myself included, voted to 
proceed to the measure here on the floor, not because the bill was 
already perfect. In fact, as the ranking member of the Commerce 
Committee noted when it was reported out, the legislation was ``not 
ready for prime time.''
  Rather, we took it up precisely because it deserved robust debate and 
amendment. So I was glad that several of our colleagues were allowed to 
offer substantial revisions here on the floor. In particular, I am glad 
the Democratic leader thought better of blocking Chairman Wyden and 
Ranking Member Crapo from including their bipartisan provision on 
combating illicit trade practices.
  But I was disappointed that he proceeded with an effort to end this 
important debate without allowing the Senate to consider a number of 
other outstanding Republican amendments.
  There is no practical reason our consideration of this important 
issue should have to compete for sufficient space on the Democrats' 
dance card.
  We are talking about making America more competitive with its biggest 
and fastest growing rival. If any issue demands thorough, exhaustive 
debate, it is this one.
  Unfortunately, the final bill we will be voting on today will remain 
incomplete. It includes several smart, targeted measures but leaves 
many more on the table. And so it will advance as an imperfect approach 
to an extremely consequential challenge.
  One thing this legislation did demonstrate extremely well, however, 
was that the rules of the Senate don't stand in the way of bipartisan 
legislating.
  Needless to say, final passage of this legislation cannot be the 
Senate's final word--final word on our competition with China. It 
certainly won't be mine. As I have warned repeatedly, soft power is 
only as strong as the hard power underpinning it.
  The Chinese Communist Party doesn't hesitate in investing the 
proceeds of its predatory trade practices and influence campaigns 
directly into modernizing its hard power arsenal.
  Over the past two decades, defense spending in Beijing has increased 
astronomically. Meanwhile, the Biden administration's proposal for 
defense spending puts forward such a meager--meager--year-on-year 
increase, it fails to keep pace with inflation, let alone with our 
rivals.
  The White House request would degrade our ability to project power

[[Page S3969]]

quickly out in the Western Pacific. It would cannibalize Pacific 
Deterrence Initiative funds intended to build infrastructure and 
enhance interoperability with our partners in the region just to cover 
shortfalls elsewhere in the budget. And it would cut procurement of 
critical munitions that are already in short supply.
  The administration is playing a dangerous shell game, and the 
political consequences aren't lost on either side of the Pacific.
  The perception that the United States might be any less than fully 
committed to prevailing in great power competition has left China 
emboldened and our friends in the region quite worried.
  Here at home, the Chairman of the Joint Chiefs sounded the alarm, 
warning that great power peace was ``fraying at the edge.''
  Preserving that peace will require more than the action we will take 
today. It will require this administration to get serious about funding 
our national defense. It will require major investment in the sorts of 
cutting-edge capabilities that deter those who intend harm on America 
and our allies.
  So in the coming weeks, we will see whether Democrats' talk about 
rebuilding alliances has any substance to it. In the annual Defense 
authorization and the appropriations process, the Senate will embrace 
this essential debate about restoring America's hard power head-on. 
This is a pivotal moment, not a time for half measures on America's 
national security.


                               January 6

  Mr. President, now on another matter, today, the Homeland Security 
and Rules Committees released the conclusions of their monthslong 
investigation into the circumstances of the unprecedented breach of 
security here at the Capitol on January 6.
  I am grateful to our colleagues on both committees whose hard work 
made this invaluable report possible.
  My assessment of the terrible events of the 6th has been consistent 
from the beginning. I have condemned the perpetrators, as well as those 
who enabled and encouraged them, and I have given full-throated support 
to our colleagues' bipartisan inquiry, along with the work of Federal 
investigators and prosecutors, to ensure that every criminal 
participant faces justice.
  The Rules and Homeland Security report identifies a number of serious 
shortcomings in Capitol security that were exposed and exploited on the 
6th. It directs our attention to the most glaring gaps that could leave 
the complex vulnerable to future incidents.
  Through the efforts of the Capitol Police, the Senate Sergeant At 
Arms, and other institutional partners, the Senate's work to close 
these gaps is already well underway. The committee's inquiry into 
January 6 is ongoing, and the nationwide search for a new Chief of the 
Capitol Police is making progress. Our colleagues' latest findings 
should guide the entire institution's ongoing security reviews.
  Today's report is one of the many reasons I am confident in the 
ability of existing investigations to uncover all actionable facts 
about the events of January 6. I will continue to support these efforts 
over any that seek to politicize the process, and I would urge my 
colleagues to do the same.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. DURBIN. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.
  The majority whip is recognized.

</pre></body>
</html>