<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3987-S3989]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL COSPONSORS


                                 S. 65

  At the request of Mr. Rubio, the name of the Senator from Vermont 
(Mr. Sanders) was added as a cosponsor of S. 65, a bill to ensure that 
goods made with forced labor in the Xinjiang Uyghur Autonomous Region 
of the People's Republic of China do not enter the United States 
market, and for other purposes.


                                 S. 89

  At the request of Ms. Sinema, the name of the Senator from Maine (Mr. 
King) was added as a cosponsor of S. 89, a bill to require the 
Secretary of Veterans Affairs to secure medical opinions for veterans 
with service-connected disabilities who die from COVID-19 to determine 
whether their service-connected disabilities were the principal or 
contributory causes of death, and for other purposes.


                                 S. 137

  At the request of Mr. Lee, the name of the Senator from North Dakota 
(Mr. Hoeven) was added as a cosponsor of S. 137, a bill to restrict the 
availability of Federal funds to organizations associated with the 
abortion industry.


                                 S. 247

  At the request of Mr. Lee, the names of the Senator from North 
Carolina (Mr. Burr) and the Senator from Kansas (Mr. Moran) were added 
as cosponsors of S. 247, a bill to amend the Fair Labor Standards Act 
of 1938 to provide compensatory time for employees in the private 
sector.


                                 S. 267

  At the request of Ms. Smith, the names of the Senator from 
Pennsylvania (Mr. Casey) and the Senator from Georgia (Mr. Warnock) 
were added as cosponsors of S. 267, a bill to increase the Federal 
share of operating costs for certain projects that receive grants under 
the Formula Grants to Rural Areas Program of the Federal Transit 
Administration.


                                 S. 331

  At the request of Mr. Casey, the names of the Senator from 
Pennsylvania (Mr. Toomey), the Senator from Rhode Island (Mr. Reed) and 
the Senator from Maryland (Mr. Cardin) were added as cosponsors of S. 
331, a bill to amend the Internal Revenue Code of 1986 to increase the 
age requirement with respect to eligibility for qualified ABLE 
programs.


                                 S. 377

  At the request of Mrs. Gillibrand, the names of the Senator from 
Montana (Mr. Tester) and the Senator from Maine (Mr. King) were added 
as cosponsors of S. 377, a bill to promote and protect from 
discrimination living organ donors.


                                 S. 406

  At the request of Mr. Paul, the name of the Senator from Idaho (Mr. 
Risch) was added as a cosponsor of S. 406, a bill to preserve and 
protect the free choice of individual employees to form, join, or 
assist labor organizations, or to refrain from such activities.


                                 S. 475

  At the request of Mr. Markey, the name of the Senator from Georgia 
(Mr. Warnock) was added as a cosponsor of S. 475, a bill to amend title 
5, United States Code, to designate Juneteenth National Independence 
Day as a legal public holiday.


                                 S. 477

  At the request of Ms. Cortez Masto, the name of the Senator from 
Alaska (Ms. Murkowski) was added as a cosponsor of S. 477, a bill to 
amend the Internal Revenue Code of 1986 to create a refundable tax 
credit for travel expenditures, and for other purposes.


                                 S. 544

  At the request of Ms. Ernst, the names of the Senator from North 
Dakota (Mr. Cramer), the Senator from Connecticut (Mr. Blumenthal), the 
Senator from South Dakota (Mr. Rounds) and the Senator from Hawaii (Ms. 
Hirono) were added as cosponsors of S. 544, a bill to direct the 
Secretary of Veterans Affairs to designate one week each year as 
``Buddy Check Week'' for the purpose of outreach and education 
concerning peer wellness checks for veterans, and for other purposes.


                                 S. 610

  At the request of Mr. Kaine, the name of the Senator from New 
Hampshire (Mrs. Shaheen) was added as a cosponsor of S. 610, a bill to 
address behavioral health and well-being among health care 
professionals.


                                 S. 692

  At the request of Mr. Tester, the names of the Senator from Arkansas 
(Mr. Cotton), the Senator from Washington (Ms. Cantwell) and the 
Senator from New York (Mr. Schumer) were added as cosponsors of S. 692, 
a bill to award a Congressional Gold Medal to the female telephone 
operators of the Army Signal Corps, known as the ``Hello Girls''.


                                 S. 699

  At the request of Mr. Rubio, the name of the Senator from Arizona 
(Mr. Kelly) was added as a cosponsor of S. 699, a bill to require a 
review of women and lung cancer, and for other purposes.


                                 S. 736

  At the request of Mrs. Feinstein, the name of the Senator from 
Georgia (Mr. Warnock) was added as a cosponsor of S. 736, a bill to 
regulate assault weapons, to ensure that the right to keep and bear 
arms is not unlimited, and for other purposes.


                                 S. 792

  At the request of Mrs. Fischer, the name of the Senator from 
Tennessee (Mrs. Blackburn) was added as a cosponsor of S. 792, a bill 
to amend the Motor Carrier Safety Improvement Act of 1999 to modify 
certain agricultural exemptions for hours of service requirements, and 
for other purposes.


                                 S. 978

  At the request of Ms. Smith, the name of the Senator from Maryland 
(Mr. Cardin) was added as a cosponsor of S. 978, a bill to provide for 
the adjustment or modification by the Secretary of Agriculture of loans 
for critical rural utility service providers, and for other purposes.


                                S. 1061

  At the request of Mr. Portman, the names of the Senator from Illinois 
(Ms. Duckworth), the Senator from South Dakota (Mr. Thune), the Senator 
from Michigan (Mr. Peters) and the Senator from Mississippi (Mrs. Hyde-
Smith) were added as cosponsors of S. 1061, a bill to encourage the 
normalization of relations with Israel, and for other purposes.


                                S. 1175

  At the request of Mr. Burr, the names of the Senator from Connecticut 
(Mr. Blumenthal) and the Senator from West Virginia (Mr. Manchin) were 
added as cosponsors of S. 1175, a bill to categorize public safety 
telecommunicators as a protective service occupation under the Standard 
Occupational Classification System.


                                S. 1178

  At the request of Ms. Duckworth, the name of the Senator from West 
Virginia (Mr. Manchin) was added as a cosponsor of S. 1178, a bill to 
amend the Internal Revenue Code of 1986 to allow for a credit against 
tax for employers of reservists.


                                S. 1190

  At the request of Mr. King, the name of the Senator from Pennsylvania 
(Mr. Casey) was added as a cosponsor of S. 1190, a bill to amend title 
XIX of the Social Security Act to provide enhanced Federal matching 
payments for direct support worker training programs, and for other 
purposes.


                                S. 1192

  At the request of Mr. King, the name of the Senator from Pennsylvania 
(Mr. Casey) was added as a cosponsor of S. 1192, a bill to amend 
subtitle A of title XX of the Social Security Act to authorize direct 
support worker career advancement demonstration projects, and for other 
purposes.


                                S. 1196

  At the request of Mr. King, the name of the Senator from Pennsylvania 
(Mr. Casey) was added as a cosponsor of S. 1196, a bill to amend 
subtitle A of title XX of the Social Security Act to fund additional 
projects that focus on competency-based training for personal or home 
care aides, and for other purposes.


                                S. 1251

  At the request of Mr. Braun, the name of the Senator from Nevada (Ms.

[[Page S3988]]

Cortez Masto) was added as a cosponsor of S. 1251, a bill to authorize 
the Secretary of Agriculture to develop a program to reduce barriers to 
entry for farmers, ranchers, and private forest landowners in certain 
voluntary markets, and for other purposes.


                                S. 1276

  At the request of Mr. Whitehouse, the name of the Senator from New 
Jersey (Mr. Menendez) was added as a cosponsor of S. 1276, a bill to 
designate certain National Forest System land and certain public land 
under the jurisdiction of the Secretary of the Interior in the States 
of Idaho, Montana, Oregon, Washington, and Wyoming as wilderness, wild 
and scenic rivers, wildland recovery areas, and biological connecting 
corridors, and for other purposes.


                                S. 1334

  At the request of Mrs. Gillibrand, the name of the Senator from 
Wisconsin (Ms. Baldwin) was added as a cosponsor of S. 1334, a bill to 
amend the Toxic Substance Control Act to codify a Federal cause of 
action and a type of remedy available for individuals significantly 
exposed to per- and polyfluoroalkyl substances, to encourage research 
and accountability for irresponsible discharge of those substances, and 
for other purposes.


                                S. 1378

  At the request of Ms. Collins, the name of the Senator from 
California (Mrs. Feinstein) was added as a cosponsor of S. 1378, a bill 
to amend the Animal Welfare Act to allow for the retirement of certain 
animals used in Federal research, and for other purposes.


                                S. 1385

  At the request of Mr. Durbin, the name of the Senator from Virginia 
(Mr. Kaine) was added as a cosponsor of S. 1385, a bill to amend the 
Animal Welfare Act to establish additional requirements for dealers, 
and for other purposes.


                                S. 1488

  At the request of Ms. Duckworth, the name of the Senator from West 
Virginia (Mr. Manchin) was added as a cosponsor of S. 1488, a bill to 
amend title 37, United States Code, to establish a basic needs 
allowance for low-income regular members of the Armed Forces.


                                S. 1489

  At the request of Mr. Menendez, the names of the Senator from 
Maryland (Mr. Van Hollen), the Senator from Maine (Mr. King), the 
Senator from Massachusetts (Mr. Markey), the Senator from Maryland (Mr. 
Cardin), the Senator from Virginia (Mr. Kaine), the Senator from 
Connecticut (Mr. Murphy), the Senator from California (Mrs. Feinstein), 
the Senator from Mississippi (Mr. Wicker), the Senator from New Jersey 
(Mr. Booker), the Senator from Hawaii (Mr. Schatz) and the Senator from 
Washington (Ms. Cantwell) were added as cosponsors of S. 1489, a bill 
to amend the Inspector General Act of 1978 to establish an Inspector 
General of the Office of the United States Trade Representative, and 
for other purposes.


                                S. 1535

  At the request of Mr. Durbin, the name of the Senator from Michigan 
(Mr. Peters) was added as a cosponsor of S. 1535, a bill to designate 
as wilderness certain Federal portions of the red rock canyons of the 
Colorado Plateau and the Great Basin Deserts in the State of Utah for 
the benefit of present and future generations of people in the United 
States.


                                S. 1596

  At the request of Mr. Rounds, the name of the Senator from Arkansas 
(Mr. Boozman) was added as a cosponsor of S. 1596, a bill to require 
the Secretary of the Treasury to mint coins in commemoration of the 
National World War II Memorial in Washington, DC, and for other 
purposes.


                                S. 1663

  At the request of Mr. Merkley, the name of the Senator from Colorado 
(Mr. Hickenlooper) was added as a cosponsor of S. 1663, a bill to amend 
title 18, United States Code, and title 39, United States Code, to 
provide the United States Postal Service the authority to mail 
alcoholic beverages, and for other purposes.


                                S. 1682

  At the request of Mr. Moran, the name of the Senator from Nebraska 
(Mrs. Fischer) was added as a cosponsor of S. 1682, a bill to prohibit 
certain provisions of an Executive Order relating to land conservation 
from taking effect, and for other purposes.


                                S. 1762

  At the request of Ms. Smith, the name of the Senator from California 
(Mrs. Feinstein) was added as a cosponsor of S. 1762, a bill to amend 
the Employee Retirement Income Security Act of 1974 to permit 
retirement plans to consider certain factors in investment decisions.


                                S. 1786

  At the request of Ms. Klobuchar, the name of the Senator from 
Minnesota (Ms. Smith) was added as a cosponsor of S. 1786, a bill to 
amend the Federal Election Campaign Act of 1971 to require disclosures 
to contributors regarding recurring contributions or donations.


                                S. 1793

  At the request of Mr. Manchin, the name of the Senator from West 
Virginia (Mrs. Capito) was added as a cosponsor of S. 1793, a bill to 
amend title XXVII of the Public Health Service Act to improve health 
care coverage under vision and dental plans, and for other purposes.


                                S. 1795

  At the request of Mr. Menendez, the name of the Senator from Michigan 
(Ms. Stabenow) was added as a cosponsor of S. 1795, a bill to address 
mental health issues for youth, particularly youth of color, and for 
other purposes.


                                S. 1837

  At the request of Mr. Inhofe, the name of the Senator from West 
Virginia (Mrs. Capito) was added as a cosponsor of S. 1837, a bill to 
amend the Omnibus Crime Control and Safe Streets Act of 1968 to 
authorize a grant program for law enforcement agencies and corrections 
agencies to obtain behavioral health crisis response training for law 
enforcement officers and corrections officers, and for other purposes.


                                S. 1841

  At the request of Ms. Smith, the name of the Senator from Hawaii (Ms. 
Hirono) was added as a cosponsor of S. 1841, a bill to amend the Public 
Health Service Act to revise and extend projects relating to children 
and to provide access to school-based comprehensive mental health 
programs.


                                S. 1844

  At the request of Mr. Casey, the name of the Senator from New York 
(Mrs. Gillibrand) was added as a cosponsor of S. 1844, a bill to amend 
title XVIII of the Social Security Act to move Medicare cost-sharing 
benefits from Medicaid to Medicare, and for other purposes.


                                S. 1853

  At the request of Mr. Peters, the name of the Senator from Wisconsin 
(Ms. Baldwin) was added as a cosponsor of S. 1853, a bill to amend 
title 49, United States Code, to establish a Motorcyclist Advisory 
Council.


                                S. 1859

  At the request of Ms. Duckworth, the name of the Senator from Maine 
(Ms. Collins) was added as a cosponsor of S. 1859, a bill to amend 
title 37, United States Code, to require the Secretary concerned to pay 
a member in the reserve component of an Armed Force a special bonus or 
incentive pay in the same amount as a member in the regular component 
of that Armed Force.


                                S. 1860

  At the request of Mr. Durbin, the name of the Senator from Indiana 
(Mr. Braun) was added as a cosponsor of S. 1860, a bill to amend the 
Lead-Based Paint Poisoning Prevention Act to provide for additional 
procedures for families with children under the age of 6, and for other 
purposes.


                                S. 1863

  At the request of Mr. Moran, the name of the Senator from North 
Dakota (Mr. Hoeven) was added as a cosponsor of S. 1863, a bill to 
amend title 38, United States Code, to improve access to health care 
for veterans, and for other purposes.


                                S. 1904

  At the request of Mr. Rubio, the names of the Senator from Nebraska 
(Mr. Sasse) and the Senator from Texas (Mr. Cornyn) were added as 
cosponsors of S. 1904, a bill to impose sanctions with respect to 
foreign support for Palestinian terrorism, and for other purposes.

[[Page S3989]]

  



                                S. 1939

  At the request of Mr. Cotton, the names of the Senator from Maine 
(Ms. Collins) and the Senator from North Carolina (Mr. Burr) were added 
as cosponsors of S. 1939, a bill to facilitate the expedited review of 
antisemitic hate crimes, and for other purposes.


                              S.J. RES. 9

  At the request of Mr. Cruz, the name of the Senator from Indiana (Mr. 
Young) was added as a cosponsor of S.J. Res. 9, a joint resolution 
proposing an amendment to the Constitution of the United States to 
require that the Supreme Court of the United States be composed of nine 
justices.


                              S. RES. 165

  At the request of Mr. Peters, the names of the Senator from New 
Jersey (Mr. Booker) and the Senator from Texas (Mr. Cornyn) were added 
as cosponsors of S. Res. 165, a resolution calling on the Government of 
the Russian Federation to provide evidence or to release United States 
citizen Paul Whelan.


                              S. RES. 212

  At the request of Mr. Rounds, the name of the Senator from Nevada 
(Ms. Rosen) was added as a cosponsor of S. Res. 212, a resolution 
establishing a McCain-Mansfield Fellowship Program in the Senate.


                              S. RES. 224

  At the request of Mr. Heinrich, the names of the Senator from 
Virginia (Mr. Kaine) and the Senator from Georgia (Mr. Ossoff) were 
added as cosponsors of S. Res. 224, a resolution expressing the sense 
of the Senate that the United States must seize the opportunity to 
create millions of jobs, become a net exporter of clean energy, and 
secure a better, more equitable future by accelerating the 
electrification of households, buildings, and businesses in the United 
States, modernizing the United States electricity grid, and continuing 
on the path towards decarbonizing electricity generation in the United 
States by 2035

                          ____________________


</pre></body>
</html>