<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3981-S3982]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              CORONAVIRUS

  Mr. DURBIN. Madam President, for over a year now, people worldwide 
have experienced immeasurable pain, suffering, and loss. This pandemic 
has tested each and every one of us in ways that we didn't know 
possible.
  But perhaps no one has been more tested than our Nation's frontline, 
essential healthcare workers. They, like so many other frontline 
workers, did not have the option to telework, to socially distance, to 
remain in their homes, with their families, while the coronavirus 
ravaged our communities--no, just the opposite. They showed up more 
than ever before.
  Not only did our Nation's doctors, nurses, and other medical 
professionals put their own health concerns aside to treat COVID 
patients, they continued to see all their other patients who couldn't 
afford to delay treatment, the heart attack and stroke victims, the 
chemotherapy and dialysis patients, the pregnant moms and new babies, 
people who had been involved in car accidents or were victims of gun 
violence.
  When the rest of the world was being encouraged to stay home and 
avoid interactions with people, our medical providers continued to 
report to hospitals, community health centers, doctor's offices. They 
did so even when they weren't provided the proper personal protective 
equipment. They did so even when it meant that they had to quarantine 
from their own families. They did so even when it meant extra shifts on 
little to no sleep. They did so even when it meant spending each day 
watching dying patients say their final goodbyes to loved ones over 
Zoom. And they did so even when, in the midst of all of this, they were 
subjected to racism, sexism, and hate.
  An essay that appeared in the New York Times last month detailed one 
doctor's experience. Dr. Chaya Bhuvaneswar--a female, Asian-American, 
Boston-area physician--recalled an incident last April, when a patient 
spit on her and said she ``brought the sickness.''
  Anti-Asian bigotry is, sadly, nothing new in this country, and the 
rise of it during COVID was certainly fueled by our former President, 
who seemed to delight in coining hateful, racist terminology to 
describe the coronavirus. Like so many others, our healthcare 
providers, whether they are Asian American or African American, or 
members of other minority groups, are subjected to racism, simply in 
the course of doing their jobs.
  Racism is inexcusable always, but imagine how much worse it must have 
felt this past year, risking your life every single day to help a 
nation in the midst of a deadly pandemic, only to be subjected to 
racial slurs, offensive stereotypes, and vile actions. If this past 
year has taught us anything, it is that our Nation still has a long way 
to go on issues of race and immigration.
  Consider this: One in six healthcare and social service workers are 
immigrants. Yet our broken immigration laws prevent many immigrants 
from contributing more fully to the battle against the pandemic.

[[Page S3982]]

  As long as I am a U.S. Senator, I will continue to come to fight for 
all immigrants. We must ensure that the hundreds of thousands of 
immigrant workers in our essential workforce are not forced to stop 
contributing when the need for their service has never been greater, 
and we must give them the chance they deserve to become American 
citizens. They have waited long enough.
  I hope that, even in these divided times, we can come together in 
Congress to quickly aid our immigrant healthcare heroes and other 
essential workers. Whether we are witnessing horrific, racially 
motivated acts of police brutality on the nightly news or reading about 
bigoted verbal and physical assaults in our hospitals, it is clear that 
the epidemic of racism, which long predated this pandemic, has not gone 
anywhere.
  It is my hope that, someday soon, we can look at one another and see 
how much more unites us than divides us, but for now, let me just offer 
another word of thanks to our Nation's healthcare workforce: You have 
all given so much and endured so much. We are eternally thankful for 
all you have done and all you will continue to do.

                          ____________________


</pre></body>
</html>