<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Ms. WATERS: Committee on Financial Services. H.R. 3007. A 
     bill to amend the Securities Act of 1934 to require country-
     by-country reporting; with an amendment (Rept. 117-52). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Ms. WATERS: Committee on Financial Services. H.R. 1087. A 
     bill to amend the Securities Exchange Act of 1934 to require 
     reporting of certain expenditures for political activities, 
     and for other purposes; with an amendment (Rept. 117-53). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Ms. WATERS: Committee on Financial Services. H.R. 1187. A 
     bill to provide for disclosures of additional material 
     information about public companies and establish a 
     Sustainable Finance Advisory Committee, and for other 
     purposes; with an amendment (Rept. 117-54). Referred to the 
     Committee of the Whole House on the state of the Union.
       Ms. WATERS: Committee on Financial Services. H.R. 1188. A 
     bill to amend the Securities Exchange Act of 1934 to require 
     issuers to disclose information on pay raises made to 
     executives and non-executive employees, and for other 
     purposes; with an amendment (Rept. 117-55). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. MEEKS: Committee on Foreign Affairs. H.R. 256. A bill 
     to repeal the Authorization for Use of Military Force Against 
     Iraq Resolution of 2002 (Rept. 117-56). Referred to the 
     Committee of the Whole House on the state of the Union.

                          ____________________


</pre></body>
</html>