<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3974]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                              Coronavirus

  Mr. GRASSLEY. Madam President, in January of 2020, when reports began 
to circulate about the coronavirus, I instructed my oversight and 
investigations staff to get a classified briefing from the Department 
of Health and Human Services' Office of National Security. Around that 
same time, I publicly said that there were signs that the virus could 
develop into a worldwide threat. I also noted at that time my concern 
that China may not be accurately reflecting the scale or scope of the 
problem and that China was failing to share information with global 
health organizations. Unfortunately, my concerns proved to be true.
  From the beginning, my goal has been to ensure a robust Federal 
response to the threat and to better understand the origins of the 
virus.
  Today, as we emerge from the pandemic, the focus has rightly shifted 
to understanding how the virus originated. We lost over 500,000 of our 
fellow Americans, and this body has spent trillions of dollars to 
support the U.S. economy during the pandemic.
  We the people have an absolute right to know everything that the U.S. 
Government knows about the origins of the coronavirus. On March 8, 
2021, I wrote to the Director of National Intelligence and the 
Secretary of Health and Human Services requesting all intelligence, 
among other requests, relating to what the government knows about the 
origin of the coronavirus. I received some intelligence product, and 
that product causes very serious concern and further supports my belief 
that the ongoing review of its origin can't leave any stone unturned. 
The effort must be a whole-of-government approach.
  In response to my letter, the National Institutes of Health, an 
Agency within the Department of Health and Human Services, stated that 
it hasn't funded gain-of-function research on the coronavirus. Recent 
reports have cast doubts on that position.
  Dr. Fauci's unit provided $3.4 million in taxpayer grants to a 
research organization called EcoHealth Alliance. That group then issued 
subgrants to the Wuhan Institute of Virology. It has been reported that 
from this $3.4 million, somewhere between $600,000 and $826,000 was 
sent to the Wuhan Institute of Virology. That money, by the way, is 
U.S. taxpayer money. It was spent on researching bat coronaviruses.
  As the Wall Street Journal noted last week, it is likely that the 
Wuhan Institute of Virology was doing gain-of-function research. If 
true, that research could have strengthened the virus to the version 
that caused the global pandemic.
  Dr. Fauci has said that Chinese scientists are trustworthy, that ``we 
generally always trust the grantee to do what they say,'' and that ``I 
can't guarantee that a grantee hasn't lied to us because you never 
know.'' He also said, ``I can't guarantee everything that is going on 
in the Wuhan lab, we can't do that.'' What complete nonsense and a mess 
that it is.
  Well, Dr. Fauci, why can't you know what is going on inside the Wuhan 
plant if you are going to send taxpayers' money to do it? For crying 
out loud, be aggressive and be accountable.
  We know the Chinese Government can't be trusted. We know the Chinese 
Government is involved in risky and deadly viral research. We know that 
sending money to any entity affiliated with the Chinese Government is a 
risky proposition, which is why any sign of any taxpayer money sent to 
the Chinese Government should be subject to the most rigorous and 
comprehensive oversight.
  If Dr. Fauci and his team know that taxpayer money is going to the 
Chinese Government, what steps did he and they take to oversee how that 
money was used? Well, that question is exactly what I asked in my March 
8, 2021, letter to the Department of Health and Human Services. HHS 
failed to answer what, if any, oversight was done.
  In my followup letter to the Department of Health and Human Services 
on May 26 of this year, I stated the following:

       Your letter failed to describe the steps the Department of 
     Health and Human Services took to oversee the research done 
     at the Wuhan Institute of Virology in light of it being 
     funded by the taxpayer.

  The taxpayers expect the Federal Government to, at a minimum, know 
what their money is buying.
  Congress expects the Federal Government to perform aggressive 
oversight, especially when the funded research involves highly 
infectious and deadly viruses. Furthermore, if no oversight were 
performed, then that would call into question the government's 
confidence that no gain-of-function research was supported by 
taxpayers' dollars, because that is what I was told by the HHS.
  The people have a right to know what the government knows about the 
origins of the coronavirus. The people have a right to know if Dr. 
Fauci and other government officials were derelict in their duty to 
conduct oversight of the money that they knew would end up with the 
Communist Chinese Government.
  Dr. Fauci is constantly going on television to talk about anything 
that he wants to talk about. He should start talking about what, if 
any, oversight he did with respect to the taxpayers' money that he knew 
was going to the Communist Chinese Government.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Ms. CANTWELL. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Ms. CANTWELL. Madam President, I ask unanimous consent to complete my 
remarks before the vote starts.
  The PRESIDING OFFICER. Without objection, it is so ordered.

</pre></body>
</html>