<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3972-S3973]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



     Helping American Victims Afflicted by Neurological Attacks Act

  Ms. COLLINS. Madam President, I rise today to applaud the swift, 
unanimous Senate passage last night of the Helping American Victims 
Afflicted by Neurological Attacks Act, or the HAVANA Act. This bill 
will provide much needed assistance to the employees of the 
Intelligence Community, the State Department, and other Federal 
Agencies who have suffered from often debilitating brain injuries at 
the hands of our foreign adversaries. Too often, these injured public 
servants have had to battle the bureaucracy to receive the medical care 
they desperately require.
  I am very pleased today to be joined on the Senate floor by the 
Chairman of the Senate Intelligence Committee, Senator Warner. He has 
been relentless in his pursuit of care for these injured public 
servants who risk their lives for us, who serve in difficult and 
dangerous environments. Senator Warner and the vice chairman of the 
Senate Intelligence Committee, Senator Rubio, and Senator Shaheen of 
New Hampshire worked with me to draft the bill that the Senate 
unanimously cleared last night.
  We are very pleased that the following Senators cosponsored our 
legislation: Senators Cornyn, Bennet, Burr, Gillibrand, Blunt, 
Heinrich, Sasse, Feinstein, Cotton, King, Risch, Durbin, Scott, 
Menendez, Blumenthal, and Hassan. I mentioned those cosponsors to show 
the breadth of concern in the Senate about these injured employees.
  For several years, American personnel serving our country in Cuba, 
China, and elsewhere have experienced unexplained, serious medical 
harm, including, in some cases, permanent brain injuries. Their 
conditions are believed to be the consequence of a mysterious, directed 
energy weapon used by an adversary.
  As we investigate the source of previous attacks and seek to prevent 
future ones, the bill that passed the Senate last night would provide 
additional medical care and financial compensation to Americans who 
continue to experience debilitating symptoms as a result of these 
heinous attacks.
  The injuries that many of these victims have endured are significant 
and life-altering. I have talked with many of these victims. They have 
described debilitating headaches, a loss of vision, a decreased ability 
to hear, dizziness, and many other symptoms as well, including a 
decline in their cognitive abilities. In some cases, they have been 
forced to medically retire. In other cases, they somehow continue on 
while coping with these symptoms.
  I have spoken several times to CIA Director Burns and the Director of 
National Intelligence, Haines, about these attacks, and I am heartened 
by the commitments that they have made to me and to other members of 
the Senate Intelligence Committee to care for the victims and to 
identify the perpetrators and the weapon used in these attacks.
  We can speculate. We have our suspicions. But the fact is, we do not 
know exactly what the weapon is nor who is wielding it. We need a 
whole-of-government approach to identify the adversary who is targeting 
our American personnel, and I am grateful to the chairman and vice 
chair of the Senate Intelligence Committee, who I know are committed to 
getting to the bottom of these attacks.
  I hope, when President Biden meets with President Putin, that he will 
ask President Putin about these attacks, that he will grill him about 
them to see if the Russians are responsible. At this point, we don't 
know.
  The public servants who work in our embassies and consulates overseas 
make many personal sacrifices to represent America's interests. They 
deserve our unwavering support when they are harmed in the line of 
duty, just as we care for soldiers who are injured on the battlefield. 
Last night, we took an important step in that direction.
  The PRESIDING OFFICER. The Senator from Virginia.
  Mr. WARNER. Madam President, I rise today to echo what my good friend

[[Page S3973]]

and colleague, Senator Collins, has already said. Let me be clear. She 
pointed out the virtual unanimous support this legislation has from 
members of the Intelligence Committee--both sides. Let there be no 
mistake in terms of who was the relentless driver--some might even say 
``persistent-beyond-belief driver'' of this issue. It was Susan 
Collins, and, once again, her service shows that she is standing up for 
America's diplomats and the intel community serving our country around 
the world who, as Senator Collins already indicated, have been involved 
in dangerous incidents resulting in brain trauma and other unexplained 
illnesses. We have called it the Havana syndrome
  The remarkable thing is that for nearly 5 years, we have been aware 
of these reports, and we have seen, as the Senator mentioned, attacks 
on U.S. personnel in Cuba, in China, and around the world. We have 
these reports here in this country, and rather than disappearing or 
going down in number, they actually appear to be increasing.
  Five years after the start of this effort, we don't know what 
happened, we don't know who did it, and we don't know what kind of 
device was used.
  This is wrong. Particularly, I want to point out--this is an area 
where, again, we were in bipartisan agreement--that under the last 
administration, we just didn't treat these victims from the intel 
community, the State Department, and DOD with the seriousness they 
deserved.
  As chairman of the Senate Intelligence Committee, I know the 
hardships, sacrifices, and risks our intelligence officers, diplomats, 
and other personnel serving overseas endure--often anonymously, often 
without recognition.
  The fact that some of these brave women and men have been subjected 
to these serious health issues by unknown attackers is unacceptable. 
That their own government did not believe them when they were injured 
or denied them proper medical attention and care is beyond the pale. 
These are folks who were injured while serving our government and, in 
some cases, facing lifelong health consequences, and, for a while, we 
just got blown off. It is inexcusable that they were treated this way, 
and it is outrageous that we still don't know who did it or what tool 
was used in these attacks.
  Their country, after their service, needs to have their backs. With 
Senator Collins's legislation--now that it has passed the Senate, and 
our hope is that it will soon pass the House--we will show that the 
country will have their backs.
  I also want to give credit to the new CIA Director, Ambassador Burns, 
for making this a top priority. On the Senate Intelligence Committee, 
there is complete bipartisan unanimity on this issue. We are going to 
ensure that the United States gets to the bottom of this, identifies 
those responsible for those attacks on American personnel, holds them 
accountable, and ensures that these attacks on American personnel stop 
once and for all.
  Let me echo what Senator Collins said. This should be one in an ever 
growing list of topics that President Biden ought to raise with 
President Putin.
  We must protect our people around the globe. At the same time, it is 
more important than ever that the United States also provides those 
affected by these attacks with the medical and financial support they 
deserve. Again, that is why Senator Collins' legislation, the HAVANA 
Act, is so important.
  Let me echo again what Senator Collins said. My partner in this, as 
well, has been Vice Chairman Rubio, and our good friend Senator 
Shaheen. The fact that this passed this quickly, unanimously, is 
extraordinarily important, but it is just the first step in having the 
backs of our diplomats, our intel personnel, our DOD, and, for that 
matter, anyone who has been a victim of this kind of activity. Again, I 
want to thank Senator Collins for her leadership on this issue. I can 
assure you, as Senator Collins said and Senator Rubio and I have 
repeated a number of number of times, the Intelligence Committee of the 
Senate is going to get to the bottom of this. We are going to make 
sure--and we have taken a giant step on this by passing this 
legislation--that the personnel will get the medical and, if necessary, 
financial assistance they need; that we are going to find out who did 
it, we are going to find out what type of device, and we are going to 
hold them accountable.
  With that, I yield the floor.
  The PRESIDING OFFICER. The Senator from Texas.

</pre></body>
</html>