<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3967]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page S3967]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Raphael G. Warnock, a Senator from the State of Georgia.

                          ____________________


</pre></body>
</html>