<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. YOUNG:
        H.R. 3802.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1
       The Congress shall have Power to lay and collect Taxes, 
     Duties, Imposts and Excises, to pay the Debts and provide for 
     the common Defence and general Welfare of the United States; 
     but all Duties, Imposts and Excises shall be uniform 
     throughout the United States.

</pre></body>
</html>