<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3983]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            VOTE EXPLANATION

  Ms. SINEMA. Mr. President, I was necessarily absent, but had I been 
present would have voted yes on rollcall vote 215, On the Motion to 
Table, Motion to Table Rubio Amdt. No. 1802.
  I was necessarily absent, but had I been present would have voted yes 
on rollcall vote 216, on the amendment, Crapo-Wyden Amdt. No. 1562 as 
modified.
  I was necessarily absent, but had I been present would have voted yes 
on rollcall vote 217, on the Motion for Attendance, Motion to Instruct 
the Sergeant at Arms to Request the Attendance of Absentee Senators.
  I was necessarily absent, but had I been present would have voted yes 
on rollcall vote 218, on Motion to Invoke Cloture Re: Motion to Proceed 
to H.R. 3233.

                          ____________________


</pre></body>
</html>