<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      TRIBUTE TO ZACHARY ZAMPELLA

  Mr. RUBIO. Madam President, I recognize Zachary Daniel Zampella, who, 
after 12 years of serving the people of Florida in the U.S. Senate, has 
moved on to new opportunities. I thank him for his years of hard work 
with my office.
  Zach began his time with my office as a caseworker specializing in 
military and veterans administration issues before becoming my regional 
director for Southwest Florida in 2012. He returned to my Orlando 
office in 2015, serving as deputy director of constituent services.
  During his time with my office, Zach mentored several of my staffers, 
played a key role in my Constituent Services Department and disaster 
relief efforts, and drafted office correspondence. He also assisted 
veterans with their issues pertaining to the Department of Veteran 
Affairs and worked with other various Federal, State, and local 
government agencies.
  In 2017, he assisted residents affected by Hurricane Irma, working 
our Recovery Assistance Center events held in the hardest hit cities 
across Florida. In 2018 and 2019, he made several trips to the 
panhandle region after Hurricane Michael's devastation. He walked door-
to-door to assist constituents and provided valuable assistance in the 
region.
  Zach grew up in Orlando, FL, graduating with his bachelor's degree in 
history and master's degree in business administration from 
Southeastern University in Lakeland, FL. After graduation, he interned 
for Senator Mel Martinez, later joining his staff in 2008. He also 
worked for Senator George LeMieux before joining my staff in 2011.
  Zach's work for my constituents for my office made a real difference 
over the years. I am grateful for his dedicated service to the people 
of Florida and extend my best wishes to Zach on his future endeavors.

                          ____________________


</pre></body>
</html>