<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  The PRESIDING OFFICER. The clerk will report the nomination.
  The senior assistant legislative clerk read the nomination of Regina 
M. Rodriguez, of Colorado, to be United States District Judge for the 
District of Colorado.

                          ____________________


</pre></body>
</html>