<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E614]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 IN RECOGNITION OF FRAYDUN MANOCHERIAN

                                 ______
                                 

                        HON. CAROLYN B. MALONEY

                              of new york

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mrs. CAROLYN B. MALONEY of New York. Madam Speaker, I rise to 
recognize Fraydun Manocherian on the 75-year anniversary of his 
immigration to the United States from Tehran, Iran and for his 
steadfast dedication to and impactful advocacy for automobile safety. 
Mr. Manocherian is also a successful entrepreneur embodying the 
American Dream with his wife Jennifer, their five children, and 13 
grandchildren.
  In 1932, Fraydun Manocherian emigrated to the United States at the 
age of 14 with his mother and brother. He soon became an entrepreneur 
pursing the American Dream, starting his first business venture in high 
school by buying and selling used cars. Then, while attending New York 
University, he turned his sights to New York's skyline--embarking on 
his career in real estate development.
  He acquired three adjacent five-story walk up buildings in Manhattan 
for $15,000 a piece which he then redeveloped. During the 1960's and 
1970's, Mr. Manocherian was one of the most prolific developers in 
Manhattan. In the 1980's he expanded his ventures nationwide through 
real estate investments and high-rise developments, among a multitude 
of other enterprises. He was the originator of the mega-health-club 
concept, opening the first New York Health & Racquet Club in 1973, 
followed by ten additional Manhattan locations. He also developed The 
Kimberly Suite Hotel in midtown Manhattan in 1985, and has since 
acquired other hotels which he still personally oversees.
  However, among all this success, Mr. Manocherian is, at his core a 
public servant and philanthropist. And it is for his accomplishments in 
automobile safety that I, his family, and all Americans are most proud.
  In 1951, two of Mr. Manocherian's high school friends were killed by 
a drunk driver. At the age of nineteen, he turned his grief into 
activism and became an advocate for federal funding of public education 
in traffic safety. After learning that automobile accidents were the 
number one killer of all young adults aged 16-25 years old, and the 
number one cause of physical disabilities--causing agonizing tragedy 
and grief for countless families, a 19-year-old Mr. Manocherian sent a 
telegram to President Eisenhower. The President arranged a meeting with 
Senator Irving Ives.
  He continued meeting with congressional leaders in Washington, D.C. 
to urge President Eisenhower's Committee on Traffic Safety to begin a 
national mass media educational program. While his determined efforts 
and countless contributions were impressive, he was not satisfied with 
the speed of progress. In 1962, he founded the National Road Safety 
Foundation with the purpose of reducing the 55,000 auto related 
fatalities every year. In 1970, he wrote Flesh, Metal, and Glass, a 
book on auto safety. Over the past 50 years, more than two million 
copies of Mr. Manocherian's book have been distributed free to 
thousands of high schools and drivers' education programs across the 
country. The publication has been updated several times and is now 
available online. The National Road Safety Foundation has also produced 
dozens of educational videos and public service announcements. The book 
and videos, along with other educational materials, are still used as 
important tools in driver's education programs throughout the country.
  Over the last half century, The National Road Safety Foundation has 
educated millions on how to become better and safer drivers through 
collaborating with educators, private groups, legislators, and 
government agencies to effect national standards in driving competence. 
The National Road Safety Foundation has also played an important role 
in seat belt laws, drunken driving policy, safer car regulations, and 
helmet and tum signal legislation for motorcycles. Mr. Manocherian has 
been a persuasive and influential force in Congress as this body 
enacted policies and legislation focused on driver safety.
  Mr. Manocherian's voice was among the first to rally the nation 
against drunk driving and his advocacy for federal funding of public 
education in traffic safety contributed toward passage of The Highway 
Safety Act of 1970, which established the National Highway Traffic 
Safety Administration. He is currently working to secure increased 
funding from the Federal Highway Trust Fund for a sustained National 
Traffic Safety Education media program. These efforts, among countless 
others, have helped reduce fatalities from 55,000 a year to 38,000 a 
year. This 30 percent reduction in fatalities is astonishing 
considering that in that same time, the number of drivers and mile 
driven have grown exponentially.
  For his dedication and accomplishments in the field of auto safety, 
Mr. Manocherian has received the ``Man of the Year'' award from the New 
York Council for Civic Affairs, the ``Man of the Year'' award from the 
Greater New York Automobile Dealers Association, an Honorary Doctorate 
in Humane Letters from St. John's University, a Master of Arts degree 
from the International University of Communications in Washington, 
D.C., the 1997 Distinguished Service to Safety Award from the National 
Safety Council, and the 2005 Public Service Award, one of the highest 
awards given by the National Highway Traffic Safety Administration. He 
has met with almost every President since President Eisenhower, is a 
founder of the Carter Center, and was appointed by President H. W. Bush 
to serve on the National Driver Register Advisory Committee.
  At 89 years young, Fraydun Manocherian is not only a nationally 
recognized powerful public service advocate, but also a rated jet 
pilot, and, more importantly, a greater husband, father, and 
grandfather than businessman, entrepreneur, or philanthropist.
  Madam Speaker, I ask my distinguished colleagues to join me in 
recognizing Fraydun Manocherian for his public service and incredible 
contributions to society and a lifetime of dedication to automobile and 
driver safety.

                          ____________________


</pre></body>
</html>