<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to section 11(b) of House 
Resolution 188, the House stands adjourned until 11:30 a.m. on Friday, 
June 11, 2021.
  Thereupon (at 10 o'clock and 2 minutes a.m.), under its previous 
order, the House adjourned until Friday, June 11, 2021, at 11:30 a.m.

                          ____________________


</pre></body>
</html>