<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, the Reverend Margaret Grun Kibben, offered the 
following prayer:
  Holy God, we live our days because You have willed them into being. 
On this new day, open our eyes that we would see the gracious gift You 
have laid before us. And as we make our way through every day of our 
lives--from the daily routine to the unexpected detours, from the 
disturbing events to the unspeakably joyful ones--do not hide Yourself 
from us.
  May we see Your magnificence in the mundane. May we know of Your 
guidance in our grief. May Your peace give us patience when we have 
none left, and may Your love call us to live wholly into the hope of 
every opportunity You set before us.
  Spare us from the circumstances that would cause us harm and remind 
us to delight in Your direction.
  We pray this in the certainty of Your saving name.
  Amen.

                          ____________________


</pre></body>
</html>