<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 ADJOURNMENT UNTIL 10:30 A.M. TOMORROW

  Mr. SCHUMER. Madam President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 7:52 p.m., adjourned until 
Wednesday, June 9, 2021, at 10:30 a.m.

                          ____________________


</pre></body>
</html>