<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Pages E618-E619]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  HONORING SAM HOUSTON STATE UNIVERSITY'S ACHIEVEMENT OF ITS 1ST FCS 
                              CHAMPIONSHIP

                                 ______
                                 

                            HON. KEVIN BRADY

                                of texas

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. BRADY. Madam Speaker, I rise today to recognize the Sam Houston 
State Bearkats and their first NCAA FCS title in program history.
  Throughout the season, the team faced countless unprecedented 
challenges. Due to the COVID-19 pandemic, the FCS football season was 
moved to Spring 2021. Additionally, following the February Winter 
Freeze, players and coaches used feed shovels to clear snow off the 
field for practice. Meanwhile, due to renovations to the football 
facilities, the Sam Houston St. players were without locker room and 
shower facilities.
  Despite the season's difficulties, Sam Houston State's resilience 
made the year one that will not be soon forgotten. The Bearkats 
finished their regular season undefeated with a 10-0 record. The team 
clinched its eighth Southland Conference championship. Additionally, 
coach K.C. Keeler won the Southland Conference Coach of the Year. With 
such a successful regular season, the Bearkats entered the postseason 
with momentum and with the No. 2 seed in the FCS playoffs.
  After defeating Monmouth, South Dakota St., and James Madison, the 
Bearkats secured their place in the FCS title game. The 2021 FCS 
Championship Game, played in

[[Page E619]]

Frisco, TX between the Sam Houston State Bearkats and the No. 1 seed 
South Dakota State Jackrabbits, was an instant classic. After a back 
and forth game, the Bearkats' resilience proved to be the difference. 
With only 16 seconds left in the game, Eric Schmic found Ife Adeyi for 
a 10-yard touchdown to take the lead. With a 23-21 victory, Sam Houston 
St secured its first FCS Championship in program history.
  This was not only a first for Sam Houston State and Texas, but it was 
also a first for Coach K.C. Keeler, who became the first coach to win 
an FCS Championship at two different schools: first at the University 
of Delaware and now at Sam Houston State. Coach Keeler also became the 
all-time winningest coach in FCS playoff history with 24 wins. The 
Bearkats' Jequez Ezzard was also named the FCS Championship Game's Most 
Outstanding Player. The team's achievement will be long remembered. As 
Coach Keeler said to his team after the game: ``It's immortality for 
the rest of our lives and beyond that . . . Sam Houston State is the 
national champion.''
  I join the rest of the state of Texas in honoring Sam Houston State 
and the Bearkats for their historic victory. They truly represent the 
best of Texas and its fighting spirit of strength and determination.

</pre></body>
</html>