<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E616]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  CONGRATULATING DIJONAY DAWSON FOR WINNING THREE CLASS 5 STATE MEDALS

                                 ______
                                 

                        HON. BLAINE LUETKEMEYER

                              of missouri

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. LUETKEMEYER. Madam Speaker, I rise today to ask my colleagues to 
join me in congratulating Dijonay Dawson for winning three gold medals 
at the Class 5 Track and Field Championship.
  Dijonay earned a total of nine points out of the eleven the Jefferson 
City Lady Jays put on the board. Out of her three gold medals, two 
medals were in individual races and one was in a relay. Dijonay should 
be commended for her hard work and dedication throughout this past 
year.
  Madam Speaker, I ask you to join me in recognizing Dijonay Dawson for 
a job well done.

                          ____________________


</pre></body>
</html>