<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              THE JOURNAL

  The SPEAKER pro tempore. Pursuant to section 11(a) of House 
Resolution 188, the Journal of the last day's proceedings is approved.

                          ____________________


</pre></body>
</html>