<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   CONSTITUTIONAL AUTHORITY STATEMENT

  Pursuant to clause 7 of rule XII of the Rules of the House of 
Representatives, the following statements are submitted regarding the 
specific powers granted to Congress in the Constitution to enact the 
accompanying bill or joint resolution.


</pre></body>
</html>