<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3992-S3993]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     SENATE RESOLUTION 262--TO AUTHORIZE TESTIMONY, DOCUMENTS, AND 
                REPRESENTATION IN UNITED STATES V. DODD

  Mr. SCHUMER (for himself and Mr. McConnell) submitted the following 
resolution; which was considered and agreed to:

                              S. Res. 262

       Whereas, in the case of United States v. Dodd, Cr. No. 18-
     243, pending in the United States District Court for the 
     Western District of Louisiana, the prosecution has requested 
     the production of testimony, and, if necessary, documents 
     from Laura Bowen, an employee of the Senate Post Office, a 
     department of the Office of the Senate Sergeant at Arms;
       Whereas, pursuant to sections 703(a) and 704(a)(2) of the 
     Ethics in Government Act of 1978, 2 U.S.C. Sec. Sec. 288b(a) 
     and 288c(a)(2), the Senate may direct its counsel to 
     represent current and former employees of the Senate with 
     respect to any subpoena, order, or request for testimony or 
     documents relating to their official responsibilities;
       Whereas, by the privileges of the Senate of the United 
     States and Rule XI of the Standing Rules of the Senate, no 
     evidence under the control or in the possession of the Senate 
     may, by the judicial or administrative process, be taken from 
     such control or possession but by permission of the Senate; 
     and

[[Page S3993]]

       Whereas, when it appears that evidence under the control or 
     in the possession of the Senate may promote the 
     administration of justice, the Senate will take such action 
     as will promote the ends of justice consistent with the 
     privileges of the Senate: Now, therefore, be it
       Resolved, That Laura Bowen and any other current or former 
     employee of the Senate Post Office from whom relevant 
     evidence may be necessary are authorized to testify and 
     produce documents in the case of United States v. Dodd, 
     except concerning matters for which a privilege should be 
     asserted.
       Sec. 2.  The Senate Legal Counsel is authorized to 
     represent any current or former employee of the Senate Post 
     Office in connection with the production of evidence 
     authorized in section one of this resolution.

                          ____________________


</pre></body>
</html>