<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. CARTER of Georgia:
       H.R. 3754.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this bill rests is 
     the power of Congress to make rules for the government and 
     regulation of the land and naval forces, as enumerated in 
     Article I; Section 8, Clause 14 of the United States 
     Constitution.

</pre></body>
</html>