<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. GRIJALVA:
        H.R. 3764.
        Congress has the power to enact this legislation pursuant 
     to the following:
       U.S. Const. art. I, sec. 8, cl. 3
       To regulate Commerce with foreign Nations, and among the 
     several States, and with the Indian tribes;
       U.S. Const. art. IV, sec. 3, cl. 2, sen. a
       The Congress shall have Power to dispose of and make all 
     needful Rule and Regulations respecting the Territory of 
     other Property belonging to the United States.

</pre></body>
</html>