<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mrs. HARTZLER:
        H.R. 3766.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, clause 3 (Commerce Clause)

</pre></body>
</html>