<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3982]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          TRIBUTE TO EULA HALL

  Mr. McCONNELL. Madam President, Southeastern Kentucky lost Eula Hall 
this May, a humanitarian titan who blessed her community with 
generosity, tenacity, and dedication. Eula was a self-described 
``hillbilly activist'' whose efforts to improve healthcare in Kentucky 
enhanced the lives of her neighbors and friends. As the founder of the 
Mud Creek Clinic, now known as the Eula Hall Health Center, Eula was 
driven by her selfless spirit to deliver quality care to thousands of 
Kentuckians. Today, I recognize Eula Hall as a lifelong champion of 
Floyd County and the entire Southeastern Kentucky region.
  Eula founded the Mud Creek Clinic in 1973 with a $1,400 donation and 
a calling to improve healthcare in her disadvantaged community. She 
served everyone, regardless of their ability to pay, through a primary 
care clinic, mental health counselor, pharmacy, and food and clothing 
pantry. Even after her clinic burned down in 1982, Eula did not miss a 
day of service, delivering help directly from her own home. She 
redefined healthcare in Southeastern Kentucky from the ground up, 
leaving an indelible impact on the region.
  Eula was born into extreme poverty, growing up without plumbing or 
electricity and only receiving an eighth-grade education. In spite of 
these obstacles, she was driven by a higher calling to serve her 
community. When Eula founded the Mud Creek Clinic, she did so based on 
a conviction that all Kentuckians, regardless of income, deserved to be 
cared for by their neighbors. Her work quickly caught the attention of 
local leaders and physicians, bringing much needed resources to her 
distressed region.
  She was a local activist from a young age, driven by the struggles 
and suffering she saw during her childhood. Motivated by a desire to 
assist the vulnerable, Eula gave help to the needy and a voice to the 
voiceless through an ever-expanding series of projects. With an 
unflappable work ethic, Eula would go on to run the Mud Creek Water 
District, piping drinking water to 800 homes, and served as the 
president of the Kentucky Black Lung Association. Her tireless, 
grassroots efforts have left an enduring legacy of community-based 
activism in Southeastern Kentucky.
  Eula's industriousness permeated every aspect of her life, even as 
she entered old age. Just last year, she was working on a proposal to 
found a nursing home in her area as a response to the COVID-19 
pandemic. In recognition of her determination and tenacity, Eula 
received a number of awards, including honorary doctorates from Berea, 
Midway, and Pikeville colleges in Kentucky and Trinity College in 
Connecticut. She was also the subject of a landmark book on healthcare 
in Eastern Kentucky, ``Mud Creek Medicine,'' by Kiran Bhatraju. She led 
a vibrant family, and is survived by 4 children, 8 grandchildren, 14 
great-grandchildren, and 5 great-great-grandchildren.
  I had the opportunity to speak with Eula just a few weeks before she 
passed and expressed my deep appreciation for her decades of hard work. 
During our numerous conversations and visits, I was always struck by 
her ceaseless devotion to Southeastern Kentuckians. Eula was honored 
with tributes from around the country, including from the U.S. Senate, 
but she never sought the spotlight. She preferred to dedicate her 
entire focus to the needy in her community.
  After her passing, Eula was recognized by both the Wall Street 
Journal and the New York Times, demonstrating the nationwide impact of 
her work. She was one of the toughest women I ever met, and it was an 
absolute pleasure to work with her over the years to deliver much 
needed help to Kentucky communities. I would like to express my 
personal gratitude for Eula Hall's decades of service to the 
Commonwealth and encourage my Senate colleagues to join me in sharing 
condolences with her family, colleagues, and neighbors, whose lives 
were uplifted by this one-of-a-kind Kentuckian.

                          ____________________


</pre></body>
</html>