<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       RECOGNIZING RUPE'S BURGERS

<bullet> Mr. RISCH. Madam President, as a senior member and former 
chairman of the Senate Committee on Small Business and 
Entrepreneurship, each month I recognize and celebrate the American 
entrepreneurial spirit by highlighting the success of a small business 
in my home State of Idaho. Today I am pleased to honor Rupe's Burgers 
in Blackfoot, which will celebrate its 34th anniversary this month, as 
the Idaho Small Business of the Month for June 2021.
  Rupe's Burgers is an American-style diner and drive-in known for its 
quality food and strong community foundation. In 1962, former owner 
Vaughn Rupe opened an A&W Restaurant and after years of success made 
the decision to sell the restaurant in 1978. In 1987, Vaughn's son 
Kevin purchased the property and renamed the restaurant ``Rupe's 
Burgers.''
  Rupe's Burgers prides itself on its dedication to community service. 
The Rupe family donates and volunteers for local philanthropic 
missions, such as the Santa's Helpers Program, a holiday drive 
organized by Bingham County emergency responders to provide gifts to 
economically disadvantaged children. The restaurant has also donated to 
local organizations that promote the success and leadership of women, 
such as Blackfoot Distinguished Young Women and Soroptimists. In 
addition to its philanthropic efforts, the Rupe family puts a premium 
on serving and celebrating the Blackfoot community, featuring 
memorabilia from local school sports teams and providing nearly 50 jobs 
to the local community.
  Congratulations to Kevin and all of the employees of Rupe's Burgers 
on being selected as the Idaho Small Business of the Month for June 
2021, and congratulations on 34 years in business. You make our great 
State proud, and I look forward to your continued growth and 
success.<bullet>

                          ____________________


</pre></body>
</html>