<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3993-S3994]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           TEXT OF AMENDMENTS

  SA 2116. Mr. CARDIN (for himself and Mr. Wicker) submitted an 
amendment intended to be proposed to amendment SA 1502 proposed by Mr. 
Schumer to the bill S. 1260, to establish a new Directorate for 
Technology and Innovation in the National Science Foundation, to 
establish a regional technology hub program, to require a strategy and 
report on economic security, science, research, innovation, 
manufacturing, and job creation, to establish a critical supply chain 
resiliency program, and for other purposes; which was ordered to lie on 
the table; as follows:

       Strike section 3313 and insert the following:

     SEC. 3313. MODIFICATIONS TO AND REAUTHORIZATION OF SANCTIONS 
                   WITH RESPECT TO HUMAN RIGHTS VIOLATIONS.

       (a) Definitions.--Section 1262 of the Global Magnitsky 
     Human Rights Accountability Act (Subtitle F of title XII of 
     Public Law 114-328; 22 U.S.C. 2656 note) is amended by 
     striking paragraph (2) and inserting the following:
       ``(2) Immediate family member.--The term `immediate family 
     member', with respect to a foreign person, means the spouse, 
     parent, sibling, or adult child of the person.''.
       (b) Sense of Congress.--The Global Magnitsky Human Rights 
     Accountability Act (Subtitle F of title XII of Public Law 
     114-328; 22 U.S.C. 2656 note) is amended by inserting after 
     section 1262 the following new section:

     ``SEC. 1262A. SENSE OF CONGRESS.

       ``It is the sense of Congress that the President should 
     establish and regularize information sharing and sanctions-
     related decision making with like-minded governments 
     possessing human rights and anti-corruption sanctions 
     programs similar in nature to those authorized under this 
     subtitle.''.
       (c) Imposition of Sanctions.--
       (l) In general.--Subsection (a) of section 1263 of the 
     Global Magnitsky Human Rights Accountability Act (Subtitle F 
     of title XII of Public Law 114-328; 22 U.S.C. 2656 note) is 
     amended to read as follows:
       ``(a) In general.--The President may impose the sanctions 
     described in subsection (b) with respect to--
       ``(1) any foreign person that the President determines, 
     based on credible information--
       ``(A) is responsible for or complicit in, or has directly 
     or indirectly engaged in, serious human rights abuse;
       ``(B) is a current or former government official, or a 
     person acting for or on behalf of such an official, who is 
     responsible for or complicit in, or has directly or 
     indirectly engaged in--
       ``(i) corruption, including--
       ``(I) the misappropriation of state assets;
       ``(II) the expropriation of private assets for personal 
     gain;
       ``(III) corruption related to government contracts or the 
     extraction of natural resources; or
       ``(IV) bribery; or
       ``(ii) the transfer or facilitation of the transfer of the 
     proceeds of corruption;
       ``(C) is or has been a leader or official of--
       ``(i) an entity, including a government entity, that has 
     engaged in, or whose members have engaged in, any of the 
     activities described in subparagraph (A) or (B) related to 
     the tenure of the leader or official; or
       ``(ii) an entity whose property and interests in property 
     are blocked pursuant to this section as a result of 
     activities related to the tenure of the leader or official;
       ``(D) has materially assisted, sponsored, or provided 
     financial, material, or technological support for, or goods 
     or services to or in support of--
       ``(i) an activity described in subparagraph (A) or (B) that 
     is conducted by a foreign person;
       ``(ii) a person whose property and interests in property 
     are blocked pursuant to this section; or
       ``(iii) an entity, including a government entity, that has 
     engaged in, or whose members have engaged in, an activity 
     described in subparagraph (A) or (B) conducted by a foreign 
     person; or
       ``(E) is owned or controlled by, or has acted or purported 
     to act for or on behalf of, directly or indirectly, a person 
     whose property and interests in property are blocked 
     pursuant to this section; and
       ``(2) any immediate family member of a person described in 
     paragraph (l).''.
       (2) Consideration of certain information.--Subsection 
     (c)(2) of such section is amended by inserting ``corruption 
     and'' after ``monitor''.
       (3) Requests by congress.--Subsection (d) of such section 
     is amended--
       (A) in paragraph (l)--
       (i) in the matter preceding subparagraph (A), by striking 
     ``subsection (a)'' and inserting ``subsection (a)(l)''; and
       (ii) in subparagraph (B)(i), by inserting ``or an immediate 
     family member of the person''; and
       (B) in paragraph (2)--
       (i) in subparagraph (A)--
       (I) in the subparagraph heading, by striking ``human rights 
     violations'' and inserting ``serious human rights abuse''; 
     and
       (II) by striking ``described in paragraph (1) or (2) of 
     subsection (a)'' and inserting ``described in subsection 
     (a)(1) relating to serious human rights abuse or any 
     violation of internationally recognized human rights''; and
       (ii) in subparagraph (B)--
       (I) in the matter preceding clause (i), by striking 
     ``described in paragraph (3) or (4) of subsection (a)'' and 
     inserting ``described in subsection (a)(1) relating to 
     corruption or the transfer or facilitation of the transfer of 
     the proceeds of corruption''; and
       (II) by striking ``ranking member of'' and all that follows 
     through the period at the end and inserting ``ranking member 
     of one of the appropriate congressional committees''.
       (4) Termination of sanctions.--Subsection (g) of such 
     section is amended, in the matter preceding paragraph (1), by 
     inserting ``and the immediate family members of that person'' 
     after ``a person''.
       (d) Reports to Congress.--Section 1264(a) of the Global 
     Magnitsky Human Rights Accountability Act (Subtitle F of 
     title XII of Public Law 114-328; 22 U.S.C. 2656 note) is 
     amended--
       (1) in paragraph (5), by striking. ``; and'' and inserting 
     a semicolon;
       (2) in paragraph (6), by striking the period at the end and 
     inserting ``; and''; and
       (3) by adding at the end the following:
       ``(7) A description of additional steps taken by the 
     President through diplomacy, and assistance to foreign or 
     security sectors to address persistent underlying causes of 
     serious

[[Page S3994]]

     human rights abuse, violations of internationally recognized 
     human rights, and corruption in each country in which foreign 
     persons with respect to which sanctions have been imposed 
     under section 1263 are located.''.
       (e) Repeal of Sunset.--Section 1265 of the Global Magnitsky 
     Human Rights Accountability Act (Subtitle F of title XII of 
     Public Law 114-328; 22 U.S.C. 2656 note) is repealed.
                                 ______
                                 
  SA 2117. Mr. CARDIN (for himself and Mr. Wicker) submitted an 
amendment intended to be proposed to amendment SA 1782 submitted by Mr. 
Cardin and intended to be proposed to the amendment SA 1502 proposed by 
Mr. Schumer to the bill S. 1260, to establish a new Directorate for 
Technology and Innovation in the National Science Foundation, to 
establish a regional technology hub program, to require a strategy and 
report on economic security, science, research, innovation, 
manufacturing, and job creation, to establish a critical supply chain 
resiliency program, and for other purposes; which was ordered to lie on 
the table; as follows:

       Strike section 3313 and insert the following:

     SEC. 3313. MODIFICATIONS TO AND REAUTHORIZATION OF SANCTIONS 
                   WITH RESPECT TO HUMAN RIGHTS VIOLATIONS.

       (a) Definitions.--Section 1262 of the Global Magnitsky 
     Human Rights Accountability Act (Subtitle F of title XII of 
     Public Law 114-328; 22 U.S.C. 2656 note) is amended by 
     striking paragraph (2) and inserting the following:
       ``(2) Immediate family member.--The term `immediate family 
     member', with respect to a foreign person, means the spouse, 
     parent, sibling, or adult child of the person.''.
       (b) Sense of Congress.--The Global Magnitsky Human Rights 
     Accountability Act (Subtitle F of title XII of Public Law 
     114-328; 22 U.S.C. 2656 note) is amended by inserting after 
     section 1262 the following new section:

     ``SEC. 1262A. SENSE OF CONGRESS.

       ``It is the sense of Congress that the President should 
     establish and regularize information sharing and sanctions-
     related decision making with like-minded governments 
     possessing human rights and anti-corruption sanctions 
     programs similar in nature to those authorized under this 
     subtitle.''.
       (c) Imposition of Sanctions.--
       (1) In general.--Subsection (a) of section 1263 of the 
     Global Magnitsky Human Rights Accountability Act (Subtitle F 
     of title XII of Public Law 114-328; 22 U.S.C. 2656 note) is 
     amended to read as follows:
       ``(a) In General.--The President may impose the sanctions 
     described in subsection (b) with respect to--
       ``(1) any foreign person that the President determines, 
     based on credible information--
       ``(A) is responsible for or complicit in, or has directly 
     or indirectly engaged in, serious human rights abuse;
       ``(B) is a current or former government official, or a 
     person acting for or on behalf of such an official, who is 
     responsible for or complicit in, or has directly or 
     indirectly engaged in--
       ``(i) corruption, including--
       ``(I) the misappropriation of state assets;
       ``(II) the expropriation of private assets for personal 
     gain;
       ``(III) corruption related to government contracts or the 
     extraction of natural resources; or
       ``(IV) bribery; or
       ``(ii) the transfer or facilitation of the transfer of the 
     proceeds of corruption;
       ``(C) is or has been a leader or official of--
       ``(i) an entity, including a government entity, that has 
     engaged in, or whose members have engaged in, any of the 
     activities described in subparagraph (A) or (B) related to 
     the tenure of the leader or official; or
       ``(ii) an entity whose property and interests in property 
     are blocked pursuant to this section as a result of 
     activities related to the tenure of the leader or official;
       ``(D) has materially assisted, sponsored, or provided 
     financial, material, or technological support for, or goods 
     or services to or in support of--
       ``(i) an activity described in subparagraph (A) or (B) that 
     is conducted by a foreign person;
       ``(ii) a person whose property and interests in property 
     are blocked pursuant to this section; or
       ``(iii) an entity, including a government entity, that has 
     engaged in, or whose members have engaged in, an activity 
     described in subparagraph (A) or (B) conducted by a foreign 
     person; or
       ``(E) is owned or controlled by, or has acted or purported 
     to act for or on behalf of, directly or indirectly, a person 
     whose property and interests in property are blocked pursuant 
     to this section; and
       ``(2) any immediate family member of a person described in 
     paragraph (1).''.
       (2) Consideration of certain information.--Subsection 
     (c)(2) of such section is amended by inserting ``corruption 
     and'' after ``monitor''.
       (3) Requests by congress.--Subsection (d) of such section 
     is amended--
       (A) in paragraph (1)--
       (i) in the matter preceding subparagraph (A), by striking 
     ``subsection (a)'' and inserting ``subsection (a)(1)''; and
       (ii) in subparagraph (B)(i), by inserting ``or an immediate 
     family member of the person''; and
       (B) in paragraph (2)--
       (i) in subparagraph (A)--
       (I) in the subparagraph heading, by striking ``human rights 
     violations'' and inserting ``serious human rights abuse''; 
     and
       (II) by striking ``described in paragraph (1) or (2) of 
     subsection (a)'' and inserting ``described in subsection 
     (a)(1) relating to serious human rights abuse or any 
     violation of internationally recognized human rights''; and
       (ii) in subparagraph (B)--
       (I) in the matter preceding clause (i), by striking 
     ``described in paragraph (3) or (4) of subsection (a)'' and 
     inserting ``described in subsection (a)(1) relating to 
     corruption or the transfer or facilitation of the transfer of 
     the proceeds of corruption''; and
       (II) by striking ``ranking member of'' and all that follows 
     through the period at the end and inserting ``ranking member 
     of one of the appropriate congressional committees''.
       (4) Termination of sanctions.--Subsection (g) of such 
     section is amended, in the matter preceding paragraph (1), by 
     inserting ``and the immediate family members of that person'' 
     after ``a person''.
       (d) Reports to Congress.--Section 1264(a) of the Global 
     Magnitsky Human Rights Accountability Act (Subtitle F of 
     title XII of Public Law 114-328; 22 U.S.C. 2656 note) is 
     amended--
       (1) in paragraph (5), by striking ``; and'' and inserting a 
     semicolon;
       (2) in paragraph (6), by striking the period at the end and 
     inserting ``; and''; and
       (3) by adding at the end the following:
       ``(7) A description of additional steps taken by the 
     President through diplomacy, international engagement, and 
     assistance to foreign or security sectors to address 
     persistent underlying causes of serious human rights abuse, 
     violations of internationally recognized human rights, and 
     corruption in each country in which foreign persons with 
     respect to which sanctions have been imposed under section 
     1263 are located.''.
       (e) Repeal of Sunset.--Section 1265 of the Global Magnitsky 
     Human Rights Accountability Act (Subtitle F of title XII of 
     Public Law 114-328; 22 U.S.C. 2656 note) is repealed.

                          ____________________


</pre></body>
</html>