<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Ms. SEWELL:
       H.R. 3745.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Section 8, Clause 3, of the United States Constitution

</pre></body>
</html>