<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3994-S3995]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. BENNETT. Mr. President, I have 9 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
Majority and Minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authority to meet during today's 
session of the Senate:


                      committee on armed services

  The Committee on Armed Services is authorized to meet during the 
session of the Senate on Tuesday, June 08, 2021, at 9:30 a.m., to 
conduct a hearing.


            committee on Banking, housing, and urban affairs

  The Committee on Banking, Housing, and Urban Affairs is authorized to 
meet during the session of the Senate on Tuesday, June 08, 2021, at 
2:30 p.m., to conduct a hearing.


               committee on energy and natural resources

  The Committee on Energy and Natural Resources is authorized to meet 
during the session of the Senate on Tuesday, June 08, 2021, at 10 a.m., 
to conduct a hearing on nominations.


                          Committee on Finance

  The Committee on Finance is authorized to meet during the session of 
the Senate on Tuesday, June 08, 2021, at 10 a.m., to conduct a hearing 
on nominations.


                     Committee on Foreign Relations

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Tuesday, June 08, 2021, at 2:15 p.m., to 
conduct a hearing on nominations.


          Committee on Health, Education, Labor, and Pensions

  The Committee on Health, Education, Labor, and Pensions is authorized 
to meet during the session of the Senate on Tuesday, June 08, 2021, at 
10 a.m., to conduct a hearing.


        Committee on Homeland Security and Governmental Affairs

  The Committee on Homeland Security and Governmental Affairs is 
authorized to meet during the session of the Senate on Tuesday, June 
08, 2021, at 10 a.m., to conduct a hearing.


                    Select Committee on Intelligence

  The Select Committee on Intelligence is authorized to meet during the 
session of the Senate on Tuesday, June 08, 2021, at 10 a.m., to conduct 
a closed briefing.


                        Subcommittee on Seapower

  The Subcommittee on Seapower of the Committee on Armed Services is

[[Page S3995]]

authorized to meet during the session of the Senate on Tuesday, June 
08, 2021, at 2:30 p.m., to conduct a hearing.

                          ____________________


</pre></body>
</html>