<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. CARDENAS:
       H.R. 3752.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 1.
       All legislative powers herein granted shall be vested in a 
     Congress of the United States, which shall consist of a 
     Senate and House of Representatives.

</pre></body>
</html>