<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Daily Digest]
[Pages D609-D610]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

Committee Meetings
(Committees not listed did not meet)
APPROPRIATIONS: DEPARTMENT OF STATE
Committee on Appropriations: Committee concluded a hearing to examine 
proposed budget estimates and justification for fiscal year 2022 for 
the Department of State, after receiving testimony from Antony Blinken, 
Secretary of State.
APPROPRIATIONS: AIR FORCE AND SPACE FORCE
Committee on Appropriations: Subcommittee on Defense concluded a 
hearing to examine proposed budget estimates and justification for 
fiscal year 2022 for the Air Force and Space Force, after receiving 
testimony from John P. Roth, Acting Secretary, and General Charles Q. 
Brown, Jr., Chief of Staff, both of the Air Force, and General John W. 
Raymond, Chief of Space Operations, all of the Department of Defense.
STRATEGIC COMPETITION WITH CHINA
Committee on Armed Services: Committee concluded a hearing to examine 
United States' strategic competition with China, after receiving 
testimony from Bonnie S. Glaser, German Marshall Fund of the United 
States; Sheena Chestnut Greitens, University of Texas at Austin Lyndon 
B. Johnson School of Public Affairs; Evan S. Medeiros, Georgetown 
University School of Foreign Service; and Matt F. Pottinger, Stanford 
University Hoover Institution.
DEFENSE AUTHORIZATION REQUEST
Committee on Armed Services: Subcommittee on Seapower concluded a 
hearing to examine Navy and Marine Corps investment programs in review 
of the Defense Authorization Request for fiscal year 2022, after 
receiving testimony from Frederick J. Stefany, Acting Assistant 
Secretary of the Navy for Research, Development, and Acquisition, Vice 
Admiral James W. Kilby, USN, Deputy Chief of Naval Operations for 
Warfighting Requirements and Capabilities, and Lieutenant General Eric 
M. Smith, USMC, Deputy Commandant for Combat Development and 
Integration, all of the Department of Defense.
RURAL TRANSIT
Committee on Banking, Housing, and Urban Affairs: Subcommittee on 
Housing, Transportation, and Community Development concluded a hearing 
to examine rural transit, focusing on opportunities and challenges for 
connecting communities, including S. 267, to increase the Federal share 
of operating costs for certain projects that receive grants under the 
Formula Grants to Rural Areas Program of the Federal Transit 
Administration, after receiving testimony from Brandon Nurmi, Arrowhead 
Economic Opportunity Agency, Virginia, Minnesota; Kendra McGeady, 
Pelivan Transit, Big Cabin, Oklahoma; and Barbara K. Cline, Prairie 
Hills Transit, Spearfish, South Dakota.
PRESIDENT'S PROPOSED BUDGET
Committee on the Budget: Committee concluded a hearing to examine the 
President's proposed budget request for fiscal year 2022, after 
receiving testimony from Shalanda D. Young, Acting Director and Deputy 
Director, Office of Management and Budget.
NOMINATIONS
Committee on Energy and Natural Resources: Committee concluded a 
hearing to examine the nominations of Tracy Stone-Manning, of Montana, 
to be Director of the Bureau of Land Management, Department of the 
Interior, who was introduced by Senator Tester, and Shalanda H. Baker, 
of Texas, to be Director of the Office of Minority Economic Impact, 
Samuel T. Walsh, of New York, to be General Counsel, and Andrew 
Eilperin Light, of Georgia, to be an Assistant Secretary (International 
Affairs), all of the Department of Energy, after the nominees testified 
and answered questions in their own behalf.
IRS BUDGET
Committee on Finance: Committee concluded a hearing to examine the 
President's proposed budget request for fiscal year 2022 for the 
Internal Revenue Service, after receiving testimony from Charles P. 
Rettig, Commissioner, Internal Revenue Service, Department of the 
Treasury.
DEPARTMENT OF STATE BUDGET
Committee on Foreign Relations: Committee concluded a hearing to 
examine the President's proposed budget request for fiscal year 2022 
for the Department of State, after receiving testimony from Antony J. 
Blinken, Secretary of State.
COLONIAL PIPELINE CYBER ATTACK
Committee on Homeland Security and Governmental Affairs: Committee 
concluded a hearing to examine threats to critical infrastructure, 
focusing on examining the Colonial Pipeline cyber attack, after 
receiving testimony from Joseph Blount, Colonial Pipeline Company, 
Alpharetta, Georgia.

[[Page D610]]


NOMINATIONS
Committee on Health, Education, Labor, and Pensions: Committee 
concluded a hearing to examine the nominations of Dawn Myers O'Connell, 
of the District of Columbia, to be Assistant Secretary for Preparedness 
and Response, who was introduced by Senator Murray, and Miriam E. 
Delphin-Rittmon, of Connecticut, to be Assistant Secretary for Mental 
Health and Substance Use, who was introduced by Senator Blumenthal, 
both of the Department of Health and Human Services, after the nominees 
testified and answered questions in their own behalf.
INTELLIGENCE
Select Committee on Intelligence: Committee met in closed session to 
receive a briefing on certain intelligence matters from officials of 
the intelligence community.



</pre></body>
</html>