<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3968]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                           Paycheck Fairness

  Mr. President, now, on paycheck fairness, finally, this week the 
Senate will vote on whether to take up legislation that would provide 
equal pay for women in America.
  We have been talking about the wage gap for years now, with no action 
taken by the Senate.
  Women with the same jobs, the same degrees, sometimes even better 
degrees than their male colleagues, are making less money. For women of 
color, the gap between them and their male counterparts is even wider.
  This is a fundamental issue of fairness, and we have a very simple, 
commonsense legislative proposal to address the issue. But yesterday, 
the Republican leader said Democrats' attempts to bring this issue up 
for a debate was ``transparently designed to fail.'' He went on to say 
that issues like gun safety and pay equity were merely ``demands of 
[our] radical base.''
  Look, the only way that a bill to provide equal pay for women is 
designed to fail is if Senate Republicans block it. And if the 
Republican leader wants to talk about ``radical'' positions, I would 
say that opposing legislation to provide equal pay for women, supported 
by a solid majority of voters, is a radical position. Does he believe 
that?
  You know what is radical? Opposing legislation to expand background 
checks to prevent felons and the mentally ill from getting a gun. More 
than 90 percent--90 percent--of Americans support that policy. But 
Republicans have, in the past, opposed it. That is truly a radical 
position.
  You know what else is radical? Opposing a bipartisan, independent 
Commission to report on a violent mob that attacked this Capitol. 
Spreading doubt about the veracity of our elections. That is radical 
and, in my opinion, despicable. It gnaws at the very roots of this 
grand democracy. And we hear either encouragement or acquiescence from 
the other side when President Trump and his minions do this.
  You know what else is radical? Passing laws that specifically make it 
harder for younger, poorer, and non-White Americans to vote. That is 
truly radical and dangerous. It is against the whole grain of progress 
we have made in America. Remembering that when the Constitution was 
passed, the vast majority of us in this Chamber, not the vast majority 
but probably the majority--I haven't counted--would have to be White, 
male, Protestant property owners to vote, we have made progress. They 
want to take a giant step back for pure electoral gain. Radical. That 
is radical.
  So we are going to have a vote on paycheck fairness this week. The 
first vote is not even a vote on the bill; it is just a vote on whether 
to take it up for debate. We will see if our Republican colleagues take 
the radical step of blocking the Senate from even debating equal pay 
for women.
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

</pre></body>
</html>