<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3967-S3968]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Endless Frontier Act

  Mr. President, later today, the Senate will take a final vote on the 
U.S. Innovation and Competition Act, paving the way for the largest 
investment in science and technology for generations.
  After 3 months of bipartisan negotiations, after the hard labor of 6 
Senate committees, and after considering over 20 amendments from both 
sides of the floor, we should--and we will--pass this historic bill 
today. When all is said and done, the bill will go down as one of the 
most important things this Chamber has done in a very long time--a 
statement of faith in America's ability to seize the opportunities of 
the 21st century.
  The ambitions of this legislation are large, but the premise is 
simple: If we want American workers and American companies to keep 
leading the world, the Federal Government must invest in science, basic 
research, and innovation, just as we did in the decades after the 
Second World War.
  Technology firms currently make up a quarter--a quarter--of the 
global stock market. Whoever wins the race to the technologies of the 
future is going to be the global economic leader, with profound 
consequences for foreign policy and national security as well. Whoever 
harnesses the technologies, like AI, quantum computing, and innovations 
yet unseen, will shape the world in its image.
  Do we want that image to be a democratic image, with a small ``d,'' 
or do we want it to be an authoritarian image like President Xi would 
like to impose on the world?
  Either we can cede the mantle of global leadership to our adversaries 
or we can pave the way for another generation of American leadership. 
That is what this bill is all about, and I look

[[Page S3968]]

forward to joining my colleagues in finally passing this bill later 
today.


                               January 6

  Now, Mr. President, on January 6, this morning, the Senate's Homeland 
Security and Governmental Affairs Committee, in partnership with the 
Rules Committee, released a joint report related to the aspects of the 
tragedy of January 6.
  I particularly salute Chairs Peters and Klobuchar for the good work 
they have done with their ranking members.
  The report drew a few notable conclusions, especially with respect to 
the failures in intelligence gathering and communication that took 
place on and before January 6, but just as glaring as what the report 
didn't consider is, indeed, what it was not allowed to consider. The 
report did not investigate, report on, or hardly make any reference to 
the actual cause, the actual impetus, for the attack on January 6.
  With the exception of a brief reference to former President Trump's 
remarks at the Ellipse, Senate Republicans insisted that the report 
exclude anything having to do with the cause of the insurrection.
  If anything, the joint report by the Homeland Security and Rules 
Committees has strengthened the argument for an independent commission 
on January 6.
  We had a perfect opportunity to establish such a Commission at the 
end of last session before Republicans mounted a partisan filibuster 
against it, despite the fact that the Democrats worked with Republicans 
for weeks in the House and Senate to construct a Commission that was 
bipartisan, focused, straight down the middle; despite the fact that 
Speaker Pelosi acceded to every major request made by House Republicans 
about the structure of the commission; and despite the fact that, here 
in the Senate, I supported the changes proposed by my colleague Senator 
Collins.
  As the Big Lie continues to spread, as faith in our elections 
continues to decline, it is crucial--crucial--we establish a trusted, 
independent record of what transpired on January 6 and what caused it.
  So I reserve the right to bring legislation for an independent, 
bipartisan Commission to the Senate floor for another vote.

</pre></body>
</html>