<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 RECESS

  The PRESIDING OFFICER. Under the previous order, the Senate stands in 
recess until 2:15 p.m.
  Thereupon, the Senate, at 12:58 p.m., recessed until 2:15 p.m. and 
reassembled when called to order by the Presiding Officer (Ms. Sinema).

                          ____________________


</pre></body>
</html>