<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  TRIBUTE TO COLONEL NATHAN E. COOK II

  Mr. INHOFE. Madam President, today I honor a superb leader, liaison, 
and soldier for his tireless commitment to the U.S. Army, which 
includes 2 years of service with the Army Office of the Legislative 
Liaison, as the chief of the Army's Senate Liaison Division. As COL 
Nathan E. Cook II prepares to retire after 28 years of dedicated and 
distinguished service to our Nation, I believe it is fitting to 
recognize his exceptional service and relationship with this Chamber.
  Colonel Cook's congressional liaison assignment is only the capstone 
to what has been an outstanding career of service to the Army and our 
Nation. Colonel Cook is a 1993 graduate of The United States Military 
Academy at West Point. He was commissioned into the Army as a field 
artillery officer and has served in command and staff positions from 
the tactical to the strategic level in the 2d Armored Division, 4th 
Infantry Division, 8th Army, 3d Infantry Division, 1st Cavalry 
Division, Headquarters Resolute Support, and Headquarters Department of 
the Army. He has led our Nation's soldiers during multiple combat tours 
in Iraq and Afghanistan during OPERATION IRAQI FREEDOM, OPERATION NEW 
DAWN, and OPERATION RESOLUTE SUPPORT. Likewise, he commanded our 
soldiers in combat as the commander of the 3d Battalion, 82d Field 
Artillery Regiment from Fort Hood, TX, and the 75th Field Artillery 
Brigade from Fort Sill, OK. Prior to his assignment as the chief of the 
Army's Senate Liaison Division, he served as the senior advisor to the 
Afghan Minister of Defense, where he provided timely and critical 
advice across the Ministry of Defense and the NATO coalition. The Army 
has continuously relied upon Colonel Cook for his exceptional 
leadership and unparalleled work ethic throughout his career.
  Over the course of the last few years, Colonel Cook's tireless 
efforts proved invaluable in broadening the understanding of Members 
and staff on Army priorities, policies, and initiatives that ultimately 
provided resources and authorities for the Army and enhanced trust and 
confidence across the Senate. He managed all of this while leading and 
managing numerous congressional delegations to various locations around 
the world. Colonel Cook has become a trusted adviser and friend to many 
of us, distinguishing himself by continuously going above and beyond 
the call of duty to serve the needs of Congress.
  This Chamber will feel Colonel Cook's absence. I join many past and 
present Members of Congress in my gratitude and appreciation to Colonel 
Cook for his outstanding leadership and unwavering support. There is no 
doubt that the strength of our soldiers comes from their families. 
Colonel Cook's strength comes from his wife Traci and his two sons, 
Nathan and Joshua. This Nation is grateful for their commitment and 
personal sacrifices made throughout Colonel Cook's career.
  On behalf of the U.S. Senate and the United States of America, I 
commend Colonel Cook for his tireless efforts in the support of our 
Army, our military, and our Nation. As Nate and his family transition 
from the military, I congratulate him on completing an extremely 
successful military career and wish all of them the best in all their 
future endeavors.

                          ____________________


</pre></body>
</html>