<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                             Cloture Motion

  Mr. SCHUMER. Madam President, I send a cloture motion to the desk.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The legislative clerk read as follows

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Executive Calendar No. 129, Ketanji Brown Jackson, of the 
     District of Columbia, to be United States Circuit Judge for 
     the District of Columbia Circuit.
         Charles E. Schumer, Richard J. Durbin, Tina Smith, 
           Sherrod Brown, Jon Ossoff, Alex Padilla, Jacky Rosen, 
           Tammy Duckworth, Brian Schatz, Chris Van Hollen, 
           Catherine Cortez Masto, Robert Menendez, Richard 
           Blumenthal, Patty Murray, Martin Heinrich, Michael F. 
           Bennet, Sheldon Whitehouse.

                          ____________________


</pre></body>
</html>