<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Daily Digest]
[Pages D611-D613]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                   COMMITTEE MEETINGS FOR WEDNESDAY,

                              JUNE 9, 2021

        (Committee meetings are open unless otherwise indicated)


                                 Senate

  Committee on Appropriations: Subcommittee on Energy and Water 
Development, to hold hearings to examine proposed budget estimates 
and justification for fiscal year 2022 for the Army Corps of 
Engineers, and the Bureau of Reclamation, 10 a.m., SD-192.
  Subcommittee on Interior, Environment, and Related Agencies, to 
hold hearings to examine proposed budget estimates and justification 
for fiscal year 2022 for the Environmental Protection Agency, 10 
a.m., SD-138.
  Subcommittee on Labor, Health and Human Services, and Education, 
and Related Agencies, to hold hearings to examine proposed budget 
estimates and justification for fiscal year 2022 for the Department 
of Health and Human Services, 10 a.m., SD-124.
  Subcommittee on Commerce, Justice, Science, and Related Agencies, 
to hold hearings to examine proposed budget estimates and 
justification for fiscal year 2022 for the Department of Justice, 2 
p.m., SD-192.

[[Page D612]]


  Committee on Armed Services: Subcommittee on Strategic Forces, to 
hold hearings to examine missile defense strategy, policies, and 
programs in review of the Defense Authorization Request for fiscal 
year 2022 and the Future Years Defense Program, 4:30 p.m., SR-232A.
  Committee on Banking, Housing, and Urban Affairs: Subcommittee on 
Economic Policy, to hold hearings to examine building a stronger 
financial system, focusing on opportunities of a central bank 
digital currency, 2:30 p.m., WEBEX.
  Committee on Commerce, Science, and Transportation: to hold 
hearings to examine NCAA athlete NIL rights, 10 a.m., SD-G50.
  Committee on Environment and Public Works: to hold hearings to 
examine PFAS, focusing on the view from affected citizens and 
states, 10 a.m., SD-406.
  Committee on Finance: business meeting to consider the nominations 
of Lily Lawrence Batchelder, of Massachusetts, and Benjamin Harris, 
of Virginia, both to be an Assistant Secretary, J. Nellie Liang, of 
Maryland, to be an Under Secretary, and Jonathan Davidson, of 
Maryland, to be Deputy Under Secretary, all of the Department of the 
Treasury, 10 a.m., SD-215.
  Committee on Foreign Relations: to hold hearings to examine United 
states policy in Belarus, 10 a.m., SD-106/VTC.
  Full Committee, to hold hearings to examine the nominations of 
Larry Edward Andre, Jr., of Texas, to be Ambassador to the Federal 
Republic of Somalia, Maria E. Brewer, of Virginia, to be Ambassador 
to the Kingdom of Lesotho, Tulinabo S. Mushingi, of Virginia, to be 
Ambassador to the Republic of Angola, and to serve concurrently and 
without additional compensation as Ambassador to the Democratic 
Republic of Sao Tome and Principe, Elizabeth Moore Aubin, of 
Virginia, to be Ambassador to the People's Democratic Republic of 
Algeria, Eugene S. Young, of New York, to be Ambassador to the 
Republic of the Congo, and Christopher John Lamora, of Rhode Island, 
to be Ambassador to the Republic of Cameroon, all of the Department 
of State, and other pending nominations, 2:30 p.m., VTC.
  Committee on Homeland Security and Governmental Affairs: business 
meeting to consider pending calendar business, 9:30 a.m., SD-342.
  Committee on Indian Affairs: to hold hearings to examine the 
nomination of Bryan Todd Newland, of Michigan, to be an Assistant 
Secretary of the Interior, 2:30 p.m., SD-628.
  Committee on the Judiciary: to hold hearings to examine the 
nominations of Eunice C. Lee, of New York, to be United States 
Circuit Judge for the Second Circuit, Veronica S. Rossman, of 
Colorado, to be United States Circuit Judge for the Tenth Circuit, 
and David G. Estudillo, Lauren J. King, and Tana Lin, each to be a 
United States District Judge for the Western District of Washington, 
10 a.m., SH-216.
  Committee on Small Business and Entrepreneurship: to hold hearings 
to examine a review of the small business investment company 
program, 2:30 p.m., SD-215.
  Committee on Veterans' Affairs: to hold hearings to examine a 
system to better serve America's veterans, focusing on investing in 
the Department of Veterans Affairs infrastructure, 3 p.m., SR-301.
  Select Committee on Intelligence: to hold hearings to examine the 
nominations of Christine Abizaid, of Maryland, to be Director of the 
National Counterterrorism Center, Office of the Director of National 
Intelligence, and Robin C. Ashton, of Maryland, to be Inspector 
General, Central Intelligence Agency, 2:30 p.m., SH-216.


                                 House

  Committee on Appropriations, Full Committee, hearing entitled 
``Member Day'', 10 a.m., Webex.
  Subcommittee on Financial Services and General Government, budget 
hearing on the Office of Management and Budget, 3 p.m., Webex.
  Committee on Armed Services,  Subcommittee on Readiness, hearing 
entitled ``Fiscal Year 2022 Budget Request for Military Readiness'', 
3 p.m., Webex.
  Committee on the Budget, Full Committee, hearing entitled ``The 
President's Fiscal Year 2022 Budget'', 11 a.m., 210 Cannon and Zoom.
  Committee on Education and Labor,  Full Committee, hearing 
entitled ``Examining the Policies and Priorities of the U.S. 
Department of Labor'', 12 p.m., Zoom.
  Committee on Energy and Commerce, Subcommittee on Oversight and 
Investigations, hearing entitled ``A Humane Response: Prioritizing 
the Well-Being of Unaccompanied Children'', 11:30 a.m., Webex.
  Committee on Financial Services, Full Committee, hearing entitled 
``Universal Vouchers: Ending Homelessness and Expanding Economic 
Opportunity in America'', 12 p.m., Webex.
  Committee on Foreign Affairs, Subcommittee on Asia, the Pacific, 
Central Asia, and Nonproliferation, hearing entitled ``Democratic 
Values in the Indo-Pacific in an Era of Strategic Cooperation'', 11 
a.m., Webex.
  Subcommittee on International Development, International 
Organizations and Global Corporate Social Impact, hearing entitled 
``United States Leadership in the International Response to the 
COVID-19 Pandemic'', 3 p.m., Webex.
  Committee on Homeland Security, Full Committee, hearing entitled 
``Cyber Threats in the Pipeline: Using Lessons from the Colonial 
Ransomware Attack to Defend Critical Infrastructure'', 12 p.m., 
Webex.
  Committee on Science, Space, and Technology, Subcommittee on 
Research and Technology, hearing entitled ``Building Regional 
Innovation Economies'', 10 a.m., Zoom.
  Committee on Transportation and Infrastructure, Full Committee, 
markup on updated subcommittee roster; H.R. 1915, the ``Water 
Quality Protection and Job Creation Act of 2021''; and H.R. 3684, 
the ``INVEST in America Act'', 10 a.m., 2167 Rayburn and Zoom.


                             Joint Meetings

  Joint Economic Committee: to hold hearings to examine the gender 
wage gap, focusing on breaking through stalled progress, 2:30 p.m., 
VTC.


* These figures include all measures reported, even if there was 
no accompanying report. A total of 23 written reports have been 
filed in the Senate, 47 reports have been filed in the House.

[[Page D613]]







</pre></body>
</html>