<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Daily Digest]
[Pages D610-D611]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

Committee Meetings
AIR FORCE PROJECTION FORCES AVIATION PROGRAMS AND CAPABILITIES RELATED 
TO THE 2022 PRESIDENT'S BUDGET REQUEST
Committee on Armed Services: Subcommittee on Seapower and Projection 
Forces held a hearing entitled ``Air Force Projection Forces Aviation 
Programs and Capabilities Related to the 2022 President's Budget 
Request''. Testimony was heard from Darlene Costello, Acting Assistant 
Secretary of the Air Force, Acquisition, Technologies and Logistics, 
Department of the Air Force; Lieutenant General David S. Nahom, Deputy 
Chief of Staff, Plans and Programs, Department of the Air Force; and 
Lieutenant General S. Clinton Hinote, Deputy Chief of Staff, Strategy, 
Integration and Requirements, Headquarters, U.S. Air Force.
THE FISCAL YEAR 2022 DEPARTMENT OF COMMERCE BUDGET
Committee on Energy and Commerce: Subcommittee on Consumer Protection 
held a hearing entitled ``The Fiscal Year 2022 Department of Commerce 
Budget''. Testimony was heard from Gina M. Raimondo, Secretary, 
Department of Commerce.
EXAMINING CLIMATE CHANGE: A THREAT TO THE HOMELAND
Committee on Homeland Security: Subcommittee on Emergency Preparedness, 
Response, and Recovery held a hearing entitled ``Examining Climate 
Change: A Threat to the Homeland''. Testimony was heard from Curtis 
Brown, State Coordinator, Department of Emergency Management, Virginia; 
and public witnesses.

[[Page D611]]


CIVIL ENFORCEMENT OF CONGRESSIONAL AUTHORITIES
Committee on the Judiciary: Subcommittee on Courts, Intellectual 
Property, and the Internet held a hearing entitled ``Civil Enforcement 
of Congressional Authorities''. Testimony was heard from Todd Garvey, 
Legislative Attorney, Congressional Research Service, Library of 
Congress; and public witnesses.
LEGISLATIVE MEASURES-
Committee on Natural Resources: Subcommittee on National Parks, 
Forests, and Public Lands held a hearing on H.R. 3113, the 
``Modernizing Access to Our Public Land Act''; H.R. 3670, the 
``Simplifying Outdoor Access for Recreation Act''; H.R. 3686, the ``Ski 
Hill Resources for Economic Development Act''; and H.R. 3687, the 
``Environmental Justice in Recreation Permitting Act''. Testimony was 
heard from Representatives Neguse, Tlaib and Moore of Utah; Mark 
Lambrecht, Assistant Director, National Conservation Lands and 
Community Partnerships, Bureau of Land Management, Department of the 
Interior; Jennifer Eberlien, Associate Deputy Chief, National Forest 
System, U.S. Forest Service, Department of Agriculture; and public 
witnesses.
DDT DUMPING OFF THE SOUTHERN CALIFORNIA COAST: ECOLOGICAL IMPACTS, 
SCIENTIFIC NEEDS, AND NEXT STEPS
Committee on Natural Resources: Subcommittee on Water, Oceans, and 
Wildlife held a hearing entitled ``DDT Dumping Off the Southern 
California Coast: Ecological Impacts, Scientific Needs, and Next 
Steps''. Testimony was heard from Jared Blumenfeld, Secretary for 
Environmental Protection, California Environmental Protection Agency; 
Michael Parmer, Assistant City Manager, Avalon, California; and public 
witnesses.
THE SACKLER ACT AND OTHER POLICIES TO PROMOTE ACCOUNTABILITY FOR THE 
SACKLER FAMILY'S ROLE IN THE OPIOID EPIDEMIC
Committee on Oversight and Reform: Full Committee held a hearing 
entitled ``The SACKLER Act and Other Policies to Promote Accountability 
for the Sackler Family's Role in the Opioid Epidemic''. Testimony was 
heard from Maura Healey, Attorney General, Massachusetts; Lawrence 
Wasden, Attorney General, Idaho; and public witnesses.
U.S. DEPARTMENT OF VETERANS AFFAIRS BUDGET REQUEST FOR FISCAL YEAR 2022
Committee on Veterans' Affairs: Full Committee held a hearing entitled 
``U.S. Department of Veterans Affairs Budget Request for Fiscal Year 
2022''. Testimony was heard from Denis McDonough, Secretary, Department 
of Veterans Affairs; and public witnesses.
THE PRESIDENT'S PROPOSED FISCAL YEAR 2022 BUDGET WITH THE DEPARTMENT OF 
HEALTH AND HUMAN SERVICES SECRETARY XAVIER BECERRA
Committee on Ways and Means: Full Committee held a hearing entitled 
``The President's Proposed Fiscal Year 2022 Budget with the Department 
of Health and Human Services Secretary Xavier Becerra''. Testimony was 
heard from Xavier Becerra, Secretary, Department of Health and Human 
Services.

Joint Meetings
  No joint committee meetings were held.



</pre></body>
</html>