<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3974-S3975]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Endless Frontier Act

  Ms. CANTWELL. Madam President, I come to the floor, hopefully today 
will be the day we wrap up debate on the America Competes-Endless 
Frontier legislation now known as the USICA, United States Innovation 
and Competition Act of 2021. We come to talk about this now, primarily 
because we know that the research dollars invested today are going to 
decide the jobs of the future. And we know that we all believe a 
significant increase in the investment in research and development 
dollars will help us spur innovation, continue to help us compete, and 
continue to be competitive in key sectors of our economy that are so 
important to us.
  We know that we have been having this debate literally now for more 
than a decade, starting with President Bush's 2006 report saying 
America needed to invest more in the National Science Foundation. And 
at the time, I am pretty sure we thought we were in a track meet where 
our competitor was maybe half a lap behind us
  I am pretty sure now, as the decade has moved on, we are looking over 
our shoulder and realizing that the competition is gaining. So we need 
to make this investment in research and development to stay 
competitive, to grow jobs for tomorrow, and solve some of our most 
pressing problems, whether that is climate change, national security on 
cyber issues, or the advent and usage of artificial intelligence and 
what that will mean both for our opportunities and for our challenges.
  So we are making a renewed commitment to the National Science 
Foundation. I thank my colleagues again, Senator Schumer and Senator 
Young, for

[[Page S3975]]

their innovative legislation. They are telling us a couple of things. 
They are saying, one, invest more money in research and development, so 
this bill not only increases the NSF budget, it increases DOE's budget 
and increases the Defense Advanced Research Program Agency's funding as 
well by $17.5 billion.
  So it is saying, yes, basic research is still very important. But it 
is also saying, for the first time, we need to get more out of the 
research that we do, and we need to have more translational science, 
that is, taking the basic research and applied research and actually 
using the applications of that in a more robust way so that we can 
translate more of that into actual science and manufacturing.
  Why is this so important? Because we know that our competitiveness as 
a nation is suffering from the fact that people are looking at our own 
research and development. They are looking at our teachings and our 
publishing at universities and actually going and implementing this. So 
we need to do better on tech transfer.
  This underlying legislation not only helps us do that by helping to 
help universities who are our No. 1 research partner with Federal 
dollars, it allows those universities to help us with more tech 
transfer in innovative ways, that universities not just do the 
research, but help commercialize it. It also makes investments and 
helping them protect the patenting of that critical information, so no 
longer having that patentable information used in other places around 
the globe, but actually capitalizing on the jobs here in the United 
States.
  It also makes a huge investment in STEM, the science, technology, 
engineering, and math jobs that we need for the future. And clearly, 
you can't make a major investment in research and development if you 
don't have the workforce to carry it out. And we need a workforce to 
carry it out. So this underlying legislation helps us not only 
diversify our workforce by a major investment in STEM, going from an 
annual budget of about $1 billion in the year 2020 to about $4 billion 
a year by 2026. So we are going to get a more diversified STEM 
workforce with women and minorities participating.
  And we are also trying to distribute more of our engineering and 
science capacity around the United States. Our colleagues, Senators 
Schumer and Young, were adamant that we also look at innovation 
infrastructure happening in more regional places in the United States, 
where they may not currently have the R&D capability of some of our 
major institutions.
  So this legislation promises 20 percent of the research and 
investment dollars go to those EPSCoR states, Established Program to 
Stimulate Competitive Research, an already identified landmark in how 
we distribute research dollars, that tries to grow the regional 
research infrastructure in more places in the United States. Again, I 
thank my colleagues Senator Wicker for leading the charge on that and 
helping us make that investment. And it also triples the Manufacturing 
Extension Partnership Program, so that we get more out of manufacturing 
workforce training and resiliency of our supply chain for the future.
  As I mentioned before we left, it also includes an authorization for 
NASA and the Artemis mission and making sure that we are staying 
competitive. As Senator Nelson said in a House hearing on our mission 
and challenges, as China has made it clear, they are going to Mars, we 
are going back to the Moon to ready ourselves to go to Mars, and we 
think that it, too, deserves the funding and support to make us 
competitive.
  I think the bottom line here is that we know that American innovation 
drives the economy of the future. In a lot of ways, in passing this 
legislation today--and just so our colleagues know, we will have a 
couple of votes here before we get to a final passage--we really are 
doing our part.
  People hopefully will support this legislation enthusiastically, well 
past the majority of Members, because you believe in the history of the 
United States research and development that we have achieved innovation 
goals--whether that was what we did with the internet, whether that was 
what we have done on biosciences, even on some of our issues as it 
relates to energy. We have achieved big breakthroughs.
  So today's vote is about investing in that innovation economy of the 
future. I am pretty confident because I have met some of these 
innovators across the United States. I don't know if everything that we 
have done so far will be absorbed by universities, our researchers, and 
our labs, but literally, we are trying to dust off R&D skills and make 
them more competitive for today.
  I guarantee you, though, these dollars that reach American 
entrepreneurs, who reach American innovators, they are ready and 
willing to take up this challenge. Give them those collaborative 
research resources through innovation at universities, through tech 
hubs, through more collaboration on workforce training, through 
investments in semiconductors, and I guarantee you these entrepreneurs 
in America will innovate our economy and create the economies of the 
future.
  And what is at stake? If my colleagues have a better idea, I am 
willing to hear it. But I know this: Americans want us to lead on their 
regional economies, on the U.S. economies, and on global economies. 
They do not want to get left behind. They look at this time and era as 
a challenge to the leadership we have provided in the past.
  So settling for Federal investment being near their lowest point as a 
percentage of GDP in 60 years won't cut it. What cuts it is making an 
investment in R&D and empowering those entrepreneurs so they will 
create those future economies.
  I yield the floor.

</pre></body>
</html>