<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


     PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, FIRST SESSION


-------------------------------------------------------------------------

This symbol represents the time of day 
during the House proceedings, e.g.,1407 is 2:07 p.m.

Matter set in this typeface Indicates words inserted or appended,
 rather than spoken, by a Member  of the House on the floor.


--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.

Vol. 167           WASHINGTON, TUESDAY, JUNE 8, 2021             No. 99


</pre></body>
</html>