<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. McNERNEY:
        H.R. 3784.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8 of the Constitution of the United 
     States grants Congress the authority to enact this bill.

</pre></body>
</html>