<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E618]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 INTRODUCTION OF THE DISTRICT OF COLUMBIA FEDERAL OFFICIALS RESIDENCY 
                        REQUIREMENT EQUALITY ACT

                                 ______
                                 

                       HON. ELEANOR HOLMES NORTON

                      of the district of columbia

                    in the house of representatives

                         Tuesday, June 8, 2021

  Ms. NORTON. Madam Speaker, today, I introduce the District of 
Columbia Federal Officials Residency Requirement Equality Act, which 
would require certain federal officials who serve the District of 
Columbia to live within its boundaries. In nearly every other 
jurisdiction in the United States, federal district court judges, 
federal circuit court judges, U.S. Attorneys, U.S. Marshals and federal 
court clerks are required by federal law to reside within the 
jurisdictions where they have been appointed--but these same officials 
appointed to serve only the people of the District are not bound by 
this same requirement. Even in the territories, such officials are 
required to live in those jurisdictions, other than the U.S. Attorney 
and U.S. Marshal appointed for the Northern Mariana Islands who at the 
same time are serving in the same capacity in another jurisdiction. The 
only other exceptions exist for such officials appointed to the 
Southern District of New York and the Eastern District of New York, 
which are the only districts that serve different parts of the same 
city. My bill would put the District on equal footing with almost every 
other jurisdiction by ensuring that our federal judges, U.S. Marshals, 
U.S. Attorney and federal clerk live among the residents they have been 
appointed to serve, in keeping with the federal law that applies 
elsewhere in the United States.
  The requirement that these federal officials live in the 
jurisdictions they serve is significantly related to knowledge of the 
effect of their decisions, an important reason the residency 
requirement is enshrined in federal law. As stated in the official 
commentary to the Code of Conduct for United States Judges, ``a judge 
should not become isolated from the society in which the judge lives.'' 
The same holds true for other federal officials. My bill recognizes 
that the District deserves federal officials with the same 
understanding and links to the community as Congress has seen fit to 
require for federal officials in other jurisdictions.
  I urge my colleagues to support this bill.

                          ____________________


</pre></body>
</html>