<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3980-S3981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         PAYCHECK FAIRNESS ACT

  Mr. DURBIN. Madam President, there are still millions of women across 
this country today who are doing the same jobs as their male colleagues 
and are being paid less. It is more clear than ever that we must take 
steps to close loopholes that allow for pay discrimination and empower 
women to hold their employers accountable when pay discrimination 
occurs. Nearly 60 years after passage of the Equal Pay Act and 12 years 
after passage of the Lilly Ledbetter Fair Pay Act, women still only 
earn 82 cents for every dollar paid to men on average. For women of 
color, the wage gap is even worse. Black women make only 63 cents for 
every dollar paid to White men, and Latina women make only 55 cents. 
Mothers make just 75 cents for every dollar paid to fathers.
  Throughout the pandemic, too many families have wondered how they 
will feed their families, keep their homes, and care for their children 
amid an unprecedented public health and economic crisis. For working 
mothers, it has been especially challenging. The labor force 
participation rate among women has dropped to 57.4 percent, the lowest 
it has been since 1988. A survey last fall found that almost 40 percent 
of working mothers in Illinois lost their jobs or were working reduced 
hours. Nearly half of working mothers of color reported the same.
  Why has this economic crisis been so economically devastating for so 
many women? The reasons are clear. Women tend to be overrepresented in 
the industries that were hit hardest by the pandemic, such as 
restaurants, retail, and leisure and hospitality. And many women are 
the primary caretakers for their families. With schools and childcare 
programs closed, what choice did mothers have other than to step back 
from work?
  The economic hardship women have faced during the pandemic has only 
been made worse by the wage gap. From wage discrimination to the 
unavailability of childcare, women are not getting a fair deal. That 
means working families are not getting a fair deal, and it must change.
  This week, we have the opportunity to pass legislation that would 
close the loopholes that allow paycheck discrimination to continue. The 
Lilly Ledbetter Fair Pay Act, which prohibits gender-based pay 
discrimination, was the first bill signed into law by President Obama 
back in 2009. Unfortunately, it is hard to enforce because employers 
still maintain policies that punish employees who voluntarily share 
salary information with their coworkers. Women can't demand equal pay 
if they don't know they are being underpaid.
  The Paycheck Fairness Act would ensure workers cannot be retaliated 
against if they disclose their wages. It also would prohibit employers 
from asking prospective employees about their salary history. And it 
would require employers to prove that pay disparities exist for 
legitimate, job-related reasons--not just because they believe 
``women's work'' is worth less. I am happy to join Senator Murray and 
my Democratic colleagues in supporting this important legislation.
  Women have carried America's families through this pandemic, but it 
may take years for women to recover from the economic and career 
setbacks they have suffered. By passing the Paycheck Fairness Act, we 
can take an important step toward helping women and their families 
fully recover from this pandemic and economic crisis.
  I am disappointed that Republican opposition has previously prevented 
the Senate from passing this bill. I hope that my colleagues on the 
other side of the aisle can agree it is time to pass this commonsense 
measure that will help put more money in the pockets of women and their 
families across the country.
  Mrs. MURRAY. Mr. President, you know, it has been more than half a 
century since the Equal Pay Act became law, and 12 years since 
President Obama signed the Lilly Ledbetter Fair Pay Act, but women in 
the United States still, on average, earn only 82 cents on the dollar 
compared to their male counterparts, and the wage gap is far greater 
for women of color because, even though the Equal Pay Act and the Lilly 
Ledbetter Act were critical steps forward, there is clearly a lot more 
we have got to do.
  Right now, an employer can brush aside reports of pay discrimination 
by saying things like, ``Well, he was a better negotiator'' or ``They 
work in different buildings.'' I mean, what does that have to do with 
it?
  And too often, a woman's history of being paid less means she gets 
paid less in the future because her past salary can be used to 
determine her future salary, regardless of what her counterparts are 
making or her new responsibilities, and that has real consequences for 
women and their families.
  Today, 4 out of 10 mothers with children under the age of 18 are 
their family's primary or sole breadwinners. As families rely more on 
women's wages to make ends meet, the gender pay gap has an even greater 
impact on children.
  For example, over the course of just 1 year, the wage gap for Latino 
women averages almost $30,000 less compared to what a White man earns. 
We are talking about women losing out on hundreds of thousands of 
dollars over the course of their working lives, and that is money that 
could go to pay the bills, put food on the table, buy a house, start a 
business, save for retirement, get an education, and so much more.
  Instead, women struggle with lifelong financial effects, including 
higher poverty rates as compared to men. Women are being shortchanged, 
plain and simple.
  And this pandemic, by the way, has made things worse. Millions of 
women now, as we know, have left the labor force, and many have fallen 
behind just as caregiving responsibilities have disproportionately 
fallen on them.
  According to one study, a woman who was earning about $47,000 a year 
before the pandemic, could lose nearly a quarter of a million dollars 
over her lifetime, assuming she is able to return to work this year.
  The pandemic has set women--and in particular, women of color--back 
even further and made clear just how urgent it is for us to act 
because, you know what, if women don't recover from this crisis, our 
economy will not either, which is why we desperately need to close the 
wage gap.
  We have got a responsibility to finally make sure women are paid 
fairly for their work so women can build financial security for 
themselves, for their families, for their communities, and so our 
economy--so much of which is driven by women, by the way--can fully 
recover from this crisis.
  We have been fighting for the Paycheck Fairness Act for quite some 
time, but for those who need a reminder, here is what it would do 
simply, very straightforward: It will close the loopholes that allow 
pay discrimination to continue and protect workers from retaliation for 
discussing their pay; it will limit the use of prior wage history in 
the hiring process so pay discrimination cannot follow workers from job 
to job; and it will increase transparency and accountability so workers 
know whether they are being treated fairly and so they have the 
evidence to hold their employers accountable if they are not.
  These are commonsense steps, and that is why this bill already passed 
the House with bipartisan support, and it is up to the Senate now to 
get this done because the reality is each and every Senator represents 
a State where half of the population earns less than they deserve, and 
that is ridiculous.
  It is past time we end this injustice. I urge my colleagues to join 
me in voting to finally put money women have earned fair and square in 
their pockets where it belongs and take an essential step toward 
ensuring our economy can build back stronger and fairer from COVID-19.
  There is absolutely nothing controversial about making sure every 
worker gets paid fairly for their work. Women have been waiting long 
enough. They need the Paycheck Fairness Act now more than ever. Let's 
get this done
  The PRESIDING OFFICER. The majority leader.
  Mr. SCHUMER. Mr. President, let me thank the Senator from Washington 
for her incredible leadership not only

[[Page S3981]]

on this bill but on this issue for pretty close to a decade, and it is 
long overdue.
  You know, we have been working in a very bipartisan way on numerous 
subjects, including the competition bill that just passed, but it 
appears there are real limits to bipartisanship here in the Senate.
  We are about to vote just to start debate--just to start debate on a 
bill that is very simple--provide equal pay for women. It is a modest 
proposal to address a real problem in our economy.
  Women with the same jobs and same qualifications as their male 
colleagues often make less money. It is too hard for too many women to 
overcome that pay discrimination. This makes it easier for women to 
achieve pay parity, and like the previous bill, will help unleash 
strong economic forces to help America go forward because when women 
are not getting the pay they deserve, it impedes our whole economy and 
all of the human resources that we need.
  Every Senate Democrat is ready to start debate on the Paycheck 
Fairness Act, but Senate Republicans seem to be mounting another 
partisan filibuster against this bill.
  It is ridiculous that Senate Republicans will not even allow the 
Senate to debate a straightforward piece of legislation to help provide 
equal pay for working women in America, just like it was ridiculous for 
the Republican minority to filibuster bipartisan legislation to create 
an independent Commission on January 6.
  Americans expect their government to make progress to improve our 
country, but Senate Republicans once again seem to be choosing 
obstruction.
  I yield the floor.

                          ____________________


</pre></body>
</html>