<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Pages H2702-H2703]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 3: Ms. McCollum, Mr. Crist, and Ms. Garcia of Texas.
       H.R. 18: Mr. Palmer, Miss Gonzalez-Colon, Mr. Johnson of 
     Ohio, Mr. Bilirakis, Mr. Fallon, Mr. McClintock, Mrs. Miller-
     Meeks, Ms. Tenney, Mr. Fitzgerald, and Mr. Gooden of Texas.
       H.R. 19: Mr. Crawford.
       H.R. 82: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 175: Mr. Thompson of Mississippi.
       H.R. 217: Ms. Letlow.
       H.R. 228: Mr. Costa and Ms. Barragan.
       H.R. 261: Mr. Babin and Mr. Moore of Utah.
       H.R. 263: Ms. Stefanik.
       H.R. 296: Ms. Spanberger.
       H.R. 303: Mr. Katko.
       H.R. 369: Mr. DeSaulnier.
       H.R. 379: Ms. Wild.
       H.R. 393: Mr. Van Drew.
       H.R. 454: Ms. Garcia of Texas.
       H.R. 475: Mr. Trone and Ms. Spanberger.
       H.R. 598: Mr. Thompson of Mississippi.
       H.R. 794: Mr. Soto.
       H.R. 796: Mr. Delgado.
       H.R. 812: Mr. Feenstra.
       H.R. 815: Ms. Lofgren, Mr. Soto, Mr. Stanton, and Ms. Bass.
       H.R. 825: Ms. Norton.
       H.R. 886: Ms. Chu, Ms. Moore of Wisconsin, and Ms. 
     Pressley.
       H.R. 890: Mr. Stanton, Mr. Cooper, and Mr. Aguilar.
       H.R. 959: Mrs. Lawrence and Mr. Gallego.
       H.R. 963: Mr. Cleaver and Ms. Chu.
       H.R. 1012: Mrs. Dingell and Mr. Quigley.
       H.R. 1057: Mr. Tiffany.
       H.R. 1095: Mr. LaMalfa.

[[Page H2703]]

  

       H.R. 1115: Mrs. Dingell.
       H.R. 1117: Ms. Norton.
       H.R. 1145: Mrs. Hinson and Mr. Swalwell.
       H.R. 1201: Ms. Dean, Ms. Blunt Rochester, Ms. Brownley, Mr. 
     Brendan F. Boyle of Pennsylvania, Mr. Blumenauer, Mr. 
     Quigley, Mr. Cicilline, Mr. Keating, Ms. Norton, Ms. Bass, 
     Mr. Khanna, Mr. Raskin, Mr. Lynch, Mr. Espaillat, Mrs. 
     Napolitano, Mrs. Murphy of Florida, Mr. Grijalva, Ms. 
     Velazquez, Mr. Allred, Ms. Pressley, Mr. Pascrell, Mr. Garcia 
     of Illinois, Mr. Pallone, Ms. Kaptur, Mrs. Carolyn B. Maloney 
     of New York, Mr. Levin of Michigan, Ms. Barragan, Mr. 
     Gallego, Mr. Panetta, Mrs. Beatty, and Mr. Carbajal.
       H.R. 1238: Mr. Suozzi.
       H.R. 1273: Mr. Young.
       H.R. 1320: Mr. Lamb.
       H.R. 1331: Mr. Cleaver.
       H.R. 1341: Mr. Kind.
       H.R. 1346: Mr. Stanton and Mrs. Wagner.
       H.R. 1348: Mr. Michael F. Doyle of Pennsylvania and Mr. 
     Raskin.
       H.R. 1366: Mr. Phillips.
       H.R. 1404: Mr. Gomez, Mr. Cardenas, and Ms. Chu.
       H.R. 1443: Mr. Kilmer.
       H.R. 1459: Mr. Kahele.
       H.R. 1484: Mr. Higgins of New York.
       H.R. 1512: Mr. Ruiz.
       H.R. 1551: Ms. Wasserman Schultz.
       H.R. 1625: Mr. Austin Scott of Georgia, Mr. Wittman, Mr. 
     Hill, Mr. Rodney Davis of Illinois, and Mr. Johnson of South 
     Dakota.
       H.R. 1636: Ms. Titus and Ms. Eshoo.
       H.R. 1729: Mr. Harris.
       H.R. 1753: Mrs. Hayes, Ms. Velazquez, Mr. Garamendi, Mr. 
     Huffman, Mr. Cohen, and Mr. Sires.
       H.R. 1816: Ms. McCollum.
       H.R. 1836: Mr. Lamb.
       H.R. 1897: Mr. Cawthorn.
       H.R. 1915: Mr. Allred.
       H.R. 1949: Mrs. Axne.
       H.R. 1950: Mr. Gaetz and Mrs. Axne.
       H.R. 1956: Mr. Tonko.
       H.R. 1978: Mr. Tonko.
       H.R. 2035: Mr. DeSaulnier, Ms. Wild, and Ms. Johnson of 
     Texas.
       H.R. 2050: Mrs. Fletcher.
       H.R. 2062: Ms. Leger Fernandez, Mr. Reed, and Mr. Smith of 
     New Jersey.
       H.R. 2079: Ms. Stevens.
       H.R. 2096: Mr. Neal, Ms. Kelly of Illinois, Ms. Wild, and 
     Mr. Garcia of Illinois.
       H.R. 2102: Mr. Espaillat, Ms. Tlaib, Ms. Ocasio-Cortez, and 
     Ms. Bush.
       H.R. 2116: Mr. Yarmuth and Ms. Eshoo.
       H.R. 2126: Mr. Cleaver, Mr. Delgado, Mr. Bishop of Georgia, 
     Ms. Kelly of Illinois, Ms. Roybal-Allard, and Mr. Kim of New 
     Jersey.
       H.R. 2128: Mr. Van Drew.
       H.R. 2129: Mr. Van Drew.
       H.R. 2141: Mr. Emmer.
       H.R. 2222: Mr. Tonko.
       H.R. 2223: Mr. Fulcher.
       H.R. 2234: Ms. Davids of Kansas.
       H.R. 2237: Mr. Quigley.
       H.R. 2238: Mr. Lieu.
       H.R. 2249: Mr. Moulton, Mrs. Trahan, and Mr. McGovern.
       H.R. 2278: Ms. Norton.
       H.R. 2289: Mr. Tony Gonzales of Texas.
       H.R. 2294: Mr. Smucker and Mr. Rodney Davis of Illinois.
       H.R. 2316: Mr. Steube and Mr. Brooks.
       H.R. 2320: Mr. Ryan.
       H.R. 2346: Mr. Evans.
       H.R. 2356: Mr. Bucshon.
       H.R. 2359: Mrs. Miller of West Virginia.
       H.R. 2396: Mr. Huffman.
       H.R. 2435: Mr. Soto, Mr. Cooper, Ms. Pressley, Mr. Lieu, 
     and Mr. Lamb.
       H.R. 2444: Mrs. Radewagen.
       H.R. 2455: Ms. Kuster.
       H.R. 2486: Mr. Feenstra.
       H.R. 2499: Mr. Van Drew.
       H.R. 2530: Mr. Cawthorn.
       H.R. 2580: Mr. Emmer.
       H.R. 2608: Mr. Kustoff.
       H.R. 2674: Mr. Espaillat.
       H.R. 2705: Mr. Taylor, Mr. Hill, Mr. Cloud, and Mr. 
     Arrington.
       H.R. 2731: Ms. Spanberger and Mr. Morelle.
       H.R. 2748: Mr. Lieu, Mr. Pallone, Ms. Lois Frankel of 
     Florida, Mr. Kustoff, Mr. Soto, Mrs. Walorski, Mr. Curtis, 
     Ms. Schakowsky, and Mr. Allred.
       H.R. 2759: Mr. Moore of Alabama.
       H.R. 2767: Ms. Moore of Wisconsin.
       H.R. 2779: Mr. Brooks.
       H.R. 2803: Mr. Tonko.
       H.R. 2811: Mr. Lamb and Mr. Thompson of Pennsylvania.
       H.R. 2814: Mr. Courtney and Mr. Himes.
       H.R. 2827: Mrs. Hartzler, Mr. Pfluger, Mr. C. Scott 
     Franklin of Florida, Mr. Kahele, Mr. Carbajal, Mrs. Miller-
     Meeks, and Ms. Houlahan.
       H.R. 2839: Mr. Johnson of Ohio.
       H.R. 2840: Mr. Larson of Connecticut.
       H.R. 2846: Mr. Welch.
       H.R. 2859: Ms. Lee of California, Ms. Sewell, and Mr. 
     Johnson of Georgia.
       H.R. 2896: Mr. Welch.
       H.R. 2901: Ms. Moore of Wisconsin, Mrs. Axne, and Mr. Hill.
       H.R. 2922: Mr. Nadler, Mrs. Bice of Oklahoma, and Ms. 
     Jackson Lee.
       H.R. 2924: Mr. Perlmutter and Ms. Titus.
       H.R. 2928: Ms. Kuster.
       H.R. 2931: Mr. Bucshon, Mrs. Lesko, Mr. Keller, Mr. 
     McKinley, Mr. Burgess, and Ms. Kuster.
       H.R. 2972: Ms. Stevens and Mr. Tonko.
       H.R. 2973: Ms. Brownley and Mr. Blumenauer.
       H.R. 2975: Mr. Mullin.
       H.R. 3044: Ms. Cheney.
       H.R. 3048: Mr. Lowenthal, Mr. Swalwell, Ms. Lee of 
     California, Mrs. Napolitano, Mr. Levin of California, Ms. 
     Matsui, Mr. Smith of Washington, Mr. Takano, Mr. Kilmer, Mr. 
     Grijalva, Ms. Norton, Mr. Panetta, Ms. Brownley, Ms. 
     Barragan, Ms. Jayapal, Ms. Bonamici, and Mr. DeFazio.
       H.R. 3072: Mr. Schneider.
       H.R. 3078: Mr. Johnson of Ohio, Mr. Latta, Mr. Duncan, and 
     Mr. Walberg.
       H.R. 3085: Ms. Lee of California and Ms. Wild.
       H.R. 3104: Mr. Pfluger.
       H.R. 3113: Mr. Simpson and Mr. Case.
       H.R. 3119: Ms. Barragan, Ms. Kuster, Mr. Bucshon, Mrs. 
     Lesko, Mr. Keller, and Mr. McKinley.
       H.R. 3135: Mr. Smith of Washington.
       H.R. 3163: Mr. Taylor.
       H.R. 3195: Mr. Posey.
       H.R. 3215: Ms. Foxx and Ms. McCollum.
       H.R. 3217: Mr. Taylor.
       H.R. 3222: Mr. Cohen.
       H.R. 3256: Mr. Lamborn.
       H.R. 3266: Mr. Hudson.
       H.R. 3281: Mr. Kind, Mr. Mann, Mr. Smith of Missouri, Mr. 
     Taylor, Mr. Kinzinger, Mr. Aguilar, and Mr. Smith of 
     Nebraska.
       H.R. 3282: Mr. Walberg.
       H.R. 3285: Mr. Carson, Mr. Torres of New York, Mr. 
     Grijalva, and Mrs. Carolyn B. Maloney of New York.
       H.R. 3314: Mr. Guest and Mr. LaMalfa.
       H.R. 3335: Ms. Titus and Mrs. McBath.
       H.R. 3336: Mr. Costa.
       H.R. 3344: Mr. Rutherford.
       H.R. 3362: Mr. DeSaulnier.
       H.R. 3369: Mr. Pfluger.
       H.R. 3377: Ms. Cheney and Mr. Budd.
       H.R. 3385: Mr. DesJarlais, Mr. Malinowski, Mr. Austin Scott 
     of Georgia, Mr. Auchincloss, Mr. Gohmert, Mr. Khanna, Mr. Kim 
     of New Jersey, Mr. Panetta, Mr. Meeks, Mr. Raskin, Mr. 
     Langevin, Ms. Jacobs of California, Mr. Keating, Mr. Peters, 
     and Mr. McGovern.
       H.R. 3386: Mrs. Torres of California.
       H.R. 3404: Mr. Horsford, Mr. Takano, Ms. Brownley, and Mr. 
     Lieu.
       H.R. 3445: Mrs. Hayes, Ms. Omar, Mr. Danny K. Davis of 
     Illinois, Ms. Johnson of Texas, Mr. Pocan, Mrs. Beatty, and 
     Mrs. Watson Coleman.
       H.R. 3466: Ms. Williams of Georgia, Mr. Rush, Mr. Neguse, 
     Ms. Blunt Rochester, and Mr. McEachin.
       H.R. 3474: Mrs. Luria.
       H.R. 3479: Mr. Hudson.
       H.R. 3491: Mrs. Axne and Mr. Gottheimer.
       H.R. 3494: Mr. Babin.
       H.R. 3498: Ms. Cheney and Miss Rice of New York.
       H.R. 3504: Mr. Brooks.
       H.R. 3513: Ms. Spanberger.
       H.R. 3514: Mr. Jones.
       H.R. 3519: Ms. Bonamici, Mr. Swalwell, and Ms. Waters.
       H.R. 3529: Mrs. Miller of West Virginia.
       H.R. 3577: Mrs. Axne, Ms. Jackson Lee, Ms. Wild, and Ms. 
     DelBene.
       H.R. 3579: Mr. Quigley.
       H.R. 3580: Mr. Blumenauer, Ms. Bonamici, Ms. Chu, Ms. 
     Norton, Ms. Omar, and Ms. Velazquez.
       H.R. 3584: Mr. Meijer, Mr. Rice of South Carolina, and Mrs. 
     Luria.
       H.R. 3586: Mr. Lowenthal, Mr. Suozzi, Mr. Ryan, Ms. 
     Velazquez, Mr. Fitzpatrick, Ms. Moore of Wisconsin, Ms. 
     Norton, Mr. Cohen, Mr. Kim of New Jersey, Ms. Kelly of 
     Illinois, Mr. Carson, and Ms. Tenney.
       H.R. 3602: Mr. Khanna.
       H.R. 3614: Mr. Doggett.
       H.R. 3621: Mr. Huffman, Mr. Pallone, Mr. Nadler, Mr. 
     Kahele, Mr. Carson, and Mr. Lieu.
       H.R. 3630: Mr. Aguilar, Mr. Emmer, Mr. Ruiz, and Mr. 
     Turner.
       H.R. 3631: Ms. Wild.
       H.R. 3666: Mrs. Hartzler, Mr. Bergman, and Mr. Bost.
       H.R. 3685: Miss Rice of New York, Ms. Manning, Mr. Sherman, 
     Mrs. Walorski, and Mr. Van Drew.
       H.R. 3689: Mr. Thompson of Mississippi and Ms. Norton.
       H.R. 3704: Mr. Steube and Mr. Burgess.
       H.R. 3706: Mr. Gooden of Texas, Ms. Herrell, Mr. Bost, Mr. 
     Van Drew, Mr. LaMalfa, and Mr. C. Scott Franklin of Florida.
       H.R. 3732: Mr. Pocan.
       H.J. Res. 33: Ms. Lois Frankel of Florida.
       H.J. Res. 46: Mr. Cloud.
       H.J. Res. 48: Mr. Doggett and Ms. Velazquez.
       H. Con. Res. 19: Ms. Wild.
       H. Res. 29: Mr. Jones and Mr. Grijalva.
       H. Res. 118: Mr. Long.
       H. Res. 186: Mr. Levin of California, Mr. Garbarino, Mr. 
     Stauber, Mr. Stanton, Mr. Ruppersberger, Mr. Bacon, and Mr. 
     Hill.
       H. Res. 214: Mr. Costa.
       H. Res. 215: Ms. Kaptur.
       H. Res. 280: Mrs. Spartz.
       H. Res. 289: Mr. Crist, Mrs. Kim of California, Mr. Raskin, 
     Mr. Pallone, Mr. Van Drew, Ms. Stefanik, Ms. Chu, Mr. Harder 
     of California, Mr. Morelle, Mr. Kim of New Jersey, Mr. 
     LaHood, Mr. Posey, Mr. Obernolte, and Mr. Mast.
       H. Res. 348: Mr. Khanna.
       H. Res. 356: Mr. Grijalva.
       H. Res. 388: Mr. Harris.
       H. Res. 402: Mr. Cooper and Ms. Williams of Georgia.
       H. Res. 413: Mrs. Watson Coleman, Ms. Bourdeaux, and Mr. 
     Malinowski.
       H. Res. 426: Ms. Tenney.
       H. Res. 438: Ms. Jayapal, Mr. Lynch, Ms. Pressley, Mr. 
     Gomez, and Mr. Cohen.
       H. Res. 461: Ms. Blunt Rochester.

</pre></body>
</html>