<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3975-S3980]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          LEGISLATIVE SESSION

                                 ______
                                 

                     ENDLESS FRONTIER ACT--Resumed

  The PRESIDING OFFICER. Under the previous order, the Senate will 
resume legislative session to consider S. 1260, which the clerk will 
report.
  The bill clerk read as follows:

       A bill (S. 1260) to establish a new Directorate for 
     Technology and Innovation in the National Science Foundation, 
     to establish a regional technology hub program, to require a 
     strategy and report on economic security, science, research, 
     innovation, manufacturing, and job creation, to establish a 
     critical supply chain resiliency program, and for other 
     purposes.


[[Page S3976]]


  Pending:

       Schumer amendment No. 1502, in the nature of a substitute.
       Cornyn-Cotton amendment No. 1858 (to amendment No. 1502), 
     to modify the semiconductor incentives program of the 
     Department of Commerce.

  The PRESIDING OFFICER. Under the previous order, there will now be 3 
minutes of debate, equally divided, prior to a vote in relation to 
amendment No. 1858 offered by the Senator from Texas, Mr. Cornyn.
  Mr. CORNYN. Madam President.
  The PRESIDING OFFICER. The Senator from Texas.


                           Amendment No. 1858

  Mr. CORNYN. Madam President, during the committee markup on this bill 
in the Commerce Committee, there was an amendment offered that was 
accepted that added Davis-Bacon prevailing wage protection to the 
underlying bill, which is now in the bill before us.
  This is purely a gratuitous addition to this bill because the fact 
is, in constructing these major semiconductor fabs, they pay far 
greater than the prevailing wage. But perhaps the most dangerous part 
of this is the fact that this now is being applied to private 
construction.
  Davis-Bacon historically and statutorily has been applied only to 
public workers. But this is an unnecessary expansion and, frankly, 
jeopardizes some of the support we are getting for the underlying bill, 
which we cannot afford to lose any of that support in our competition 
against China, particularly when it comes to manufacturing 
semiconductors here onshore and shoring up the vulnerable supply chain.
  I would ask colleagues to vote for the amendment.
  The PRESIDING OFFICER. The Senator from Washington.
  Mrs. MURRAY. Madam President, construction is hard, dangerous work, 
and too often, when it comes to wages for workers, we see a race to the 
bottom, where workers and communities lose.
  Prevailing wage requirements, such as we have in this bill, help make 
sure that construction jobs created by the Federal Government come with 
a fair wage that supports our local community.
  Prevailing wage requirements have long had bipartisan support, 
including in this bill. This amendment would strip those protections 
for construction workers at the same time we need to help rebuild our 
country's infrastructure.
  The workers and the communities that build our bridges and our 
highways and other critical infrastructure deserve the protections and 
benefits prevailing wage provides.
  I urge my colleagues to oppose amendment No. 1858.


                       Vote on Amendment No. 1858

  The PRESIDING OFFICER. The question occurs on agreeing to the 
amendment.
  Mr. CORNYN. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The PRESIDING OFFICER. The clerk will call the roll.
  The bill clerk called the roll.
  The result was announced--yeas 42, nays 58, as follows:

                      [Rollcall Vote No. 223 Leg.]

                                YEAS--42

     Barrasso
     Blackburn
     Boozman
     Braun
     Burr
     Cassidy
     Collins
     Cornyn
     Cotton
     Cramer
     Crapo
     Cruz
     Ernst
     Fischer
     Graham
     Grassley
     Hagerty
     Hawley
     Hoeven
     Hyde-Smith
     Inhofe
     Johnson
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Paul
     Risch
     Romney
     Rounds
     Sasse
     Scott (FL)
     Scott (SC)
     Shelby
     Thune
     Tillis
     Toomey
     Tuberville
     Wicker
     Young

                                NAYS--58

     Baldwin
     Bennet
     Blumenthal
     Blunt
     Booker
     Brown
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Coons
     Cortez Masto
     Daines
     Duckworth
     Durbin
     Feinstein
     Gillibrand
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Kaine
     Kelly
     Kennedy
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Rosen
     Rubio
     Sanders
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Sullivan
     Tester
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wyden
  The amendment (No. 1858) was rejected.
  The PRESIDING OFFICER (Mr. Murphy). The Senator from Florida.


                             Point of Order

  Mr. SCOTT of Florida. Mr. President, there is clearly an urgent need 
for the United States to address the growing threat posed by Communist 
China. In so doing, we can't forget the commitment we all made to 
American taxpayers to be responsible stewards of their tax dollars.
  America is in a nearly $30 trillion debt crisis. We can't afford to 
spend more than $250 billion on a bill that doesn't pay for itself. 
Worse, it would add to our national yearly deficit in dramatic fashion, 
which is what triggers the point of order I am raising today.
  In 2018, we agreed not to pass spending bills without a way to pay 
for them, but there is no plan to pay for this. We are completely 
ignoring our own rules to advance this spending.
  Spending beyond our means has consequences. There will be a day of 
reckoning. The pending measure, Senate amendment No. 1502 to S. 1260, 
would violate the Senate pay-go rule by increasing the on-budget 
deficit. Therefore, I raise a point of order against this measure 
pursuant to section 4106 of H. Con. Res. 71 to the concurrent 
resolution on the budget for fiscal year 2018.


 =========================== NOTE =========================== 

  
  On page S3976, June 8, 2021, second column, the following 
appears: There will be a day of reckoning. The pending measure, 
Senate amendment No. 1502 to amendment No. 1260, would violate the 
Senate pay-go.
  
  The online Record has been corrected to read: There will be a 
day of reckoning. The pending measure, Senate amendment No. 1502 
to S. 1260, would violate the Senate pay-go.


 ========================= END NOTE ========================= 


  The PRESIDING OFFICER. The Senator from Washington.


                            Motion to Waive

  Ms. CANTWELL. Pursuant to section 904 of the Congressional Budget Act 
of 1974, the waiver provisions of applicable budget resolutions, and 
section 4(g)3 of the Statutory Pay-As-You-Go Act of 2010, I move to 
waive all applicable sections of those acts and applicable budget 
resolutions for the purposes of the pending measure, and I ask for the 
yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The yeas and nays are ordered.
  The Senator from Washington.
  Ms. CANTWELL. If I could explain to my colleagues about this vote 
because it goes far beyond the simplicity of just the debate regarding 
the semiconductor chips and emergency appropriations.
  The way this point of order is drafted, basically, it would gut the 
bill. Basically, it not only guts the provisions related to the chips 
emergency appropriations, but it strikes the Foreign Relations 
Committee's work, it strikes the Homeland Security Committee's work, it 
strikes the Banking Committee's work, it effectively strikes the HELP 
Committee's work and the Judiciary's, and most importantly, the Finance 
Committee's work, which it was the entire Finance Committee's 
insistence that the GSP, the System of Preferences, be included in the 
bill.
  So all of those things that everybody wishes would be in the bill 
would no longer be in the bill, including the Department of Energy 
funding, the increase in STEM funding, and many other provisions.
  I ask my colleagues to waive the budget point of order. Vote yes, and 
let us move this legislation forward.
  The PRESIDING OFFICER. The question is on agreeing to the motion to 
waive.
  The yeas and nays were previously ordered.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  The yeas and nays resulted--yeas 72, nays 28, as follows:

                      [Rollcall Vote No. 224 Leg.]

                                YEAS--72

     Baldwin
     Bennet
     Blackburn
     Blumenthal
     Blunt
     Booker
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Crapo
     Duckworth
     Durbin
     Feinstein
     Gillibrand
     Graham
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Hyde-Smith
     Inhofe
     Kaine
     Kelly
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Risch
     Romney
     Rosen
     Rounds
     Rubio
     Sasse
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Sullivan
     Tester
     Thune
     Tillis
     Van Hollen
     Warner

[[Page S3977]]


     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--28

     Barrasso
     Boozman
     Braun
     Cassidy
     Cotton
     Cramer
     Cruz
     Daines
     Ernst
     Fischer
     Grassley
     Hagerty
     Hawley
     Hoeven
     Johnson
     Kennedy
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Paul
     Sanders
     Scott (FL)
     Scott (SC)
     Shelby
     Toomey
     Tuberville
  The PRESIDING OFFICER (Mr. Markey). On this vote, the yeas are 72, 
the nays are 28.
  Three-fifths of the Senators duly chosen and sworn having voted in 
the affirmative, the motion is agreed to, and the point of order falls.
  The Senator from Washington.


Unanimous Consent Request--Amendment Nos. 1583, 1637, 1701, 1758, 1777, 
1851, 1943, 1958, 1964, 1988, 2000, 2017, 2025, 2048, 2082, 1768, 1823, 
1980, 1981, 2001, 2104, 1622, 1801, 2093, 2049, 2085, 2083, 1945, 2026, 
1933, 1841, 2103, 2105, 2113, 2094, 2106, 2090, 2101, 2112, 1905, 2081, 
                          and 1782 as Modified

  Ms. CANTWELL. Mr. President, we have been working for almost a month 
to review and vet hundreds of amendments filed by my colleagues on both 
sides. You maybe followed the floor debate here, where we agreed to 
numerous amendments and had discussions on many more--I think 20, to be 
exact.
  We had been working on a managers' package that was previously 
objected to before we left for the recess. Since then, we have been 
working diligently with our colleague Senator Wicker, on the Commerce 
Committee, to put forth a bipartisan package of amendments to improve 
the legislation. Many of these provisions have been great bipartisan 
efforts: Senators Ernst and Hassan's bipartisan amendment to improve 
transparency of the National Science Foundation grant funding; Senator 
Collins' amendment to require an update on implementation of the Energy 
Implementation Act; Senator Blackburn had a technical fix on studying 
the possible threats to our communications network and fiber optic 
transmission; Senator Warnock's amendment to clarify the definition of 
minority-serving institutions on STEM grants; Senator Cortez Masto 
worked on several bipartisan pieces of legislation to resolve issues on 
amendments dealing with critical minerals and recycling, something very 
important to us as a nation.
  So, in total, we have 42 amendments--23 led by Republicans, 19 led by 
Democrats--many of which, as I said, are bipartisan. These amendments 
would seek to improve the bill and accomplish Member priorities. And 
this is what happens when you negotiate on the Senate floor in regular 
order. You vote on amendments; you have some voice vote amendments; and 
you have a managers' package.
  So I hope our colleagues will consider giving our colleagues a chance 
to have their amendments that have been agreed to accepted into this 
package.
  So I ask unanimous consent that the following amendments be agreed to 
en bloc: Collins 1583; Fischer 1637; Johnson 1701; Shaheen 1758; Rubio 
1777; Thune 1851; Wicker 1943; Hagerty 1958; Cotton 1964; Blunt 1988; 
Scott 2000; Ernst-Hassan 2017; Romney-Menendez 2025; Johnson 2048; 
Lujan 2082; Rosen 1768; Merkley 1823; Warnock 1980; Murray 1981; Hassan 
2001; Warren-Rubio 2104; Collins 1622; Wicker 1801; Leahy-Tillis 2093; 
Van Hollen-Tillis 2049; Blackburn 2085; Cortez Masto 2083, which 
includes language from Senator Durbin; Lankford 1945; Baldwin-Braun 
2026; Hyde-Smith 1933; Hyde-Smith 1841; Merkley-Rubio-Romney 2103; 
Ossoff 2105; Kennedy 2113; Barrasso 2094; Rubio 2106; Kaine 2090; 
Barrasso-Cardin 2101; Peters 2112; Cantwell 1905; Baldwin 2081; and 
Cardin-Wicker, as modified, 1782.
  The PRESIDING OFFICER. Is there objection?
  The Senator from Kentucky.
  Mr. PAUL. This bill adds over $250 billion to our debt. The 
additional debt will make us weaker, not stronger. As we speak, the 
massive Federal spending of the last 2 years is already causing 
inflation throughout the supply chain and eventually will lead to 
economic stagnation.
  There is nothing conservative about this bill. The bill is nothing 
more than a Big Government response that will make our country weaker, 
not stronger. I object.
  The PRESIDING OFFICER. The objection is heard.
  Ms. CANTWELL. Mr. President, I do believe our colleagues have worked 
hard to have their legislation considered. I want them to know I am 
going to continue to promulgate these ideas about competitiveness.
  You know, I had a chance to fly home, and for me it is a long way. It 
is 5\1/2\ hours so you get a lot of reading done. And I read Chris 
Wallace's new book about 1945 and the number of days that our Nation 
had to respond to the threat of war, what it took them to go out and 
develop the Manhattan Project, to get them to go and not only in my 
State, develop the Hanford site--Los Alamos developed that--and not 
only that, developed what happened at Oak Ridge and a scientific 
response to make our Nation more secure. All we are asking for here is 
a little R&D dollars. So I can tell you that I wish we would find a 
Leslie Groves of today because those are the people who responded to 
our Nation when we needed to respond in a competitive fashion.
  I am so sorry that our colleagues' amendments are not going to be 
considered, but if my colleague's underlying premise is that you don't 
want to respond to the competitive threats to our Nation, you have a 
right to vote no. But holding up our colleagues' good work, I think, is 
a mistake.
  I will commit to our colleagues that these important things on 
critical minerals, on transparency, and on moving forward on science, 
we will continue to work with you.
  I thank the Presiding Officer, and I think now we have a vote on the 
substitute amendment.


                 Vote on Amendment No. 1502, as Amended

  The PRESIDING OFFICER. The question is on agreeing to amendment No. 
1502, as amended.
  Mr. KENNEDY. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The legislative clerk called the roll.
  The result was announced--yeas 68, nays 32, as follows:

                      [Rollcall Vote No. 225 Leg.]

                                YEAS--68

     Baldwin
     Bennet
     Blumenthal
     Blunt
     Booker
     Brown
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Crapo
     Daines
     Duckworth
     Durbin
     Feinstein
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Kaine
     Kelly
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     McConnell
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Risch
     Romney
     Rosen
     Rounds
     Sasse
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Sullivan
     Tester
     Tillis
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--32

     Barrasso
     Blackburn
     Boozman
     Braun
     Burr
     Cassidy
     Cotton
     Cramer
     Cruz
     Ernst
     Fischer
     Hagerty
     Hawley
     Hoeven
     Hyde-Smith
     Inhofe
     Johnson
     Kennedy
     Lankford
     Lee
     Lummis
     Marshall
     Moran
     Paul
     Rubio
     Sanders
     Scott (FL)
     Scott (SC)
     Shelby
     Thune
     Toomey
     Tuberville
  The amendment (No. 1502), in the nature of a substitute, as amended, 
was agreed to.
  The PRESIDING OFFICER. Under the previous order, the cloture motion 
is withdrawn.
  The clerk will read the title of the bill for the third time.
  The bill was ordered to be engrossed for a third reading and was read 
the third time
  Mr. DURBIN. Mr. President, last week, China announced that it would 
now allow families to have three children--a profound shift from their 
previous one- and two-child policies.
  Why the change? China looked to the future and realized that its 
population policies would hamper economic growth. Now, the U.S. 
Government will never tell families how many children to have. That 
choice is profoundly personal. Yet we must ask ourselves the same 
questions China is asking: What kind of changes will lead or deter the 
United States from a future of economic growth and prosperity? How can 
we enhance America's competitiveness? And more than just compete, how 
can we make sure America comes in first?

[[Page S3978]]

  The answer is obvious: Invest in American creativity. China is 
investing heavily in electric vehicles, critical minerals, energy 
production, computer chips--the list goes on. In all of these areas, 
China is beginning to pull ahead of the pack. They are aiming for 
first.
  And what underscores all of their efforts? Research. Every 
breakthrough, every new technology, every scientific step forward opens 
new markets and drives their economy into the future at high speed.
  Unfortunately, it is a different story in America. For decades, in 
both the public and private sectors, we have downsized our discovery 
and innovation investments. Since the days of the space race, we have 
stepped away from the great challenge of discovery. If we were to 
commit the same percentage of our national budget to research today as 
we did in the Apollo era, we would invest $900 billion over 5 years. 
That kind of an investment puts people on the Moon. That kind of 
investment puts us in first.
  So how do we get there? The U.S. Innovation and Competition Act would 
set us back on track and at a fraction of the cost of Apollo-era 
spending. As we debate and hopefully pass this bill, we must keep 
asking: What are we willing to do to be No. 1?
  One important way we can compete with countries like China is by 
increasing support for domestic manufacturing and strengthening our 
domestic supply chains. The legislation before us does exactly that. It 
provides $52 billion in emergency funding to boost our domestic 
semiconductor manufacturing capabilities. In 1990, the United States 
produced 37 percent of the world's semiconductors, but today, just 12 
percent of semiconductors are manufactured in the United States. Now, 
we are facing a global shortage of microchips, which is impacting jobs 
in my State and many others.
  I am proud that Illinois has long been a leader in auto 
manufacturing, thanks to dedicated workers like those at a Stellantis 
plant in Belvidere, IL, who assemble Jeep Cherokees. Unfortunately, 
that plant was forced to shut down in March due to the global shortage 
of semiconductors. And last month, Stellantis announced that as many as 
1,640 employees at the plant could be laid off in July--again, because 
it does not have enough microchips. After briefly resuming operations 
last week, the plant already has had to shut down again for 2 weeks 
because of this shortage. Last week, I spoke to representatives from 
Stellantis who shared that the U.S. Innovation and Competition Act 
could make a real difference in terms of boosting supply of these 
chips.
  This funding is not just important for the assembly plant in 
Belvidere. Sadly, we are seeing similar impacts of the semiconductor 
shortage at Ford's Chicago Assembly Plant, which supports 5,800 jobs. 
That plant was idled through April, with shutdowns extended into May.
  We urgently need to act to address this global microchip shortage to 
provide certainty to the workers whose livelihoods depend on a stable 
supply of semiconductors. The legislation before us will not only 
address our immediate market needs but it will also help prevent these 
shortages again the future. This investment supports jobs across the 
entire supply chain, from construction of new facilities, to 
manufacturing and development of chips, to workers in the auto industry 
who depend on a reliable supply of semiconductors, to American 
consumers.
  The U.S. Innovation and Competition Act is the result of weeks of 
negotiation and bipartisan work. I was puzzled by some of my Republican 
colleagues' arguments for voting against cloture on this bill. If you 
don't want China's products and values to dominate the global 
marketplace, why would you cede that marketplace to China--or anyone 
else, for that matter? If you believe in America's products, values, 
and most of all, its people, then do the smart thing: Invest in them. 
Although some of my colleagues seem to believe otherwise, invective 
isn't going to win this global competition. We need investment to 
remain No. 1.
  No one bill will secure America's economic prosperity or national 
security or resolve all of the outstanding issues in our relationship 
with China, but strengthening America's role as a global leader in 
science and technology is an essential piece of our effort to 
preserving American leadership in this world. So I put it to my fellow 
Senators: Let's take a step forward today. Let's invest in the 
research, the jobs, and the future that all Americans deserve. I plan 
to vote in favor of the U.S. Innovation and Competition Act, and I urge 
my colleagues to do the same.
  Let's not settle for second best. Let's put America in the lead.
  The PRESIDING OFFICER. The Senator from Washington.
  Ms. CANTWELL. Mr. President, I ask unanimous consent that myself, 
Senator Cantwell, Senator Wicker, Senator Young, and Senator Schumer be 
allowed to speak before the vote.
  The PRESIDING OFFICER. Is there an objection?
  Without objection, it is so ordered.
  Ms. CANTWELL. Mr. President, I just wanted to take a moment to thank, 
obviously, my colleagues, Senator Schumer and Senator Young, for their 
hard work on this legislation and thank my counterpart, Senator Wicker, 
for his tremendous effort in moving this bill.
  We have now been on this bill, and we reported it out May 12. I think 
it came on the calendar May 13, and, literally, we have been working on 
it since. So this is a very hard effort to produce something very 
important to today's economy. So I want to thank Senator Schumer's 
staff, Mike Lynch, Meghan Taira, Gerry Petrella; and John Keast, 
Crystal Tully, Steven Wall, James Mazol, Cheri Pascoe of Senator 
Wicker's office.
  On my team, David Strickland, Melissa Porter, and Mary Guenther. But, 
specifically, I want to thank Richard-Duane Chambers, who came to the 
Senate from the Defense Advanced Research Projects Agency, I think, 
maybe like a week before we started working on this bill. So, 
literally, since he joined the Senate Commerce Committee, he has been 
just knee-deep in the conversation of dusting off our R&D for the 
Nation, making a new investment, making more translational science. So 
I really appreciate Richard-Duane's effort.
  I also want to thank Gigi Slais, Shawn Bone, John Branscome, Ronce 
Almond, Alex Simpson, Jared Bomberg, Shannon Smith, John Beezer, Noam 
Kantor, Tiffany George, Jordan Blue, Kara Fischer, Nikky Teutschel, 
Matthew Bobbink, Caitlin Warner, Alex Kiles, George Greenwell, Elle 
Wibisono, Alexis Gutierrez, Eric Vryheid, Brian McDermott, Lucy Koch, 
Hunter Blackburn, and Alex Hall. So all of these people.
  I think my colleagues know that these bills don't come about easily. 
They come through a lot of hard work. And we thank everybody for 
participating in a regular order process out here on the Senate floor 
to produce a bipartisan result for something so important to our 
Nation's competitiveness.
  The PRESIDING OFFICER. The Senator from Mississippi.
  Mr. WICKER. Mr. President, I certainly rise in support of this 
legislation and urge a ``yes'' vote. This is an opportunity for the 
United States to strike a blow on behalf of answering the unfair 
competition that we are seeing from Communist China, and it is an 
opportunity to have a game changer in terms of geographic diversity in 
our research effort.
  This morning, the Armed Services Committee heard extensive testimony 
about the need to compete with China at the military level. This is an 
opportunity to compete with China at the research level. This bill will 
strengthen our country's innovation in key technology fields of the 
future--in areas such as artificial intelligence, robotics, quantum 
computing, and communications.
  And this bill also is a game changer in terms of giving universities 
all over the United States an opportunity to participate in game-
changing research, which will help us compete. Universities, largely in 
smaller States such as mine, have been left behind in the past. They 
will finally, under this legislation, have an opportunity to 
participate in research at a meaningful level--so two good reasons to 
vote yes.
  The distinguished chair of the committee has been gracious in 
thanking all of our staffs on the majority and the minority side. I 
appreciate her doing that, as well as Senator Cantwell's admirable job 
of managing this bill through the committee.
  I congratulate the two authors of this bill, Senator Schumer and 
Senator

[[Page S3979]]

Young, who sponsored this legislation. This bill is headed toward 
passage with a fine bipartisan vote, and I am pleased to support 
passage.
  The PRESIDING OFFICER. The Senator from Indiana.
  Mr. YOUNG. Mr. President, I want to begin by thanking my colleagues: 
Senator Schumer, Senator Wicker, and Senator Cantwell. All showed 
exceptional leadership over the course of drafting this legislation and 
ensuring that it made it through the process.
  I also want to thank members of my team: Lauren O'Brien, my 
legislative director; Brandt Anderson, my national security adviser; 
Dan Cheever; Nancy Martinez, on my ledge staff. They went above and 
beyond.
  So this piece of legislation, yes, it, indeed, is related to 
countering the threat that the Chinese Communist Party presents to this 
country. But it also is a piece of legislation that we are considering 
at a time when so many of our citizens feel overlooked, when the 
intimate communities that they call home feel hollowed out, when trust 
in our civic institutions is eroding, and when allegiance seems 
increasingly to our political tribes and not to one another on behalf 
of the common good.

  So let's not kid ourselves. The Chinese Communist Party aims to 
exploit all of these divisions. They aim to exploit the insecurities of 
the global age. They aim to ensure that their power and their 
capabilities continue to grow. And they are, indeed, locked in a global 
competition with the United States of America and with our partners and 
allies.
  So let's do what we have always done as Americans in times like this. 
Let's come together, and let's use this as an opportunity to become a 
better version of ourselves.
  I will end with this. When generation after generation of immigrants 
have come into the New York Harbor, they have seen that beautiful 
Statue of Liberty. And at the base of the Statue of Liberty is a 
sonnet, and everyone here in this Chamber and so many across America 
are familiar with the words of that sonnet: ``Give me your tired, your 
poor, your huddled masses . . . ''
  There is also a line in there that I particularly love about 
``imprisoned lightning''--``imprisoned lightning.'' I am not sure what 
Emma Lazarus meant by the phrase ``imprisoned lightning,'' but to me 
that ``imprisoned lightning'' refers to the untapped potential, the 
God-given potential of every human being. And this legislation, the 
Endless Frontier Act, aims to tap into that ``imprisoned lightning'' of 
people across the heartland to ensure that they can stay part of the 
economic game in the 21st century and that they help us outcompete, 
outinnovate, and outgrow the Chinese Communist Party. We will win. We 
are going to get a great vote today, and I thank all of my colleagues 
for their intention to support this legislation.
  The PRESIDING OFFICER. The majority leader.
  Mr. SCHUMER. Mr. President, first, I, too, would like to thank 
Senators Cantwell and Wicker for an amazing, bipartisan job; and 
Senators Menendez and Risch, another great bipartisan contribution. All 
the Members--just about every Member has contributed to this bill.
  I do want to single out two of my staff members who just slaved over 
this bill relentlessly, and that is Mike Kuiken and Jon Cardinal. Mike 
is there. I don't know if Jon is here. But they deserve tremendous 
kudos for what they did. Without them I don't think we would have had a 
bill, to be honest with you--and everybody else, all the other staffs 
who worked so hard.
  Now, this is a quote from Dr. Vannevar Bush: ``Without scientific 
progress, no amount of achievement in other directions can insure our 
health, prosperity, and security in the modern world.''
  That was Dr. Vannevar Bush, the head of the U.S. Office of Scientific 
Research, writing in 1945. His report to President Truman was titled: 
``Science--The Endless Frontier''--an inspiration to the legislation we 
considered today.
  In the wake of Dr. Bush's report, we created the National Science 
Foundation. We funded the National Laboratories. We split the atom. We 
spliced the gene. We landed a man on the Moon. We unleashed the 
internet. We generated 75 years of American prosperity and fostered an 
innate sense of optimism in the American spirit.
  We face a challenge now--in this century--to replicate the success of 
the previous one. But the Federal Government's commitment to science, 
unfortunately, has waned. As a percentage of GDP, we spend less than 
half as much as the Chinese Communist Party on basic research.
  We rely on foreign nations to supply critical technologies that we 
invented, like semiconductors. That sunny American optimism has 
flickered as well.
  The world is more competitive now than at any time since the end of 
the Second World War. If we do nothing, our days as the dominant 
superpower may be ending.
  We don't mean to let those days end on our watch. We don't mean to 
see America become a middling nation in this century. We mean for 
America to lead it. Passing this bill--now called the U.S. Innovation 
and Competition Act--is the moment when the Senate lays the foundation 
for another century of American leadership.
  Let me say that again. This bill could be the turning point for 
American leadership in the 21st century, and for that reason, this 
legislation will go down as one of the most significant bipartisan 
achievements of the U.S. Senate in recent history.
  Around the globe, authoritarian governments believe that squabbling 
democracies like ours can't unite around national priorities. They 
believe that democracy itself is a relic of the past and that by 
beating us to emerging technologies, they--many of the meritocracies--
will be able to reshape the world in their own image.
  Well, let me tell you something. I believe they are wrong. I believe 
that this legislation will enable the United States to outinnovate, 
outproduce, and outcompete the world in the industries of the future. I 
believe that the strongly bipartisan work on this bill has revealed 
that in this Chamber, we all believe that another American century lies 
on the horizon. I urge my colleagues to vote yes.

  I yield the floor.


                            Vote on S. 1260

  The PRESIDING OFFICER. The bill having been read the third time, the 
question is, Shall the bill, as amended, pass?
  Mr. WICKER. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  The result was announced--yeas 68, nays 32, as follows:

                      [Rollcall Vote No. 226 Leg.]

                                YEAS--68

     Baldwin
     Bennet
     Blumenthal
     Blunt
     Booker
     Brown
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Crapo
     Daines
     Duckworth
     Durbin
     Feinstein
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Kaine
     Kelly
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     McConnell
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Risch
     Romney
     Rosen
     Rounds
     Sasse
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Sullivan
     Tester
     Tillis
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--32

     Barrasso
     Blackburn
     Boozman
     Braun
     Burr
     Cassidy
     Cotton
     Cramer
     Cruz
     Ernst
     Fischer
     Hagerty
     Hawley
     Hoeven
     Hyde-Smith
     Inhofe
     Johnson
     Kennedy
     Lankford
     Lee
     Lummis
     Marshall
     Moran
     Paul
     Rubio
     Sanders
     Scott (FL)
     Scott (SC)
     Shelby
     Thune
     Toomey
     Tuberville
  The PRESIDING OFFICER (Mr. Peters). On this vote, the yeas are 68, 
the nays are 32. The 60-vote threshold having been achieved, the bill 
is passed.
  The bill (S. 1260), as amended, was passed.
  (The bill will be printed in a future edition of the Record.)
  The PRESIDING OFFICER. The Senator from Washington.
  Mrs. MURRAY. Mr. President, I ask unanimous consent that I and 
Senator

[[Page S3980]]

Schumer be permitted to complete our remarks prior to the next vote.
  The PRESIDING OFFICER. Without objection, it is so ordered

                          ____________________


</pre></body>
</html>