<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E616]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               HONORING THE LIFE OF COL. DICK LITTLESTONE

                                 ______
                                 

                             HON. TED LIEU

                             of california

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. LIEU. Madam Speaker, I rise to celebrate the life of Colonel 
Richard ``Dick'' Littlestone, United States Army retired--a beloved 
husband, father, grandfather, and dedicated advocate for veterans from 
California's 33rd Congressional District. Colonel Littlestone passed 
away on May 15, 2021 at the age of 97.
  Colonel Littlestone was born on September 23, 1923 in Evanston, 
Illinois and moved with his family to California at a young age. He 
attended and graduated from Los Angeles High School and was drafted 
into the Army a couple years later. While there, he was chosen to go to 
the United States Military Academy at West Point where he graduated in 
1947.
  Colonel Littlestone married his wife Doris in 1948. They moved to the 
Pacific Palisades neighborhood of Los Angeles in 1972 and raised three 
children, Richard, Nanette and Mark. They resided in the Palisades for 
49 years. Doris and Dick were married for almost 73 years.
  Colonel Littlestone was a veteran of World War II, the Korean War, 
and the Vietnam War. He served in the United States Army for 33 years 
and received the Legion of Merit, the Bronze Star, and more than a 
dozen other honors.
  Through the G.I. Bill, he earned several advanced degrees and said 
that as a result, he had a wonderful career in the Army.
  After his time in the service, Colonel Littlestone taught at West 
Point for several years and later served as Chair and Professor of the 
Department of Military Science and Associate Director of the Computers 
and Information Systems Research Program at the University of 
California, Los Angeles.
  Colonel Littlestone believed deeply in duty, honor, and country, but 
went beyond that to serve his community and when he retired, this 
became his passion. Colonel Littlestone dedicated his time towards 
advocating for local veterans and fighting for improvements in his 
community. He said it was his service in three wars, and all the Army 
provided him, that drove his continued involvement and advocacy.
  Colonel Dick Littlestone was the driving force behind the creation of 
the Los Angeles National Cemetery's new and expanded columbarium, a 
4.4-acre project on the West Los Angeles VA Campus that would go on to 
house the remains of over 90,000 veterans and their family members. For 
22 years he championed this cause to ensure more veterans in the region 
could be laid to rest closer to their families and homes. The process 
was a labor of love and he prodded and cajoled several Secretaries of 
Veterans Affairs for years, knocking down one hurdle after another. His 
final achievement was to see the completion and dedication of the 
columbarium at the Los Angeles National Cemetery, which took place in 
October 2019.
  Colonel Littlestone was honored in 2015 with the first-ever Los 
Angeles County Board of Supervisors' Veterans Lifetime Achievement 
Award. He was more recently recognized for his service to the country 
when named Los Angeles Veteran of the Year in 2020 by Los Angeles City 
Councilmember Mike Bonin. Bonin said, ``Throughout his decades of 
service to both his country and his community, Colonel Littlestone has 
consistently combined his passion for the military with education.'' 
Bonin added, ``Colonel Dick Littlestone is an extraordinary example of 
patriotic duty and service--to his country and to the City of Los 
Angeles.''
  Colonel Dick Littlestone believed deeply in duty, honor, and country. 
His dedication to veterans and his service to his country and community 
is a shining example for all of us to follow. May his memory be a 
blessing.

                          ____________________


</pre></body>
</html>