<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3989-S3990]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

 SENATE RESOLUTION 259--REMEMBERING THE VICTIMS OF THE 1989 TIANANMEN 
SQUARE MASSACRE AND CONDEMNING THE CONTINUED AND INTENSIFYING CRACKDOWN 
  ON HUMAN RIGHTS AND BASIC FREEDOMS WITHIN THE PEOPLE'S REPUBLIC OF 
 CHINA, INCLUDING THE HONG KONG SPECIAL ADMINISTRATIVE REGION, BY THE 
            CHINESE COMMUNITY PARTY, AND FOR OTHER PURPOSES

  Mr. MARKEY (for himself and Mr. Romney) submitted the following 
resolution; which was referred to the Committee on Foreign Relations:

                              S. Res. 259

       Whereas, on April 15, 1989, peaceful demonstrators gathered 
     in Tiananmen Square in central Beijing to mourn the death of 
     former General Secretary of the Chinese Communist Party (CCP) 
     Hu Yaobang, who was compelled to resign in 1987 for 
     expressing support of students demanding political reform;
       Whereas, throughout April and May 1989, peaceful 
     demonstrations continued in Tiananmen Square and in an 
     estimated 400 cities across China;
       Whereas, by May 17, 1989, an estimated 1,000,000 Chinese 
     citizens from all walks of life, including students, 
     government employees, journalists, workers, police officers, 
     and members of the armed forces, gathered peacefully in 
     Tiananmen Square to call for democratic reforms;
       Whereas the peaceful demonstrators of 1989 called upon the 
     Government of the People's Republic of China (PRC) to 
     eliminate corruption, accelerate economic and political 
     reform, and protect human rights, particularly the freedoms 
     of expression and assembly;
       Whereas, on May 20, 1989, the Government of the PRC 
     declared martial law;
       Whereas, during the late afternoon and early evening hours 
     of June 3, 1989, the CCP leadership sent armed People's 
     Liberation Army (PLA) troops and tanks into Beijing and 
     surrounding streets;
       Whereas, on the night of June 3, 1989, and continuing into 
     the morning of June 4, 1989, PLA soldiers, at the direction 
     of CCP leadership, fired indiscriminately into crowds of 
     peaceful protestors, killing and injuring thousands of 
     demonstrators and other unarmed civilians;
       Whereas the Government of the PRC continues to censor any 
     mention of the crackdown centered on Tiananmen Square, 
     prevent the victims from being publicly mourned and 
     remembered, and harass, detain, and arrest those who call for 
     a full, public, and independent accounting of the wounded, 
     dead, and those imprisoned for participating in the spring 
     1989 demonstrations;
       Whereas the sovereignty of Hong Kong transferred from the 
     United Kingdom to the PRC in 1997 under the terms of the 
     Joint Declaration of the Government of the United Kingdom of 
     Great Britain and Northern Ireland and the Government of the 
     People's Republic of China on the Question of Hong Kong (in 
     this resolution referred to as the ``Joint Declaration''), 
     which guaranteed that the Hong Kong Special Administrative 
     Region (HKSAR) will ``enjoy a high degree of autonomy'' and 
     committed the PRC to keep the ``social and economic systems 
     in Hong Kong'' unchanged through 2047;
       Whereas the Joint Declaration states that ``[r]ights and 
     freedoms, including those of

[[Page S3990]]

     the person, of speech, of the press, of assembly, of 
     association, of travel, of movement, of correspondence, of 
     strike, of choice of occupation, of academic research and of 
     religious belief will be ensured by law in the Hong Kong 
     Special Administrative Region'' and that those rights are 
     reiterated in chapter III of the Basic Law of the Hong Kong 
     Special Administrative Region of the People's Republic of 
     China;
       Whereas the people of Hong Kong have held an annual 
     Tiananmen Square vigil since 1990, which has been the only 
     such mass gathering on Chinese territory because 
     commemorations are banned in mainland China;
       Whereas, on June 4, 2020, thousands of people in Hong Kong 
     defied a ban by the Hong Kong Police Force and gathered at 
     the city's annual June 4 vigil to memorialize the 31st 
     anniversary of the Tiananmen Square massacre;
       Whereas, on June 30, 2020, China's National People's 
     Congress Standing Committee flagrantly undermined the high 
     degree of autonomy guaranteed to Hong Kong in the Joint 
     Declaration and Basic Law by passing and imposing upon Hong 
     Kong the oppressive and intentionally vague Law of the 
     People's Republic of China on Safeguarding National Security 
     in the Hong Kong Special Administrative Region (the 
     ``national security law'');
       Whereas the central Government of PRC and the Hong Kong 
     Special Administrative Region (HKSAR) government have since 
     used the national security law to suppress democratic voices 
     in Hong Kong, including by barring candidates from standing 
     for election and by arresting pro-democracy activists and 
     opposition leaders;
       Whereas, on March 11, 2021, China's National People's 
     Congress adopted the ``Decision of the National People's 
     Congress on Improving the Electoral System of the Hong Kong 
     Special Administrative Region'', thereby further restricting 
     Hong Kong's electoral freedom and democratic representation;
       Whereas, on May 6, 2021, a Hong Kong judge sentenced 
     several Hong Kong pro-democracy activists to between 4 and 10 
     months in jail for participating in the unauthorized 
     Tiananmen Square vigil in June 2020;
       Whereas, on May 27, 2021, the Hong Kong Police Force 
     officially banned the June 4 vigil for the second consecutive 
     year, citing a ban on large gatherings in light of the 
     Coronavirus Disease 2019 pandemic;
       Whereas, on May 27, 2021, the Hong Kong Legislative Council 
     passed legislation amending local election laws to bring them 
     in line with the China's National People's Congress' March 
     11, 2021, ``Decision of the National People's Congress on 
     Improving the Electoral System of the Hong Kong Special 
     Administrative Region'';
       Whereas June 4, 2021, marks the 32nd anniversary of the 
     Tiananmen Square massacre;
       Whereas the Government of the PRC has committed genocide 
     and crimes against humanity against the predominantly Muslim 
     Uyghurs and other ethnic and religious minority groups in 
     Xinjiang; and
       Whereas the Government of the PRC continues to violate the 
     human rights of pro-democracy activists, members of ethnic 
     minorities, including individuals in the Tibetan regions, 
     religious believers, human rights lawyers, citizen 
     journalists, and labor union leaders, among many others 
     seeking to express their political or religious views or 
     ethnic identity in a peaceful manner: Now, therefore, be it
       Resolved, That the Senate--
       (1) expresses its deepest respect for and solidarity with 
     the families and friends of those killed, tortured, and 
     imprisoned for participating in the pro-democracy 
     demonstrations during the spring of 1989, and with those who 
     have continued to suffer for their fight to publicly mourn 
     the Tiananmen Square massacre victims;
       (2) reaffirms its support for those who continue to work 
     for political reform, rule of law, and protections for human 
     rights in China;
       (3) condemns the Government of the People's Republic of 
     China for its continued human rights abuses, including 
     suppressing peaceful political dissent and ethnic and 
     religious minorities;
       (4) calls on the Government of the People's Republic of 
     China to--
       (A) cease censoring information and discussion about the 
     Tiananmen Square massacre;
       (B) invite and cooperate with a full and independent 
     investigation into the Tiananmen Square massacre by the 
     United Nations High Commissioner for Human Rights;
       (C) uphold its international legal obligations to Hong Kong 
     under the Joint Declaration of the Government of the United 
     Kingdom of Great Britain and Northern Ireland and the 
     Government of the People's Republic of China on the Question 
     of Hong Kong (``Joint Declaration'') and cease undermining 
     Hong Kong's high degree of autonomy; and
       (D) allow those participants in the Tiananmen 
     demonstrations who fled overseas or reside outside of China 
     after being ``blacklisted'' for their peaceful protest 
     activity to return to China without risk of retribution;
       (5) calls on the Hong Kong Special Administrative Region, 
     and the relevant authorities in the Government of the 
     People's Republic of China to--
       (A) respect and uphold the personal rights and freedoms of 
     the people of Hong Kong and the independence of Hong Kong's 
     legal system;
       (B) restore independent democratic representation to the 
     people of Hong Kong in line with the ``One Country, Two 
     Systems'' arrangement set forth in the Joint Declaration and 
     its implementing document, the Basic Law; and
       (C) allow those living in exile for engaging in pro-
     democracy activities to return to Hong Kong without fear of 
     detention or other repercussions;
       (6) calls on the United States Government and members of 
     Congress to mark the 32nd anniversary of the Tiananmen Square 
     protests, including through meetings with participants of the 
     Tiananmen Square protests who live outside of China and the 
     families and friends of the victims of the Tiananmen Square 
     massacre based outside China; and
       (7) supports ongoing peaceful movements for human rights in 
     China and of the people in Hong Kong, Tibet, and Xinjiang.

                          ____________________


</pre></body>
</html>