<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             CLOTURE MOTION

  The PRESIDING OFFICER. Pursuant to rule XXII, the Chair lays before 
the Senate the pending cloture motion, which the clerk will state.
  The legislative clerk read as follows

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the motion to 
     proceed to Calendar No. 46, H.R. 7, a bill to amend the Fair 
     Labor Standards Act of 1938 to provide more effective 
     remedies to victims of discrimination in the payment of wages 
     on the basis of sex, and for other purposes.
         Charles E. Schumer, Patty Murray, Tammy Duckworth, Angus 
           S. King, Jr., Elizabeth Warren, Jack Reed, Richard J. 
           Durbin, Maria Cantwell, Bernard Sanders, John 
           Hickenlooper, Benjamin L. Cardin, Tina Smith, Amy 
           Klobuchar, Thomas R. Carper, Mazie K. Hirono, Richard 
           Blumenthal, Sheldon Whitehouse.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
motion to proceed to H.R. 7, a bill to amend the Fair Labor Standards 
Act of 1938 to provide more effective remedies to victims of 
discrimination in the payment of wages on the basis of sex, and for 
other purposes, shall be brought to a close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The legislative clerk called the roll.
  Mr. DURBIN. I announce that the Senator from New York (Mrs. 
Gillibrand) is necessarily absent.
  The yeas and nays resulted--yeas 49, nays 50, as follows:

                      [Rollcall Vote No. 227 Leg.]

                                YEAS--49

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Cantwell
     Cardin
     Carper
     Casey
     Coons
     Cortez Masto
     Duckworth
     Durbin
     Feinstein
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Kaine
     Kelly
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Reed
     Rosen
     Sanders
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Tester
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wyden

                                NAYS--50

     Barrasso
     Blackburn
     Blunt
     Boozman
     Braun
     Burr
     Capito
     Cassidy
     Collins
     Cornyn
     Cotton
     Cramer
     Crapo
     Cruz
     Daines
     Ernst
     Fischer
     Graham
     Grassley
     Hagerty
     Hawley
     Hoeven
     Hyde-Smith
     Inhofe
     Johnson
     Kennedy
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Murkowski
     Paul
     Portman
     Risch
     Romney
     Rounds
     Rubio
     Sasse
     Scott (FL)
     Scott (SC)
     Shelby
     Sullivan
     Thune
     Tillis
     Toomey
     Tuberville
     Wicker
     Young

                             NOT VOTING--1

       
     Gillibrand
       
  The PRESIDING OFFICER (Ms. Hassan). On this vote, the yeas are 49, 
the nays are 50.
  Three-fifths of the Senators duly chosen and sworn, not having voted 
in the affirmative, the motion is not agreed to.
  The motion was rejected.
  The PRESIDING OFFICER. The Senator from Rhode Island.

                          ____________________


</pre></body>
</html>