<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      RESOLUTIONS SUBMITTED TODAY

  Mr. SCHUMER. Madam President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of the following resolutions 
that were submitted earlier today en bloc: S. Res. 262 and S. Res. 263.
  The PRESIDING OFFICER. The clerk will report the resolutions by 
title.
  The legislative clerk read as follows:

       A resolution (S. Res. 262) to authorize testimony, 
     documents, and representation in United States v. Dodd.
       A resolution (S. Res. 263) to authorize testimony, 
     documents, and representation in United States v. Taylor.

  There being no objection, the Senate proceeded to consider the 
resolutions en bloc.
  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
resolutions be agreed to en bloc, the preambles be agreed to en bloc, 
and that the motions to reconsider be considered made and laid upon the 
table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolutions were agreed to.
  The preambles were agreed to.
  (The resolutions, with their preambles, are printed in today's Record 
under ``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>