<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3970-S3971]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Biden Administration

  Mr. President, on a different topic, in his 1996 State of the Union 
address, then-President Bill Clinton famously declared: ``The era of 
big government is over.''
  Well, after taking a look at the Biden budget, it is clear that the 
era of Big Government is back, and it is bringing Big Government's 
usual companions: big taxation, big spending, big deficits, and, it 
seems likely, big inflation.
  The Biden budget, which the administration quietly slipped out the 
door before the holiday weekend, would raise taxes by $3.6 trillion 
over 10 years--3.6 trillion. All told, the Biden budget proposes at 
least 30 separate tax increases, ranging from a hike in the capital 
gains tax to a hike in the top income tax rate, to a new death tax. And 
it would raise taxes on middle-class families by allowing the tax 
relief the Republicans passed in 2017 to expire.
  Under the Biden budget, in just a few short years, working Americans 
could be facing thousands of dollars in higher taxes. All these tax 
hikes, of course, are an attempt to pay for the Biden administration's 
new spending.
  Under the Biden budget, government spending would exceed $6 trillion 
every year. To put that in perspective, the total--total--Federal 
budget in 2019 was $4.4 trillion. An increase to $6 trillion plus per 
year--$8.2 trillion by 2031--is a massive, massive hike in Federal 
spending.
  Over the course of the Biden budget, government spending would equal 
around 25 percent of our gross domestic product--far exceeding the 
average of the past five decades for spending, as a percentage of our 
total economic outlook.
  So what would the consequences of all this spending look like? Well, 
I have already mentioned the $3.6 trillion in new tax hikes. Another 
would be the deficits, which would exceed $1.3 trillion every year for 
the next 10 years. By 2031, the end of the Biden budget window, our 
debt would be--get ready for this--$39 trillion. Our debt would equal 
117 percent of the U.S. economy--again, the highest level in our 
Nation's history, debt to GDP.
  The interest payments on the debt would triple over the next 10 years 
to $914 billion. That is right. By 2031, we would be paying nearly $1 
trillion a year just in interest on the debt. That is more money than 
our Nation will spend on Medicare this year.
  So let's review. The Biden budget equals taxes, spending, and debt. 
And here is the real kicker: The Biden budget hikes taxes, hikes 
spending, and drives up the debt for pretty much nothing. That is 
right. After an initial good year or two, the Biden budget projects 
permanently weak economic growth. For a majority of the next 10 years, 
economic growth wouldn't even hit 2 percent.
  All that government spending and debt isn't going to result in 
prosperity. It is going to result in permanent economic stagnation, and 
that means permanently diminished opportunities for American families, 
fewer jobs, lower wages, and weaker career prospects.
  Democrats like to talk as if government can provide security and 
salvation. But the truth is, government is not an engine of prosperity. 
Government might serve as a safety net in difficult circumstances, but 
government will never make you prosperous. It is a robust economy, not 
a robust government, that would produce prosperity, that would produce 
the good jobs and good salaries and good benefits and good careers.
  That is why one of the most important jobs of government is creating 
the conditions that will allow the economy to flourish. That is what 
Republicans worked to do with the tax relief that we passed in 2017. 
And, as we saw before the pandemic hit, it was working.
  The Biden budget, on the other hand, focuses on creating a 
flourishing government, and the economy would pay the price. And 
working Americans would face a future of diminished earnings and 
reduced opportunity.
  There is a lot more that could be said about the Biden budget. I 
haven't even mentioned the diminished investment

[[Page S3971]]

in our national defense, which could have very serious consequences for 
our national security.
  Less than 3 years ago, the bipartisan National Defense Strategy 
Commission released a report warning--warning--that our readiness had 
eroded to the point where we might struggle to win the war against a 
major power like Russia or China. And while we have made some real 
progress since then, we still have a lot of work to do to ensure that 
our military is prepared to defend our Nation and meet the threats of 
the 21st century. The Biden budget would send us right back to the 
situation that we faced 3 years ago.
  I guess it is not surprising that a budget that fails to be serious 
about fiscal realities would fail to be serious about national security 
realities, but it is deeply concerning that the President doesn't seem 
to understand the importance of investing in our national defense.
  President Biden has made the priorities of liberal interest groups 
the top priorities for his administration--whether that is canceling 
the Keystone XL's good-paying jobs and economic growth to please the 
environmental left or overturning the Mexico City policy so that 
taxpayer dollars can go to fund abortions overseas.
  On the question of abortion, President Biden's budget abandons 
decades of bipartisan compromise and eliminates the Hyde amendment, 
which protects taxpayers from having their tax dollars used to fund 
abortions here at home. You would think that if we can't agree that the 
human rights of unborn children should be protected, we should at least 
agree that a taxpayer shouldn't be forced to pay for the killing of 
unborn children.
  Almost 60 percent of Americans oppose using taxpayer dollars to pay 
for abortions, but President Biden has made it clear that his 
allegiance to the radical abortion left trumps the opinions of the 
American people. So his budget eliminates the Hyde amendment and 
imposes a number of other pro-abortion measures, like additional 
government funding access for the Nation's largest abortion provider, 
Planned Parenthood.
  The Biden budget might be good news for liberal interest groups, but 
it is bad news for the American people and bad news for our country. I 
hope that my Democratic colleagues will think twice before forcing this 
massive government expansion onto the American people.
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. BENNET. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER (Mr. Padilla). Without objection, it is so 
ordered.
  Mr. BENNET. Mr. President, I ask unanimous consent to complete my 
remarks.
  The PRESIDING OFFICER. Also without objection, it is so ordered.

</pre></body>
</html>