<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3993]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 2116. Mr. CARDIN (for himself and Mr. Wicker) submitted 
     an amendment intended to be proposed to amendment SA 1502 
     proposed by Mr. Schumer to the bill S. 1260, to establish a 
     new Directorate for Technology and Innovation in the National 
     Science Foundation, to establish a regional technology hub 
     program, to require a strategy and report on economic 
     security, science, research, innovation, manufacturing, and 
     job creation, to establish a critical supply chain resiliency 
     program, and for other purposes; which was ordered to lie on 
     the table.
       SA 2117. Mr. CARDIN (for himself and Mr. Wicker) submitted 
     an amendment intended to be proposed to amendment SA 1782 
     submitted by Mr. Cardin and intended to be proposed to the 
     amendment SA 1502 proposed by Mr. Schumer to the bill S. 
     1260, supra; which was ordered to lie on the table

                          ____________________


</pre></body>
</html>