<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E613]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            HONORING ROBERT EIKLEBERRY AS IOWAN OF THE WEEK

                                 ______
                                 

                           HON. CYNTHIA AXNE

                                of iowa

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mrs. AXNE. Madam Speaker, I rise today to honor Robert ``Mongo'' 
Eikleberry, as a longtime LGBTQ advocate, business owner, community 
leader during this Pride Month.
  Robert served in the Vietnam War as a young man, where he was given 
the nickname ``Mongo'', When he returned home in 1972, he began working 
as a senior electrician as well as working at bars. Here, Robert saw 
that while gay bars were some of the only places LGBT individuals could 
openly be themselves, many establishments weren't uplifting the causes 
of the LGBT community. Robert realized he should open a business in Des 
Moines that would provide philanthropic support to multiple causes 
impacting his community.
  Robert opened the Blazing Saddles in Des Moines in 1983, 38 years 
ago, which is now the oldest gay bar in the Midwest. Robert's work has 
allowed him to create charities, such as the All Iowa AIDs Benefits to 
support Iowans suffering from HIV/AIDS during the height of the 
epidemic, as well as helping fundraise to support the needs of LGBT 
Iowans. Robert founded the Imperial Court of Iowa which funds 
educational scholarships for high school students and adult education 
seekers. He's known to pitch in for causes like voter education and 
advocacy, equal rights, and much more. Robert has always made sure his 
employees at the Blazing Saddles were paid competitive wages and had 
job protection to be themselves, protection that would not be given to 
most LGBT workers until 2020.
  In his over 40 years of activism, Robert has come face-to-face with 
hate and discrimination right here in Iowa. His bar had their windows 
smashed, flags burned, received threatening letters, and various other 
acts of vandalism over the years. ``You can't make fear a part of your 
life'', he said, reflecting on that fact that the fight for LGBT 
equality has historically been met with violence and intimidation. 
``But they can't scare us back into closet'' he said with a chuckle. 
Although LGBT equality has made strides recently, Robert has said there 
is still more work to do. ``Everyone needs a place to be themselves'' 
he said.
  His bar was named after the 1974 movie, Blazing Saddles, where a 
plucky group of immigrants, railroad workers, white townsfolk, and a 
black Sheriff who pull together to save their town for those who wish 
them harm and in turn, live safely together. A fitting name indeed. 
Please join me in honoring Robert ``Mongo'' Eikleberry as our Iowan of 
the Week as we celebrate Pride this month.

                          ____________________


</pre></body>
</html>