<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E615]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




HONORING MICHAEL T. PTASIENSKI, 5TH INSPECTOR GENERAL OF THE U.S. HOUSE 
          OF REPRESENTATIVES, IN CELEBRATION OF HIS RETIREMENT

                                 ______
                                 

                           HON. RODNEY DAVIS

                              of illinois

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. RODNEY DAVIS of Illinois. Madam Speaker, I rise today to 
acknowledge the career of a true public servant, House Inspector 
General Michael Ptasienski, who has dedicated nearly 15 years of his 
professional career to ensuring the People's House operates with 
integrity and accountability. Appointed as Inspector General in 
February of 2018, Mike is only the fifth individual to hold this 
position and as House IG, exemplified the excellence, attention to 
detail, determination and character necessary for success.
  But of course, the role of the Inspector General was not a surprise 
to Mike. Prior to being appointed, he had served as Deputy Inspector 
General of Advisory and Administrative Services, and as Director of 
Management Advisory Services. This month, his tenure in the House IG 
shop came to its end when he entered retirement on June 4, 2021. Mike 
will be missed--not only for his dedication and commitment to the IG 
mission, but for his positive attitude and approachable nature.
  Part of the mission of the House IG is to ``serve as a constructive 
critic, helpful advisor, and positive change agent.'' In fulfilling 
this mission, Mike has gone above and beyond, and the House is a more 
accountable, efficient, and safe institution due to the many 
recommendations and advisories his team produced under his leadership.
  I wish to once again express my and my team's gratitude for Mike's 
partnership, collaboration, and kindness throughout the years, and wish 
him all the best in his retirement.

                          ____________________


</pre></body>
</html>