<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3984-S3985]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-1125. A communication from the Senior Official 
     performing the duties of the Under

[[Page S3985]]

     Secretary of Defense (Comptroller), transmitting, pursuant to 
     law, a semiannual report entitled, ``Acceptance of 
     Contributions for Defense Programs, Projects, and Activities; 
     Defense Cooperation Account'' and a semiannual listing of 
     personal property contributed by coalition partners; to the 
     Committee on Armed Services.
        EC-1126. A communication from the Senior Congressional 
     Liaison, Bureau of Consumer Financial Protection, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Higher-Priced Mortgage Loan Escrow Exemption (Regulation 
     Z); Correcting Amendments'' (RIN3170-AA83) received in the 
     Office of the President of the Senate on May 27, 2021; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-1127. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to North Korea 
     that was declared in Executive Order 13466 of June 26, 2008; 
     to the Committee on Banking, Housing, and Urban Affairs.
        EC-1128. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, the six-month 
     periodic report on the national emergency with respect to the 
     Western Balkans that was declared in Executive Order 13219 of 
     June 26, 2001; to the Committee on Banking, Housing, and 
     Urban Affairs.
        EC-1129. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Missouri; Construction Permits 
     By Rule'' (FRL No. 10024-22-Region 7) received in the Office 
     of the President of the Senate on March 27, 2021; to the 
     Committee on Environment and Public Works.
        EC-1130. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; OR; Smoke Management Revision'' 
     (FRL No. 10022-46-Region 10) received in the Office of the 
     President of the Senate on May 27, 2021; to the Committee on 
     Environment and Public Works.
        EC-1131. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Pennsylvania; 1997 8-Hour Ozone 
     National Ambient Air Quality Standard Second Maintenance Plan 
     for the Youngstown-Warren-Sharon Area'' (FRL No. 10023-70-
     Region 3) received in the Office of the President of the 
     Senate on May 27, 2021; to the Committee on Environment and 
     Public Works.
        EC-1132. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Pennsylvania; 1997 8-Hour Ozone 
     National Ambient Air Quality Standard Second Maintenance Plan 
     for the York-Adams Area'' (FRL No. 10023-71-Region 3) 
     received in the Office of the President of the Senate on May 
     27, 2021; to the Committee on Environment and Public Works.
        EC-1133. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Texas; Revisions to the Texas 
     Diesel Emissions Reduction Incentive Program'' (FRL No. 
     10024-03-Region 6) received in the Office of the President of 
     the Senate on May 27, 2021; to the Committee on Environment 
     and Public Works.
        EC-1134. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Quality Designation; TN; Redesignation of the 
     Sumner County 2010 Sulfur Dioxide Unclassifiable Area'' (FRL 
     No. 10024-20-Region 4) received in the Office of the 
     President of the Senate on May 27, 2021; to the Committee on 
     Environment and Public Works.
        EC-1135. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     Utah; Source Category Exemptions'' (FRL No. 10024-14-Region 
     8) received in the Office of the President of the Senate on 
     May 27, 2021; to the Committee on Environment and Public 
     Works.
        EC-1136. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Clean Air Act New Source Review Operating Permit 
     Program; Notice of Transfer of Permits to Wyoming Department 
     of Environment Quality'' (FRL No. 10024-01-Region 8) received 
     in the Office of the President of the Senate on May 27, 2021; 
     to the Committee on Environment and Public Works.
        EC-1137. A communication from the Regulations Coordinator, 
     Centers for Medicare and Medicaid Services, Department of 
     Health and Human Services, transmitting, pursuant to law, the 
     report of a rule entitled ``Medicare Program; Medicare 
     Coverage of Innovative Technology (MCIT) and Definition of 
     `Reasonable and Necessary'; Delay of Effective Date'' 
     (RIN0938-AT88) received in the Office of the President of the 
     Senate on May 27, 2021; to the Committee on Finance.
        EC-1138. A communication from the Director of the Legal 
     Processing Division, Internal Revenue Service, Department of 
     the Treasury, transmitting, pursuant to law, the report of a 
     rule entitled ``Qualified Opportunity Zone Boundaries 
     Unaffected by 2020 Decennial Census Changes'' (Announcement 
     2021-10) received in the Office of the President of the 
     Senate on May 27, 2021; to the Committee on Finance.
        EC-1139. A communication from the Director of the Legal 
     Processing Division, Internal Revenue Service, Department of 
     the Treasury, transmitting, pursuant to law, the report of a 
     rule entitled ``Revenue Procedure 2021-26'' (Rev. Proc. 2021-
     26) received in the Office of the President of the Senate on 
     May 27, 2021; to the Committee on Finance.
        EC-1140. A communication from the Assistant Legal Adviser 
     for Treaty Affairs, Department of State, transmitting, 
     pursuant to the Case-Zablocki Act, 1 U.S.C. 112b, as amended, 
     the report of the texts and background statements of 
     international agreements, other than treaties (List 2021-
     0062--2021-0067); to the Committee on Foreign Relations.
        EC-1141. A communication from the Assistant Legal Adviser 
     for Treaty Affairs, Department of State, transmitting, 
     pursuant to the Case-Zablocki Act, 1 U.S.C. 112b, as amended, 
     the report of the texts and background statements of 
     international agreements, other than treaties (List 2021-
     0068--2021-0070); to the Committee on Foreign Relations.
        EC-1142. A communication from the Secretary of Health and 
     Human Services, transmitting, pursuant to law, a report 
     entitled ``Fiscal Year 2018: Older Americans Act Report to 
     Congress''; to the Committee on Health, Education, Labor, and 
     Pensions.
        EC-1143. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on Council Resolution 23-575, ``Transfer of 
     Jurisdiction over Lot 901 within Square 620 Emergency 
     Approval Resolution of 2020''; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-1144. A communication from the Secretary of Veterans 
     Affairs, transmitting, pursuant to law, the Department's 
     Semiannual Report of the Inspector General for the period 
     from October 1, 2020 through March 31, 2021; to the Committee 
     on Homeland Security and Governmental Affairs.
        EC-1145. A communication from the Associate General 
     Counsel for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Director, United States Citizenship and 
     Immigration Services, received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on the 
     Judiciary.
        EC-1146. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Cedar Rapids, Iowa'' ((DA 21-584) 
     (Docket No. 21-51)) received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1147. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Green Bay, Wisconsin'' ((DA 21-581) 
     (Docket No. 21-72)) received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1148. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Albany, Georgia'' ((DA 21-582) (Docket 
     No. 21-70)) received in the Office of the President of the 
     Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1149. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Jonesboro, Arkansas'' ((DA 21-595) 
     (Docket No. 21-56)) received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1150. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Amarillo, Texas'' ((DA 21-594) (Docket 
     No. 21-52)) received in the Office of the President of the 
     Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1151. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; St. George, Utah'' ((DA 21-596) 
     (Docket No. 21-53)) received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation.
        EC-1152. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled ``Television 
     Broadcasting Services; Hannibal, Missouri'' ((DA 21-601) 
     (Docket No. 21-71)) received in the Office of the President 
     of the Senate on May 27, 2021; to the Committee on Commerce, 
     Science, and Transportation

                          ____________________


</pre></body>
</html>