<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3991-S3992]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 SENATE RESOLUTION 261--RECOGNIZING JUNE 2021 AS ``LGBTQ PRIDE MONTH''

  Mr. BROWN (for himself, Mrs. Feinstein, Ms. Smith, Mr. King, Mr. 
Markey, Mr. Carper, Ms. Cantwell, Ms. Baldwin, Mr. Reed, Mr. 
Blumenthal, Mr. Bennet, Mr. Murphy, Ms. Warren, Mr. Menendez, Mr. 
Merkley, Mr. Whitehouse, Mr. Manchin, Mr. Schumer, Ms. Hirono, Ms. 
Cortez Masto, Mr. Booker, Mr. Cardin, Mr. Durbin, Mr. Sanders, Mrs. 
Murray, Mr. Kaine, Mrs. Gillibrand, Mr. Wyden, Mr. Padilla, Ms. Rosen, 
Ms. Hassan, Ms. Klobuchar, Mrs. Shaheen, Mr. Warnock, Mr. Leahy, Mr. 
Warner, Ms. Stabenow, Mr. Casey, Mr. Coons, Mr. Van Hollen, Mr. Lujan, 
Ms. Duckworth, Mr. Kelly, Mr. Heinrich, Mr. Hickenlooper, Mr. Tester, 
Mr. Ossoff, Mr. Peters, Ms. Sinema, and Mr. Schatz) submitted the 
following resolution; which was referred to the Committee on the 
Judiciary:

                              S. Res. 261

       Whereas individuals who are lesbian, gay, bisexual, 
     transgender, and queer (referred to in this preamble as 
     ``LGBTQ'') include individuals from--
       (1) all States, territories, and the District of Columbia; 
     and
       (2) all faiths, races, national origins, socioeconomic 
     statuses, disability statuses, education levels, and 
     political beliefs;
       Whereas LGBTQ individuals in the United States have made, 
     and continue to make, vital contributions to the United 
     States and to the world in every aspect, including in the 
     fields of education, law, health, business, science, 
     research, economic development, architecture, fashion, 
     sports, government, music, film, politics, technology, 
     literature, and civil rights;

[[Page S3992]]

       Whereas the coronavirus disease 2019 (referred to in this 
     preamble as ``COVID-19'') pandemic compounds the systemic 
     inequality that LGBTQ individuals face in the healthcare, 
     employment, and housing systems in the United States, leading 
     to a disparate impact on LGBTQ individuals;
       Whereas the persistent failure of Federal and State 
     officials to collect full and accurate data on sexual 
     orientation and gender identity, particularly in the current 
     COVID-19 pandemic, causes tremendous harm to LGBTQ 
     individuals in the United States, who remain largely 
     invisible to the government entities entrusted with ensuring 
     their health, safety, and well-being;
       Whereas LGBTQ individuals in the United States serve on the 
     front lines during the COVID-19 pandemic as doctors, nurses, 
     medical professionals, law enforcement officers, 
     firefighters, and first responders in all States and the 
     District of Columbia;
       Whereas LGBTQ individuals in the United States serve, and 
     have served, the United States Army, Coast Guard, Navy, Air 
     Force, and Marines honorably and with distinction and 
     bravery;
       Whereas a decades-long Federal policy, known as the 
     ``Lavender Scare'', threatened and intimidated Federal public 
     servants from employment due to their sexual orientation, 
     alleging LGBTQ individuals posed a threat to national 
     security, preventing many more from entering the workforce;
       Whereas an estimated number of more than 100,000 brave 
     service members were discharged from the Armed Forces of the 
     United States between the beginning of World War II and 2011 
     because of their sexual orientation, including the discharge 
     of more than 13,000 service members under the ``Don't Ask, 
     Don't Tell'' policy in place between 1994 and 2011;
       Whereas LGBTQ individuals in the United States serve, and 
     have served, in positions in the Federal Government and State 
     and local governments, including as members of Congress, 
     Cabinet Secretaries, Governors, mayors, and city council 
     members;
       Whereas the demonstrators who protested on June 28, 1969, 
     following a law enforcement raid of the Stonewall Inn, an 
     LGBTQ club in New York City, are pioneers of the LGBTQ 
     movement for equality;
       Whereas, throughout much of the history of the United 
     States, same-sex relationships were criminalized in many 
     States, and many LGBTQ individuals in the United States were 
     forced to hide their LGBTQ identities while living in secrecy 
     and fear;
       Whereas, on June 26, 2015, the Supreme Court of the United 
     States ruled in Obergefell v. Hodges, 135 S. Ct. 2584, that 
     same-sex couples have a constitutional right to marry and 
     acknowledged that ``[n]o union is more profound than 
     marriage, for it embodies the highest ideals of love, 
     fidelity, devotion, sacrifice, and family'';
       Whereas Acquired Immunodeficiency Syndrome (referred to in 
     this preamble as ``AIDS'') has disproportionately impacted 
     LGBTQ individuals in the United States, due in part to a lack 
     of funding and research devoted to finding effective 
     treatment for AIDS and the Human Immunodeficiency Virus 
     (referred to in this preamble as ``HIV'') during the early 
     stages of the HIV and AIDS epidemic;
       Whereas gay and bisexual men and transgender women of color 
     have a higher risk of contracting HIV;
       Whereas the LGBTQ community has maintained its unwavering 
     commitment to ending the HIV and AIDS epidemic;
       Whereas LGBTQ individuals in the United States face 
     disparities in employment, healthcare, education, housing, 
     and many other areas central to the pursuit of happiness in 
     the United States;
       Whereas 28 States have no explicit ban on discrimination 
     based on sexual orientation and gender identity in the 
     workplace, housing, or public accommodations, and 34 States 
     have no explicit ban on discrimination against LGBTQ 
     individuals in education;
       Whereas LGBTQ youth are at increased risk of--
       (1) suicide;
       (2) homelessness;
       (3) becoming victims of bullying, violence, or human 
     trafficking; and
       (4) developing mental health illnesses, including anxiety 
     and depression;
       Whereas only 13 States and the District of Columbia have 
     explicit policies in place to protect foster youth from 
     discrimination based on both sexual orientation and gender 
     identity;
       Whereas LGBTQ youth of color are overrepresented in child 
     welfare and juvenile justice systems;
       Whereas the LGBTQ community has faced discrimination, 
     inequality, and violence throughout the history of the United 
     States;
       Whereas State legislatures across the country have 
     introduced and passed harmful legislation directly targeting 
     LGBTQ youth, particularly transgender youth, and their 
     ability to participate in athletic activities and obtain 
     access to healthcare;
       Whereas LGBTQ individuals in the United States, in 
     particular transgender individuals, face a disproportionately 
     high risk of becoming victims of violent hate crimes;
       Whereas members of the LGBTQ community have been targeted 
     in acts of mass violence, including--
       (1) the Pulse nightclub shooting in Orlando, Florida, on 
     June 12, 2016, where 49 people were killed; and
       (2) the arson attack at the UpStairs Lounge in New Orleans, 
     Louisiana, on June 24, 1973, where 32 people died;
       Whereas LGBTQ individuals in the United States face 
     persecution, violence, and death in many parts of the world, 
     including State-sponsored violence;
       Whereas in the several years preceding 2019, hundreds of 
     LGBTQ individuals around the world were arrested and, in some 
     cases, tortured or even executed because of their actual or 
     perceived sexual orientation or gender identity in countries 
     and territories such as Chechnya, Egypt, Indonesia, and 
     Tanzania;
       Whereas, in May 2019, Taiwan became the first place in Asia 
     to extend marriage rights to same-sex couples;
       Whereas, since June 2019, Ecuador, Northern Ireland, and 
     Costa Rica have extended marriage rights to same-sex couples, 
     the most recent country-wide extensions of those rights in 
     the world;
       Whereas the LGBTQ community holds Pride festivals and 
     marches in some of the most dangerous places in the world, 
     despite threats of violence and arrest;
       Whereas, in 2009, President Barack Obama signed the Matthew 
     Shepard and James Byrd, Jr. Hate Crimes Prevention Act 
     (division E of Public Law 111-84; 123 Stat. 2835) into law to 
     protect all individuals in the United States from crimes 
     motivated by their actual or perceived sexual orientation or 
     gender identity;
       Whereas LGBTQ individuals in the United States have fought 
     for equal treatment, dignity, and respect;
       Whereas LGBTQ individuals in the United States have 
     achieved significant milestones, ensuring that future 
     generations of LGBTQ individuals in the United States will 
     enjoy a more equal and just society;
       Whereas, despite being marginalized throughout the history 
     of the United States, LGBTQ individuals in the United States 
     continue to celebrate their identities, love, and 
     contributions to the United States in various expressions of 
     Pride;
       Whereas Pride is a celebration of visibility in spite of 
     marginalization, and the LGBTQ community will continue to 
     observe this significant cultural practice even though 
     physical Pride celebrations may be compromised in June 2021 
     due to the health and safety needs of all individuals 
     involved;
       Whereas, in June 2020, the Supreme Court of the United 
     States affirmed that existing civil rights laws prohibit 
     employment discrimination on the basis of sexual orientation 
     and gender identity, a landmark victory for the LGBTQ 
     community; and
       Whereas LGBTQ individuals in the United States remain 
     determined to pursue full equality, respect, and inclusion 
     for all individuals regardless of sexual orientation or 
     gender identity: Now, therefore, be it
       Resolved, That the Senate--
       (1) supports the rights, freedoms, and equal treatment of 
     lesbian, gay, bisexual, transgender, and queer (referred to 
     in this resolution as ``LGBTQ'') individuals in the United 
     States and around the world;
       (2) acknowledges that LGBTQ rights are human rights that 
     are to be protected by the laws of the United States and 
     numerous international treaties and conventions;
       (3) supports efforts to ensure the equal treatment of all 
     individuals in the United States, regardless of sexual 
     orientation and gender identity;
       (4) supports efforts to ensure that the United States 
     remains a beacon of hope for the equal treatment of 
     individuals around the world, including LGBTQ individuals; 
     and
       (5) encourages the celebration of June as ``LGBTQ Pride 
     Month'' in order to provide a lasting opportunity for all 
     individuals in the United States--
       (A) to learn about the discrimination and inequality that 
     the LGBTQ community endured, and continues to endure; and
       (B) to celebrate the contributions of the LGBTQ community 
     throughout the history of the United States.

                          ____________________


</pre></body>
</html>