<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E617]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  NORTHERN MARIANA ISLANDS ASIAN AND PACIFIC ISLANDER HERITAGE MONTH 
                         ESSAY CONTEST WINNERS

                                 ______
                                 

                  HON. GREGORIO KILILI CAMACHO SABLAN

                    of the northern mariana islands

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. SABLAN. Madam Speaker, this year, I hosted the first-ever Asian 
and Pacific Islander Heritage Month Essay Contest for Northern Mariana 
Islands middle school and high school students. This contest gives 
students in my district the opportunity to showcase their writing 
skills and reflect on their unique experiences living in the Northern 
Mariana Islands. This year's essay prompt encouraged students to share 
how the Asian and Pacific Islander community has impacted them, and 
what the Marianas community can do to best celebrate and respect the 
diversity in our islands.
  I would like to congratulate the 44 students who participated. A 
volunteer panel of judges reviewed the essays and chose Jia Ross Nicdao 
and Camille Torres Hocog as this year's winners of the middle school 
and high school division, respectively. Jia, an 8th grade student at 
Admiral Herbert G. Hopwood Middle School, wrote about her experience as 
a young Asian American in the Northern Mariana Islands. Camille, a 
sophomore at Marianas High School, wrote about diversity and unity.
  I am proud to include in the Record the essays submitted by Jia and 
Camille:


   Middle School Winner, Jia Ross Nicdao, Admiral Herbert G. Hopwood 
                        Middle School, 8th Grade

       Even though it is a small area, the Northern Marianas 
     Islands are undeniably full of different cultures and 
     traditions. Many ethnic groups, specifically Asian citizens 
     and Pacific Islanders, proudly call the CNMI their home; they 
     comprise more than 80 percent of Saipan's population. Whether 
     you were born or migrated from a different country, we still 
     thrive as a community to empower one another.
       My parents immigrated to the CNMI for work and started a 
     family here. My identity as Asian American has been a little 
     confusing. In the beginning, I felt as if I did not deserve 
     to be a member of the Filipino community. I felt like my 
     opinions and thoughts were invalid when discussing Filipino 
     topics because I was raised away from the area of action and 
     lived abroad. My different living situation made me feel as 
     if I do not deserve the recognition Filipinos got. I 
     struggled to find a label that I connected to, so I decided 
     to research Filipino culture. At that moment was when I found 
     out about the ethnic group that I was unknowingly part of, 
     known as Asian Americans, who are Americans with Asian 
     ancestry and/or children of immigrated parents. This 
     community was something I finally related to. On the island, 
     I never felt indifferent because of my ethnicity, which was 
     opposite to my other feelings. I was surrounded by other 
     Asians, so whenever I was around them, I felt like I belonged 
     with them. I liked that I could relate with other Asian 
     Americans through shared experiences; it gave me comfort. 
     Most of the representation here in the CNMI has been 
     positive. When I see members from this community succeed, it 
     not only impacts the view and generalization for our 
     community, but it also empowers me personally to strive for 
     that success. It pushes me to fulfill the achievements that 
     others succeeded in. It motivates me to become involved in 
     that success and also positively represent the community. I 
     am one of those community members, and I am proud to 
     represent the Asian American Community.
       I believe one of the best ways to respect and celebrate 
     diversity in this community is by educating ourselves on each 
     other's cultures. We can set an example for other communities 
     to participate in Asian American and Pacific Islander 
     appreciation month by first doing it within the community. 
     Sharing about our experiences; getting to know each others' 
     viewpoints is an expressive way to understand each others' 
     lifestyles. Also, researching appropriate behaviors and 
     mannerism is critical to be aware of when talking to other 
     people from different countries; we should never offend 
     anyone and be disrespectful. If we remove the negative energy 
     between nationalities in the community, we can work together 
     as one and spread love with other communities. Overall, being 
     part of the Asian American and Pacific Islander community 
     comes with many responsibilities, so being one with each 
     other will help us all accomplish many goals.


    High School Winner, Camille Torres Hocog, Marianas High School, 
                               Sophomore

       The Northern Mariana Islands; an archipelago of islands in 
     the middle of the Pacific Ocean. Despite our small and rather 
     remote location, an abundance of cultures within the Asian 
     and Pacific Islander community reside here. Descendants from 
     all around the Asian-Pacific region call our islands home.
       As a young Chamorro woman who is indigenous to these 
     islands, this place means a significant amount to me. I take 
     great pride in my roots and where I come from, for it is a 
     source of my values, confidence, goals, and morals. But 
     there's one thing about my Chamorro identity that has always 
     stuck out to me; I am a result of the perseverance of my 
     people. Among the Pacific Islands, the Marianas has the 
     longest history of colonialism. To this day, we are still 
     experiencing its lasting effects. As I grow and learn even 
     more about my heritage, the more I have an understanding of 
     who I am in this world. Each moment of understanding reminds 
     me that because of my ancestor's resilience, I want to live 
     my life in fulfilling ways that would make them and my 
     islands proud today.
       Being from the islands also means connecting and building 
     friendships with people of different cultures, majority of 
     them being from within the API community. Reflecting on these 
     friendships made me realize how truly broad the term ``API'' 
     is, almost like it's a bigger picture. Despite all of us 
     being boxed into this term, looking a bit closer and seeing 
     the great amount of cultural diversity within this group 
     makes you realize how beautifully inclusive it is. Without a 
     doubt, there is a wealth of culture within the Asian-Pacific 
     region, and it's absolutely evident here in the Marianas. 
     Being able to share our cultural stories, arts, and 
     experiences with each other is, in my opinion, the best way 
     to celebrate our similarities and differences this month.
       One unforgettable experience in regards to the sharing of 
     my culture would be in 2016, where I went on a student 
     exchange trip to Japan. I was in 6th grade at the time. For a 
     couple of days, I stayed with a host family of four; one mom, 
     one dad, one daughter, and one younger son. The mom was the 
     only one who spoke English. I remember they'd take me to 
     different places around their hometown, such as restaurants, 
     the park, and different Japanese sites. With them, I was able 
     to experience firsthand what it was like to live in a 
     Japanese household.
       One morning before the daughter had to go to school, she 
     asked me to teach her some Chamorro words so that she could 
     show them to her friends. I taught her a few simple phrases 
     such as ``Hafa Adai'' and ``Buenas Dias''. Her mom translated 
     for us, and she was able to write down these words on a 
     notepad and take it with her to school.
       Having that experience at such a young age shaped the way I 
     see culture today. It showed me that simply sharing our parts 
     of the world and understanding each other's background is, 
     again, the best way to celebrate our cultural diversities.
       As we all know, May is a special month for us Asian and 
     Pacific Islanders. It's a month for us to celebrate our 
     achievements, contributions, and our heritage. It's an 
     occasion where many within the community open up about their 
     experiences being Asian and/or Pacific Islander. Whether it 
     be about the struggles or moments of contentment, it would be 
     the time to listen to and grasp onto our words. Despite this 
     month being named API Heritage Month, we shall continue to 
     listen to and uplift each other's voices even after May ends. 
     All throughout time, we will celebrate diversity and unity. 
     Thank you for reading.

                          ____________________


</pre></body>
</html>