<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3967]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          Judicial Nominations

  Mr. SCHUMER. Mr. President, the Senate, today, will achieve an 
important milestone for the session. We will confirm the first of 
President Biden's judicial nominees--the first but, certainly, not the 
last, not even close. We will soon confirm Julien Neals to be a judge 
for the District of New Jersey. Afterward, we will turn to the 
nomination of Regina Rodriguez to be a judge for the District of 
Colorado. I greatly look forward to confirming what will be the first 
of many judicial appointments during the Biden administration.

</pre></body>
</html>