<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3996-S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  Mr. SCHUMER. Madam President, I move to proceed to executive session 
to consider Calendar No. 129.

[[Page S3997]]

  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.
  The PRESIDING OFFICER. The clerk will report the nomination.
  The legislative clerk read the nomination of Ketanji Brown Jackson, 
of the District of Columbia, to be United States Circuit Judge for the 
District of Columbia Circuit.

</pre></body>
</html>