<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. HICE of Georgia:
        H.R. 3768.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 18 of the Constitution states
       ``To make all Laws which shall be necessary and proper for 
     carrying into Execution the foregoing Powers, and all other 
     Powers vested by this Constitution in the Government of the 
     United States or in any Department or Officer thereof.''

</pre></body>
</html>