<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3967]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal God, breathe upon us the awareness that You continue to dwell 
with us. Show our lawmakers Your constant love and faithfulness. As 
they find safety in Your presence, receive their gratitude and praise. 
Keep them covered until the raging storms are over. Lord, remind them 
that patient persuasion can break down the strongest resistance. Help 
them also to remember to see trouble coming and avoid it. Continue to 
answer their prayers as You fill them with Your peace.
  We pray in Your merciful Name. Amen.

                          ____________________


</pre></body>
</html>