<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. BILIRAKIS:
       H.R. 3742.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to article 1, Section 8, 
     Clause 18 of the Constitution of the United States

</pre></body>
</html>