<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     PRIVATE BILLS AND RESOLUTIONS

  Under clause 3 of rule XII,

            Miss RICE of New York introduced a bill (H.R. 3803) 
             for the relief of Ted Simonson and Reoforce, Inc; 
             which was referred to the Committee on the Judiciary.

                          ____________________


</pre></body>
</html>