<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3985-S3986]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         REPORTS OF COMMITTEES

  The following reports of committees were submitted:

       By Mr. DURBIN, from the Committee on the Judiciary, without 
     amendment:
       S. 169. A bill to amend title 17, United States Code, to 
     require the Register of Copyrights to waive fees for filing 
     an application

[[Page S3986]]

     for registration of a copyright claim in certain 
     circumstances, and for other purposes.
       By Mr. DURBIN, from the Committee on the Judiciary, with an 
     amendment in the nature of a substitute:
       S. 312. A bill to expand eligibility for and provide 
     judicial review for the Elderly Home Detention Pilot Program, 
     provide for compassionate release based on COVID-19 
     vulnerability, shorten the waiting period for judicial review 
     during the COVID-19 pandemic, and make other technical 
     corrections.
       By Mrs. MURRAY, from the Committee on Health, Education, 
     Labor, and Pensions, with an amendment in the nature of a 
     substitute:
       S. 610. A bill to address behavioral health and well-being 
     among health care professionals.
       S. 1491. A bill to amend the Public Health Service Act to 
     improve obstetric care in rural areas.
       S. 1675. A bill to improve maternal health

                          ____________________


</pre></body>
</html>