<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 DESIGNATION OF THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                     June 8, 2021.
       I hereby appoint the Honorable Jennifer Wexton to act as 
     Speaker pro tempore on this day.
                                                     Nancy Pelosi,
     Speaker of the House of Representatives.

                          ____________________


</pre></body>
</html>