<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Pages E616-E617]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




      IN RECOGNITION OF THE 150TH ANNIVERSARY OF GLC MINERALS, LLC

                                 ______
                                 

                          HON. MIKE GALLAGHER

                              of wisconsin

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. GALLAGHER. Madam Speaker, I rise today to honor GLC Minerals, LLC 
as the company celebrates its 150th anniversary.
  GLC Minerals is a Green Bay based, custom manufacturer of minerals 
and applications in its fifth generation of ownership and operation by 
the Hurlbut family. GLC Minerals serves many of Wisconsin's key 
industries, including dairy, poultry, glass, paper, construction, and 
agronomy.
  The company came from humble beginnings when entrepreneur, Fred 
Hurlbut, Sr., realized the strategic location of Green Bay and the 
economic opportunity of Great Lakes shipping following the Civil War 
and, in 1871, Fred's foresight came to fruition as the Hurlbut Calcium 
and Chemical Company.
  In 1913, second-generation owner, Fred Hurlbut, Jr., grew the company 
to include major coal and bulk distribution throughout Northeast 
Wisconsin. In 1940, the now named F. Hurlbut Company relocated to the 
shores of the Fox River where it still resides today, 81 years later. 
Throughout the mid-1900s, the company expanded its equipment and 
product lines.
  Under third-generation owners, Wesley H. Garner I, Charles Bennet and 
Frederick J. Lenfesty, the company diversified into the calcium and 
concrete products business. In 1965, Wesley H. Garner I's son, 
Frederick L. Garner, joined the company and, after serving in various 
capacities within the company for more

[[Page E617]]

than twenty years, he purchased Hurlbut Calcium and Chemical from the 
family. Frederick focused on reinvesting in the plant and equipment to 
produce a diverse and high-quality product line, and changed the name 
of the firm to Great Lakes Calcium Corporation.
  In 1996, Wesley Hurlbut Garner ll, became the fifth-generation family 
member to continue the entrepreneurial spirit by further expanding 
product lines. In 2015, Wes changed the company's name to GLC Minerals, 
LLC and launched GLC Integrated Services, LLC, a trans-load company 
serving Wisconsin's dairy industry with cost-effective movement of 
product from rail to truck to farm. GLC Minerals continues to grow and 
support our local business community and the broader Green Bay 
community, as it did in the early days when it helped to establish and 
support the Greater Green Bay Chamber.
  Madam Speaker, I urge all Members of this body to join me in 
applauding GLC Minerals and the Hurlbut family legacy for their 150 
years of success.

                          ____________________


</pre></body>
</html>