<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. KIM of New Jersey:
        H.R. 3776.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I Section 8 of the United States Constitution

</pre></body>
</html>