<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Pages E615-E616]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 HONORING REVEREND DR. JOHN E. ROBERTS

                                 ______
                                 

                           HON. MARCY KAPTUR

                                of ohio

                    in the house of representatives

                         Tuesday, June 8, 2021

  Ms. KAPTUR. Madam Speaker, I am pleased to recognize the Reverend Dr. 
John Roberts, Pastor of Indiana Avenue Missionary Baptist Church in 
Toledo, for his 56 years of service in Jesus Christ. Our community 
joined his congregation in celebration of this heralded event on June 
6, 2021.
  I chronicled Pastor Roberts' life in an Extension of Remarks in April 
2005 upon the very special occasion of his fortieth anniversary. This 
56th year, Pastor Roberts will be elevated to the honorable status of 
Pastor Emeritus.
  Born in Bryant, Mississippi in 1927 to George and Melvina Roberts, 
John E. Roberts came to Toledo, Ohio in 1944. A founding member of 
Indiana Avenue Missionary Baptist Church, he has been part of the 
church since it was organized in 1946. As noted in his biography, ``He 
has served and walked in the footsteps of most positions in the church, 
from custodian to Pastor'' and was called to pastor the church on the 
3rd Sunday of January l965. Even while Pastor, he pursued his Bachelor 
of Arts and Bachelor of Religious Education degrees in 1975, his Master 
of Theology in 1984, and his Doctorate in Biblical Theology in 1985.
  His biography highlights his many roles in his capacity as pastor: 
teacher, preacher, counsellor, and builder. The biography notes he is 
``Christ-like in devotion: strong in faith and mighty in prayer. His 
life, with its results, is a never-failing inspiration and challenges 
people of all ages and races, creating strong men around him.''
  Though Pastor Roberts has been the guiding light of his congregation 
and family for decades, standing beside him always has been his wife, 
First Lady Mother Bernice Roberts. Pastor and First Lady Mother Roberts 
are partners in all ways and ``jointly through the Grace of God they 
have mastered certain techniques that involve the ability to 
compromise, understand, cooperate, give and take, adjusting for better, 
not worse, knowing that all things work together for the good of those 
who love the Lord.'' Pastor and Mother Roberts were blessed to 
celebrate their 71st anniversary this year, on April 6. Together

[[Page E616]]

their family includes children, grandchildren, and great-grandchildren.
  Pastor Roberts' service to the membership of Indiana Avenue 
Missionary Baptist Church blazed a path of leadership as he grew the 
church over many decades. His congregation blossomed from dozens to 
thousands as he shared the Word of the Lord, his devotion and wisdom, 
and his unique gifts.
  In addition to his leadership in the church, Pastor Roberts' 
imprimatur in our community is writ large. A highly respected community 
leader, he has served on many Toledo area organizations, lending his 
expertise and counsel well beyond the doors of his church.
  Reverend Dr. John E. Roberts came to retirement at age 93 in March of 
2021. He was the oldest serving Baptist pastor in Toledo, Lucas County, 
Ohio, and the Nation. As Pastor Emeritus, I am certain he will continue 
Christ's Message of Love and follow Psalms 78:72, ``So he shepherded 
them according to the integrity of his heart. And guided them by the 
skillfulness of his hands.''
  We are grateful for Pastor Roberts' unique and precious gifts 
including an irrepressible, wry sense of humor, brilliant smile, 
twinkling eyes, and a master of biblical text. A man of the Word, he 
kept his word. His life inspired others from all walks of life to 
follow his steady lead. The Indiana Avenue Missionary Baptist Church 
building he led his congregation to construct, and then expand several 
times, serves as a foundation stone for the revitalization of the near 
west neighborhood that hugs Toledo's downtown.
  When Pastor Roberts set a course, he always arrived at the 
destination.

                          ____________________


</pre></body>
</html>