<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E613]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    STEM EDUCATOR AWARDS EQUITY ACT

                                 ______
                                 

                  HON. GREGORIO KILILI CAMACHO SABLAN

                    of the northern mariana islands

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. SABLAN. Madam Speaker, today, I introduce the STEM Educator 
Awards Equity Act to ensure educators from the Northern Mariana 
Islands, Virgin Islands, Guam, and American Samoa are represented in 
the annual Presidential Awards for Excellence in Math and Science 
Teaching.
  Established by Congress in 1983, the Presidential Award is the 
highest recognition that an elementary or secondary school mathematics 
or science teacher may receive in the United States. Over 4,800 
teachers have been recognized for their contributions in the classroom 
and to their profession.
  Unlike the fifty States, the District of Columbia, Puerto Rico and 
Department of Defense schools, each of which may recognize a STEM 
educator, no more than two awards in total can go to teachers from the 
four insular areas: the Northern Mariana Islands, the Virgin Islands, 
Guam, and American Samoa. This limitation has resulted in many years in 
which no teacher from one of those four areas is selected. No teacher 
from the Marianas, for instance, was selected this year. And this lack 
of recognition defeats the purpose of the program, which is to inspire 
excellence within each area and provide a role model for other local 
STEM educators to emulate. These statutory limits, also, unfairly deny 
deserving educators in the insular areas the national recognition and 
professional development opportunities we provide to STEM educators 
elsewhere in our Nation.
  My bill provides a more equitable process by requiring awards to at 
least one teacher from each of the four areas. By ensuring teachers 
from all parts of America are represented, more students and schools 
will benefit from the expert-led training programs and collaboration 
opportunities available to awardees during their visit to our Nation's 
Capital.
  The gentlewoman from American Samoa, Mrs. Radewagen and the gentleman 
from Guam, Mr. San Nicolas, are original cosponsors of the bill.
  I urge my colleagues to support this bipartisan legislation.

                          ____________________


</pre></body>
</html>