<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      MESSAGES FROM THE PRESIDENT

  Messages from the President of the United States were communicated to 
the Senate by Ms. Ridgway, one of his secretaries.

                          ____________________


</pre></body>
</html>