<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3967]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate will proceed to executive session to resume consideration of the 
following nomination, which the clerk will report.
  The senior assistant legislative clerk read the nomination of Julien 
Xavier Neals, of New Jersey, to be United States District Judge for the 
District of New Jersey.

</pre></body>
</html>