<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E614]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  CONGRATULATING KIARA STRAYHORN FOR WINNING TWO STATE TITLES AT THE 
                  CLASS 5 TRACK AND FIELD CHAMPIONSHIP

                                 ______
                                 

                        HON. BLAINE LUETKEMEYER

                              of missouri

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. LUETKEMEYER. Madam Speaker, I rise today to ask my colleagues to 
join me in congratulating Kiara Strayhorn for winning two state titles 
at the Class 5 Track and Field Championship.
  Kiara earned a total of twenty-eight points out of the thirty points 
the Capital City Lady Cavaliers put on the board. Strayhorn should be 
commended for her hard work and dedication throughout this past year.
  Madam Speaker, I ask you to join me in recognizing Kiara Strayhorn 
for a job well done.

                          ____________________


</pre></body>
</html>