<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3975]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                      Vote on Rodriguez Nomination

  The PRESIDING OFFICER. Under the previous order, all postcloture time 
is expired.
  The question is, Will the Senate advise and consent to the Rodriguez 
nomination?
  Ms. HASSAN. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There is a sufficient second.
  The clerk will call the roll.
  The senior assistant bill clerk called the roll.
  The result was announced--yeas 72, nays 28, as follows:

                      [Rollcall Vote No. 222 Ex.]

                                YEAS--72

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Cramer
     Duckworth
     Durbin
     Ernst
     Feinstein
     Fischer
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Hoeven
     Hyde-Smith
     Kaine
     Kelly
     Kennedy
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Romney
     Rosen
     Rounds
     Rubio
     Sanders
     Schatz
     Schumer
     Scott (SC)
     Shaheen
     Sinema
     Smith
     Stabenow
     Tester
     Tillis
     Toomey
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--28

     Barrasso
     Blackburn
     Blunt
     Boozman
     Braun
     Cassidy
     Cotton
     Crapo
     Cruz
     Daines
     Hagerty
     Hawley
     Inhofe
     Johnson
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Paul
     Risch
     Sasse
     Scott (FL)
     Shelby
     Sullivan
     Thune
     Tuberville
  The nomination was confirmed
  The PRESIDING OFFICER. Under the previous order, the motion to 
reconsider is considered made and laid upon the table, and the 
President will be immediately notified of the Senate's actions.

                          ____________________


</pre></body>
</html>