<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3973-S3974]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                             Semiconductors

  Mr. CORNYN. Madam President, as we all know, in recent years, China 
has emerged as one of the greatest competitors to the world order. 
Unfortunately, they don't play by the same rules that the rest of the 
international community plays by. The Chinese Communist Party is 
increasingly aggressive and well-resourced and has made no secret of 
its intent to gain more influence and power.
  For everything from national security to economic policy, there is a 
clear and urgent need to reorient the way our country views and 
responds to the challenge from China. I am glad the Senate is taking up 
an important step today through the U.S. Innovation and Competition 
Act. The cornerstone of this legislation, of course, is funding to 
bolster domestic semiconductor manufacturing so the United States can 
compete with China and secure some of our most critical supply chains.
  Nearly 90 percent of the semiconductors made in the world are made by 
countries in Asia, with Taiwan dominating the market with about 63 
percent of that total of 90 percent. In fact, one company, Taiwan 
Semiconductor Manufacturing Company, accounted for more than half of 
the total foundry revenues last year. As I said, companies in Taiwan 
control 63 percent of the advanced semiconductor markets.
  If for any reason that supply chain was cut off, it would lead to 
very serious consequences across our entire economy. To address this, 
Senator Warner, the senior Senator from Virginia, and I introduced the 
CHIPS for America Act last year to shore up domestic semiconductor 
manufacturing and reduce our alliance on other countries for one of our 
most critical products. Semiconductors go into everything with an off 
and on switch.
  The United States is not the only country that spotted this blinking 
red light, this danger signal. Other countries have recognized the 
immense risks that exist, and they are also pouring billions of dollars 
into new foundries. The European Union, for example, is investing up to 
$35 billion, South Korea is investing $65 billion, and China is 
investing a whopping $150 billion in semiconductor manufacturing. Our 
competitors are pouring tens of billions of dollars into boosting their 
own supplies of these essential semiconductors, and the United States 
needs to keep up and compete.
  The vast majority of our colleagues agree that this was an important 
and critical task. It was carefully crafted in monthslong, bipartisan, 
bicameral negotiations, and, in fact, this legislation was adopted as 
an amendment to last year's Defense Authorization Act by a vote of 96 
to 4. Now, though, it falls to us to fund what we authorized in the 
Defense authorization bill, and there is just one issue standing in the 
way.
  During committee consideration of the Endless Frontier Act, an 
amendment was adopted that would apply controversial and unnecessary 
prevailing wage language to the CHIPS for America Act. The prevailing 
wage provision creates an obstacle to our funding the CHIPS for America 
Act, and it confers zero benefit on anybody because the manufacturing 
of semiconductors is a very sophisticated, well-paying business.
  Considering the current wages of U.S. semiconductor manufacturing 
companies, there is zero impact on workers' wages by requiring 
companies to pay an elevated, so-called prevailing wage. So it is 
really a nonissue. However, these Davis-Bacon provisions also represent 
an unprecedented expansion of a partisan labor policy, and applying 
them to private construction projects, as I said, sets a troublesome 
precedent.
  Leaving this language in the bill has the potential to dramatically 
weaken support for this essential broader legislation, and I hope we 
can all agree that the stakes are simply too high to let that happen. I 
have introduced an amendment to strike this unnecessary and divisive 
provision and to maintain the strong bipartisan support that the

[[Page S3974]]

CHIPS for America Act has earned so far. This partisan provision has no 
impact on workers' wages, and it should hardly be a reason to forfeit 
the strong bipartisan support the CHIPS Program has previously 
received.
  It is important that we send a clear and distinct and unequivocal 
message to our competitors and rivals in China. Republicans and 
Democrats have worked together to bolster domestic semiconductor 
manufacturing and to confront one of our biggest looming threats from 
China. Now is not the time to sacrifice the progress we made.
  I encourage our colleagues on both sides of the aisle to support this 
amendment so we can maintain the strong bipartisan support for this 
essential program
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Iowa.

</pre></body>
</html>