<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3996]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                             Cloture Motion

  Mr. SCHUMER. Madam President, I send a cloture motion to the desk.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The legislative clerk read as follows

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Executive Calendar No. 131, Zahid N. Quraishi, of New 
     Jersey, to be United States District Judge for the District 
     of New Jersey.
         Charles E. Schumer, Richard J. Durbin, Tina Smith, 
           Sherrod Brown, Jon Ossoff, Alex Padilla, Jacky Rosen, 
           Tammy Duckworth, Brian Schatz, Chris Van Hollen, 
           Catherine Cortez Masto, Robert Menendez, Richard 
           Blumenthal, Patty Murray, Martin Heinrich, Sheldon 
           Whitehouse, Patrick J. Leahy.

                          ____________________


</pre></body>
</html>