<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3967]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


      PROCEEDINGS AND DEBATES OF THE 117th CONGRESS, FIRST SESSION
-------------------------------------------------------------------------







-------------------------------------------------------------------------

This ``bullet'' symbol identifies statements or insertions which are not
 spoken by the Member of the Senate on the floor.

--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.


Vol. 167           WASHINGTON, TUESDAY, JUNE 8, 2021             No. 99


</pre></body>
</html>