<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E615]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




           CELEBRATING 80 YEARS OF THE DOWNRIVER FAMILY YMCA

                                 ______
                                 

                          HON. DEBBIE DINGELL

                              of michigan

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mrs. DINGELL. Madam Speaker, I rise today to celebrate the 
anniversary of the Downriver Family YMCA located in Southgate, 
Michigan. Their 80 years of service to our community and its families 
is worthy of commendation.
  In Metro Detroit, the YMCA has been serving families for over 168 
years. The YMCA is an organization of men, women, and children with a 
shared commitment to nurturing the potential of kids, promoting healthy 
living, and fostering a sense of social responsibility.
  With simple beginnings as an organization established in 1941 by W.F. 
Newell at a house on Biddle Avenue in Wyandotte, Michigan, the 
Downriver Family YMCA has grown to be an exceptional center of 
wellness, community, and education. In 1943, The YMCA outgrew their 
small house and moved to a property at Chestnut and Biddle. This new 
Downriver YMCA represented the first ``family'' YMCA branch including 
boys and girls as well as men and women. Sixteen years later, they made 
the big move to their new home in Southgate at Fort Street and Eureka, 
partnering with the YWCA. Together they built two new pools and 
improved their offerings constantly to continue to serve the bustling 
area of Downriver. On May 11, 2003, to meet the growing needs of the 
community the YMCA and the City of Southgate held the grand opening for 
their brand-new building, The Southgate Fun and Fitness Center.
  Serving over 15,000 members, the Downriver Family YMCA is the largest 
branch in Metro Detroit. This organization has supported generations of 
Downriver families from childhood well into their senior years. 
Providing after-school programs, summer camps, food drives, active 
living classes, and activities for seniors, the Downriver Family YMCA's 
commitment to the promotion of health and wellness has impacted the 
lives of thousands of Michiganders of all ages as they enter their 
eighth decade of service to the people of Downriver.
  Madam Speaker, I ask my colleagues to join me in celebrating the 
Downriver Family YMCA's 80 years of service to our community. The 
Downriver Family YMCA has been a constant in the lives of the Downriver 
area's children and families for decades. I extend my gratitude to the 
entire Downriver Family YMCA team and wish them continued success in 
service and healthy living for years to come.

                          ____________________


</pre></body>
</html>