<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. UPTON:
        H.R. 3801.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I Section 8, Clause 3 ``to regulate Commerce with 
     foreign Nations, and among the several States, and with 
     Indian Tribes''

</pre></body>
</html>