<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3983]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                  U.S. INNOVATION AND COMPETITION ACT

  Mr. WICKER. Madam President, today, the Senate passed the U.S. 
Innovation and Competition Act--USICA--legislation which would 
establish a new Technology and Innovation Directorate at the National 
Science Foundation. Section 2005 of USICA would define 10 initial key 
technology focus areas to direct research at the new Directorate and 
the Department of Energy. One of these areas is advanced energy 
technology. I want to put in the record that Congress has previously 
enacted legislation defining advanced energy technology in 42 USC 
18632, and that definition should apply here.

                          ____________________


</pre></body>
</html>