<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Extensions of Remarks]
[Page E618]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 THANKING PHILIP L. PARKER FOR HIS SERVICE TO THE GREATER DAYTON, OHIO 
                                 REGION

                                 ______
                                 

                         HON. MICHAEL R. TURNER

                                of ohio

                    in the house of representatives

                         Tuesday, June 8, 2021

  Mr. TURNER. Madam Speaker, I am honored to pay tribute to a respected 
community leader and trusted friend from my congressional district, 
Philip L. Parker, for his outstanding leadership and service to the 
business community and the Greater Dayton, Ohio region.
  Phil Parker became president and CEO of the Dayton Area Chamber of 
Commerce on April 29, 1994 and retired on July 31, 2020. Before joining 
the Chamber, Phil was Executive Director of the Home Builders 
Association of Dayton and the Miami Valley.
  For nearly a half-century, Phil has worked to make the Miami Valley a 
better place to live, work, and raise a family. When I served as mayor 
of the city of Dayton, and throughout my time in Congress, Phil and I 
worked together on many issues and community projects to advance our 
shared goals of promoting economic and job growth throughout Southwest 
Ohio.
  During his 26-year tenure as president and CEO of the Dayton Area 
Chamber of Commerce, Phil directed one of the 25 largest Chambers of 
Commerce in the nation. He oversaw the implementation of numerous 
transportation initiatives, such as the development of Austin Boulevard 
and much-needed improvements of U.S. Route 35 and I-70. Under his 
leadership, the Dayton Area Chamber was consistently recognized as one 
of the very best in the nation. In 1998, the Dayton Chamber was named 
Chamber of the Year by the Association of Chamber of Commerce 
Executives.
  Phil has been actively involved as a local, regional, state, and 
national volunteer, serving more than 500 volunteer hours a year over 
nearly 46 years. The generous amounts of time and energy he has 
contributed to a variety of volunteer and civic organizations, 
including the Greater Dayton Jaycees, the United Way, and the American 
Red Cross, have benefited our entire community.
  Phil has served on more than 50 boards over the years and currently 
sits on a dozen local boards including Greene Memorial Hospital, Soin 
Medical Center, Kettering College, and is a member of the Dayton Rotary 
Club.
  Madam Speaker, I appreciate this opportunity to extend my heartfelt 
congratulations to Phil Parker as he celebrates his retirement. I ask 
my colleagues to join me in thanking a truly outstanding citizen for 
his lifetime of service to the people of Southwest Ohio.

                          ____________________


</pre></body>
</html>