<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          NOMINATION REFERRAL

  Mr. SCHUMER. Madam President, I ask unanimous consent that, as if in 
executive session, the nomination of Arun Venkataraman, of the District 
of Columbia, to be Assistant Secretary of Commerce and Director General 
of the United States and Foreign Commercial Service received in the 
Senate May 27, 2021, be jointly referred to the Committees on Banking, 
Housing, and Urban Affairs and the Committee on Commerce, Science, and 
Transportation.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>