<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3996]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  Mr. SCHUMER. Madam President, I move to proceed to executive session 
to consider Calendar No. 131.
  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.
  The PRESIDING OFFICER. The clerk will report the nomination.
  The legislative clerk read the nomination of Zahid N. Quraishi, of 
New Jersey, to be United States District Judge for the District of New 
Jersey.

</pre></body>
</html>