<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   TARDIVE DYSKINESIA AWARENESS WEEK

  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
Committee on the Judiciary be discharged from further consideration of 
S. Res. 184 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The legislative clerk read as follows:

       A resolution (S. Res. 184) designating the week of May 2, 
     2021, through May 8, 2021, as ``Tardive Dyskinesia Awareness 
     Week''.

  There being no objection, the committee was discharged, and the 
Senate proceeded to consider the resolution.
  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
resolution be agreed to, the preamble be agreed to, and the motions to 
reconsider be considered made and laid upon the table with no 
intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 184) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of April 
28, 2021, under ``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>