<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3990-S3991]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




SENATE RESOLUTION 260--REMEMBERING THE 32ND ANNIVERSARY OF THE VIOLENT 
REPRESSION OF PEACEFUL PROTESTS CENTERED IN BEIJING'S TIANANMEN SQUARE 
AND EXPRESSING THE SENSE OF THE SENATE CONDEMNING THE GOVERNMENT OF THE 
    PEOPLE'S REPUBLIC OF CHINA'S ONGOING DENIAL OF BASIC RIGHTS AND 
                          FUNDAMENTAL FREEDOMS

  Mr. RUBIO (for himself and Mr. Merkley) submitted the following 
resolution; which was referred to the Committee on Foreign Relations:

                              S. Res. 260

       Whereas, during the spring of 1989, an estimated 1,000,000 
     people engaged in Tiananmen Square protests and staged 
     similar protests in over 400 Chinese cities, including among 
     many others, students, workers, academics, journalists and 
     government employees;
       Whereas the peaceful demonstrations of 1989 called upon the 
     Government of the People's Republic of China (``China'') to 
     eliminate corruption, accelerate economic and political 
     reform, and protect human rights, particularly the freedoms 
     of expression and assembly, issues that have become more 
     acute in United States-China relations 32 years later;
       Whereas, on June 4, 1989, troops of the People's Liberation 
     Army, at the behest of Chinese Communist Party leadership, 
     attacked Tiananmen Square to repress demonstrators, crushing 
     defenseless protestors with tanks and firing on them 
     indiscriminately, killing hundreds or possibly thousands of 
     individuals;
       Whereas, since June 4, 1989, the Government of China 
     censors any mention of the Tiananmen Square Massacre, even 
     the date it occurred, and imprisons and harasses its own 
     citizens who attempt to discuss or peacefully commemorate 
     Tiananmen Square protests and their violent suppression;
       Whereas the Tiananmen Mothers--a group in China composed of 
     parents and family members of individuals killed on or around 
     June 4, 1989--have annually called upon the Government of 
     China to reveal the full truth of what transpired, and some 
     members of this group have passed away without obtaining 
     justice and accountability for their family members who were 
     killed in 1989;
       Whereas people of mainland China and Macau are again barred 
     this year from commemorating the lives lost and the legacy of 
     the 1989 massacre, and the Government of the Hong Kong 
     Special Administrative Region of the People's Republic of 
     China (``Hong Kong'') is using pandemic restrictions as a 
     pretext for denying the vigil organizers a permit to gather;
       Whereas the Government of China continues to view the 
     demands of the Tiananmen protesters, including democracy, 
     transparency, rights protections, and freedom of speech, as 
     threats to the legitimacy of the Chinese Communist Party's 
     hold on political power;
       Whereas the 32nd anniversary of the Tiananmen Square 
     massacre is a poignant milestone, particularly as the 
     autonomy of Hong Kong and freedoms guaranteed to the people 
     of Hong Kong have been crushed by the Government of China's 
     imposition of the Law of the People's Republic of China on 
     Safeguarding National Security in the Hong Kong Special 
     Administrative Region on June 30, 2020;
       Whereas the people of Hong Kong have peacefully 
     commemorated the Tiananmen massacre each year faithfully in 
     large numbers;
       Whereas, starting in 2020, the Hong Kong Police Force has 
     blocked the annual candlelight vigil to commemorate 
     Tiananmen;
       Whereas Hong Kong's autonomy and freedoms have been 
     blatantly denied by the actions of the Government of Hong 
     Kong and the Government of China, particularly over the past 
     several years, with disqualifications of elected members of 
     Hong Kong's Legislative Council, blocking citizens from 
     running for office, failing to address the petitions of the 
     Hong Kong people, banning a political party advocating Hong 
     Kong independence, failing to address excessive use of force 
     by police, and criminalizing peaceful political activities 
     through the use of spurious charges of ``subversion,'' 
     ``collusion with a

[[Page S3991]]

     foreign country or with external elements,'' and 
     ``secession'';
       Whereas reforms to Hong Kong's legislative council ended 
     any semblance of electoral democracy in Hong Kong by 
     requiring the nomination of candidates by the Election 
     Committee, which previously only elected the Chief Executive, 
     reducing the number of directly elected seats from 35 to 20, 
     and requires vetting by a screening committee of the 
     ``patriotism'' of any candidate, defined as allegiance to the 
     Government of Hong Kong and the Government of China and often 
     interpreted as support for the Chinese Communist Party;
       Whereas the political turmoil in Hong Kong is the result of 
     actions of the Government of Hong Kong and the Government of 
     China, including the arbitrary arrests and sentencing of 
     peaceful protesters, including well-known democracy advocates 
     such as Joshua Wong, Martin Lee, Jimmy Lai, Lee Cheuk Yan, 
     Margaret Ng, Albert Ho, Leung Kwok-hung, Au Nok-hin, Figo 
     Chan, and others;
       Whereas, on May 6, 2021, four Hong Kong pro-democracy 
     activists -- Joshua Wong, Lester Shum, Tiffany Yuen, and 
     Jannelle Leung -- were sentenced to lengthy prison terms for 
     participating in last year's Tiananmen Square vigil;
       Whereas the arbitrary arrests of Hong Kong residents for 
     participating in peaceful rallies and vigils, which is a 
     violation of the rights guaranteed to the residents of Hong 
     Kong by the International Covenant on Civil and Political 
     Rights and the Joint Declaration of the Government of the 
     United Kingdom of Great Britain and Northern Ireland and the 
     Government of the People's Republic of China on the Question 
     of Hong Kong, done at Beijing on December 19, 1984 (the 
     ``Sino-British Declaration''), should be considered by the 
     international community to be the arbitrary detention of 
     political prisoners for the purposes of applying sanctions 
     under the Hong Kong Human Rights and Democracy Act of 2019 
     (Public Law 116-76) and the Hong Kong Autonomy Act (Public 
     Law 116-149);
       Whereas China's National People's Congress has imposed 
     national security legislation with respect to Hong Kong in 
     contravention of the procedures outlined in the Basic Law of 
     the Hong Kong Special Administrative Region of the People's 
     Republic of China (the ``Basic Law'');
       Whereas that legislation has nullified the independence of 
     Hong Kong's judiciary and its tradition of rule of law by 
     suspending due process and trial by jury for cases deemed 
     issues of national security;
       Whereas the implementation of that legislation has 
     effectively destroyed Hong Kong's autonomy in direct 
     violation of the Sino-British Declaration;
       Whereas the National Security Law is in direct conflict 
     with the rights guaranteed to the people of Hong Kong by 
     virtue of the International Covenant on Civil and Political 
     Rights, to which Hong Kong is made subject by way of the 
     Basic Law;
       Whereas the United States Department of State, pursuant to 
     the United States-Hong Kong Policy Act of 1992 (Public Law 
     102-383) and the Hong Kong Human Rights and Democracy Act of 
     2019 (Public Law 116-76), determined that Hong Kong no longer 
     manifests a ``high degree of autonomy'' distinct from 
     mainland China;
       Whereas vague national security laws are used widely in 
     mainland China to imprison or arbitrarily detain dissidents, 
     rights defenders, civil society advocates, religious leaders 
     and adherents, former party members, and persons from ethnic 
     groups whose religious freedom, linguistic rights, and 
     political expression are heavily restricted by Chinese 
     authorities;
       Whereas human rights, democracy, and religious freedom 
     advocates continue to be imprisoned, arbitrarily detained, 
     disappeared and held incommunicado in undisclosed locations, 
     and abducted across international borders under vague 
     national security laws and other criminal charges in mainland 
     China, including Gao Zhisheng, Gui Minhai, Xing Wangli, Jiang 
     Tianyong, Wu Gan, Qin Yongmin, Zhou Shifeng, Yu Wensheng, 
     Wang Yi, and Nobel laureate Liu Xiaobo, who died in state 
     custody nearly four years ago;
       Whereas the Chinese Communist Party and the Government of 
     China used the tools of state power to silence whistleblowers 
     at the onset of the COVID-19 pandemic, including doctors such 
     as the late Li Wenliang, journalists, lawyers, scientists, 
     and concerned citizens, and has subsequently imprisoned some 
     of these individuals, including Zhang Zhan, who was sentenced 
     to four years in prison on account of her whistleblowing 
     activity, and Chen Zhaozhi, who has been detained for over a 
     year on account of COVID-19 related social media posts;
       Whereas the United States Congress, particularly in recent 
     years, has passed numerous measures articulating the 
     longstanding and bipartisan commitment to human rights in 
     China, including--
          (A) the Global Magnitsky Human Rights Accountability Act 
     (subtitle F of title XII of Public Law 114-328; 22 U.S.C. 
     2656 note);
          (B) the North Korean Human Rights Reauthorization Act of 
     2017 (Public Law 115-198);
          (C) the Reciprocal Access to Tibet Act of 2018 (Public 
     Law 115-330);
          (D) the Hong Kong Human Rights and Democracy Act of 2019 
     (Public Law 116-76);
          (E) the Hong Kong Autonomy Act of 2019 (Public 116-149);
          (F) the Uyghur Human Rights Policy Act (Public 116-145); 
     and
          (G) the Tibetan Policy and Support Act of 2020 (Public 
     Law 116-260);
       Whereas, on this day, we stand in solidarity with Chinese 
     human rights lawyers, labor and free speech advocates, 
     Christians and other religious groups, and those distinct 
     ethnic groups who face persecution, such as Tibetans, who 
     continue to face severe restrictions and a concerted state 
     effort to erase Tibetan Buddhism, the Tibetan language, and 
     Tibetan traditional culture;
       Whereas, on this day, we condemn the ongoing campaign of 
     genocide and crimes against humanity committed by the Chinese 
     Communist Party and the Government of China against Uyghurs 
     as well as other Muslim ethnic groups who live in the 
     Xinjiang Uyghur Autonomous Region, more than 1,000,000 of 
     whom have been forced into mass internment camps, suffering a 
     range of human rights abuses including being tortured, 
     sexually assaulted, forced to renounce their religion and 
     pledge allegiance to the Government of China, coerced into 
     state-run programs of forced labor, separated from their 
     families, and forced to undergo abortion and sterilization 
     procedures; and
       Whereas, on this day, we remember the words of the late 
     Nobel Laureate Liu Xiaobo, who said there is ``no force that 
     can put an end to the human quest for freedom, and China will 
     in the end become a nation ruled by law, where human rights 
     reign supreme'': Now, therefore, be it
       Resolved, That the Senate--
       (1) commemorates the Tiananmen protests and their violent 
     suppression until such time as citizens of China are able to 
     do so freely and publicly everywhere across their country;
       (2) expresses sympathy to the families of those killed, 
     tortured, imprisoned, or exiled for their participation in 
     the pro-democracy demonstrations during the spring of 1989;
       (3) calls on the Government of China to allow those 
     Tiananmen demonstration participants currently living in 
     exile in the United States and other countries to return to 
     China without risk of repercussions or retribution to 
     themselves, their families, or their allies;
       (4) condemns the use of violence, torture, harassment, and 
     arbitrary detention as a means to repress the legitimate 
     aspirations of the people of China to speak and associate 
     freely, including to petition the government and challenge 
     the policies and ideology of the Chinese Communist Party;
       (5) calls on the Government of China to release all 
     prisoners of conscience, including prisoners detained because 
     of their participation in Tiananmen Square commemorations or 
     actions calling for the type of political reforms and rights 
     protections pursued by those who gathered in Tiananmen Square 
     in 1989 and including over one million Uyghurs and other 
     predominantly Muslim ethnic minorities in the Xinjiang Uyghur 
     Autonomous Region;
       (6) condemns the forced imposition of national security 
     legislation with respect to Hong Kong;
       (7) calls upon the President to continue to use existing 
     authorities to hold accountable Hong Kong officials, 
     including Hong Kong Chief Executive Carrie Lam, and 
     Government of China officials for crushing Hong Kong's 
     autonomy and guaranteed rights; and
       (8) calls upon the President to build an international 
     coalition to demand that the Government of China adhere to 
     its international agreements and human rights obligations.

                          ____________________


</pre></body>
</html>