<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3997-S3998]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              NOMINATIONS

  Executive nominations received by the Senate:


                         DEPARTMENT OF DEFENSE

        CARAL E. SPANGLER, OF VIRGINIA, TO BE AN ASSISTANT 
     SECRETARY OF THE ARMY, VICE JOHN E. WHITLEY.


                         DEPARTMENT OF COMMERCE

        GRANT T. HARRIS, OF CALIFORNIA, TO BE AN ASSISTANT 
     SECRETARY OF COMMERCE, VICE NAZAKHTAR NIKAKHTAR.


                       DEPARTMENT OF THE TREASURY

        NEIL HARVEY MACBRIDE, OF VIRGINIA, TO BE GENERAL COUNSEL 
     FOR THE DEPARTMENT OF THE TREASURY, VICE BRIAN CALLANAN.


                          DEPARTMENT OF STATE

        RUFUS GIFFORD, OF MASSACHUSETTS, TO BE CHIEF OF PROTOCOL, 
     AND TO HAVE THE RANK OF AMBASSADOR DURING HIS TENURE OF 
     SERVICE, VICE SEAN P. LAWLER, RESIGNED.


                          DEPARTMENT OF LABOR

        LARRY D. TURNER, OF NORTH CAROLINA, TO BE INSPECTOR 
     GENERAL, DEPARTMENT OF LABOR, VICE SCOTT S. DAHL, RESIGNED.
        DAVID WEIL, OF MASSACHUSETTS, TO BE ADMINISTRATOR OF THE 
     WAGE AND HOUR DIVISION, DEPARTMENT OF LABOR, VICE CHERYL 
     MARIE STANTON.


                            IN THE AIR FORCE

       THE FOLLOWING AIR NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE AIR FORCE TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12212:

                        To be brigadier general

COL. EDWARD D. CASEY
       THE FOLLOWING AIR NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE AIR FORCE TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12212:

                          To be major general

BRIG. GEN. RYAN T. OKAHARA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED UNDER TITLE 10, 
     U.S.C., SECTION 624:

                          To be major general

BRIG. GEN. LINDA S. HURRY
       THE FOLLOWING AIR NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE AIR FORCE TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12212:

                        To be brigadier general

COL. CARLA D. RINER


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. JONATHAN P. BRAGA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. ANTONIO A. AGUTO, JR.
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

[[Page S3998]]

  


                        To be lieutenant general

MAJ. GEN. BRIAN J. MENNES
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS THE JUDGE 
     ADVOCATE GENERAL, UNITED STATES ARMY, AND FOR APPOINTMENT IN 
     THE UNITED STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED 
     AS POSITION UNDER TITLE 10, U.S.C., SECTIONS 601, 7037 AND 
     7064:

                        To be lieutenant general

MAJ. GEN. STUART W. RISCH


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES MARINE CORPS TO THE GRADE INDICATED WHILE ASSIGNED TO 
     A POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. DAVID J. FURNESS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES MARINE CORPS TO THE GRADE INDICATED WHILE ASSIGNED TO 
     A POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. MATTHEW G. GLAVY


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C. 
     SECTION 624:

                        To be lieutenant colonel

MICHAEL B. LOVEAL

                          ____________________


</pre></body>
</html>