<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. LANGEVIN:
        H.R. 3779.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 18 of the U.S. Constitution in 
     that the legislation exercises legislative powers granted to 
     Congress by that clause ``to make all Laws which shall be 
     necessary and proper for carrying into Execution the 
     foregoing Powers and all other Powers vested by the 
     Constitution in the Government of the United States or any 
     Department or Office thereof.''

</pre></body>
</html>