<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2701]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. HARDER of California:
        H.R. 3765.
        Congress has the power to enact this legislation pursuant 
     to the following:
       U.S. Const. art. I, Sec 8

</pre></body>
</html>