<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2697]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page H2697]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Ms. Wexton).

                          ____________________


</pre></body>
</html>