<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[House]
[Page H2702]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. PALLONE:
        H.R. 3789.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Pursuant to clause 3(d)(1) of rule XIII of the Rules of the 
     House of Representatives, the Committee finds the authority 
     for this legislation in article 1, section 8 of the 
     Constitution.

</pre></body>
</html>