<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Daily Digest]
[Page D611]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                            NEW PUBLIC LAWS

      (For last listing of Public Laws, see Daily Digest, p. D578)
  H.R. 2523, to amend the American Rescue Plan Act of 2021 to improve 
the COVID-19 Veteran Rapid Retraining Assistance program, to make 
certain technical corrections to the Johnny Isakson and David P. Roe, 
M.D. Veterans Health Care and Benefits Improvement Act of 2020. Signed 
on June 8, 2021. (Public Law 117-16)



</pre></body>
</html>