<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3983]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  HONORING TROOPER JOHN MARTIN HARRIS

  Mrs. HYDE-SMITH. Madam President, I rise to pay tribute to 
Mississippi Highway Patrol Trooper John Martin Harris, who was killed 
in the line of duty on May 28, 2021. Harris was conducting a routine 
traffic stop on Highway 16 in Madison County when a vehicle struck and 
killed him. I honor Trooper Harris' service, extend my deepest 
condolences to his family, and reiterate my unwavering support for our 
law enforcement personnel.
  A Clarksdale native, Harris knew from a young age he wanted to serve 
his community as a law enforcement officer. Trooper Harris began his 
law enforcement career in 1997 in Webb, MS. He earned his first Law 
Enforcement Purple Heart while serving on the police force in Friars 
Point and earned a second Purple Heart while serving at the Madison 
County Sheriff's Office. Harris then continued his career at the 
Richland Police Department. In 2018, Harris achieved his lifelong dream 
of becoming a Mississippi Highway Patrolman and graduated from Trooper 
School as part of Cadet Class No. 62. In addition to the Purple Heart 
medals, Harris received dozens of awards, too numerous to mention here, 
for valor and bravery. Several were commendations for his work on 
narcotics teams and with K-9 units.
  Trooper Harris is survived by his wife Katie Parker Harris of 
Madison, his two children Parker and Cooper, and his parents Jean and 
Jimmy Harris of Clarksdale. I send my deepest sympathies to his family 
and to all who knew him. May God grant them comfort, grace, and peace 
in these unspeakably difficult times.
  Law enforcement officers across our Nation face many challenges in 
their mission to protect and serve. Trooper Harris's death shows us 
that our law enforcement officers face tremendous danger to ensure 
public safety, and I greatly admire those who remain steadfast amiss 
the dangers of their noble profession. Let us commemorate Trooper 
Harris's life by redoubling our commitment to support and advocate for 
those in law enforcement. I will continue to honor the legacy of 
Trooper Harris and all of those officers who have lost their life in 
the line of duty by doing all I can to support our law enforcement 
officers.

                          ____________________


</pre></body>
</html>