<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3974]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                      Unanimous Consent Agreement

  Ms. CANTWELL. Madam President, I ask unanimous consent that there be 
3 minutes of debate, equally divided, between the votes today.
  The PRESIDING OFFICER. Without objection, it is so ordered.

</pre></body>
</html>