<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Pages S3982-S3983]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          TRIBUTE TO ERIC KING

  Mr. McCONNELL. Madam President, during a year of unprecedented 
challenges, students, staff, and faculty at the University of Kentucky 
have been fortunate to have Eric King as their tireless advocate and 
supporter. As UK's executive director of federal relations, Eric has 
made lasting contributions to Kentucky's students, professors, and 
administrators. In recognition of that hard work, Eric was honored last 
month by the Association of Public and Land-Grant Universities with the 
Jennifer Poulakidas Outstanding Achievement Award. Today, I, too, would 
like to recognize Eric for his strong advocacy on behalf of the 
University of Kentucky community and our State as a whole.
  Eric has been making contributions to Kentucky higher education since 
he was an undergrad, serving as the student body president of Murray 
State University. Since then, he has dedicated his career to helping 
Kentuckians. Fresh out of college, Eric served as a legislative 
correspondent in my office and was later promoted to a legislative 
assistant focused on energy, agriculture, and environmental policy. He 
contributed to the passage of the Agricultural Act of 2014, which 
delivered major wins for Kentucky farmers and their families.
  Eric also served as the director of government and community affairs 
at the Kentucky Association of Electric Cooperatives, KAEC. There, he 
advocated for a statewide association of 24 consumer-owned electric 
distribution utilities that collectively serve nearly 2 million 
Kentuckians. I know that Eric's work at that organization had a real 
and lasting impact on Kentucky families.
  Now, Eric has taken his advocacy skills to the University of 
Kentucky, working closely with President Eli Capilouto to promote the 
well-being of more than 30,000 students, 12,000 staff, and 2,000 
faculty. When the coronavirus pandemic threatened to shut down colleges 
and universities across the country, Eric stepped up and fought to 
include vital funding for higher education in the Coronavirus Aid, 
Relief, and Economic Security, CARES, Act. Because of advocacy like 
Eric's, the CARES Act included the Higher Education Emergency Relief 
Fund, providing millions of dollars to colleges and universities to 
overcome the challenges imposed by the pandemic. Thousands of Kentucky 
students and graduates benefited from Eric's leadership.
  Eric has been described by his colleagues as a man with ``unmatched 
integrity'' and a ``can-do attitude'' who has made ``incredible 
contributions'' to our Nation's system of public and land-grant 
universities. As Eric's former boss, I can confirm that these 
superlatives are correct. His hard work during the coronavirus pandemic 
provided vital protection to our colleges and universities, both in 
Kentucky and nationwide.
  Kentuckians--and especially Wildcats--are grateful for Eric's 
tireless dedication to our State's public university system. On behalf 
of the Senate, I would like to express my congratulations to Eric for 
receiving this award and my thanks for his service and leadership amid 
a time of incredible hardship.

[[Page S3983]]

  

                          ____________________


</pre></body>
</html>