<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             CLOTURE MOTION

  The PRESIDING OFFICER. Pursuant to rule XXII, the Chair lays before 
the Senate the pending cloture motion, which the clerk will state.
  The senior assistant legislative clerk read as follows

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Executive Calendar No. 127, Regina M. Rodriguez, of 
     Colorado, to be United States District Judge for the District 
     of Colorado.
         Charles E. Schumer, Richard J. Durbin, Tina Smith, 
           Sherrod Brown, Jon Ossoff, Alex Padilla, Jacky Rosen, 
           Tammy Duckworth, Brian Schatz, Chris Van Hollen, 
           Catherine Cortez Masto, Robert Menendez, Richard 
           Blumenthal, Patty Murray, Martin Heinrich, Michael F. 
           Bennet, Sheldon Whitehouse.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
nomination of Regina M. Rodriguez, of Colorado, to be United States 
District Judge for the District of Colorado, shall be brought to a 
close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  The yeas and nays resulted--yeas 72, nays 28, as follows:

                      [Rollcall Vote No. 221 Ex.]

                                YEAS--72

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Collins
     Coons
     Cornyn
     Cortez Masto
     Cramer
     Duckworth
     Durbin
     Ernst
     Feinstein
     Fischer
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Hoeven
     Hyde-Smith
     Kaine
     Kelly
     Kennedy
     King
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Romney
     Rosen
     Rounds
     Rubio
     Sanders
     Schatz
     Schumer
     Scott (SC)
     Shaheen
     Sinema
     Smith
     Stabenow
     Tester
     Tillis
     Toomey
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--28

     Barrasso
     Blackburn
     Blunt
     Boozman
     Braun
     Cassidy
     Cotton
     Crapo
     Cruz
     Daines
     Hagerty
     Hawley
     Inhofe
     Johnson
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Paul
     Risch
     Sasse
     Scott (FL)
     Shelby
     Sullivan
     Thune
     Tuberville
  The PRESIDING OFFICER. The yeas are 72, the nays are 28.
  The motion is agreed to.
  The clerk will report the nomination.

                          ____________________


</pre></body>
</html>