<html>
<head>
<title>Congressional Record, Volume 167 Issue 99 (Tuesday, June 8, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 99 (Tuesday, June 8, 2021)]
[Senate]
[Page S3997]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   ORDERS FOR WEDNESDAY, JUNE 9, 2021

  Mr. SCHUMER. Madam President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 10:30 a.m., 
Wednesday, June 9; that following the prayer and pledge, the morning 
hour be deemed expired, the Journal of proceedings be approved to date, 
the time for the two leaders be reserved for their use later in the 
day, and morning business be closed; further, that upon the conclusion 
of morning business, the Senate proceed to executive session to resume 
consideration of the Quraishi nomination.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>