<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     CONFIRMATION OF ERIC S. LANDER

  Mr. LEE. Madam President, per an agreement that was reached with my 
colleagues, Dr. Eric Lander, the President's nominee for the Director 
of the Office of Science and Technology Policy was not subject to a 
rollcall vote on the Senate floor, but was instead considered under a 
voice vote.
  I would like to be on the record that I am opposed to the nomination 
of Dr. Lander. As OSTP Director, Dr. Lander will advise the President 
and the administration on all the scientific, technological, and 
engineering aspects of Federal policy, including Federal research. Dr. 
Lander should receive even further scrutiny for this position after 
President Biden has chosen to elevate the Director of the OSTP to a 
Cabinet-level position.
  This nomination comes at a critical time as the Senate seeks to pass 
the Endless Frontier Act, which would increase Federal scientific 
research and development funding--imprudently in my opinion--by over 
$100 billion. As I have weighed the nomination of Dr. Lander both in 
the Senate Commerce Committee and in the weeks leading up to his 
consideration by the full Senate, Dr. Lander has failed to provide the 
guarantees that he supports appropriate guardrails around federally 
funded research, including protections for unborn life through the 
prohibition of experimenting with aborted fetal tissue, embryonic stem 
cells, or live embryos.
  With the consideration of the Endless Frontier Act and the greater 
role that OSTP will take in directing the direction of our Federal 
research and development, I am very concerned that Dr. Lander has not 
assured me that he will put in place protections for the unborn or 
institute appropriate ethical guardrails to protect such life.
  For these reasons, I opposed the nomination of Dr. Lander.

                          ____________________


</pre></body>
</html>