<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Daily Digest]
[Page D601]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                        House of Representatives


Chamber Action
  The House was not in session today. The House is scheduled to meet in 
Pro Forma session at 10 a.m. on Tuesday, June 8, 2021.


</pre></body>
</html>