<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Daily Digest]
[Page D602]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                    COMMITTEE MEETINGS FOR TUESDAY,

                              JUNE 8, 2021

        (Committee meetings are open unless otherwise indicated)


                                 Senate

  Committee on Appropriations: to hold hearings to examine proposed 
budget estimates and justification for fiscal year 2022 for the 
Department of State, 10 a.m., SD-106.
  Subcommittee on Defense, to hold hearings to examine proposed 
budget estimates and justification for fiscal year 2022 for the Air 
Force and Space Force, 2 p.m., SD-192.
  Committee on Armed Services: to hold hearings to examine United 
States' strategic competition with China, 9:30 a.m., SD-G50.
  Subcommittee on SeaPower, to hold hearings to examine Navy and 
Marine Corps investment programs in review of the Defense 
Authorization Request for fiscal year 2022, 2:30 p.m., SR-222.
  Committee on Banking, Housing, and Urban Affairs: Subcommittee on 
Housing, Transportation, and Community Development, to hold hearings 
to examine rural transit, focusing on opportunities and challenges 
for connecting communities, 2:30 p.m., WEBEX.
  Committee on the Budget: to hold hearings to examine the 
President's proposed budget request for fiscal year 2022, 11 a.m., 
SD-608.
  Committee on Energy and Natural Resources: to hold hearings to 
examine the nominations of Tracy Stone-Manning, of Montana, to be 
Director of the Bureau of Land Management, Department of the 
Interior, and Shalanda H. Baker, of Texas, to be Director of the 
Office of Minority Economic Impact, Samuel T. Walsh, of New York, to 
be General Counsel, and Andrew Eilperin Light, of Georgia, to be an 
Assistant Secretary (International Affairs), all of the Department 
of Energy, 10 a.m., SD-366.
  Committee on Finance: to hold hearings to examine the President's 
proposed budget request for fiscal year 2022 for the Internal 
Revenue Service, 10 a.m., SD-215.
  Committee on Foreign Relations: to hold hearings to examine the 
President's proposed budget request for fiscal year 2022 for the 
Department of State, 2:15 p.m., SH-216/VTC.
  Committee on Health, Education, Labor, and Pensions: to hold 
hearings to examine the nominations of Dawn Myers O'Connell, of the 
District of Columbia, to be Assistant Secretary for Preparedness and 
Response, and Miriam E. Delphin-Rittmon, of Connecticut, to be 
Assistant Secretary for Mental Health and Substance Use, both of the 
Department of Health and Human Services, 10 a.m., SD-430.
  Committee on Homeland Security and Governmental Affairs: to hold 
hearings to examine threats to critical infrastructure, focusing on 
examining the Colonial Pipeline cyber attack, 10 a.m., SD-342/VTC.
  Select Committee on Intelligence: to receive a closed briefing on 
certain intelligence matters, 2:30 p.m., SH-219.


                                 House

  Committee on Armed Services, Subcommittee on Seapower and 
Projection Forces, hearing entitled ``Air Force Projection Forces 
Aviation Programs and Capabilities Related to the 2022 President's 
Budget Request'', 11 a.m., Webex.
  Committee on Energy and Commerce, Subcommittee on Consumer 
Protection, hearing entitled ``The Fiscal Year 2022 Department of 
Commerce Budget'', 2 p.m., Webex.
  Committee on Homeland Security, Subcommittee on Emergency 
Preparedness, Response, and Recovery, hearing entitled ``Examining 
Climate Change: A Threat to the Homeland'', 2 p.m., Webex.
  Committee on the Judiciary, Subcommittee on Courts, Intellectual 
Property, and the Internet, hearing entitled ``Civil Enforcement of 
Congressional Authorities'', 10 a.m., Zoom.
  Committee on Natural Resources, Subcommittee on National Parks, 
Forests, and Public Lands, hearing on H.R. 3113, the ``Modernizing 
Access to Our Public Land Act''; H.R. 3670, the ``Simplifying 
Outdoor Access for Recreation Act''; H.R. 3686, the ``Ski Hill 
Resources for Economic Development Act''; and H.R. 3687, the 
``Environmental Justice in Recreation Permitting Act'', 12 p.m., 
Webex.
  Subcommittee on Water, Oceans, and Wildlife, hearing entitled 
``DDT Dumping Off the Southern California Coast: Ecological Impacts, 
Scientific Needs, and Next Steps'', 3 p.m., Webex.
  Committee on Oversight and Reform, Full Committee, hearing 
entitled ``The SACKLER Act and Other Policies to Promote 
Accountability for the Sackler Family's Role in the Opioid 
Epidemic'', 12 p.m., 2154 Rayburn and Zoom.
  Committee on Veterans' Affairs, Full Committee, hearing entitled 
``U.S. Department of Veterans Affairs Budget Request for Fiscal Year 
2022'', 10 a.m., Zoom.
  Committee on Ways and Means, Full Committee, hearing entitled 
``The President's Proposed Fiscal Year 2022 Budget with the 
Department of Health and Human Services Secretary Xavier Becerra'', 
10 a.m., Webex.



</pre></body>
</html>