<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3965-S3966]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     CONFIDENTIALITY OPPORTUNITIES FOR PEER SUPPORT COUNSELING ACT

  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
Committee on the Judiciary be discharged from further consideration of 
S. 1502 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (S. 1502) to make Federal law enforcement officer 
     peer support communications confidential, and for other 
     purposes.

  There being no objection, the committee was discharged and the Senate 
proceeded to consider the bill.
  Mr. SCHUMER. I ask unanimous consent that the Cortez Masto substitute 
amendment at the desk be considered and agreed to; that the bill, as 
amended, be considered read a third time and passed; and that the 
motion to reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment (No. 2115), in the nature of a substitute, was agreed 
to as follows

                (Purpose: In the nature of a substitute)

        Strike all after the enacting clause and insert the 
     following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Confidentiality 
     Opportunities for Peer Support Counseling Act'' or the ``COPS 
     Counseling Act''.

     SEC. 2. CONFIDENTIALITY OF PEER SUPPORT COMMUNICATIONS.

       (a) Definitions.--In this section:
       (1) Law enforcement agency.--The term ``law enforcement 
     agency'' means a Federal agency that employs a law 
     enforcement officer.
       (2) Law enforcement officer.--The term ``law enforcement 
     officer'' has the meaning given the term ``Federal law 
     enforcement officer'' in section 115 of title 18, United 
     States Code.
       (3) Peer support communication.--The term ``peer support 
     communication'' includes--
       (A) an oral or written communication made in the course of 
     a peer support counseling session;
       (B) a note or report arising out of a peer support 
     counseling session;
       (C) a record of a peer support counseling session; or
       (D) with respect to a communication made by a peer support 
     participant in the course of a peer support counseling 
     session, another communication, regarding the first 
     communication, that is made between a peer support specialist 
     and--
       (i) another peer support specialist;
       (ii) a staff member of a peer support counseling program; 
     or
       (iii) a supervisor of the peer support specialist.
       (4) Peer support counseling program.--The term ``peer 
     support counseling program'' means a program provided by a 
     law enforcement agency that provides counseling services from 
     a peer support specialist to a law enforcement officer of the 
     agency.
       (5) Peer support counseling session.--The term ``peer 
     support counseling session'' means any counseling formally 
     provided through a peer support counseling program between a 
     peer support specialist and 1 or more law enforcement 
     officers.
       (6) Peer support participant.--The term ``peer support 
     participant'' means a law enforcement officer who receives 
     counseling services from a peer support specialist.
       (7) Peer support specialist.--The term ``peer support 
     specialist'' means a law enforcement officer who--
       (A) has received training in--
       (i) peer support counseling; and
       (ii) providing emotional and moral support to law 
     enforcement officers who have been involved in or exposed to 
     an emotionally traumatic experience in the course of 
     employment; and
       (B) is designated by a law enforcement agency to provide 
     the services described in subparagraph (A).
       (b) Prohibition.--Except as provided in subsection (c), a 
     peer support specialist or a peer support participant may not 
     disclose the contents of a peer support communication to an 
     individual who was not a party to the peer support 
     communication.
       (c) Exceptions.--Subsection (b) shall not apply to a peer 
     support communication if--
       (1) the peer support communication contains--
       (A) an explicit threat of suicide by an individual in which 
     the individual--
       (i) shares--

       (I) an intent to die by suicide; and
       (II) a plan for a suicide attempt or the means by which the 
     individual plans to carry out a suicide attempt; and

       (ii) does not solely share that the individual is 
     experiencing suicidal thoughts;
       (B) an explicit threat by an individual of imminent and 
     serious physical bodily harm or death to another individual;
       (C) information--
       (i) relating to the abuse or neglect of--

       (I) a child; or
       (II) an older or vulnerable individual; or

       (ii) that is required by law to be reported; or
       (D) an admission of criminal conduct;
       (2) the disclosure is permitted by each peer support 
     participant who was a party to, as applicable--
       (A) the peer support communication;
       (B) the peer support counseling session out of which the 
     peer support communication arose;
       (C) the peer support counseling session of which the peer 
     support communication is a record; or
       (D) the communication made in the course of a peer support 
     counseling session that the peer support communication is 
     regarding;
       (3) a court of competent jurisdiction issues an order or 
     subpoena requiring the disclosure of the peer support 
     communication; or
       (4) the peer support communication contains information 
     that is required by law to be disclosed.
       (d) Rule of Construction.--Nothing in subsection (b) shall 
     be construed to prohibit the disclosure of--
       (1) an observation made by a law enforcement officer of a 
     peer support participant outside of a peer support counseling 
     session; or
       (2) knowledge of a law enforcement officer about a peer 
     support participant not gained from a peer support 
     communication.
       (e) Disclosure of Rights.--Before the initial peer support 
     counseling session of a peer support participant, a peer 
     support specialist shall inform the peer support participant 
     in writing of the confidentiality requirement under 
     subsection (b) and the exceptions to the requirement under 
     subsection (c).

     SEC. 3. BEST PRACTICES AND SUPPORT.

       (a) Definitions.--In this section:
       (1) First responder.--The term ``first responder'' has the 
     meaning given the term ``public safety officer'' in section 
     1204 of title I of the Omnibus Crime Control and Safe Streets 
     Act of 1968 (34 U.S.C. 10284).
       (2) First responder agency.--The term ``first responder 
     agency'' means a Federal, State, local, or Tribal agency that 
     employs or otherwise engages the services of a first 
     responder.
       (3) Peer support counseling program.--The term ``peer 
     support counseling program'' means a program provided by a 
     first responder agency that provides counseling services from 
     a peer support specialist to a first responder of the first 
     responder agency.
       (4) Peer support participant.--The term ``peer support 
     participant'' means a first responder who receives counseling 
     services from a peer support specialist.
       (5) Peer support specialist.--The term ``peer support 
     specialist'' means a first responder who--
       (A) has received training in--
       (i) peer support counseling; and
       (ii) providing emotional and moral support to first 
     responders who have been involved in or exposed to an 
     emotionally traumatic experience in the course of the duties 
     of those first responders; and
       (B) is designated by a first responder agency to provide 
     the services described in subparagraph (A).
       (b) Report on Best Practices.--Not later than 2 years after 
     the date of enactment of this Act, the Attorney General, in 
     coordination with the Secretary of Health and Human Services, 
     shall develop a report on best practices and professional 
     standards for peer support counseling programs for first 
     responder agencies that includes--
       (1) advice on--
       (A) establishing and operating peer support counseling 
     programs; and
       (B) training and certifying peer support specialists;
       (2) a code of ethics for peer support specialists;
       (3) recommendations for continuing education for peer 
     support specialists;
       (4) advice on disclosing to first responders any 
     confidentiality rights of peer support participants; and
       (5) information on--
       (A) the different types of peer support counseling programs 
     in use by first responder agencies;
       (B) any differences in peer support counseling programs 
     offered across categories of first responders; and
       (C) the important role senior first responders play in 
     supporting access to mental health resources.
       (c) Implementation.--The Attorney General shall support and 
     encourage the implementation of peer support counseling 
     programs in first responder agencies by--

[[Page S3966]]

       (1) making the report developed under subsection (b) 
     publicly available on the website of the Department of 
     Justice; and
       (2) providing a list of peer support specialist training 
     programs on the website of the Department of Justice.

     SEC. 4. SENSE OF CONGRESS.

       It is the sense of Congress that Federal, State, local, and 
     Tribal police officers, sheriffs, and other law enforcement 
     officers across the United States who serve with valor, 
     dignity, and integrity deserve the gratitude and respect of 
     Congress.
  The bill (S. 1502), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed.

                          ____________________


</pre></body>
</html>