<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3947-S3948]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                           Economic Recovery

  Mr. TUBERVILLE. Madam President, I spoke recently about a serious 
crisis facing our economy, the workforce shortage. This has been 
brought on by many things that my colleagues from the left have spent 
and asked questions and brought about policies.
  Today, I want to discuss another looming challenge to our economy, 
one where Democratic policies are adding fuel to the fire, if not 
starting the fire itself. I am talking about inflation.
  Inflation is not an abstract idea thrown around by finance gurus. 
Inflation is a real threat to the pocketbooks of hard-working Americans 
throughout our great country. We haven't hit the inflation levels of 
Jimmy Carter's days yet, but the warning signs are here.
  I recently spoke with a group of homebuilders from across my home 
State of Alabama. They told me how they are seeing prices increase that 
are even higher than the ballooning national average. As an example, in 
Alabama and across much of the South, homebuilding materials, such as 
brick, are up 10 percent. Insulation prices are up 15 percent. 
Sheetrock prices are up nearly 50 percent. Lumber prices are up 300 
percent. And particle board prices, which are used in most homes across 
the country, the price is up almost 600 percent.
  Although demand for houses went up during the height of the pandemic, 
the Commerce Department reported that U.S. homebuilding actually 
declined in April of this year. With the demand for housing so high 
right now, you would think new construction would be taking place 
everywhere you turn, but that is not the case. Builders are actually 
delaying construction projects because material prices have hit record 
highs. Prices are rising so rapidly that a project costing $300,000 at 
the beginning ends up costing more than $350,000 at the time of 
completion. This eats into builders' margins and discourages them from 
starting new projects, therefore, putting people out of work.
  Folks back home can rest assured that I will be monitoring this 
closely. I will be listening to my constituents and other companies 
about their costs and supply chain experiences. But I shouldn't be the 
only one taking all these concerns into account. These price jumps 
should be concerning to all of us in this building because the national 
numbers don't paint a rosy picture.
  In April, consumer prices jumped by 4.2 percent, the highest rise in 
over a decade. Energy prices went up 25 percent overall, with gas 
prices increasing nearly 50 percent. According to the Philadelphia 
Federal Reserve, price increases by one metric were the highest since 
1980.
  This level of inflation doesn't just affect a select few; it affects 
all American families. For many folks, a 4-percent hike on grocery 
bills takes a serious toll. Rising prices like these are the definition 
of a kitchen table issue. Paying 50 percent more for gas or having a 
costlier electric bill forces families to make a hard choice on what 
they can and cannot afford for that month.
  We must get our fiscal house in order before inflation gets totally 
out of control and reverses the economic progress we made under 
President Trump's leadership.
  You know there are different ways to combat inflation--a lot of 
different ways--but we know what makes inflation worse: massive 
government spending, and that is exactly what we are getting as we 
speak.
  President Biden and congressional Democrats spent $1.9 trillion on a 
stimulus bill that flooded the economy with cash just 2 months ago. 
Think about that--1.9 trillion. Now we want to spend trillions on a 
package in disguise of an infrastructure bill. And they are following 
this up by trillions more to fund items on the progressive priority 
list in the future.
  Well, they are being confronted by the old truth: There is no such 
thing as a free lunch. Simple economics show that when the supply of 
something goes up, the value goes down. Money is no different.
  President Biden's policies are pumping our economy with money we 
simply don't have to spend, and that is the definition of inflation: 
making money lose its value. It is the natural result of the policies 
that we passed in this Chamber in the last few months.
  That is why Larry Summers, a former Treasury Secretary and adviser to 
Presidents Clinton and Obama, warned that the Biden stimulus would be 
``the least responsible macroeconomic policy we've had in the last 40 
years.'' Remember, he worked for

[[Page S3948]]

two Democratic Presidents. I couldn't agree more with Mr. Summers.
  Democrats learned the wrong lesson from the financial crisis in 2008. 
They thought the recovery was slow because the government spent too 
little. They have been determined to spend much more this time around. 
The economic recovery from the pandemic was already well underway when 
the Democrats passed their massive stimulus in March--$1.9 trillion.
  Thanks to the bipartisan emergency relief bills passed under 
President Trump, the economy had stabilized by yearend. We were in the 
middle of the most rapid economic recovery on record, but the 
Democrats' out-of-control spending is putting the recovery at risk, and 
it is the American families who will pay the price in the end.
  In addition to a reckless monetary policy, they want to raise taxes 
on all of us, including small businesses and family farms, to fund this 
spending spree. They want to undo the Tax and Jobs Cuts Act passed by 
the Senate Republicans and signed into law by President Trump.
  These Republican tax cuts helped create the best economy in a 
generation. They created countless opportunities for hard-working 
Americans. Unemployment was at historic lows. Blue-collar wages rose 
faster than white-collar wages for the first time in history.
  If they repeal the Republican tax cuts, Democrats will be encouraging 
American companies to move overseas. Job creators will have to pay more 
taxes at the same time as they are recovering from the pandemic, and 
the tax increases being proposed will be passed on to working Americans 
in the form of higher prices and lower wages.
  In fact, the only people Democrats want to lower taxes for are the 
people who are high earners in New York, California, and New Jersey. 
Higher taxes, combined with the Democrats' inflation, would be a one-
two knockout punch of our Nation's economic recovery.
  It only takes one match to start a brush fire. Rather than taking 
commonsense steps to fight inflation, Democrats are preparing for it by 
dumping lighter fluid on the entire field. President Biden styles 
himself as the second coming of FDR, but he is looking more like Jimmy 
Carter every day.
  Americans my age will remember Carter's Presidency and how tough 
those times were for working families. I hope we can avoid repeating 
history, but that means we need to take action, and we need to take 
action now. I urge my Democratic colleagues to reexamine their 
misplaced priorities and keep pro-worker tax and spending policies in 
place.
  Let's work together on practical ways to get our economy and our 
country back to work.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The bill clerk proceeded to call the roll.
  Mr. CORNYN. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

</pre></body>
</html>