<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3957]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   TRIBUTE TO DR. HEBER SIMMONS, JR.

<bullet> Mrs. HYDE-SMITH. Madam President, the American Academy of 
Pediatric Dentists, AAPD, last month named Dr. Heber Simmons, Jr., of 
Jackson, MS, as its 2021 Pediatric Dentist of the Year. I commend him 
for his decades of service and for the significant contributions he has 
made to the dental profession. His lifetime commitment to the specialty 
of pediatric dentistry has helped advance children's health in 
Mississippi and around the country. Dr. Simmons' many years of clinical 
practice, his dedication to improving academic dentistry, and his 
passion for public policy make him a deserving recipient of the 
Pediatric Dentist of the Year honor.
  Dr. Simmons received his dental degree from the University of 
Tennessee and completed his pediatric dentistry training there after 
serving our Nation for 3 years in the U.S. Army Dental Corps. Following 
his training and military service, Dr. Simmons practiced for 57 years 
in Jackson before retiring recently from active practice. His passion 
and dedication have made him a national leader in dentistry, proven by 
his past presidencies of the AAPD, the American Academy of Dental 
Practice Administration, the Pierre Fauchard Academy, and the 
Mississippi Dental Association. Furthermore, he received the AAPD 
Distinguished Service Award in 1994 and the Ann Page Griffin 
Humanitarian Award in 2011. For many years, he served on the Board of 
Trustees of the American Dental Association, ADA, serving as a 
spokesperson for the ADA from 1981 to 2019. In this role, he was 
featured on nationally televised programs such as ``60 Minutes'' and 
``Good Morning, America.''
  Dr. Simmons currently serves as a special consultant to the AAPD 
Board of Trustees after serving as the academy's congressional liaison 
since 1997. As AAPD Congressional Liaison, he helped educate Members of 
Congress and their staffs concerning oral health issues for children, 
testified before Congress, and served in a key leadership role in AAPD 
advocacy efforts. This includes helping to allocate more than $158 
million for pediatric dentistry to the title VII program at the Health 
Resources and Services Administration. For this work, Heber was awarded 
an AAPD Presidential Citation in 2001, and more recently, his alma 
mater, the College of Dentistry at the University of Tennessee Health 
Science Center, recreated an endowed professorship in his name. Last 
year, at the AAPD Pediatric Oral Health Advocacy Conference, Dr. 
Simmons was the keynote speaker and received another Presidential 
citation in recognition of and appreciation for his tireless and 
dedicated national advocacy for his profession and the oral health of 
America's children.
  I commend Dr. Heber Simmons, Jr., for his many accomplishments and 
well-deserved recognition of his advocacy, dedication, and leadership. 
My State is fortunate to have him as a leader focused on the health and 
wellness of all Mississippians. I congratulate him on being recognized 
for his many years of service by being named the 2021 Pediatric Dentist 
of the Year.<bullet>

                          ____________________


</pre></body>
</html>