<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3963]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




    RECOGNIZING THE DEVASTATING ATTACK ON A GIRLS' SCHOOL IN KABUL, 
AFGHANISTAN, ON MAY 8, 2021, AND EXPRESSING SOLIDARITY WITH THE AFGHAN 
                                 PEOPLE

  Mr. SCHUMER. Madam President, I ask unanimous consent that the Senate 
proceed to the consideration of Calendar No. 67, S. Res. 229.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The legislative clerk read as follows:

       A resolution (S. Res. 229) recognizing the devastating 
     attack on a girls' school in Kabul, Afghanistan, on May 8, 
     2021, and expressing solidarity with the Afghan people.

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. SCHUMER. Madam President, I know of no further debate on the 
measure.
  The PRESIDING OFFICER. If there is no further debate, the question is 
on adoption of the resolution.
  The resolution (S. Res. 229) was agreed to.
  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
preamble be agreed to and that the motions to reconsider be considered 
made and laid upon the table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of May 
24, 2021, under ``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>