<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3944]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           ECONOMIC RECOVERY

  Mr. McCONNELL. Madam President, on Friday, the U.S. job market got 
another monthly checkup. Hiring in May was up from the previous month 
but still fell short of the level experts and American employers had 
hoped for.
  Of course, the highest expectations for our economic recovery under 
Democratic control were set by none other than the Democrats 
themselves.
  Back in February, the Biden administration pointed to projections 
that its so-called American Rescue Plan would boost job creation in 
2021 by 4 million over existing expectations. Meeting that new higher 
goal meant the economy would have to grow by over 900,000 new jobs a 
month. Needless to say, the job market is nowhere close--nowhere 
close--to meeting this target. In fact, hiring is falling short of 
where nonpartisan experts forecasted it would be even if--even if--
Democrats hadn't rammed through a multitrillion-dollar liberal wish 
list this spring.
  I have been clear on the dangers of that bill from the beginning, and 
the data is now spelling it out very clearly. Democrats' bloated 
additions to unemployment insurance haven't just failed to help our 
recovery, they have actually hurt it, and the consequences on Main 
Street are now in full focus.
  As hiring lags, employers are struggling to entice workers to rejoin 
and keep their facilities staffed. After a year that already tested 
budgets to the breaking point, small business owners are having to dig 
even deeper to attract staff, offering bigger bonuses and flexible 
hours. But even that hasn't been enough. For the fourth straight month, 
one survey of small businesses came back with record-high reports of 
unfilled job openings. As one small business owner in London, KY, 
reported to me, ``The current labor shortage is by far the worst'' he 
has ever seen. In fact, his short staff has had such a hard time 
keeping up with orders that ``customers are already considering moving 
business from this facility to other states.''
  Unfortunately, this situation isn't unique. As I traveled the State 
last week, I heard the same story from employers of all sizes. 
Kentucky's labor force is still 90,000 workers below prepandemic 
levels. Nationwide, workforce participation has remained stagnant for 
nearly a year. All the while, prices for consumers are continuing to 
creep up.
  This is exactly what Republicans and nonpartisan experts had warned 
against months ago. We urged Democrats not to force our country's 
promising early recovery into a permanent defensive crouch. Now, as 
States and business owners grapple with the consequences, I hope 
Democrats in Washington are paying attention and learning from this 
costly mistake

                          ____________________


</pre></body>
</html>