<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3966]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    ORDERS FOR TUESDAY, JUNE 8, 2021

  Mr. SCHUMER. Finally, Madam President, I ask unanimous consent that 
when the Senate completes its business today, it adjourn until 10 a.m., 
Tuesday, June 8; that following the prayer and pledge, the morning hour 
be deemed expired, the Journal of proceedings be approved to date, the 
time for the two leaders be reserved for their use later in the day, 
and morning business be closed; further, that upon the conclusion of 
morning business, the Senate resume consideration of the Neals 
nomination postcloture; that at 11:30 a.m., all postcloture time 
expire; that following the cloture vote on the Rodriguez nomination, 
the Senate recess until 2:15 p.m. to allow for the weekly caucus 
meetings; further, that the postcloture time on the Rodriguez 
nomination expire at 3 p.m.; that the order of Friday, May 28, with 
respect to S. 1260 be executed immediately following the disposition of 
the Rodriguez nomination; that the cloture motion on the motion to 
proceed to H.R. 7 ripen following the disposition of S. 1260; and 
finally, that if any of the nominations are confirmed, that the motions 
to reconsider be considered made and laid upon the table and the 
President be immediately notified of the Senate's action.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>