<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Daily Digest]
[Pages D602-D605]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                      CONGRESSIONAL PROGRAM AHEAD

                  Week of June 8 through June 11, 2021

                             Senate Chamber

  On Tuesday, Senate will continue consideration of the nomination of 
Julien Xavier Neals, to be United States District Judge for the 
District of New Jersey, post-cloture, and vote on confirmation thereon 
at 11:30 a.m.

[[Page D603]]


   Following disposition of the nomination of Julien Xavier Neals, 
Senate will vote on the motion to invoke cloture on the nomination of 
Regina M. Rodriguez, to be United States District Judge for the 
District of Colorado. If cloture is invoked on the nomination, Senate 
will vote on confirmation thereon at 3 p.m.
   Following disposition of the nomination of Regina M. Rodriguez, 
Senate will vote on or in relation to amendments to S. 1260, Endless 
Frontier Act, and on passage of the bill.
   Following disposition of S. 1260, Senate will vote on the motion to 
invoke cloture on the motion to proceed to consideration of H.R. 7, 
Paycheck Fairness Act.
  During the balance of the week, Senate may consider any cleared 
legislative and executive business.


                           Senate Committees

        (Committee meetings are open unless otherwise indicated)
  Committee on Appropriations: June 8, to hold hearings to examine 
proposed budget estimates and justification for fiscal year 2022 for 
the Department of State, 10 a.m., SD-106.
  June 8, Subcommittee on Defense, to hold hearings to examine 
proposed budget estimates and justification for fiscal year 2022 for 
the Air Force and Space Force, 2 p.m., SD-192.
  June 9, Subcommittee on Labor, Health and Human Services, and 
Education, and Related Agencies, to hold hearings to examine 
proposed budget estimates and justification for fiscal year 2022 for 
the Department of Health and Human Services, 10 a.m., SD-124.
  June 9, Subcommittee on Interior, Environment, and Related 
Agencies, to hold hearings to examine proposed budget estimates and 
justification for fiscal year 2022 for the Environmental Protection 
Agency, 10 a.m., SD-138.
  June 9, Subcommittee on Energy and Water Development, to hold 
hearings to examine proposed budget estimates and justification for 
fiscal year 2022 for the Army Corps of Engineers, and the Bureau of 
Reclamation, 10 a.m., SD-192.
  June 9, Subcommittee on Commerce, Justice, Science, and Related 
Agencies, to hold hearings to examine proposed budget estimates and 
justification for fiscal year 2022 for the Department of Justice, 2 
p.m., SD-192.
  June 10, Subcommittee on Transportation, Housing and Urban 
Development, and Related Agencies, to hold hearings to examine 
proposed budget estimates and justification for fiscal year 2022 for 
the Department of Housing and Urban Development, 10 a.m., SD-192.
  June 10, Subcommittee on Agriculture, Rural Development, Food and 
Drug Administration, and Related Agencies, to hold hearings to 
examine proposed budget estimates and justification for fiscal year 
2022 for the Food and Drug Administration, 10 a.m., SD-124.
  Committee on Armed Services: June 8, to hold hearings to examine 
United States' strategic competition with China, 9:30 a.m., SD-G50.
  June 8, Subcommittee on SeaPower, to hold hearings to examine Navy 
and Marine Corps investment programs in review of the Defense 
Authorization Request for fiscal year 2022, 2:30 p.m., SR-222.
  June 9, Subcommittee on Strategic Forces, to hold hearings to 
examine missile defense strategy, policies, and programs in review 
of the Defense Authorization Request for fiscal year 2022 and the 
Future Years Defense Program, 4:30 p.m., SR-232A.
  June 10, Full Committee, to hold open and closed hearings to 
examine the Department of Defense budget posture in review of the 
Defense Authorization Request for fiscal year 2022, 9:30 a.m., SD-
G50.
  Committee on Banking, Housing, and Urban Affairs: June 8, 
Subcommittee on Housing, Transportation, and Community Development, 
to hold hearings to examine rural transit, focusing on opportunities 
and challenges for connecting communities, 2:30 p.m., WEBEX.
  June 9, Subcommittee on Economic Policy, to hold hearings to 
examine building a stronger financial system, focusing on 
opportunities of a central bank digital currency, 2:30 p.m., WEBEX.
  Committee on the Budget: June 8, to hold hearings to examine the 
President's proposed budget request for fiscal year 2022, 11 a.m., 
SD-608.
  Committee on Commerce, Science, and Transportation: June 9, to 
hold hearings to examine NCAA athlete NIL rights, 10 a.m., SD-G50.
  Committee on Energy and Natural Resources: June 8, to hold 
hearings to examine the nominations of Tracy Stone-Manning, of 
Montana, to be Director of the Bureau of Land Management, Department 
of the Interior, and Shalanda H. Baker, of Texas, to be Director of 
the Office of Minority Economic Impact, Samuel T. Walsh, of New 
York, to be General Counsel, and Andrew Eilperin Light, of Georgia, 
to be an Assistant Secretary (International Affairs), all of the 
Department of Energy, 10 a.m., SD-366.
  Committee on Environment and Public Works: June 9, to hold 
hearings to examine PFAS, focusing on the view from affected 
citizens and states, 10 a.m., SD-406.
  Committee on Finance: June 8, to hold hearings to examine the 
President's proposed budget request for fiscal year 2022 for the 
Internal Revenue Service, 10 a.m., SD-215.
  June 9, Full Committee, business meeting to consider the 
nominations of Lily Lawrence Batchelder, of Massachusetts, and 
Benjamin Harris, of Virginia, both to be an Assistant Secretary, J. 
Nellie Liang, of Maryland, to be an Under Secretary, and Jonathan 
Davidson, of Maryland, to be Deputy Under Secretary, all of the 
Department of the Treasury, 10 a.m., SD-215.
  June 10, Full Committee, to hold hearings to examine the 
President's proposed budget request for fiscal year 2022 for the 
Department of Health and Human Services, 10 a.m., SD-215.
  Committee on Foreign Relations: June 8, to hold hearings to 
examine the President's proposed budget request for fiscal year 2022 
for the Department of State, 2:15 p.m., SH-216/VTC.
  June 9, Full Committee, to hold hearings to examine United states 
policy in Belarus, 10 a.m., SD-106/VTC.

[[Page D604]]


  June 9, Full Committee, to hold hearings to examine the 
nominations of Larry Edward Andre, Jr., of Texas, to be Ambassador 
to the Federal Republic of Somalia, Maria E. Brewer, of Virginia, to 
be Ambassador to the Kingdom of Lesotho, Tulinabo S. Mushingi, of 
Virginia, to be Ambassador to the Republic of Angola, and to serve 
concurrently and without additional compensation as Ambassador to 
the Democratic Republic of Sao Tome and Principe, Elizabeth Moore 
Aubin, of Virginia, to be Ambassador to the People's Democratic 
Republic of Algeria, Eugene S. Young, of New York, to be Ambassador 
to the Republic of the Congo, and Christopher John Lamora, of Rhode 
Island, to be Ambassador to the Republic of Cameroon, all of the 
Department of State, and other pending nominations, 2:30 p.m., VTC.
  June 10, Subcommittee on East Asia, the Pacific, and International 
Cybersecurity Policy, with the Subcommittee on Western Hemisphere, 
Transnational Crime, Civilian Security, Democracy, Human Rights, and 
Global Women's Issues, to hold a joint hearing to examine atrocities 
in Xinjiang, 11 a.m., SD-419.
  Committee on Health, Education, Labor, and Pensions: June 8, to 
hold hearings to examine the nominations of Dawn Myers O'Connell, of 
the District of Columbia, to be Assistant Secretary for Preparedness 
and Response, and Miriam E. Delphin-Rittmon, of Connecticut, to be 
Assistant Secretary for Mental Health and Substance Use, both of the 
Department of Health and Human Services, 10 a.m., SD-430.
  June 10, Full Committee, business meeting to consider S. 1927, to 
amend the Child Abuse Prevention and Treatment Act, and other 
pending calendar business, 10 a.m., SD-106.
  Committee on Homeland Security and Governmental Affairs: June 8, 
to hold hearings to examine threats to critical infrastructure, 
focusing on examining the Colonial Pipeline cyber attack, 10 a.m., 
SD-342/VTC.
  June 9, Full Committee, business meeting to consider pending 
calendar business, 9:30 a.m., SD-342.
  June 10, Full Committee, to hold hearings to examine the 
nominations of Robin Carnahan, of Missouri, to be Administrator of 
General Services, Jen Easterly, of New York, to be Director of the 
Cybersecurity and Infrastructure Security Agency, Department of 
Homeland Security, and Chris Inglis, of Maryland, to be National 
Cyber Director, 10:15 a.m., SD-342.
  Committee on Indian Affairs: June 9, to hold hearings to examine 
the nomination of Bryan Todd Newland, of Michigan, to be an 
Assistant Secretary of the Interior, 2:30 p.m., SD-628.
  Committee on the Judiciary: June 9, to hold hearings to examine 
the nominations of Eunice C. Lee, of New York, to be United States 
Circuit Judge for the Second Circuit, Veronica S. Rossman, of 
Colorado, to be United States Circuit Judge for the Tenth Circuit, 
and David G. Estudillo, Lauren J. King, and Tana Lin, each to be a 
United States District Judge for the Western District of Washington, 
10 a.m., SH-216.
  June 10, Full Committee, business meeting to consider S. 601, to 
amend section 3661 of title 18, United States Code, to prohibit the 
consideration of acquitted conduct at sentencing, S. 1014, to reform 
sentencing laws and correctional institutions, and the nominations 
of Deborah L. Boardman, and Lydia Kay Griggsby, both to be a United 
States District Judge for the District of Maryland, Tiffany P. 
Cunningham, of Illinois, to be United States Circuit Judge for the 
Federal Circuit, Margaret Irene Strickland, to be United States 
District Judge for the District of New Mexico, Ur Mendoza Jaddou, of 
California, to be Director of the United States Citizenship and 
Immigration Services, Department of Homeland Security, and Ronald L. 
Davis, of California, to be Director of the United States Marshals 
Service, David H. Chipman, of Virginia, to be Director, Bureau of 
Alcohol, Tobacco, Firearms, and Explosives, Anne Milgram, of New 
Jersey, to be Administrator of Drug Enforcement, and Kenneth Allen 
Polite, Jr., of Louisiana, to be an Assistant Attorney General, all 
of the Department of Justice, 9 a.m., SH-216.
  Committee on Small Business and Entrepreneurship: June 9, to hold 
hearings to examine a review of the small business investment 
company program, 2:30 p.m., SD-215.
  Committee on Veterans' Affairs: June 9, to hold hearings to 
examine a system to better serve America's veterans, focusing on 
investing in the Department of Veterans Affairs infrastructure, 3 
p.m., SR-301.
  Select Committee on Intelligence: June 8, to receive a closed 
briefing on certain intelligence matters, 2:30 p.m., SH-219.
  June 9, Full Committee, to hold hearings to examine the 
nominations of Christine Abizaid, of Maryland, to be Director of the 
National Counterterrorism Center, Office of the Director of National 
Intelligence, and Robin C. Ashton, of Maryland, to be Inspector 
General, Central Intelligence Agency, 2:30 p.m., SH-216.


                            House Committees

  Committee on Appropriations, June 9, Full Committee, hearing 
entitled ``Member Day'', 10 a.m., Webex.
  June 9, Subcommittee on Financial Services and General Government, 
budget hearing on the Office of Management and Budget, 3 p.m., 
Webex.
  June 10, Subcommittee on State, Foreign Operations, and Related 
Programs, budget hearing on the Department of the Treasury, 2 p.m., 
Webex.
  Committee on Armed Services, June 9, Subcommittee on Readiness, 
hearing entitled ``Fiscal Year 2022 Budget Request for Military 
Readiness'', 3 p.m., Webex.
  June 10, Subcommittee on Strategic Forces, hearing entitled ``FY22 
Budget Request for Nuclear Forces and Atomic Energy Defense 
Activities'', 11 a.m., Webex.
  June 11, Subcommittee on Intelligence and Special Operations, 
hearing entitled ``FY22 Defense Intelligence Enterprise Posture 
Hearing'', 11 a.m., Webex.
  Committee on the Budget, June 9, Full Committee, hearing entitled 
``The President's Fiscal Year 2022 Budget'', 11 a.m., 210 Cannon and 
Zoom.
  Committee on Education and Labor, June 9, Full Committee, hearing 
entitled ``Examining the Policies and Priorities of the U.S. 
Department of Labor'', 12 p.m., Zoom.

[[Page D605]]


  June 10, Subcommittee on Civil Rights and Human Services, hearing 
entitled ``Ending Child Hunger: Priorities for Child Nutrition 
Reauthorization'', 12 p.m., Zoom.
  Committee on Energy and Commerce, June 9, Subcommittee on 
Oversight and Investigations, hearing entitled ``A Humane Response: 
Prioritizing the Well-Being of Unaccompanied Children'', 11:30 a.m., 
Webex.
  Committee on Financial Services, June 9, Full Committee, hearing 
entitled ``Universal Vouchers: Ending Homelessness and Expanding 
Economic Opportunity in America'', 12 p.m., Webex.
  Committee on Foreign Affairs, June 9, Subcommittee on Asia, the 
Pacific, Central Asia, and Nonproliferation, hearing entitled 
``Democratic Values in the Indo-Pacific in an Era of Strategic 
Cooperation'', 11 a.m., Webex.
  June 9, Subcommittee on International Development, International 
Organizations and Global Corporate Social Impact, hearing entitled 
``United States Leadership in the International Response to the 
COVID-19 Pandemic'', 3 p.m., Webex.
  June 11, Subcommittee on Europe, Energy, the Environment, and 
Cyber, hearing entitled ``Understanding the Fight to Protect LGBTQI+ 
Rights in Europe and Eurasia'', 11 a.m., Webex.
  Committee on Homeland Security, June 9, Full Committee, hearing 
entitled ``Cyber Threats in the Pipeline: Using Lessons from the 
Colonial Ransomware Attack to Defend Critical Infrastructure'', 12 
p.m., Webex.
  June 10, Subcommittee on Border Security, Facilitation, and 
Operations, hearing entitled ``Unaccompanied Children at the Border: 
Federal Response and the Way Forward'', 2 p.m., Webex.
  June 11, Subcommittee on Oversight, Management, and 
Accountability, hearing entitled ``Enhancing Border Security: 
Addressing Corruption in Central America'', 2 p.m., Webex.
  Committee on House Administration, June 11, Subcommittee on 
Elections, hearing entitled ``Voting in America: The Potential for 
Polling Place Quality and Restrictions on Opportunities to Vote to 
Interfere with Free and Fair Access to the Ballot'', 11 a.m., Webex.
  Committee on the Judiciary, June 10, Full Committee, hearing 
entitled ``Oversight of the Federal Bureau of Investigation'', 10 
a.m., CVC-200 and Zoom.
  Committee on Science, Space, and Technology, June 9, Subcommittee 
on Research and Technology, hearing entitled ``Building Regional 
Innovation Economies'', 10 a.m., Zoom.
  Committee on Small Business, June 10, Subcommittee on Contracting 
and Infrastructure, hearing entitled ``Utilization of Small 
Contractors in the Infrastructure Plan'', 1 p.m., Zoom.
  Committee on Transportation and Infrastructure, June 9, Full 
Committee, markup on updated subcommittee roster; H.R. 1915, the 
``Water Quality Protection and Job Creation Act of 2021''; and H.R. 
3684, the ``INVEST in America Act'', 10 a.m., 2167 Rayburn and Zoom.
  Committee on Ways and Means, June 10, Subcommittee on Select 
Revenue Measures; and Subcommittee on Oversight, joint hearing 
entitled ``Minding the Tax Gap: Improving Tax Administration for the 
21st Century'', 12 p.m., Webex.
  Select Committee on the Climate Crisis, June 11, Full Committee, 
hearing entitled ``Building Climate Resilient Communities'', 12:30 
p.m., Zoom.


                             Joint Meetings

  Joint Economic Committee: June 9, to hold hearings to examine the 
gender wage gap, focusing on breaking through stalled progress, 2:30 
p.m., VTC.

</pre></body>
</html>