<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3943-S3944]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          JUDICIAL NOMINATIONS

  Mr. SCHUMER. Madam President, on judges, in addition, today and 
tomorrow, the Senate will confirm the first of President Biden's 
nominees to the Federal bench: Julien Xavier Neals of New Jersey and 
Regina Rodriguez of Colorado. I also look forward to confirming other 
highly qualified jurists later this work period, including Ketanji 
Brown Jackson to serve on the DC Circuit Court of Appeals. These are 
the first of many jurists that the Democratic Senate will consider to 
restore the balance to the Federal judiciary.
  Under President Trump and Leader McConnell, the Senate became a 
conveyor belt for nearly 200 judges. Many were woefully inexperienced 
and far outside the judicial mainstream. Some were so extreme on issues 
of race and voting rights that even some of our Republican colleagues 
joined the Democrats in rejecting those nominations.

[[Page S3944]]

  On the flip side, President Obama appointed 320 judges, and President 
Biden now has the opportunity to fill more than 80 vacancies. Under 
this Democratic majority, the Senate will swiftly and consistently 
confirm President Biden's appointments to the Federal bench, bringing 
balance, experience, and diversity back to the judiciary. Mr. Neals and 
Ms. Rodriguez are two great examples, along with Ms. Brown Jackson.
  In the same vein, today, I also announced two judicial 
recommendations to President Biden: Myrna Perez, the director of voting 
rights at the Brennan Center for Justice, to serve on the prestigious 
Second Circuit Court of Appeals, and Dale Ho, the leader of the voting 
rights project at the ACLU, to serve on the Southern District of New 
York. Ms. Perez and Mr. Ho are two of the foremost voting rights and 
election experts in the country. With a national focus on voting rights 
right now, their elevation is timely, and their perspectives will be 
invaluable. Ms. Perez would also be the first Latina to serve on the 
Second Circuit Court since now-Justice Sonia Sotomayor.
  Diversity on the Federal bench is very important to me, both 
demographic diversity and diversity of experience. The courts have long 
been packed with former prosecutors and corporate lawyers. It is about 
time that civil rights attorneys, voting rights attorneys, and Federal 
defenders start getting the nod. My recommendations of Ms. Perez and 
Mr. Ho are part of that effort.
  Last month, I also recommended Eunice Lee, an appellate attorney with 
the Federal Defenders of New York, to serve as a judge on the Second 
Circuit. Lee could become just the second Black woman to sit on this 
prestigious appeals court, a court that has never--never--had a former 
Federal defender on its roster.
  Just like Ms. Perez and Mr. Ho, Eunice Lee will bring demographic and 
professional diversity to the Federal bench. The three of them, in 
tandem, will bring dynamism, brilliance, and a real diversity of 
experience to courts in New York.
  As a Senator from New York and as majority leader, I am intent on 
restoring balance to a judiciary that has been thrown out of whack by 4 
years of President Trump's selections.

                          ____________________


</pre></body>
</html>