<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3944-S3945]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             SENATE AGENDA

  Mr. McCONNELL. Now, Madam President, on another matter, after a week 
of work with our constituents, the Senate reconvenes with a chance to 
refocus on the most important issues facing our folks back home.
  Already on multiple occasions this year, we have demonstrated that 
even a narrowly divided Chamber is capable of taking productive, 
bipartisan steps on serious issues. Wide majorities have come together 
to extend access to the critical PPP loans, invest in drinking water 
infrastructure, and equip the justice system to better combat hate

[[Page S3945]]

crimes against Asian Americans. This week, the Senate is set to do the 
same on legislation regarding competition with China, and many of our 
colleagues are working hard to make further consensus possible on 
issues that have historically enjoyed bipartisan support, like 
transportation infrastructure.
  Remember, this sort of collaboration on serious priorities is what 
the American people insisted upon just last November. They elected a 
50-50 Senate, shrunk Democrats' majority in the House, and took 
President Biden up on a promise to unite the country. So the question 
at the outset of this work period is how Democrats will use their 
razor-thin majority over the next few weeks. Unfortunately, the 
Democratic leader already signaled his answer a week ago by laying out 
a June agenda that is transparently designed to fail.
  As I understand it, Senate Democrats intend to focus this month on 
the demands of their radical base: exploiting the cause of pay fairness 
to send a windfall to trial lawyers; saddling hospitals, schools, and 
small businesses with crippling new legal burdens if they fail to keep 
pace with ``woke'' social norms; and opening an unprecedented new front 
in the left's war on the Second Amendment.
  As written, these are not proposals aimed at earning bipartisan 
support. They are not designed to clear the Senate's necessarily high 
bar for ending debate. Bizarrely, it appears they are being floated in 
order to illustrate that the bar is too high.
  After a spring in which the Senate has repeatedly passed mainstream 
legislation by wide margins, Democrats have decided that now--now is 
the time to argue that the legislative process is somehow broken.
  Let's not forget the Democrats' poster child for why the Senate 
should change its rules is a bill that would forcibly change the rules 
for elections in every State in America.
  Let me say that again. Democrats' poster child for why the Senate 
should change its rules is a bill that would forcibly change the rules 
for elections in every State in America.
  Their marquee bill, S. 1, is such a brazen political power grab that 
the question isn't whether it could earn bipartisan support; the 
question is how wide the bipartisan opposition will be. This is the 
bill the Democratic leader has placed at the vanguard of his campaign 
to destroy the filibuster, even though multiple Members of his own 
majority are now on the record objecting to it.
  So make no mistake: Failing to sell reckless, wholesale changes to 
our democracy isn't proof that the guardrails should be removed; it is 
a reminder that they are there for a reason.
  The American people rightly expect a 50-50 Senate to spend its time 
finding common ground, but our Democratic colleagues seem to believe 
that the most important expectations are those of their far-left 
fringe. They put forward an agenda that is designed to fail, and fail 
it will.

                          ____________________


</pre></body>
</html>