<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3944]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           PAYCHECK FAIRNESS

  Mr. SCHUMER. Madam President, finally, on paycheck fairness, 
tomorrow, the Senate will decide whether to take up legislation to 
address the gender pay gap.
  Right now in America, women earn, roughly, 82 cents for every dollar 
a man makes. The gap is even wider for women of color. Even when you 
account for educational attainment, Black and Latina women earn only 65 
to 70 percent of what a White man makes with the same degree, whether 
it is a bachelor's degree or an advanced degree. Many women with 
advanced degrees actually make less than their male counterparts who 
don't have them. So, looking at the facts, women with the same jobs, 
the same degrees--sometimes better degrees than their male colleagues--
are making less money. That is the very definition of gender 
discrimination, and it is holding back women in every industry and area 
of the country.
  The pandemic has only made matters worse. Faced with impossible 
choices between careers and childcare, women have fallen out of the 
workforce at an alarming rate. By one measure, the COVID-19 pandemic 
has set women's labor force participation back by more than 30 years, 
leading some economists to describe the 2020 year not as a recession 
but as a ``she-cession.''
  So there is a lot of work to do to not only recover from a 
devastating year for women in the workplace but also establish an equal 
playing field where women are paid what they deserve.
  Senate Democrats have put forward a bill that would make it much 
easier for women to petition for pay equity. It doesn't mandate that 
employers set wages at a certain level. It doesn't have the government 
reach into the private sector. It merely makes it easier for women to 
overcome pay discrimination.
  In my view, this straightforward, unobjectionable piece of 
legislation should merit bipartisan support and should not require 
changes. All 50 Democratic Senators are cosponsors of the bill--all 50. 
Will our Republican colleagues step up to the plate and join us 
tomorrow to advance this commonsense legislation?
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. McCONNELL. Madam President, I ask unanimous consent that the 
order for the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>