<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3959-S3960]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL COSPONSORS


                                 S. 40

  At the request of Mr. Booker, the name of the Senator from California 
(Mr. Padilla) was added as a cosponsor of S. 40, a bill to address the 
fundamental injustice, cruelty, brutality, and inhumanity of slavery in 
the United States and the 13 American colonies between 1619 and 1865 
and to establish a commission to study and consider a national apology 
and proposal for reparations for the institution of slavery, its 
subsequent de jure and de facto racial and economic discrimination 
against African Americans, and the impact of these forces on living 
African Americans, to make recommendations to the Congress on 
appropriate remedies, and for other purposes.


                                 S. 56

  At the request of Ms. Klobuchar, the name of the Senator from 
Pennsylvania (Mr. Casey) was added as a cosponsor of S. 56, a bill to 
amend the Public Health Service Act to authorize grants for training 
and support services for families and caregivers of people living with 
Alzheimer's disease or a related dementia.


                                 S. 75

  At the request of Mr. Inhofe, the name of the Senator from Tennessee 
(Mr. Hagerty) was added as a cosponsor of S. 75, a bill to amend title 
18, United States Code, to prohibit discrimination by abortion against 
an unborn child on the basis of Down syndrome.


                                 S. 150

  At the request of Ms. Cortez Masto, the name of the Senator from 
Maine (Ms. Collins) was added as a cosponsor of S. 150, a bill to amend 
title XVIII of the Social Security Act to require the inclusion of 
certain audio-only diagnoses in the determination of risk adjustment 
for Medicare Advantage plans, and for other purposes.


                                 S. 168

  At the request of Mr. Murphy, the name of the Senator from Maine (Mr. 
King) was added as a cosponsor of S. 168, a bill to provide temporary 
licensing reciprocity for telehealth and interstate health care 
treatment.


                                 S. 346

  At the request of Mr. Booker, the name of the Senator from California 
(Mrs. Feinstein) was added as a cosponsor of S. 346, a bill to end 
preventable maternal mortality and severe maternal morbidity in the 
United States and close disparities in maternal health outcomes, and 
for other purposes.


                                 S. 377

  At the request of Mrs. Gillibrand, the name of the Senator from New 
Hampshire (Mrs. Shaheen) was added as a cosponsor of S. 377, a bill to 
promote and protect from discrimination living organ donors.


                                 S. 452

  At the request of Ms. Stabenow, the name of the Senator from 
Tennessee (Mrs. Blackburn) was added as a cosponsor of S. 452, a bill 
to award a Congressional Gold Medal to Willie O'Ree, in recognition of 
his extraordinary contributions and commitment to hockey, inclusion, 
and recreational opportunity.


                                 S. 497

  At the request of Mr. Sullivan, the name of the Senator from Georgia 
(Mr. Warnock) was added as a cosponsor of S. 497, a bill to establish 
the American Fisheries Advisory Committee to assist in the awarding of 
fisheries research and development grants, and for other purposes.


                                 S. 611

  At the request of Mr. Durbin, the name of the Senator from New Jersey 
(Mr. Booker) was added as a cosponsor of S. 611, a bill to deposit 
certain funds into the Crime Victims Fund, to waive matching 
requirements, and for other purposes.


                                 S. 659

  At the request of Mr. Young, the name of the Senator from North 
Dakota (Mr. Hoeven) was added as a cosponsor of S. 659, a bill to 
require the Secretary of Transportation to promulgate regulations 
relating to commercial motor vehicle drivers under the age of 21, and 
for other purposes.


                                 S. 674

  At the request of Mrs. Murray, the name of the Senator from New 
Hampshire (Mrs. Shaheen) was added as a cosponsor of S. 674, a bill to 
support public health infrastructure.


                                 S. 692

  At the request of Mr. Tester, the name of the Senator from Michigan 
(Mr. Peters) was added as a cosponsor of S. 692, a bill to award a 
Congressional Gold Medal to the female telephone operators of the Army 
Signal Corps, known as the ``Hello Girls''.


                                 S. 747

  At the request of Mr. Padilla, the name of the Senator from New 
Jersey (Mr. Menendez) was added as a cosponsor of S. 747, a bill to 
amend the Immigration and Nationality Act to provide for the adjustment 
of status of essential workers, and for other purposes.


                                 S. 952

  At the request of Mrs. Gillibrand, the names of the Senator from 
Kansas (Mr. Marshall) and the Senator from Rhode Island (Mr. Reed) were 
added as cosponsors of S. 952, a bill to amend title 38, United States 
Code, to provide for a presumption of service connection for certain 
diseases associated with exposure to toxins, and for other purposes.


                                S. 1019

  At the request of Ms. Klobuchar, the name of the Senator from 
California (Mrs. Feinstein) was added as a cosponsor of S. 1019, a bill 
to amend the Federal Food, Drug, and Cosmetic Act to limit the presence 
of toxic elements in, and otherwise regulate, infant and toddler food, 
and for other purposes.


                                S. 1061

  At the request of Mr. Portman, the names of the Senator from Arizona 
(Mr. Kelly) and the Senator from North Dakota (Mr. Hoeven) were added 
as cosponsors of S. 1061, a bill to encourage the normalization of 
relations with Israel, and for other purposes.


                                S. 1125

  At the request of Ms. Stabenow, the name of the Senator from 
Pennsylvania (Mr. Casey) was added as a cosponsor of S. 1125, a bill to 
recommend that the Center for Medicare and Medicaid Innovation test the 
effect of a dementia care management model, and for other purposes.


                                S. 1298

  At the request of Mr. Wyden, the name of the Senator from Georgia 
(Mr. Ossoff) was added as a cosponsor of S. 1298, a bill to amend the 
Internal Revenue Code of 1986 to provide tax incentives for increased 
investment in clean energy.


                                S. 1383

  At the request of Mr. Cornyn, the name of the Senator from Maine (Ms. 
Collins) was added as a cosponsor of S. 1383, a bill to amend the 
Public Health Service Act to direct the Secretary of Health and Human 
Services to develop best practices for the establishment and use of 
behavioral intervention teams at schools, and for other purposes.


                                S. 1385

  At the request of Mr. Durbin, the name of the Senator from Wisconsin 
(Ms. Baldwin) was added as a cosponsor of S. 1385, a bill to amend the 
Animal Welfare Act to establish additional requirements for dealers, 
and for other purposes.


                                S. 1520

  At the request of Mrs. Gillibrand, the name of the Senator from 
Nebraska (Mr. Sasse) was added as a cosponsor

[[Page S3960]]

of S. 1520, a bill to reform the disposition of charges and convening 
of courts-martial for certain offenses under the Uniform Code of 
Military Justice and increase the prevention of sexual assaults and 
other crimes in the military.


                                S. 1710

  At the request of Mrs. Gillibrand, the name of the Senator from 
Pennsylvania (Mr. Casey) was added as a cosponsor of S. 1710, a bill to 
amend title 23, United States Code, to ensure that Federal-aid 
highways, bridges, and tunnels are more resilient, and for other 
purposes.


                                S. 1788

  At the request of Ms. Warren, the name of the Senator from California 
(Mr. Padilla) was added as a cosponsor of S. 1788, a bill to provide 
appropriations for the Internal Revenue Service to overhaul technology 
and strengthen enforcement, and for other purposes.


                                S. 1813

  At the request of Mr. Coons, the names of the Senator from Maine (Mr. 
King) and the Senator from Arkansas (Mr. Boozman) were added as 
cosponsors of S. 1813, a bill to direct the Secretary of Health and 
Human Services to support research on, and expanded access to, 
investigational drugs for amyotrophic lateral sclerosis, and for other 
purposes.


                                S. 1825

  At the request of Mr. Blumenthal, the name of the Senator from Hawaii 
(Ms. Hirono) was added as a cosponsor of S. 1825, a bill to amend the 
Consumer Product Safety Act to direct the Consumer Product Safety 
Commission to establish consumer product safety standards for firearm 
locks and firearm safes, and for other purposes.


                                S. 1848

  At the request of Mrs. Gillibrand, the names of the Senator from 
Michigan (Ms. Stabenow) and the Senator from Vermont (Mr. Sanders) were 
added as cosponsors of S. 1848, a bill to prohibit discrimination on 
the basis of religion, sex (including sexual orientation and gender 
identity), and marital status in the administration and provision of 
child welfare services, to improve safety, well-being, and permanency 
for lesbian, gay, bisexual, transgender, and queer or questioning 
foster youth, and for other purposes.


                                S. 1887

  At the request of Mr. Blumenthal, the name of the Senator from 
Wisconsin (Ms. Baldwin) was added as a cosponsor of S. 1887, a bill to 
amend title 4 of the United States Code to limit the extent to which 
States may tax the compensation earned by nonresident telecommuters and 
other multi-State workers.


                                S. 1912

  At the request of Mr. Padilla, the names of the Senator from 
Connecticut (Mr. Blumenthal), the Senator from New York (Mrs. 
Gillibrand), the Senator from Illinois (Ms. Duckworth), the Senator 
from Vermont (Mr. Sanders) and the Senator from Nevada (Ms. Rosen) were 
added as cosponsors of S. 1912, a bill to clarify the rights of certain 
persons who are held or detained at a port of entry or at any facility 
overseen by U.S. Customs and Border Protection.


                             S. CON. RES. 9

  At the request of Mr. Barrasso, the name of the Senator from North 
Dakota (Mr. Hoeven) was added as a cosponsor of S. Con. Res. 9, a 
concurrent resolution supporting the Local Radio Freedom Act.
  At the request of Mr. Heinrich, the name of the Senator from Indiana 
(Mr. Braun) was added as a cosponsor of S. Con. Res. 9, supra.


                               S. RES. 67

  At the request of Mr. Cornyn, the name of the Senator from New Jersey 
(Mr. Booker) was added as a cosponsor of S. Res. 67, a resolution 
calling for the immediate release of Trevor Reed, a United States 
citizen who was unjustly found guilty and sentenced to 9 years in a 
Russian prison.


                              S. RES. 134

  At the request of Mr. Lee, the name of the Senator from Florida (Mr. 
Rubio) was added as a cosponsor of S. Res. 134, a resolution expressing 
the sense of the Senate that the President should work with the 
Government of the United Kingdom to conclude negotiations for a 
comprehensive free trade agreement between the United States and the 
United Kingdom.


                              S. RES. 182

  At the request of Mr. Wicker, the name of the Senator from Nevada 
(Ms. Rosen) was added as a cosponsor of S. Res. 182, a resolution 
recognizing the late Gilbert Metz, the last Holocaust survivor who 
lived in Mississippi, and commending all educators who teach about the 
Holocaust and all genocide.


                              S. RES. 224

  At the request of Mr. Heinrich, the name of the Senator from Colorado 
(Mr. Hickenlooper) was added as a cosponsor of S. Res. 224, a 
resolution expressing the sense of the Senate that the United States 
must seize the opportunity to create millions of jobs, become a net 
exporter of clean energy, and secure a better, more equitable future by 
accelerating the electrification of households, buildings, and 
businesses in the United States, modernizing the United States 
electricity grid, and continuing on the path towards decarbonizing 
electricity generation in the United States by 2035.


                              S. RES. 250

  At the request of Mr. Risch, the names of the Senator from Arkansas 
(Mr. Cotton), the Senator from North Dakota (Mr. Cramer), the Senator 
from Idaho (Mr. Crapo) and the Senator from North Carolina (Mr. Tillis) 
were added as cosponsors of S. Res. 250, a resolution condemning the 
rise in anti-Semitism incidents globally since terrorists in the Gaza 
Strip triggered several days of violence against Israel on May 10, 
2021.


                              S. RES. 252

  At the request of Ms. Rosen, the names of the Senator from Iowa (Mr. 
Grassley) and the Senator from Georgia (Mr. Warnock) were added as 
cosponsors of S. Res. 252, a resolution unequivocally condemning the 
recent rise in antisemitic violence and harassment targeting Jewish 
Americans, and standing in solidarity with those affected by 
antisemitism, and for other purposes

                          ____________________


</pre></body>
</html>