<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3945-S3946]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                           Election Protests

  Mr. DURBIN. Madam President, imagine this: In one of the great 
nations of the world, there is a controversy over transition of power, 
the peaceful transfer of power. And in this country, those who are 
about to lose power are concerned--so concerned that their backers are 
turning to the streets. They plan on demonstrations against the 
supposed new leadership in their country, and people fear violence.
  It was against this background that Nadav Argaman, the director of 
Shin Bet, Israel's internal security service, made a rare public 
intervention on Saturday night, warning of discourse that is ``liable 
to be interpreted by certain groups or by individuals as one that 
permits violent and illegal activity that is liable, heaven forbid, to 
reach mortal injury.'' Without mentioning any politicians directly, Mr. 
Argaman added, ``It is our duty to come out with a clear and decisive 
call to stop immediately the inciting and violent discourse. The 
responsibility for calming spirits and reining in the discourse rests 
on all of our shoulders.''
  I bring this matter to the floor of the Senate because it parallels 
what we endured and experienced just a few months ago. I am sure you 
remember it well, Madam President. I do. The election last November, 
which was won by Joseph Biden over Donald Trump, the incumbent 
President, by some 7 million votes--one of the largest turnouts, if not 
the largest turnout, in the history of the United States. It was a 
decisive electoral college victory in the same margin that Trump had 
triumphed over Hillary Clinton just a few years before. Yet, because of 
the Big Lie and the denial by Donald Trump, he inspired his followers 
to come to Washington, DC, and participate in a rally to protest, and 
not to come just any day but to come on January 6, 2021, of this year 
because that is when the electoral college votes would be counted.
  We know what followed. We know that mob was turned loose in the 
streets of Washington and turned loose on the Capitol Building, and 
those who were here that day will never forget it. I can recall the 
Vice President of the United States being pulled from that chair you 
are sitting in, Madam President. He was taken out that door. It was 
about 2:15 in the afternoon. Then a member of the Capitol Police stood 
before us and warned us: Stay in your seats. This will be a safe place 
to be. We are going to gather all the staff around the walls here. Just 
sit tight.
  Ten minutes later, he came back and said: Change of plans. The mob is 
advancing on this Chamber as we speak. Leave immediately.
  Everyone picked up as fast as they could and left.
  It was a scene that seemed so unrealistic, you wouldn't imagine it 
could happen in the Capitol of the United States of America. But the 
insurrectionist mob inspired by President Donald Trump was here for 
business. They were here to stop the ordinary course of business in the 
Senate and the House, which would announce at the end of the day the 
selection of Joseph Biden as our new President.
  Now a parallel is taking place in Israel, and a new coalition to 
replace Benjamin Netanyahu is being contested by those who are going to 
march in the streets. The Israeli leaders--at least those in the 
security services--are begging people not to do it.
  I put that in context to think that that idea in the United States 
somehow has taken root in Israel. I pray that nothing happens. I want 
nothing to happen there. But we should be forewarned to take this 
seriously. There are forces at work in the United States and Israel and 
other countries to stop the orderly transfer of power in a democratic 
nation. We ought to take that seriously. We ought to take it so 
seriously that we appoint a bipartisan Commission to investigate what 
happened here on January 6, 2021.
  Just a few weeks ago, Republican Members of the House of 
Representatives were dismissing the January 6th events, the mob action 
here in the Capitol, and saying that they were somehow ``orderly 
tourists.'' That is what one of the Congressmen said, a Congressman 
from Georgia, a Republican. Those were ``orderly tourists.'' Look at 
those videos and imagine under any circumstance that you would describe 
them as ``orderly tourists.'' They weren't orderly tourists when you 
see five people losing their lives as a result of their actions and 140 
of our law enforcement officials being personally attacked, many of 
them still bearing the scars of that day.

[[Page S3946]]

  I bring this to the attention of the Senate and the American people 
because I think the answer is obvious. Israel is taking it seriously. 
They don't want a Trump-like mob to take control in their country.
  We shouldn't be allowing this to happen, nor should we stop with what 
we have done and say no more will be said. This was a direct attack on 
our democracy. We cannot find, unfortunately, in the Republican 
leadership one Republican leader who will support this idea of a 
bipartisan Commission. When it comes to January 6, the job isn't 
finished.
  The last point I will make is, we received a letter--an anonymous 
letter--from the Capitol Hill Police asking us to form this Commission 
and to get to the bottom of it. To think that we walk through this 
Capitol every day and those men and women are risking their lives for 
us and we would not even allow a bipartisan Commission to look into 
that day and the threats to the lives of those policemen on that day is 
shameful. It is disgraceful. It is unacceptable.
  Senator Schumer said we will vote on it again. I hope we do, and 
frequently, so we can remind the American people who is taking this 
matter very seriously and who is not

</pre></body>
</html>