<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3945]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate will proceed to executive session to resume consideration of the 
following nomination, which the clerk will report.
  The legislative clerk read the nomination of Julien Xavier Neals, of 
New Jersey, to be United States District Judge for the District of New 
Jersey.
  The ACTING PRESIDENT pro tempore. The Democratic whip.

</pre></body>
</html>