<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3950-S3952]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                               Inflation

  Mr. GRASSLEY. Madam President, when I was first elected to Congress 
in the 1970s, I ran as ``Grassley, the inflation fighter.'' Inflation 
was about 12 or 13 percent at that time. When I ran for the Senate, it 
was 12 or 13 percent again, and it hasn't been a major problem since 
then.
  Those who remember that time of high inflation know that it is a time 
period when inflation was a real problem. It kneecaps middle-class 
prosperity and causes severe hardships for those already struggling. 
Inflation is nothing short of a regressive tax, as it hurts Americans 
more the less money that they have.
  It is a stealth tax. With the income tax, you can see how much the 
government is taking out of your paycheck. With a sales tax, you can 
see on your receipt what the government took for its cut. With 
inflation, the value of the dollar in your pocket is reduced without 
even leaving your billfold.
  When Americans suddenly notice that it costs more to buy the same 
groceries, it can be hard to know whom to blame. Did the store just 
decide to raise prices or is inflation caused by mysterious economic 
forces beyond anyone's control?
  In reality, the Federal Government can directly cause inflation by 
printing too much money to feed its spending habits. Politicians like 
to promise freebies that someone else will pay for--maybe ``the rich'' 
will pay.
  Who is ``the rich,'' you might ask. ``Don't worry; it is not you,'' 
the big spenders assure us.
  Well, don't be so sure. President Biden suggested that if rich people 
pay their fair share of taxes, we can afford to spend another $4 to $6 
trillion. Now, in reality, if the government confiscated all the wealth 
of all the U.S. billionaires, it wouldn't cover that bill. Just asking 
them to pay a little bit more, as the President suggests, will barely 
make a dent.
  So who is going to pay the bill? Don't be fooled. Each American is 
going to pay that bill. Hard-working Americans will be shouldering the 
costs of Biden's spending plans in the form of lower wages or higher 
prices at the gas pump or the checkout lines at Hy-Vee in Cedar Falls, 
IA.
  Remember, prior to the pandemic, tax reform and a more predictable 
regulatory environment contributed to the best economy America had seen 
in decades. Yes, prior to the pandemic, as a result of the policies of 
regulatory reform and of the tax bill of 2017, we did end up with the 
best economy America had seen in 50 years. Unemployment reached a 50-
year low. Family incomes and workers' wages experienced robust gains. 
In fact, wage growth was strongest for low-wage workers. As a result, 
income inequality actually declined.
  My colleagues across the aisle like to repeat the falsehood that tax 
reform was just ``tax cuts for the rich''--not true. We eliminated 
loopholes that allowed some favored corporations to avoid millions in 
taxes. By having more corporations paying their fair share, we were 
able to lower the overall corporate rate to be more in line with other 
countries, like Sweden or Denmark.
  Tax reform meant more investments in America, creating good-paying 
jobs for hard-working Americans.
  The prepandemic thriving economy is poised now to come roaring back 
if the government just gets out of the way. Raising tax rates while 
adding new giveaways for Democrats' favored corporations that sign onto 
the Green New Deal will kill the goose that laid the golden egg.
  While President Biden talks a good game about everyone paying their 
fair share, he is proposing an unprecedented spending binge. This will 
only

[[Page S3951]]

fuel inflation. The burden will fall hard on the middle class and be 
devastating to low-income Americans.
  There are already signs that inflation is starting to kick in. Have 
you ordered a hamburger at a restaurant lately? I heard from an Iowan 
in Sioux City that at one furniture store, a particular recliner that 
sold for $199 last year now sells for $249. A leather reclining sofa 
that sold for $1,899 last year, today costs $2,599. Price increases of 
25 percent to 37 percent for furniture are impacting the lifestyle of 
Iowa families and doing it right now.
  Many homebuilding supplies have doubled or even tripled in price. 
This is partly due to the shortage of lumber. I have called on the 
administration to take action to address this, but the price increases 
are not limited just to wood products.
  President Biden's economic advisers assure us that this inflation 
Iowans are seeing with their own eyes is just temporary and really 
nothing to worry about, but it is real and it is happening.
  Economists from across the political spectrum are starting to raise 
alarms. Larry Summers--whom you know as the former president of 
Harvard, former outstanding economic professor at Harvard, President 
Obama's chief economist, and also Secretary of Treasury under President 
Clinton--warned that the $2 trillion Biden stimulus that was rammed 
through Congress on a partisan basis was way too big.
  Larry Summers is quoted as saying:

       I think this is the least responsible macroeconomic policy 
     we've had in the last 40 years.

  More recently, in a Time Magazine interview conducted after the 
release of the President's budget, he expressed concerns this way: 
``that we are injecting more demand into the economy than the potential 
supply . . . and that will generate overheating.''
  When a longtime Democratic economist of the stature of Larry Summers 
sounds the inflation alarm, the President would be well advised to 
listen to that alarm. The President's spending plans would dump fuel on 
an inflation fire that the Fed has ignored in favor of easy money 
policies geared toward propping up Wall Street.
  In the end, the poor and the middle class will pay. Income inequality 
will rise. For all of their lip service about taking from the rich and 
giving to the poor, the Democrats' big spending policies may stimulate 
stock prices for the wealthiest Americans, while everyone else pays 
more for less.
  I suggested in a speech about excess unemployment benefits that 
politicians should emulate doctors, and you know what doctors are 
taught: ``First, do no harm.'' That applies to big spending plans when 
there are signs of inflation. Once inflation starts to run away, it is 
difficult to stamp out. Remember the decade of the seventies. The Fed 
would have no choice but to aggressively hike interest rates, which 
could trigger a recession.
  In coming out of a pandemic that has caused so many hardships for 
American families, the last thing they need is more economic hardship 
caused by either inflation or a recession. That should give Congress 
pause.
  First, do no harm.
  The PRESIDING OFFICER (Ms. Smith). The Senator from Tennessee.
  Mrs. BLACKBURN. Madam President, it appears the White House had good 
reason to wait until the Friday before Memorial Day to release their 
budget proposal. They couldn't afford a full week's news cycle any more 
than the American people can afford to fulfill the wish list items 
President Biden is asking them to pay for. It is a very long list.
  I think it is safe to say my Democratic colleagues are trying to make 
the most of the next year and a half. They know that time is not on 
their side nor are the American people. There really is something for 
every faction of the left. Here are a few of the items that are 
contained in this Biden boondoggle of a budget.
  The environmental lobby did a great job these past few months. They 
are more than taken care of with more electric car subsidies and a $936 
million payout toward environmental justice initiatives.
  We also have more funding to expand the Department of Education. If 
you think that more government is what your child's educational 
experience has been missing, well, this is the budget for you. Yet, if 
you are fed up with the way teachers unions have treated children in 
the classroom, if you are fed up with schools that have been in 
lockdown, you will want to pay close attention to what I am talking 
about today.
  Apparently, the good people over at the Department of Health and 
Human Services have time on their hands. Bear in mind, it is your money 
that is paying them to do the job at which they have time on their 
hands. Now, they will be switching gears from pandemic response to a 
new focus on environmental extremism, reparations, and gutting the 
Second Amendment.
  What is in this budget? Bigger government, a higher deficit, and 
runaway inflation.
  What is out? According to this budget, national defense is no longer 
a priority for the Biden administration or for the Department of 
Defense. Border security is also on the back burner along with the 
family-friendly tax policies we implemented under President Trump.
  President Biden and the Democrats are doubling down on every mistake 
they have made so far. Instead of doing their jobs, they are paying lip 
service to struggling businesses, to struggling stores on Main Street 
in your hometown, to crumbling bridges--like in Memphis, TN--and 
roadways, and to future generations of Americans who will come into 
this world owning their own, personal chunk of our skyrocketing 
national debt. That is right. If you have a child or a grandchild born 
this year, their share of the national debt is going to be about 
$80,000. Think about that.
  Think about what has happened to this debt. From President Washington 
to President George Bush, it was about $10.6 trillion. During the 
Obama-Biden years, that debt doubled. Then it was added to through the 
pandemic. Now one would be led to believe that this administration had 
decided it was going to take the credit cards and swipe them so many 
times they would run the numbers off of them
  Yes, this is the Biden surcharge at work--forcing the American people 
to pay a premium just to live. Cradle to grave, daylight to dark, they 
have got a list of tax hikes and increased fees for you. You hard-
working Americans, you cannot escape it, and what a world they have 
decided they want to leave for future generations. I think it is awful.
  I will tell you what--this budget is such a terrible representation 
of what America actually needs that, back home in Tennessee, as I was 
home last week, people would come up to me and ask me if this was 
really a serious budget. It is so extreme. It is so huge.
  They would say: Surely, your Democratic colleagues are not serious 
about this. Surely, President Biden is not serious about this budget.
  Still, my colleagues across the aisle are so eager to get this done 
that they are prepared to, once again, throw regular order out the 
window.
  My Democratic colleagues are living in an alternate reality. It is 
the only explanation for why they continue to insist that this country 
will be better off under a government that strips away your freedoms 
rather than guarantees them and one that tries to tell you how to live 
your life every minute of every day--from the time your feet hit the 
floor in the morning until the time you brush your teeth and get in bed 
at night.


                       For the People Act of 2021

  No, Madam President, when it comes to the Biden administration, Big 
Government is its theme not only of the day but of every day. It is the 
theme when it comes to spending, to regulations, and even to intrusions 
into constitutionally mandated State authority.
  Before the State work period, the majority leader indicated that he 
intended to use this month to shove through yet another wish list item. 
My Democratic colleagues have tried several times to skip debate and 
sneak through various provisions of their S. 1 election takeover bill. 
They tried to do this for the same reason President Biden released his 
disastrous budget on a Friday after everyone had already left town. It 
is because the bill could not survive a fair news cycle once the 
American people knew what was in it.
  To my Democratic colleagues, remember the American people know--

[[Page S3952]]

after we went through ObamaCare and the Affordable Care Act--that the 
current Speaker of the House had then said: Well, we have to pass this 
bill so we can read it and find out what is in it.
  They know that this is the way you like to operate.
  I am sure many of my colleagues on the other side of the aisle would 
dispute my characterization of the bill. So, for the benefit of the 
record, let's go through a few of the provisions they are absolutely 
convinced will somehow expand freedom and secure our elections. This is 
what you will find in their S. 1 election takeover bill:
  It would require States to allow ballot harvesting and no-excuse 
mail-in balloting, which we know from experience will open the door to 
fraud. We know this. So are they intentionally trying to open the door 
to fraud? You are right; people are correct in asking that question.
  It would also overrule State-level voter ID laws--another great way 
to guarantee rampant fraud. So, yes, you heard me correctly. They want 
the Federal Government to tell your State that you cannot require 
someone to prove his identity, to show an ID in order to--what?--vote 
in an election. How about that?
  It would weaponize the FEC against minority parties, mandate donor 
disclosure, and require the Federal Government to match private 
contributions. You heard me right. They want your tax dollars to fund 
people who are running for office even if you don't agree with their 
opinions. Your money would be going to them to match the contributions 
that they are raising. By the way, it is a 6-to-1 match. Pretty 
convenient, isn't it?
  I call it insanity, and anyone who has ever staffed a polling place 
or has helped to count ballots knows this. Yet here we are, staring 
down yet another attempt to put this bill on the fast track--taking 
away the States' authority to run elections in their States.
  Here is what I say to my Democratic colleagues: You are not going to 
get the benefit of a quiet news cycle on this. America is watching and 
listening, and they are paying attention.
  Your attempts to whip the Senate into a state of partisan warfare 
over a bill you don't have the votes to pass will not go unnoticed.
  Your attempts to make another run at the filibuster and invent a 
mandate the voters refuse to give you will not go unnoticed.
  Your attempt to sneak through this unconstitutional, partisan power 
grab is not going to go unnoticed. People are paying attention, and my 
Republican colleagues and I are going to stand up against it. Members 
of your own caucus have said they will not stand for it.
  Most importantly, the American people are watching, they are 
listening, they are paying attention, and they do not stand for what 
you are seeking to do.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from New Jersey.

</pre></body>
</html>