<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3943]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal God, teach us how to live our lives with wisdom, refusing to 
deviate from the path of integrity.
  Lord, give our lawmakers the wisdom to trust in You and do good, 
enabling them to help our Nation become safe and secure. As our 
Senators commit their plans and work to You, bless their efforts with 
radiant success. Help them to remember the power of godliness, and may 
they use it to discern the difference between right and wrong.
  Remind us all that Your sacred Word continues to be a lamp of wisdom, 
providing light for our feet and illumination for the road ahead.
  We pray in Your righteous Name. Amen.

                          ____________________


</pre></body>
</html>