<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3956-S3957]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            TRIBUTE TO BRIGADIER GENERAL NEIL R. RICHARDSON

  Mr. INHOFE. Madam President, today I honor a servant leader, liaison, 
and combat warrior. After 2 years of service as Director of the Air 
Force Senate Liaison Office, Brig. Gen. Neil Richardson is deservedly 
moving on and assuming the responsibilities of Deputy Director of 
Operations of Air Mobility Command at Scott Air Force Base, IL. On this 
occasion, I believe it is fitting to recognize General Richardson's 
distinguished service and dedication to fostering the relationship 
between the U.S. Air Force and this Chamber.
  A C-130 weapons officer and navigator by designation, General 
Richardson has led our Nation's men and women in combat, overseas, and 
at home. He has led at every level with highlights as an instructor 
navigator at the C-130 Weapons Instructor Course, the commander of the 
447th Expeditionary Operations Support Squadron, leading joint and 
coalition airfield operations at Baghdad International Airport, Iraq, 
and the 87th Air Base Wing commander at Joint Base McGuire-Dix-
Lakehurst in New Jersey, the Defense Department's only triservice joint 
base. The Air Force has consistently relied upon General Richardson's 
exceptional leadership and unparalleled work ethic.

[[Page S3957]]

  General Richardson has excelled in numerous other leadership 
positions in the Air Force, most recently as the Director, Air Force 
Senate Liaison. In the Russell Senate Office Building and around the 
globe, General Richardson facilitated communications between the 
Chamber and the Department of the Air Force in establishing the U.S. 
Space Force. He supported the Department of the Air Force in twice 
gaining confirmation of the Secretary of the Air Force and the Chief of 
Staff of the Air Force.
  General Richardson and his team twice supported successful 
legislation of the National Defense Authorization Act despite 
challenges resulting from the unprecedented coronavirus pandemic and 
heightened security on Capitol Hill. His team facilitated 200 
congressional engagements with Air Force and Space Force senior leaders 
to include seven Air Force Caucus events and the establishment of our 
new Space Force Caucus. Furthermore, his team escorted congressional 
delegations for more than 84 Members of Congress on visits both 
stateside and abroad to include our annual trip to the Ronald Reagan 
National Defense Forum.
  Next month, General Richardson departs Washington for Scott Air Force 
Base, IL, to serve as the deputy director of the greatest airlift, 
aerial refueling, and aeromedical evacuation logistical force in the 
world. This Chamber will feel General Richardson's absence. I join many 
past and present Members of Congress in my gratitude and appreciation 
to General Richardson for his outstanding leadership and unwavering 
support of the missions of the U.S. Air Force and especially recognize 
his patient and supportive family, Mrs. Melissa Richardson, their 
daughter Megan, her husband Air Force SSgt Nathan Brock, along with the 
rest of his children; Katie, Garrett, and Gage. I wish this Air Force 
family safe travels and endless gratitude for their dedicated service 
to our Nation.

                          ____________________


</pre></body>
</html>