<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3963-S3965]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 HELPING AMERICAN VICTIMS AFFLICTED BY NEUROLOGICAL ATTACKS ACT OF 2021

  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
Committee on Homeland Security and Governmental Affairs be discharged 
from further consideration of S. 1828 and the Senate proceed to its 
immediate consideration.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (S. 1828) to amend the Central Intelligence Agency 
     Act of 1949 to authorize the provision of payment to 
     personnel of the Central Intelligence Agency who incur 
     qualifying injuries to the brain, to authorize the provision 
     of payment to personnel of the Department of State who incur 
     similar injuries, and for other purposes.

  There being no objection, the committee was discharged and the Senate 
proceeded to consider the bill.
  Mr. SCHUMER. Madam President, I ask unanimous consent that the bill 
be considered read a third time and passed and the motion to reconsider 
be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (S. 1828) was ordered to be engrossed for a third reading, 
was read the third time, and passed as follows

                                S. 1828

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Helping American Victims 
     Afflicted by Neurological Attacks Act of 2021'' or the 
     ``HAVANA Act of 2021''.

     SEC. 2. AUTHORITY TO PAY PERSONNEL OF CENTRAL INTELLIGENCE 
                   AGENCY FOR CERTAIN INJURIES TO THE BRAIN.

       (a) Definitions.--In this section:
       (1) Appropriate congressional committees.--The term 
     ``appropriate congressional committees'' mean--
       (A) the congressional intelligence committees (as that term 
     is defined in section 3 of the National Security Act of 1947 
     (50 U.S.C. 3003));
       (B) the Committee on Homeland Security and Governmental 
     Affairs and the Committee on Appropriations of the Senate; 
     and
       (C) the Committee on Homeland Security and the Committee on 
     Appropriations of the House of Representatives.
       (2) Covered dependent.--The term ``covered dependent'' has 
     the meaning given such term in subsection (d)(1) of section 
     19 of the Central Intelligence Agency Act of 1949 (50 U.S.C. 
     3519), as added by subsection (b).
       (3) Covered employee.--The term ``covered employee'' has 
     the meaning given such term in section 19A(a) of the Central 
     Intelligence Agency Act of 1949 (50 U.S.C. 3519b(a)).
       (4) Covered individual.--The term ``covered individual'' 
     has the meaning given such term in section 19A(a) of the 
     Central Intelligence Agency Act of 1949 (50 U.S.C. 3519b(a)).
       (5) Qualifying injury.--The term ``qualifying injury'' has 
     the meaning given such term in subsection (d)(1) of section 
     19 of the Central Intelligence Agency Act of 1949 (50 U.S.C. 
     3519), as added by subsection (b).
       (b) Payment Authorized.--Section 19A of the Central 
     Intelligence Agency Act of 1949 (50 U.S.C. 3519b) is amended 
     by adding at the end the following:
       ``(d) Authority To Make Payments for Qualifying Injuries to 
     the Brain.--
       ``(1) Definitions.--In this subsection:
       ``(A) Covered dependent.--The term `covered dependent' has 
     the meaning given such term in subsection (a), except that 
     the assigned duty station need not be in a foreign country.
       ``(B) Qualifying injury.--The term `qualifying injury' has 
     the meaning given such term in subsection (a), except that 
     the assigned duty station need not be in a foreign country.
       ``(2) Authority.--Notwithstanding any other provision of 
     law but subject to paragraph (3), the Director may provide 
     payment to a covered dependent, a covered employee, and a 
     covered individual for a qualifying injury to the brain.
       ``(3) Limitations.--
       ``(A) Appropriations required.--Payment under paragraph (2) 
     in a fiscal year may only

[[Page S3964]]

     be made using amounts appropriated in advance specifically 
     for payments under such paragraph in such fiscal year.
       ``(B) Matter of payments.--Payments under paragraph (2) 
     using amounts appropriated for such purpose shall be made on 
     a first come, first serve, or pro rata basis.
       ``(C) Amounts of payments.--The total amount of funding 
     obligated for payments under paragraph (2) may not exceed the 
     amount specifically appropriated for providing payments under 
     such paragraph during its period of availability.
       ``(4) Regulations.--
       ``(A) In general.--The Director shall prescribe regulations 
     to carry out this subsection.
       ``(B) Elements.--The regulations prescribed under 
     subparagraph (A) shall include regulations detailing fair and 
     equitable criteria for payment under paragraph (2).''.
       (c) Applicability.--Payment under subsection (d) of such 
     section, as added by subsection (b) of this section, may be 
     made available for a qualifying injury to the brain that 
     occurs before, on, or after the date of the enactment of this 
     Act as the Director of the Central Intelligence Agency 
     considers appropriate.
       (d) Reports.--
       (1) Report on use of authority.--
       (A) In general.--Not later than 365 days after the date of 
     the enactment of this Act, the Director of the Central 
     Intelligence Agency shall submit to the appropriate 
     congressional committees a report on the use of the authority 
     provided by section 19A(d) of such Act, as added by 
     subsection (b) of this section.
       (B) Contents.--The report submitted under subparagraph (A) 
     shall include the following:
       (i) A budget or spend plan for the use of the authority 
     described in subparagraph (A) for the subsequent fiscal year.
       (ii) Information relating to the use of the authority 
     described in subparagraph (A) for the preceding year, 
     including the following:

       (I) The total amount expended.
       (II) The number of covered dependents, covered employees, 
     and covered individuals for whom payments were made.
       (III) The amounts that were provided to each person 
     described in subclause (II).

       (iii) An assessment of whether additional authorities are 
     required to ensure that covered dependents, covered 
     employees, and covered individuals can receive payments for 
     qualifying injuries, such as a qualifying injury to the back 
     or heart.
       (C) Form.--The report submitted under subparagraph (A) 
     shall be submitted in classified form.
       (2) Report on estimated costs for fiscal year 2023.--Not 
     later than March 1, 2022, the Director shall submit to the 
     appropriate congressional committees a report detailing an 
     estimate of the obligation that the Director expects to incur 
     in providing payment under section 19A(d) of such Act, as 
     added by subsection (b) of this section, in fiscal year 2023.
       (e) Regulations.--
       (1) In general.--Not later than 180 days after the date of 
     the enactment of this Act, the Director shall prescribe 
     regulations required under section 19A(d)(4)(A) of such Act, 
     as added by subsection (b) of this section.
       (2) Notice to congress.--Not later than 210 days after the 
     date of the enactment of this Act, the Director shall submit 
     to the appropriate congressional committees the regulations 
     prescribed in accordance with paragraph (1).
       (f) Clarifying Amendment.--Section 19A(b) of the Central 
     Intelligence Agency Act of 1949 (50 U.S.C. 3519b(b)) is 
     amended, in the subsection heading, by inserting ``Total 
     Disability Resulting From'' before ``Certain Injuries''.

     SEC. 3. AUTHORITY TO PAY PERSONNEL OF DEPARTMENT OF STATE FOR 
                   CERTAIN INJURIES TO THE BRAIN.

       (a) Definitions.--In this section:
       (1) Definition of appropriate congressional committees.--
     The term ``appropriate congressional committees'' means--
       (A) the Committee on Foreign Relations, the Committee on 
     Homeland Security and Governmental Affairs, and the Committee 
     on Appropriations of the Senate; and
       (B) the Committee on Foreign Affairs, the Committee on 
     Homeland Security, and the Committee on Appropriations of the 
     House of Representatives.
       (2) Covered dependent.--The term ``covered dependent'' has 
     the meaning given such term in subsection (i)(1) of section 
     901 of title IX of division J of the Further Consolidated 
     Appropriations Act, 2020 (22 U.S.C. 2680b), as added by 
     subsection (b).
       (3) Covered employee.--The term ``covered employee'' has 
     the meaning given such term in subsection (i)(1) of section 
     901 of title IX of division J of the Further Consolidated 
     Appropriations Act, 2020 (22 U.S.C. 2680b), as added by 
     subsection (b).
       (4) Covered individual.--The term ``covered individual'' 
     has the meaning given such term in subsection (i)(1) of 
     section 901 of title IX of division J of the Further 
     Consolidated Appropriations Act, 2020 (22 U.S.C. 2680b), as 
     added by subsection (b).
       (5) Qualifying injury.--The term ``qualifying injury'' has 
     the meaning given such term in subsection (i)(1) of section 
     901 of title IX of division J of the Further Consolidated 
     Appropriations Act, 2020 (22 U.S.C. 2680b), as added by 
     subsection (b).
       (b) In General.--Section 901 of title IX of division J of 
     the Further Consolidated Appropriations Act, 2020 (22 U.S.C. 
     2680b) is amended--
       (1) in subsection (f), by striking ``subsection (a) or 
     (b)'' both places it appears and inserting ``subsection (a), 
     (b), or (i)''; and
       (2) in subsection (h)--
       (A) in paragraph (1), by striking ``In general.--This 
     section'' and inserting ``Adjustment of compensation 
     provision.--Subsections (a) and (b)'';
       (B) by redesignating paragraph (2) as paragraph (3); and
       (C) by inserting after paragraph (1) the following new 
     paragraph:
       ``(2) Other payment provision.--Payment under subsection 
     (i) may be made available for a qualifying injury (as defined 
     in such subsection) that occurs before, on, or after the date 
     of the enactment of the Helping American Victims Afflicted by 
     Neurological Attacks Act of 2021.''; and
       (3) by adding at the end the following new subsection:
       ``(i) Other Injuries.--
       ``(1) Definitions.--In this subsection:
       ``(A) Covered dependent.--The term `covered dependent' has 
     the meaning given such term in subsection (e), except that 
     the assigned duty station need not be in the Republic of 
     Cuba, the People's Republic of China, or another foreign 
     country.
       ``(B) Covered employee.--The term `covered employee' has 
     the meaning given such term in subsection (e), except that 
     the assigned duty station need not be in the Republic of 
     Cuba, the People's Republic of China, or another foreign 
     country.
       ``(C) Covered individual.--The term `covered individual' 
     has the meaning given such term in subsection (e), except 
     that the assigned duty station need not be in the Republic of 
     Cuba, the People's Republic of China, or another foreign 
     country.
       ``(D) Qualifying injury.--The term `qualifying injury' has 
     the meaning given such term in subsection (e), except that 
     the assigned duty station need not be in the Republic of 
     Cuba, the People's Republic of China, or another foreign 
     country.
       ``(2) Authority.--Notwithstanding any other provision of 
     law but subject to paragraph (3), the Secretary of State or 
     other agency head with an employee may provide payment to a 
     covered dependent, a dependent of a former employee, a 
     covered employee, a former employee, and a covered individual 
     for a qualifying injury to the brain.
       ``(3) Limitations.--
       ``(A) Appropriations required.--Payment under paragraph (2) 
     in a fiscal year may only be made using amounts appropriated 
     in advance specifically for payments under such paragraph in 
     such fiscal year.
       ``(B) Matter of payments.--Payments under paragraph (2) 
     using amounts appropriated for such purpose shall be made on 
     a first come, first serve, or pro rata basis.
       ``(C) Amounts of payments.--The total amount of funding 
     obligated for payments under paragraph (2) may not exceed the 
     amount specifically appropriated for providing payments under 
     such paragraph during its period of availability.
       ``(4) Regulations.--
       ``(A) In general.--The Secretary or other agency head 
     described in paragraph (2) that provides payment under such 
     paragraph shall prescribe regulations to carry out this 
     subsection.
       ``(B) Elements.--The regulations prescribed under 
     subparagraph (A) shall include regulations detailing fair and 
     equitable criteria for payment under paragraph (2).''.
       (c) Reports.--
       (1) Reports on use of authority.--
       (A) In general.--Not later than 365 days after the date of 
     the enactment of this Act, the Secretary of State and each 
     other agency head that makes a payment under subsection (i) 
     of section 901 of title IX of division J of the Further 
     Consolidated Appropriations Act, 2020 (22 U.S.C. 2680b), as 
     added by subsection (b) of this section, shall submit to the 
     appropriate congressional committees a report on the use of 
     the authority provided by such subsection (i).
       (B) Contents.--Each report submitted under subparagraph (A) 
     shall include the following:
       (i) A budget or spend plan for the use of the authority 
     described in subparagraph (A) for the subsequent fiscal year.
       (ii) Information relating to the use of the authority 
     described in subparagraph (A) for the preceding year, 
     including the following:

       (I) The total amount expended.
       (II) The number of covered dependents, covered employees, 
     and covered individuals for whom payments were made.
       (III) The amounts that were provided to each person 
     described in subclause (II).

       (iii) An assessment of whether additional authorities are 
     required to ensure that covered dependents, covered 
     employees, and covered individuals can receive payments for 
     qualifying injuries, such as a qualifying injury to the back 
     or heart.
       (C) Form.--The report submitted under subparagraph (A) 
     shall be submitted in classified form.
       (2) Reports on estimated costs for fiscal year 2023.--Not 
     later than March 1, 2022, the Secretary of State and each 
     other agency head that makes a payment under subsection (i) 
     of section 901 of title IX of division J of the Further 
     Consolidated Appropriations Act, 2020 (22 U.S.C. 2680b), as 
     added by subsection (b) of this section, shall submit to the 
     appropriate congressional committees a report detailing an 
     estimate of the obligation that the Director expects to incur 
     in providing payment under such subsection (i) in fiscal year 
     2023.

[[Page S3965]]

       (d) Regulations.--
       (1) In general.--Not later than 180 days after the date of 
     the enactment of this Act, the Secretary of State and each 
     other agency head that makes a payment under subsection 
     (i)(2) of section 901 of title IX of division J of the 
     Further Consolidated Appropriations Act, 2020 (22 U.S.C. 
     2680b), as added by subsection (b) of this section, shall 
     prescribe regulations required under subsection (i)(4)(A) of 
     such Act.
       (2) Notice to congress.--Not later than 210 days after the 
     date of the enactment of this Act, the Secretary of State and 
     the agency heads described in paragraph (1) shall submit to 
     the appropriate congressional committees the regulations 
     prescribed in accordance with paragraph (1).

                          ____________________


</pre></body>
</html>