<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3948-S3950]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                            Border Security

  Mr. CORNYN. Madam President, during the first 4 months of 2021, more 
than half a million migrants have crossed our southern border--a half a 
million--including more than 50,000 unaccompanied children. Now, nobody 
really believes that those children got there all by themselves. The 
truth is, they have been smuggled to the border and crossed the border 
only to be picked up by Border Patrol, taken care of, as we would all 
hope they would be, and ultimately be placed with U.S. sponsors. I will 
have more to say about that in a moment.
  In the same period of time last year, there were fewer than 125 
migrants who crossed our border, including just over 10,000 children--
half a million so far this year, 125,000 last year, 50,000 children so 
far this year, 10,000 last year during the same period of time. Put 
simply, this is not normal, nor should it be the standard operating 
procedure for the U.S. Government. The truth is, our country lacks the 
facilities, the personnel, the resources, and the policies to handle 
this sort of influx of humanity in a humane way.
  Back in March, the President tapped Vice President Harris to handle 
the border crisis, but we have seen no progress to date. In fact, the 
Vice President, I believe, is in Guatemala today, and she hasn't even 
been to our southern border. She hasn't visited the facilities where 
tens of thousands of migrant children have been cared for. And she 
hasn't listened to the migrants' horrifying stories of how they were 
treated by the human smugglers that brought them to the border.
  We do know the Vice President is finally hitting the trail this week 
to talk about the border crisis. But that seems to be all it is, is 
talk. The only problem is, she is not visiting the border. She is not 
even in her home State of California, which has a border with Mexico. 
She is in Guatemala.
  As law enforcement, nongovernmental organizations, and border 
communities are being overwhelmed by the surge of migration, the Vice 
President is meeting with foreign leaders. Now, there is nothing 
inherently wrong about meeting with foreign leaders, but, surely, she 
can't think that a conversation with the President of Guatemala is 
going to solve the human crisis at our border.
  The Border Patrol will tell you, as they have told me, mass migration 
like this is a product of two different actions. One is the so-called 
push factors, which means people who lack economic opportunity; maybe 
they are fleeing violence; maybe they just want to come to America to 
be reunited with some other relatives; and certainly the human 
smugglers are more than happy at $5,000, and more, a head to help them. 
But these smugglers, as I intimated a moment ago, are a part of 
transnational criminal organizations that care nothing for these 
migrants. They just care about the money. And what they do is they 
flood the border with unaccompanied children, for example, taking as 
many as 40 percent of the Border Patrol off the frontlines in the war 
against illegal drugs coming across the border. And when the Border 
Patrol is not there--surprise, surprise--the very drugs that 
contributed to the loss of about 80,000 lives last year in America 
alone come flowing across, whether it is heroin or cocaine or 
artificial opioids. You name it, it is coming across the border by the 
same people who are moving the migrants across the border. Again, they 
are commodity agnostic. They will do anything for a buck, and they care 
nothing about the migrants at all.
  Well, imagine calling 9-1-1 when your home is on fire and watching as 
they hose down your neighbor's house instead. That is what it feels 
like watching the Vice President down in Central America.
  For years, the United States has tried to address the crime and 
corruption in Central America with very limited success. Do they have 
some modest role in the crisis? Well, yes, but that is hardly where the 
Vice President's attention should be focused right now. Particularly, 
she should be focused--and the President focused--on working with us on 
policies that Congress would pass that would mitigate this humanitarian 
crisis.
  Former Senator Harris's list of legislative accomplishments and her 
experience solving complex policy problems is not particularly deep. 
But rather than be critical, I would like to offer a suggestion.
  In April, Senator Sinema--the Senator from Arizona--and I introduced 
the Bipartisan Border Solutions Act to address this unfettered flow of 
migration. She is concerned about Arizona; I am concerned about Texas. 
But the truth is, I am concerned about America writ large.
  We have been proud to work in a bicameral way, too, with two of our 
friends on the other side of the Capitol: Congressman Henry Cuellar, a 
Democrat from Laredo, TX; and Tony Gonzales, from the 23rd 
congressional district. The four of us live in and represent border 
States and districts. We have spent time--a lot of time--listening and 
learning from the men and women who are committed to safeguarding our 
border and those who care for the migrants and those who live in these 
border communities.
  There are a lot of people out there who will talk about what is 
happening at the border who have never actually been there, so how in 
the world would they possibly know? They inaccurately characterize 
border communities as unsafe, lawless places. That is not true.

[[Page S3949]]

They villainize the Border Patrol and other law enforcement Agencies 
like ICE, Immigration and Customs Enforcement. Remember the ``Abolish 
ICE'' slogan? They are criticizing these public servants for actually 
enforcing the laws that Congress has passed. Congress passed those 
laws. These brave men and women are simply executing the laws that 
Congress itself has passed.
  Well, unfortunately, there is a lot of talk here in Washington by 
people who offer blanket solutions that have nothing to do, or very 
little, with solving the complex problems that exist. The fact of the 
matter is, my State of 29 million people has a beautiful, safe, and 
vibrant border region. I was there last Wednesday, last. The men and 
women who lead and protect these communities are doing everything they 
can to fairly and humanely respond to the crisis. But they are being 
overwhelmed, and they are not getting much help from the Federal 
Government.

  The same is true across our entire southern border. At her 
invitation, I visited Tucson last Tuesday, a very different border 
region than we visited on Wednesday, where Senator Sinema came to 
McAllen, at my request, in the Rio Grande Valley.
  I appreciate her and her staff taking the time to learn more about 
the differences in the border in my State from her State. And I 
certainly learned a lot by traveling to Tucson and meeting with her 
constituents.
  In Arizona, we visited a soft-sided Customs and Border Protection 
facility where migrants are processed, and the Tucson sector chief 
talked about the broad responsibilities his agents have in these 
facilities.
  As I suggested a moment ago, normally, the Border Patrol is 
responsible for patrolling the border. That is why they call them the 
Border Patrol. But now they are encountering unaccompanied children and 
have to leave those frontlines--about 40 percent of them--just to take 
care of them at these CBP, Customs and Border Protection, facilities.
  Well, we need the Border Patrol on the border, patrolling the border 
so they can deal with everything from encountering a child abandoned by 
human smugglers to a tractor full of human trafficking victims. They 
might, and will and do, interdict drugs, weapons, money, or any of a 
number of contraband being smuggled across the border. Again, as some 
wise person coined the phrase ``commodity agnostic,'' these 
transnational criminal organizations that really bring people into the 
United States from worldwide locations but principally from Mexico and 
Central America--all they care about is the money.
  In the Tucson sector alone, 103 agents were pulled from the field 
because somebody needed to take care of the migrants. Now they are 
doing everything from changing diapers to serving meals, to supervising 
playtime for the children--103 law enforcement officers in the Tucson 
sector alone who should be stopping dangerous people and dangerous 
substances from entering our country instead of acting as caretakers 
and not creating serious gaps in our border security.
  Of course, the cartels--these criminal organizations--are pretty 
smart. This is actually part of their business model. They know that if 
they flood the border with unaccompanied children, for example, the 
Border Patrol is going to leave huge gaps that are then going to be 
exploited by the drug smugglers.
  They know about the vulnerabilities that exist on our border. They 
know about our laws and policies, and they are actively exploiting 
them. And we are basically letting them. Shame on us.
  In the Rio Grande Valley last week, we spoke with a number of law 
enforcement and community leaders, including the National Border Patrol 
Council president, Brandon Judd. Brandon told us that, this year, 
individuals from 151 different countries were processed at the Donna 
Processing Facility. This is one processing facility in Donna, TX, in 
the Rio Grande Valley. Last year, they processed people from 151 
different countries.
  A couple of weeks ago, Customs and Border Protection at the Laredo 
Port of Entry made a seizure of hard narcotics worth more than $3.5 
million of street value. This wasn't from an entire week's worth of 
drug interdictions; this came from two vehicles that they stopped. One 
had 20 pounds of cocaine in it; the other had more than 167 pounds of 
methamphetamine.
  This strain on law enforcement poses serious risks to our entire 
country. The criminals, the drugs, the weapons, and other illegal goods 
that cross our border are heading to every corner of the United States. 
And if you think they are stopping at the border, think again. They are 
traveling to all 50 of the United States.
  And while unaccompanied children have become the face of this crisis, 
there is a ripple effect that extends far and wide. Border Patrol, 
ultimately, doesn't have the capacity to provide safe and thorough care 
for these children and patrol our borders and interdict dangerous 
substances and enforce our laws. Agents are spread a mile wide and an 
inch deep, and something has got to change.
  This is where the Bipartisan Border Solutions Act comes in. We 
provide for two major changes in the way that migrants are processed to 
alleviate the strain on law enforcement and improve the way we process 
and care for migrants when they are in our custody. One, the bill 
establishes at least four regional processing centers in high-traffic 
areas. It is, in effect, a ``one stop shop'' for the various government 
Agencies involved in processing migrants. CBP, Customs and Border 
Protection; ICE, Immigration and Customs Enforcement; FEMA, the Federal 
Emergency Management Agency; the USCIS, U.S. Customs and Immigration 
Service; and the Office of Refugee Resettlement will all be housed 
under a single roof.
  Migrants can receive medical screenings, have their identities 
verified, and go through a criminal history check all in one place. And 
then they will begin the legal process of seeking asylum if, in fact, 
that is what they are doing. They will complete their asylum 
interviews, go through legal orientation so they know their rights, and 
receive the documents and information they need to appear for their 
future court date in front of an immigration judge.
  Our bill also addresses the staffing shortages that have made this 
situation much more challenging. It requires the hiring of hundreds of 
CBP officers and Border Patrol processing coordinators so agents can 
get back on the frontlines. In other words, these processing 
coordinators aren't going to be Border Patrol agents who are highly 
trained law enforcement officers. We want them back on the frontlines. 
But if it comes to processing the migrants and preparing the paperwork, 
we believe these processing coordinators can help.
  Our legislation also calls for 150 new immigration judge teams, 300 
asylum officers, ICE litigation teams, and other personnel to help 
adjudicate these asylum claims.
  Right now, the system is completely overwhelmed, and that is exactly 
what the human smugglers--what we call the coyotes--are planning on. 
Everybody in Texas along the border, everybody in Arizona, and 
everybody who lives or works along the border understands what is 
happening. Again, that is why it would be so instructive for Vice 
President Harris to actually go to the border.
  In order to gain a handle on the mass movement of migrants, we need 
to make these commonsense changes. When it comes to children, it is not 
enough to ensure they are safely processed by Border Patrol and then 
transferred to Health and Human Services' custody. We also need to make 
sure these children are safe after they have been placed with sponsors 
in the United States and told to appear for a future court hearing. In 
most cases, children are released to parents or other relatives, but 
not always.
  HHS reports that in 2021, more than 1,000 children have been released 
to unrelated individuals or distant relatives they don't even know. 
While these may be legitimate caretakers, it can also open the door for 
these children to be exploited or trafficked.
  In 2014, the Office of Refugee Resettlement placed eight children 
with members of a human trafficking ring who posed as family or 
friends. These children were forced to work on an egg farm in Ohio for 
no pay for 12 hours a

[[Page S3950]]

day, 6 or 7 days a week. They lived in deplorable conditions, and they 
were threatened with violence if they didn't comply. These distant 
relatives, unbeknownst to these children, and these unrelated 
individuals are a big cause for concern, but not the only one.
  Before a child is released into the custody of anyone--a parent, 
grandparent, aunt, or uncle--this person must be thoroughly vetted by 
the Federal Government because we simply can't hand a child over to 
somebody who is going to be a danger to them. There is no vetting 
requirement, though, for other people who live in the same home. And 
those of us who have dealt with the scourge of child abuse know that 
about anybody living in the same home with a minor child--particularly, 
an unaccompanied child who has undergone the trauma of moving from 
Central America to the United States is going to be a potential victim.
  You can have a trustworthy individual identified as taking care of 
the child, but abuse could be happening under the roof by another 
person who lives there. Why do we say that? Because, sadly, it happens 
all the time. Or, heaven forbid, the parent or the relative is the one 
who decides to exploit the child themselves.
  What is being done to prevent this abuse? As it turns out, not a lot 
by the Federal Government. The Health and Human Services Department 
requires safety and well-being check-in calls to be made to sponsors 
within 30 days after a child has been released. But in 2021 alone, the 
data shows that 18 percent, nearly one in five children, could not be 
reached after 30 days. Phone calls were not answered. Door knocks were 
not responded to. And that means that hundreds of children released to 
the care of these adults in the United States on our watch are lost to 
the system. We don't know if they are in a safe home or if they are a 
victim of trafficking or abuse, or whether they simply disappeared, 
whether they have been recruited into a gang. The U.S. Government 
simply does not know where they are and what is happening to them. This 
is a national scandal.
  Senator Sinema and I are committed to passing this legislation that 
provides these critical protections for these children who already have 
endured a lot of pain and suffering--a lot more than any child should.
  Our bill would require criminal background checks, not only for the 
child's sponsor but for any other adult living in the household. It 
will bar children from being placed in the custody of anyone who has 
been convicted of sex offenses, domestic violence, human trafficking, 
child abuse, or other serious crimes. The U.S. Government simply can't 
check a box once they have placed a child with a sponsor in the United 
States. After the initial 30-day checkup, we require another 60-day 
checkup--as a matter of fact, every 60 days.
  Protections for children, streamlined processes, more personnel--
these are commonsense reforms that will address the most urgent issues 
currently on our southern border.
  Bipartisanship, as we know, is in short supply these days, especially 
when it comes to the debate surrounding immigration and border 
security. We have folks in both parties and in both Chambers of 
Congress lined up behind this particular bill. I hope we can add more 
bipartisan cosponsors.
  Our bill has already been endorsed by a broad range of law 
enforcement, immigration, and business groups--for example, the 
National Border Patrol Council, National Immigration Forum, and U.S. 
Hispanic Chamber of Commerce. I could go on and on.
  As I have said before, and I will say again in closing, if anybody 
has a better idea, I am all ears. But, right now, all we hear is 
crickets. No one is offering any bipartisan, bicameral solutions--
anything close to what we have described here. This isn't meant to be 
comprehensive immigration reform. It is a targeted solution to the most 
urgent problems at hand.
  I would be happy to offer this legislation to Vice President Harris 
or President Biden as a solution to the crisis on our southern border. 
I am happy to meet with them. Senator Sinema, I am sure, feels the 
same, and Congressman Cuellar and Congressman Gonzalez.
  We are interested in fixing the problem, not scoring political 
points, and we can't afford to wait years or maybe even decades to see 
the circumstances in Central America change. After all, then-Vice 
President Biden was tapped to solve this identical problem by President 
Obama. Let me say that again: Vice President Biden was tapped to solve 
this identical problem by President Obama. Not only was he 
unsuccessful, but, as we know, it has gotten worse since that time.
  We need urgent action to address the crisis we are experiencing today 
at our Nation's border and the Bipartisan Border Solutions Act is an 
important first step.
  The PRESIDING OFFICER. The senior Senator from Iowa

</pre></body>
</html>