<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3944]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   RECOGNITION OF THE MINORITY LEADER

  The ACTING PRESIDENT pro tempore. The Republican leader is 
recognized.

                          ____________________


</pre></body>
</html>