<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              PRIVILEGED NOMINATION REFERRED TO COMMITTEE

  On request by Senator Ron Wyden, under the authority of S. Res. 116, 
112th Congress, the following nomination was referred to the Committee 
on Finance: Jonathan Davidson, of Maryland, to be Under Secretary of 
Treasury, vice Brian McGuire, resigned.

                          ____________________


</pre></body>
</html>