<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3943]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           LEGISLATIVE AGENDA

  Mr. SCHUMER. Madam President, the Senate returns to session with a 
busy and consequential work period ahead of it. We will consider 
landmark legislation to establish paycheck fairness, legislation to 
boost American innovation in the 21st century, and in the final week of 
June, legislation to protect voting rights and American democracy. The 
Senate will consider all three of these issues this month.
  We will start by finishing the U.S. Innovation and Competition Act, 
now known as the USICA Act. The bipartisan legislation will be the 
largest investment in scientific research and technological innovation 
in generations, setting the United States on a path to lead the world 
in the industries of the future. It includes the input of virtually 
everyone in this Chamber--a product of over six committees and dozens 
of amendments from our Republican colleagues.
  Tomorrow, the Senate will consider a couple of final amendments 
before passing this historic legislation. It will be one of the most 
important things we will have done in a very long time. It will be the 
largest investment in scientific research and technological innovation 
in generations--decades.

                          ____________________


</pre></body>
</html>