<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3953-S3956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                             Cloture Motion

  The PRESIDING OFFICER. Pursuant to rule XXII, the Chair lays before 
the Senate the pending cloture motion, which the clerk will state.
  The legislative clerk read as follows

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Executive Calendar No. 130, Julien Xavier Neals, of New 
     Jersey, to be United States District Judge for the District 
     of New Jersey.
         Charles E. Schumer, Richard J. Durbin, Tina Smith, 
           Sherrod Brown, Jon Ossoff, Alex Padilla, Jacky Rosen, 
           Tammy Duckworth, Brian Schatz, Chris Van Hollen, 
           Catherine Cortez Masto, Robert Menendez, Richard 
           Blumenthal, Patty Murray, Martin Heinrich, Michael F. 
           Bennet, Sheldon Whitehouse.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
nomination of Julien Xavier Neals, of New Jersey, to be United States 
District Judge for the District of New Jersey, shall be brought to a 
close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The legislative clerk called the roll.
  Mr. DURBIN. I announce that the Senator from Maine (Mr. King) is 
necessarily absent.
  Mr. THUNE. The following Senators are necessarily absent: the Senator 
from Montana (Mr. Daines), the Senator from Iowa (Ms. Ernst), the 
Senator from Florida (Mr. Rubio), the Senator from Nebraska (Mr. 
Sasse), the Senator from South Dakota (Mr. Thune).
  Further, if present and voting, the Senator from Nebraska (Mr. Sasse) 
would have voted ``nay.''
  The yeas and nays resulted--yeas 66, nays 28, as follows:

                      [Rollcall Vote No. 219 Ex.]

                                YEAS--66

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Collins
     Coons
     Cornyn
     Cortez Masto
     Duckworth
     Durbin
     Feinstein
     Fischer
     Gillibrand
     Graham
     Grassley
     Hassan
     Heinrich
     Hickenlooper
     Hirono
     Hyde-Smith
     Kaine
     Kelly
     Kennedy
     Klobuchar
     Leahy
     Lujan
     Manchin
     Markey
     Menendez
     Merkley
     Murkowski
     Murphy
     Murray
     Ossoff
     Padilla
     Peters
     Portman
     Reed
     Rosen
     Rounds
     Sanders
     Schatz
     Schumer
     Shaheen
     Sinema
     Smith
     Stabenow
     Tester
     Tillis
     Toomey
     Van Hollen
     Warner
     Warnock
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--28

     Barrasso
     Blackburn
     Blunt
     Boozman
     Braun
     Cotton
     Cramer
     Crapo
     Cruz
     Hagerty
     Hawley
     Hoeven
     Inhofe
     Johnson
     Lankford
     Lee
     Lummis
     Marshall
     McConnell
     Moran
     Paul
     Risch
     Romney
     Scott (FL)
     Scott (SC)
     Shelby
     Sullivan
     Tuberville

                             NOT VOTING--6

     Daines
     Ernst
     King
     Rubio
     Sasse
     Thune
  The PRESIDING OFFICER (Mr. Heinrich). On this vote, the yeas are 66, 
the nays are 28.

[[Page S3954]]

  The motion is agreed to.
  The Senator from New York.


                   Unanimous Consent Request--S. 1520

  Mrs. GILLIBRAND. Mr. President, I rise to ask that the Senate be 
given the chance to consider and vote on the Military Justice 
Improvement and Increasing Prevention Act.
  Before I discuss the bill, I would like to first acknowledge that we 
have just returned from Memorial Day recess and to recognize the men 
and women who made the ultimate sacrifice to protect our country and to 
protect our freedom. They got on a plane or they got on a ship; they 
went to countries they may never have been to before; they fought for 
our country; and they didn't come home.
  We ask so much of our servicemembers and their families, and we owe 
it to them to take action when they are in danger. That is why I want 
to talk about this bill right now.
  Sexual assault in the military is an epidemic. Year after year, 
reports of sexual assault have gone up, but conviction rates and 
prosecution rates have actually come down. This stems from a 
fundamental problem which has to be addressed: There is bias in our 
military justice system.
  Right now, if you are a victim of sexual assault or another serious 
crime, the decision to prosecute goes to a commander, not to a trained 
military prosecutor. And while our commanders are exceptional leaders 
and exceptional warfighters, they are not legal experts, nor should 
they be asked to be. Nor can commanders be truly independent when 
considering charges against a subordinate or charges made by a 
subordinate.
  This bill removes the decision of whether to prosecute sexual 
assaults or any other serious crime out of the chain of command and 
gives it to trained military prosecutors, where it belongs. This would 
establish something fundamental to our justice system: blind justice. 
It is a simple change. It is a change that is supported by legal 
experts, by JAGs, by commanders, by generals, by admirals, by veterans.
  Opponents of this bill--and their numbers are dwindling--claim that 
this one change would somehow undermine good order and discipline. 
Well, I will tell you, I have heard that one before. It is the same 
weak argument they have made time and time again.
  Many people stood on this floor and said that we could not repeal 
don't ask, don't tell because it undermined good order and discipline. 
When we wanted to integrate the military and have Black servicemembers 
serve, we were told we couldn't possibly do that; it would undermine 
good order and discipline. We made the case that LGBTQ members should 
be able to serve openly, that trans members should be able to serve 
openly. We were told: You can't possibly do that; it would undermine 
good order and discipline. When we asked for women to be able to serve 
in combat, something they had been doing for a very long time but not 
necessarily getting credit for it, we were told: You can't possibly do 
that; it will undermine good order and discipline.
  But each of those times Congress rose to the occasion and did the 
right thing and did the thing that was necessary to make our military 
stronger, and each time our military became stronger.
  Further undermining this argument is the fact that this system, or 
versions very similar to it, are being used today by our allies that we 
fight side by side, allies like the UK or Israel or Germany or 
Netherlands or Australia or Canada. They did not see a degradation of 
good order and discipline. They told us so.
  Finally, in addition to the opposition to this bill being a weak 
argument, the support for this bill is strong, and that support 
continues to grow. How many bills have you heard of in this Congress, 
or the last, or the last, or the last that have 66 cosponsors? Widely 
bipartisan. How many bills have Liz Warren and Ted Cruz on them or 
Mitch McConnell and Chuck Schumer in support of? It doesn't happen very 
often.
  But this is something that I and many Senators in this Chamber have 
been working on for 8 years, holding hearings on for 8 years, making 
amendments in the NDAA for 8 years, making the case that this change is 
needed for 8 years. And through all that work and through all that 
advocacy, we now have 66 cosponsors--a majority of the Senate, a 
majority of the Armed Services Committee. This bill deserves a vote. 
This bill deserves to have the Senate vote on it now. It is time to 
pass this law, and it is time to do our jobs.

  Mr. President, as if in legislative session, I ask unanimous consent 
that, at a time to be determined by the majority leader in consultation 
with the Republican leader, the Senate Armed Services Committee be 
discharged from further consideration of S. 1520 and the Senate proceed 
to its consideration; that there be 2 hours for debate, equally 
divided, in the usual form and that upon the use or yielding back of 
that time, the Senate vote on the bill with no intervening action or 
debate.
  The PRESIDING OFFICER. Is there objection?
  The Senator from Rhode Island.
  Mr. REED. Mr. President, reserving the right to object, first of all, 
let me commend Senator Gillibrand. No one has been as relentless in 
terms of trying to improve the Uniform Code of Military Justice, 
particularly with respect to sexual assault. And I agree: These crimes 
involving sexual assault can be properly moved out, done so in a way 
that does not impede good order and discipline in the U.S. military.
  The issue that is emerging is an issue of the scope. The Senator's 
bill includes felonies like burglary and larceny that do not involve 
sexual assault. The Senator has pointed out, and I think correctly, 
that Congress has risen to the occasion. In fact, I was with people who 
wanted to repeal ``don't ask, don't tell.'' I was fighting for those 
things, along with other provisions that she cited.
  But Congress has done the right thing only after careful 
consideration, and we have that opportunity in the committee. That is 
the way we have done every piece of major legislation since I have been 
here over a couple decades. There will be an opportunity to vote on all 
these issues in the committee with men and women who have great insight 
and knowledge--combat veterans, others who have served for a very long 
time. And they have invested, as I know the Senator has invested, time 
and effort and can perhaps improve the bill and perhaps point out areas 
of the bill that have not been thoroughly analyzed.
  So I think it is incumbent upon us to move forward to consider this 
bill in committee and then to bring it to the floor of the Senate. 
There will be opportunities for amendments, and at the end of the day, 
we will have, I think, one, a better bill, perhaps. But, two, we will 
have a bill that people can embrace because it has been thoroughly 
vetted by the committee of jurisdiction.
  So for those reasons, I would object to the unanimous consent 
request.
  The PRESIDING OFFICER. Objection is heard.
  The Senator from New York.
  Mrs. GILLIBRAND. Mr. President, while the chairman does agree that 
the serious crime of sexual assault should be taken out of the chain of 
command, our bill requests and requires that all serious crimes be 
taken out of the chain of command because of the existence of bias. And 
we have two data points that prove that bias. One is the poor results 
we have seen for survivors of sexual assaults over the last 10 years 
that data has been collected, and the second data point we have, which 
has been developed over the last 3 years, is the existence of racial 
bias.
  Protect Our Defenders did a serious report in 2017, and it determined 
that across all services, looking at all punishments, Black and Brown 
servicemembers were punished approximately two times more often than 
White servicemembers, looking at both nonjudicial and court-martials. 
And that show of bias means that the military justice system isn't 
working for many people. It is not working for plaintiffs, and it is 
not working for defendants.
  And, in fact, when our allies looked at this same issue, particularly 
defendants' rights over the last 40 years, they determined that bias in 
the system was incompatible with their views of justice, and they 
decided that for defendants' rights, specifically, all serious crimes 
should be decided by trained military prosecutors.
  So this solution is one we have been debating in the committee for 8 
years, and, in fact, we have used compromises

[[Page S3955]]

and smaller steps and small-ball measures over the last 8 years to 
address this problem. Unfortunately, despite putting in place 
approximately 250 new measures over the last 8 years, the rate of 
conviction and the rate of prosecution is still going down, but the 
rate of sexual assault has stayed persistent at approximately 20,000 
incidents a year.
  So while I appreciate that my colleague is coming to the conclusion 
that one serious crime should be taken out of the chain of command, 
military experts disagree that a line should be drawn around only one 
crime because they believe that that will result in unfair systems of 
justice--two systems of justice and one that does not meet the needs of 
bias that we see in the current system.
  Second, we have many combat veterans on this legislation. Joni Ernst 
is one of our lead sponsors, who is the only female Republican combat 
veteran and who has also experienced sexual assault. Mark Kelly is on 
our bill. Tammy Duckworth is on our bill. Gary Peters is on our bill. 
Josh Hawley is on our bill. And we also have many of our attorneys 
general on this bill, people who have looked at the law from a 
perspective of civil rights and civil liberties, such as Richard 
Blumenthal.
  This matters, and I believe that we have given the committee 8 years 
to solve this problem.
  Third, when we have given the opportunity to the committee to solve 
this problem and pass meaningful--meaningful--reforms, if the DOD 
disagreed with those reforms, despite passing in the House and in the 
Senate, they have seen fit to make sure those reforms have been taken 
out in conference. One such example was legislation we passed in 2019 
creating a ``safe to report'' provision, which would have allowed 
survivors of sexual assault to come forward to report the crime but not 
be prosecuted for related smaller crimes, such as drinking or being off 
base.
  That language passed the Senate. It passed the House. And, 
miraculously, because the DOD didn't approve, it was taken out in 
conference. In 2020, the Senators who worked on that provision, Senator 
Ernst and I, made very clear that we did not appreciate staff members 
taking out work and provisions that had been considered and voted on by 
Senators as part of their responsibility. And we were able to pass it 
the second time.
  So, unfortunately, Mr. President, I don't have faith that if we allow 
the committee to look at this bill and pass it in the Senate and the 
House, that it will not be watered down or taken out in conference 
without the consent of all the Senators who voted for it.
  Therefore, I urge this body to allow for an up-or-down vote on this 
Senate floor. That is a privilege that was given ``don't ask, don't 
tell'' repeal because of similar filibusters by members of the Armed 
Services Committee. When we voted on ``don't ask, don't tell,'' it was 
an up-or-down Senate vote. This deserves the same opportunity.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. PORTMAN. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER (Ms. Smith). Without objection, it is so 
ordered.


                       77th Anniversary of D-day

  Mr. PORTMAN. Madam President, I am here on the floor of the Senate 
this evening to commemorate the 77th anniversary of D-day. This was a 
huge turning point in World War II, of course. The invasion of Normandy 
occurred 77 years ago yesterday.
  Historian Douglas Brinkley wrote that D-day was the single most 
important moment in the 20th century and one of the most tragic, too, 
in terms of loss of life. I think he was right. There were 160,000 
soldiers who crossed the Channel that day to begin the campaign to 
recapture Europe from Hitler's rule. On their backs were rucksacks with 
80 pounds of gear, but so too was the fate of all of us--our allies in 
Europe and, really, the fate of the free world.
  Many of our best and brightest young Americans did fall that day. We 
lost more than 10,000 men in 1 day. The Nazis had spent 2 years 
fortifying the coast to prepare for this moment. It was Hitler's so-
called Atlantic Wall. The beautiful coastline of Northern France was 
covered in barbed wire, land mines, and bunkers, but at the end of the 
largest amphibious invasion in history, we stood victorious, battered 
but not broken. On we marched through France, through Belgium, and, 
finally, into Germany itself.
  But even today, amid the flowers and fields of Normandy--I have been 
there, and many of you have been there who are listening tonight--you 
can feel, even today, the lingering presence of those who died that day 
in the service of liberating Europe, and you can see it in the stark, 
orderly U.S. military cemeteries, where row after row of white crosses 
and Stars of David commemorate those brave souls who were lost--
representing lives lost in a noble cause. Though much has happened in 
the following 77 years, we can never lose sight of the valor and the 
sacrifice by our Armed Forces on that 1 day.
  On Memorial Day, about a week ago, I spoke at the National Veterans 
Memorial and Museum in Columbus, OH. It was a hopeful day for me not 
just to have so many people together as we emerged from COVID-19--
really the first big public event they have had--but also to see the 
generations of veterans and family members there to honor the fallen: 
World War II veterans, Gulf war veterans, Korean war veterans, Vietnam 
veterans, and veterans, of course, from Afghanistan and Iraq. They 
represented the living embodiment of the stories we ought to be 
remembering from a war that recedes further into the past with every 
passing year.
  They are the stories of valor like that displayed by Jim ``Pee Wee'' 
Martin from Dayton, OH. On that day, he and the rest of the 506th 
Parachute Infantry Regiment parachuted behind German lines in the dark 
of pre-dawn. Jim was wounded but fought bravely, earning both the 
Purple Heart and the Bronze Star for his efforts.
  They are the stories of sacrifice like that of the Napier brothers of 
Warren County in southwest Ohio, the county my mom is from. All five of 
the brothers served in the war, and two of the five brothers landed at 
D-day. One died there on the beaches, never to return to his Ohio home.
  These are stories to be preserved for generations to come. The memory 
of D-day and, indeed, of all of World War II must never be lost.
  Since I have been here in the U.S. Senate, I have often come to the 
floor on D-day to recite the special prayer that was given that day by 
Franklin Delano Roosevelt. It was expected, of course, that FDR would 
give a speech when the invasion took place--one of his fireside chats 
from the White House--but for some reason, FDR was moved to prayer. The 
famous prayer that he gave that day has become known as the D-day 
Prayer. It is a powerful statement, my favorite Presidential statement 
and one that deserves to be remembered for generations to come.
  In 2013, I introduced legislation, called the World War II Memorial 
Prayer Act, which directs the Secretary of the Interior to install a 
plaque to be placed at the World War II Memorial, on the National Mall, 
with the words of the D-day Prayer. It is a beautiful memorial, but, 
frankly, some more interpretation wouldn't be a bad thing, and having 
that prayer there, as you will see in a moment when we recite it, would 
be an appropriate way to pay tribute to those who lost their lives that 
day.
  It was the Ohio Christian Alliance President, Chris Long, who first 
came to me with the idea of a plaque to display this historic prayer. 
That legislation was actually signed into law with the help of Senator 
Joe Lieberman. On a bipartisan basis, we got it passed in 2014.
  The friends of the National World War II Memorial and the National 
Park Service, since that time, have worked with us to develop and 
refine the final permanent plaque design. Most recently, they received 
design approvals from the Commission of Fine Arts and the 
National Capital Planning Commission.

  It takes a while to get things done on the National Mall, I found. 
There is quite a process. It has now been 7 years, longer than World 
War II itself. Despite the hurdles, we have yet to see the final plaque 
installed, but it will be done, by the way, not at any cost to

[[Page S3956]]

the taxpayers, meaning private fundraising, not taxpayer dollars, will 
be used. We had hoped to have the final plaque in place for the 75th 
anniversary. In the meantime, in 2019, we were able to have a temporary 
plaque in place with the words of the prayer at the permanent location 
for the permanent plaque, which is at the Circle of Remembrance, next 
to the World War II Memorial.
  If you are on The Mall and you are coming from the Capitol, it will 
be on your right. It is north of the World War II Memorial but right 
next to it. In this very beautiful place, the Circle of Remembrance--a 
good place to sit and reflect--you will see, right now, the plaque is 
there, and you can read the prayer. The permanent plaque will be even 
bigger and will allow even more people to have access to it. I 
encourage people to go see that plaque. By the way, I think it is the 
only prayer on display on our National Mall.
  The temporary plaque, by the way, was generously donated by the 
Friends of the National World War II Memorial. We are very hopeful that 
the permanent plaque will be placed at the circle next year. I want to 
thank the Lilly Endowment for its generous support of this project, by 
the way. Last October, it provided a $2 million grant for the 
construction and installation of the permanent plaque. This committed 
financial support will be critical to finally bringing the project 
across the line.
  The fact that a prayer was offered that day by our Commander in Chief 
is historic in and of itself, but it is the content of the prayer that 
makes it so worthy of remembrance. I would now like to read this World 
War II D-day Prayer, if I may.

       My fellow Americans [FDR began]: Last night, when I spoke 
     with you about the fall of Rome, I knew at that moment that 
     troops of the United States and our allies were crossing the 
     Channel in another and greater operation. It has come to pass 
     with success thus far.
       And so, in this poignant hour, I ask you to join with me in 
     prayer:
       Almighty God: Our sons, pride of our Nation, this day have 
     set upon a mighty endeavor, a struggle to preserve our 
     Republic, our religion, and our civilization, and to set free 
     a suffering humanity.
       Lead them straight and true; give strength to their arms, 
     stoutness to their hearts, steadfastness in their faith.
       They will need Thy blessings. Their road will be long and 
     hard, for the enemy is strong. He may hurl back our forces. 
     Success may not come with rushing speed, but we shall return 
     again and again; and we know that by Thy grace, and by the 
     righteousness of our cause, our sons will [prevail].
       They will be sore tried, by night and by day, without 
     rest--until the victory is won. The darkness will be rent by 
     noise and flame. Men's souls will be shaken with the 
     violences of war.
       For these men are lately drawn from the ways of peace. They 
     fight not for the lust of conquest. They fight to end 
     conquest. They fight to liberate. They fight to let justice 
     arise, and tolerance and good will among all Thy people. They 
     yearn but for the end of battle, for their return to the 
     haven of home.
       Some will never return. Embrace these, Father, and receive 
     them, Thy heroic servants, into Thy kingdom.
       And for us at home--fathers, mothers, children, wives, 
     sisters, and brothers of brave men overseas--whose thoughts 
     and prayers are ever with them--help us, Almighty God, to 
     rededicate ourselves in renewed faith in Thee in this hour of 
     great sacrifice.
       Many people have urged that I call the Nation into a single 
     day of special prayer. But because the road is long and the 
     desire is great, I ask that our people devote themselves in a 
     continuance of prayer. As we rise to each new day, and again 
     when each day is spent, let words of prayer be on our lips, 
     invoking Thy help to our efforts.
       Give us strength, too--strength in our daily tasks, to 
     redouble the contributions we make in the physical and the 
     material support of our armed forces.
       And let our hearts be stout, to wait out the long travail, 
     to bear sorrows that may come, to impart our courage unto our 
     sons wheresoever they may be.
       And, O Lord, give us Faith. Give us Faith in Thee; Faith in 
     our sons; Faith in each other; Faith in our united crusade. 
     Let not the keenness of our spirit ever be dulled. Let not 
     the impacts of temporary events, of temporal matters of but 
     fleeting moment let not these deter us in our unconquerable 
     purpose.
       With Thy blessing, we shall prevail over the unholy forces 
     of our enemy. Help us to conquer the apostles of greed and 
     racial arrogancies. Lead us to the saving of our country, and 
     with our sister Nations into a world unity that will spell a 
     sure peace a peace invulnerable to the schemings of unworthy 
     men. And a peace that will let all of men live in freedom, 
     reaping the just rewards of their honest toil.
       Thy will be done, Almighty God.
       Amen.

  A powerful prayer. I love the part about they come not to conquer; 
they come to liberate. The same can be said for our Armed Forces 
throughout the ages.
  I look forward to seeing these words of prayer permanently displayed 
on the National Mall to help us memorialize such a noble day we must 
never forget.
  I yield the floor.
  The PRESIDING OFFICER. The majority leader.

                          ____________________


</pre></body>
</html>