<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  Mr. SCHUMER. Madam President, I ask unanimous consent that the Senate 
proceed to legislative session for a period of morning business, with 
Senators permitted to speak therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered

                          ____________________


</pre></body>
</html>