<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3966]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   ADJOURNMENT UNTIL 10 A.M. TOMORROW

  Mr. SCHUMER. Madam President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 7:18 p.m., adjourned until 
Tuesday, June 8, 2021, at 10 a.m.

                          ____________________


</pre></body>
</html>