<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3957-S3958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   TEXT OF AMENDMENTS ON MAY 28, 2021

                                 ______
                                 
  SA 2110. Mr. SCHUMER (for Ms. Stabenow (for herself, Mr. Boozman, and 
Mr. Grassley)) proposed an amendment to the bill S. 409, to provide for 
the availability of amounts for customer education initiatives and non-
awards expenses of the Commodity Futures Trading Commission 
Whistleblower Program, and for other purposes; as follows:

        Strike all after the enacting clause and insert the 
     following:

     SECTION 1. COMMODITY FUTURES TRADING COMMISSION WHISTLEBLOWER 
                   PROGRAM.

       (a) In General.--Notwithstanding any other provision of 
     law, there is established in the Treasury a separate account 
     (referred to in this section as the ``account''), the amounts 
     in which shall be available for the sole purposes of--
       (1) carrying out the activities described in section 
     23(g)(2)(B) of the Commodity Exchange Act (7 U.S.C. 
     26(g)(2)(B)) (referred to in this section as ``customer 
     education initiatives''); and
       (2) funding the administrative, programmatic, and personnel 
     expenses of the Whistleblower Office and the Office of 
     Customer Education and Outreach of the Commodity Futures 
     Trading Commission (referred to in this section as the 
     ``Commission'') in carrying out section 23 of the Commodity 
     Exchange Act (7 U.S.C. 26) (referred to in this section as 
     ``non-awards expenses'').
       (b) Transfers From Fund Into Account.--
       (1) In general.--Notwithstanding any other provision of 
     law, the Commission shall transfer up to $10,000,000 from the 
     Commodity Futures Trading Commission Customer Protection Fund 
     established under section 23(g)(1) of the Commodity Exchange 
     Act (7 U.S.C. 26(g)(1)) (referred to in this section as the 
     ``Fund'') into the account.
       (2) Availability.--Amounts transferred under paragraph (1) 
     shall be available for obligation without further 
     appropriation and remain available until October 1, 2022.
       (3) Remaining amounts.--Amounts remaining in the account 
     that are unobligated on October 1, 2022, shall be returned to 
     the Fund.
       (c) Requirement for Obligations.--The Commission may make 
     obligations from the account only when the unobligated 
     balance of the Fund is insufficient to pay non-awards 
     expenses and expenses for customer education initiatives due 
     to awards that the Commission has ordered under section 23(b) 
     of the Commodity Exchange Act (7 U.S.C. 26(b)).
       (d) Reports to Congress.--The Commission shall include in 
     each report required under section 23(g)(5) of the Commodity 
     Exchange Act (7 U.S.C. 26(g)(5)) the same information with 
     respect to the account as the Commission includes in the 
     report with respect to the Fund, to the extent the 
     information is relevant to the account.

[[Page S3958]]

  

                                 ______
                                 
  SA 2111. Mr. SCHUMER (for Ms. Stabenow (for herself, Mr. Boozman, and 
Mr. Grassley)) proposed an amendment to the bill S. 409, to provide for 
the availability of amounts for customer education initiatives and non-
awards expenses of the Commodity Futures Trading Commission 
Whistleblower Program, and for other purposes; as follows:

       Amend the title so as to read: ``A bill to provide for the 
     availability of amounts for customer education initiatives 
     and non-awards expenses of the Commodity Futures Trading 
     Commission Whistleblower Program, and for other purposes.''.

                          ____________________


</pre></body>
</html>