<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3958-S3959]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mrs. MURRAY:
       S. 1958. A bill to amend the Public Health Service Act to 
     reauthorize the program of payments to teaching health 
     centers that operate graduate medical education programs;

[[Page S3959]]

     to the Committee on Health, Education, Labor, and Pensions.
           By Mr. KENNEDY:
       S. 1959. A bill to amend the Internal Revenue Code of 1986 
     to increase the age for required mandatory distributions from 
     retirement accounts, and for other purposes; to the Committee 
     on Finance.
           By Mr. KENNEDY:
       S. 1960. A bill to restrict the ability of the 
     Administrator of the Federal Emergency Management Agency to 
     adjust the rates for flood insurance coverage under the 
     National Flood Insurance Program, and for other purposes; to 
     the Committee on Banking, Housing, and Urban Affairs.
           By Mr. KENNEDY:
       S. 1961. A bill to amend the Internal Revenue Code of 1986 
     to increase IRA contribution limits for individuals without 
     an employer retirement plan; to the Committee on Finance.
           By Mr. MURPHY (for himself and Mr. Cassidy):
       S. 1962. A bill to amend the Public Health Service Act to 
     provide grant funding to States for mental health and 
     substance use disorder parity implementation; to the 
     Committee on Health, Education, Labor, and Pensions

                          ____________________


</pre></body>
</html>