<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3946-S3947]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                              Farm Workers

  Madam President, on another issue, on another topic, when the 
pandemic was first declared in March of last year, we entered a world 
of uncertainty. We were confronted with the reality that our schools 
and our workplaces were going to be shut down in the foreseeable 
future, family gatherings and get-togethers were going to be 
restrained, and our favorite places for relaxing and fun--restaurants 
and stores--were basically closed. But amid all these uncertainties, 
one thing remained constant and dependable: our domestic food supply. 
Despite the disruptions, panic buying, and supply chain bottlenecks 
that arose during the pandemic, our domestic food supply remained 
fundamentally intact every step of the way.
  Over the past year, most of us had the assurance that when we stopped 
at a grocery store, there was plenty of food for our family, and when 
grocery store shelves started to run empty, we could always trust that 
more food was on the way because farmers were doing their job and 
distributors of food supply were doing the same. It goes to show that, 
thanks to American agriculture, we are blessed by abundance.
  As we come together to commend the courageous doctors, nurses, and 
other frontline workers who have cared for our loved ones, there is 
another group of essential workers who have toiled alongside our 
farmers and ranchers to keep our families fed: farm workers.
  I am sure most Americans know very little about the farm workers who 
supply the food we eat every day. In Illinois, we have 20,000 of these 
farm workers. They plant, harvest, and pick our State's most lucrative 
crops.
  Across the country, we have 2.5 million farm workers. Roughly half of 
these 2.5 million are undocumented. These undocumented farm workers are 
part of our communities, and many are parents of American children. But 
despite the essential work they do to keep our families fed, their 
second-class status in America means that they are often subject to 
harassment, untenable working conditions, substandard housing, and they 
live under constant threat of deportation.
  Last month, The Guardian news service published a piece on the 
working and living conditions for farm workers in southern Texas. I 
want to share a few passages about one worker in particular. Her name 
is Linda. Nina Lakhani writes that Linda ``works six days a week, 
sometimes seven, putting food on Americans' tables but earns barely 
enough to cover the bills and depends on food stamps to feed her [own] 
family,'' her children.

       After long days in the fields, [Linda] sleeps on an old 
     couch in the kitchen-lounge as part of the house was left 
     uninhabitable by a fire and a hurricane.

  But she calls it home.

       Her 11-year-old son [who has some learning disorders] 
     sleeps on the other couch . . . two daughters share a bedroom 
     where water leaks through a mouldy roof. The eldest, a 16-
     year-old . . . and her 6-month-old baby sleep in a room with 
     cindered walls.
       Last summer, [Linda] and her three teenage daughters 
     contracted Covid-19. . . . Rather than risk going to an 
     emergency room, a relative with legal immigration status 
     crossed the border to Reynosa and purchased a small tank of 
     oxygen [for Linda].

  Linda has lived in the United States of America for more than 25 
years. She is one of the many undocumented farm workers who keep my 
family and our families fed. Yet she herself can barely feed her own 
family. Her experience is not an isolated one.
  I want to share one last passage from the article in The Guardian: 
``Even before the pandemic, farms were among the most dangerous 
workplaces in the country, where low-paid workers have little 
protection . . . long hours, repetitive strain injuries, exposures to 
pesticides, dangerous machinery, extreme heat and animal waste.'
  Now add this contagious virus that these workers face too.
  According to the Environmental Working Group, more than a dozen 
States don't provide any form of PPE or COVID testing for farm workers, 
and there are no social distancing guidelines in place on these farms. 
In some cases, workers arrive to the fields in tightly packed trucks, 
and the crews reportedly share cups of water from the same cup during 
the day.
  I think it would be accurate to classify these working conditions as 
dangerous, but these essential workers don't have the luxury of being 
able to advocate for themselves--because they are always under the 
shadow and risk of deportation.
  We in the Senate can change that. We can pass a piece of bipartisan 
legislation that has already passed the House. It is called the Farm 
Workforce Modernization Act. This legislation would fundamentally 
change the lives of hundreds of thousands of these farm workers who 
came to our rescue during the darkest days of the pandemic, who kept 
working despite the threat of COVID-19 and the fact that they had few 
creature comforts of their own.
  This is legislation that has been in the making for years. It would 
provide a path to lawful, permanent residency for undocumented farm 
workers and their family members. That means they would be able to do 
the essential work they have already been doing without living in fear 
of being deported and losing their kids. It also means these workers 
could advocate for higher wages, safer working conditions, which would 
make our Nation's farm labor workforce more stable and strengthen the 
durability of our food supply chain.
  Offering these farm workers a path to permanent residency is the 
least that we could do to acknowledge their tireless, back-breaking 
work during this pandemic. Over the past year, we have heard a lot of 
praise for the essential workers of America. I join them, of course. At 
our time of need, they did their job, sometimes at great personal cost. 
Now it is time to do our job and pass the Farm Workforce Modernization 
Act.
  Enacting this legislation is not just about doing the right thing for 
workers; it is about doing the right thing for our economy and doing 
the right thing, period.
  When the pandemic hit last year, it caused the worst economic crisis 
since the Great Depression. Twenty-two million jobs vanished in 
America. Millions of working families lost their source of income, and 
some, for the first time in their lives, struggled to put food on the 
table. Can you imagine how much worse this crisis would have been if 
our Nation was saddled with a food scarcity crisis as well? Thanks to 
our farmers and these farm workers I am speaking for today, we never 
faced it. It is one of the many examples of how immigrants make our 
country stronger. We take them for granted. They go to work every day 
and do the dirtiest, most dangerous jobs in America. Now we have to do 
something for them.
  According to last year's census, America's population grew at the 
slowest rate since the 1930s. That is a warning sign for the future of 
our economy. If our population growth continues to slow, our Nation's 
tax base will shrink. It means we will have fewer working-age adults 
who can help support elderly Americans--a population that is expected 
to double over the next few decades. To grow our economy, we need to 
bring people out of the shadows so they can continue to contribute to 
America for years to come. So when we vote on legislation like the Farm 
Workforce Modernization Act, we are really voting for our economic 
future.

[[Page S3947]]

  I would like to remind my colleagues that America didn't build the 
world's greatest economy by closing our doors, crossing our fingers, 
and doing one another's laundry. We did it by welcoming the workers of 
the world, by offering them a home where they can earn an honest 
living, pay their fair share, and secure a brighter future for their 
children.
  Many people say: Well, we want to get those Ph.D.s from India, China, 
and Asia. We want them living here. They are going to be good for our 
economy, and they are going to create businesses.
  That is all true. I stand behind that as well. But there are also 
many workers who don't have that level of education but have a 
determination and a work ethic that have always been part of success in 
the American economy.
  This unique American promise, build a brighter future for their 
children as well as ours, is the bedrock of our Nation. No other 
country in the world can deprive us of it. We can only deprive 
ourselves by refusing to fix a broken immigration system that leaves 
millions of hard-working families in the shadows of our society. If we 
want to continue leading in the 21st century, if we want America to be 
in first place and not second place, we need to keep the American 
promise alive, and we need to do it by passing the Farm Workforce 
Modernization Act, joining together in support of comprehensive 
immigration reform.
  Madam President, the issue of immigration, as you probably know, is a 
point of passion of mine. I know it is one of yours. You mentioned to 
me the other day in passing that you are the only true immigrant in the 
Senate, and it is, I guess, historic that I would give this speech and 
you would be presiding over the Senate as I do. I am sure you feel as I 
do. These people go to work every single day. They do the dirtiest, 
hardest, most dangerous work in America, and they do it without any 
hope of a great future because they are undocumented. They have no 
future. The person they are working for this week may decide on Friday 
night not to pay them anything. Are they going to go to court to fight 
for their rights as workers? Probably not. They don't feel they have 
any rights because they are undocumented.
  But a good thing happened here years ago when a coalition of 
Senators, Democrats and Republicans, put together a farm worker 
provision. Now the House has done it for us again. They have led the 
way with the Farm Workforce Modernization Act and passed it and sent it 
here. It is time for us to take up this measure.
  I have talked to a number of our Republican friends, and many of them 
are from agricultural States. They understand it, and they support it. 
They want to be a part of it. You would be surprised if I told you 
their names on the floor, but I am careful not to. They are worried 
because this issue of immigration is controversial. But they understand 
the fairness of it all.
  I want to salute Michael Bennet, the Senator from Colorado, who has 
been a leader on this subject from the start. Years ago, we had a 
coalition effort, the Gang of 8 effort. He was the person who put 
together the farm worker provision. I think Dianne Feinstein was a 
great contributor in that effort as well.
  Michael Bennet is back again working for this bill. We ought to take 
this up. We ought to do it this week. We ought to pass it out of the 
Senate, the bill that passed the House, and, in so doing, we would be 
doing a favor for essential workers--some of the lowest paid, hardest 
working people in America. It is only right, and I hope we do it soon.
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. TUBERVILLE. Madam President, I ask unanimous consent that the 
order for the quorum call be rescinded.
  The PRESIDING OFFICER (Ms. Baldwin). Without objection, it is so 
ordered.

</pre></body>
</html>