<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-1107. A communication from the Associate Director of 
     the Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``C10-23 Alkyl Group-containing Alkali-Soluble 
     Acrylic Emulsion Polymer; Exemption from the Requirement of a 
     Tolerance'' (FRL No. 10023-33-OCSPP) received in the Office 
     of the President of the Senate on May 25, 2021; to the 
     Committee on Agriculture, Nutrition, and Forestry.
        EC-1108. A communication from the Secretary of the 
     Securities and Exchange Commission, transmitting, pursuant to 
     law, the report of a rule entitled ``Holding Foreign 
     Companies Accountable Act Disclosure'' (RIN3235-AM84) 
     received in the Office of the President of the Senate on May 
     25, 2021; to the Committee on Banking, Housing, and Urban 
     Affairs.
        EC-1109. A communication from the Sanctions Regulations 
     Advisor, Office of Foreign Assets Control, Department of the 
     Treasury, transmitting, pursuant to law, the report of a rule 
     entitled ``Final Rule amending the OFAC Narcotics Trafficking 
     Sanctions Regulations, and Foreign Narcotics Kingpin 
     Sanctions Regulations'' (31 CFR Parts 536 and 598) received 
     in the Office of the President of the Senate on May 25, 2021; 
     to the Committee on Banking, Housing, and Urban Affairs.
        EC-1110. A communication from the Associate Director of 
     the Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Clean Air Plans; 2008 8-Hour Ozone Nonattainment 
     Area Requirements; Western Nevada County, California'' (FRL 
     No. 10022-39-Region 9) received in the Office of the 
     President of the Senate on May 25, 2021; to the Committee on 
     Environment and Public Works.
        EC-1111. A communication from the Associate Director of 
     the Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     State of Utah; Logan, Utah-Idaho PM2.5 Redesignation to 
     Attainment, Maintenance Plan, and Rule Revisions'' (FRL No. 
     10023-84-Region 8) received in the Office of the President of 
     the Senate on May 25, 2021; to the Committee on Environment 
     and Public Works.
        EC-1112. A communication from the Associate Director of 
     the Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Nebraska; Revisions to Title 
     115 of the Nebraska Administrative Code; Rules of Practice 
     and Procedure'' (FRL No. 10023-93-Region 7) received in the 
     Office of the President of the Senate on May 25, 2021; to the 
     Committee on Environment and Public Works.
        EC-1113. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; ID: Logan Utah-Idaho PM2.5 
     Redesignation to Attainment and Maintenance Plan'' (FRL No. 
     10023-66-Region 10) received in the Office of the President 
     of the Senate on May 25, 2021; to the Committee on 
     Environment and Public Works.
        EC-1114. A communication from the Wildlife Biologist, Fish 
     and Wildlife Service, Department of the Interior, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Migratory Bird Subsistence Harvest in Alaska; Harvest 
     Regulations for Migratory Birds in Alaska During the 2021 
     Season'' (RIN1018-BF08) received in the Office of the 
     President of the Senate on May 25, 2021; to the Committee on 
     Environment and Public Works.
        EC-1115. A communication from the Acting Director, Human 
     Resources Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, seven (7) reports 
     relative to vacancies in the Environmental Protection Agency, 
     received in the Office of the President of the Senate on May 
     25, 2021; to the Committee on Environment and Public Works.
        EC-1116. A communication from the Director of the Legal 
     Processing Division, Internal Revenue Service, Department of 
     the Treasury, transmitting, pursuant to law, the report of a 
     rule entitled ``Taxation of Dependent Care Benefits Available 
     Pursuant to an Extended Claims Period or Carryover'' (Notice 
     2021-26) received in the Office of the President of the 
     Senate on May 25, 2021; to the Committee on Finance.
        EC-1117. A communication from the Regulations Coordinator, 
     Centers for Medicare and Medicaid Services, Department of 
     Health and Human Services, transmitting, pursuant to law, the 
     report of a rule entitled ``Medicare and Medicaid Programs; 
     COVID-19 Vaccine Requirements for Long-Term Care (LTC) 
     Facilities and Intermediate Care Facilities for Individuals 
     with Intellectual Disabilities (ICFs-IID) Residents, Clients, 
     and Staff'' (RIN0938-AU57) received in the Office of the 
     President of the Senate on May 25, 2021; to the Committee on 
     Finance.
        EC-1118. A communication from the Senior Advisor, 
     Department of Health and Human Services, transmitting, 
     pursuant to law, a report relative to a vacancy in the 
     position of Deputy Secretary of Health and Human Services, 
     Department of Health and Human Services, received in the 
     Office of the President of the Senate on May 25, 2021; to the 
     Committee on Finance.
        EC-1119. A communication from the Senior Legal Advisor for 
     Regulatory Affairs, Department of the Treasury, transmitting, 
     pursuant to law, the report of a rule entitled ``Coronavirus 
     State and Local Fiscal Recovery Funds'' (RIN1505-AC77) 
     received in the Office of the President of the Senate on May 
     25, 2021; to the Committee on Finance.
        EC-1120. A communication from the Regulations Coordinator, 
     Centers for Disease Control and Prevention, Department of 
     Health and Human Services, transmitting, pursuant to law, the 
     report of a rule entitled ``Coal Workers' Surveillance 
     Program; Autopsy Payment'' (RIN0920-AA68) received in the 
     Office of the President of the Senate on May 25, 2021; to the 
     Committee on Health, Education, Labor, and Pensions.
        EC-1121. A communication from the Associate General 
     Counsel for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Under Secretary, Department of Homeland 
     Security, received in the Office of the President of the 
     Senate on May 25, 2021; to the Committee on Homeland Security 
     and Governmental Affairs.
        EC-1122. A communication from the Executive Director, 
     Council of the Inspectors General on Integrity and 
     Efficiency, transmitting, pursuant to law, the report of a 
     rule entitled ``Privacy Act Regulations'' (RIN3219-AA03) 
     received in the Office of the President of the Senate on May 
     25, 2021; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-1123. A communication from the Supervisory Workforce 
     Analyst, Employment and Training Administration, Department 
     of Labor, transmitting, pursuant to law, the report of a rule 
     entitled ``Strengthening Wage Protections for the Temporary 
     and Permanent Employment of Certain Immigrants and Non-
     Immigrants in the United States: Delay of Effective and 
     Transition Dates'' (RIN1205-AC00) received in the Office of 
     the President of the Senate on May 18, 2021; to the Committee 
     on the Judiciary.
        EC-1124. A communication from the Yeoman Second Class 
     Petty Officer, U.S. Coast Guard, Department of Homeland 
     Security, transmitting, pursuant to law, the report of a rule 
     entitled ``Security Zone; San Diego Bay, San Diego, CA'' 
     ((RIN1625-AA87) (Docket No. USCG-2021-0133)) received in the 
     Office of the President of the Senate on May 25, 2021; to the 
     Committee on Commerce, Science, and Transportation

                          ____________________


</pre></body>
</html>