<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3966]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  SUPPORTING THE DESIGNATION OF MAY 2021 AS NATIONAL CANCER RESEARCH 
                                 MONTH

  Mr. SCHUMER. Madam President, I ask unanimous consent that the 
Committee on Health, Education, Labor, and Pensions be discharged from 
further consideration and the Senate now proceed to S. Res. 253.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the resolution by title.
  The legislative clerk read as follows:

       A resolution (S. Res. 253) supporting the designation of 
     May 2021 as ``National Cancer Research Month''.

  There being no objection, the committee was discharged and the Senate 
proceeded to consider the resolution.
  Mr. SCHUMER. I ask unanimous consent that the resolution be agreed 
to, the preamble be agreed to, and the motions to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 253) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of May 
27, 2021, under ``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>