<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3957]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              EXECUTIVE MESSAGES REFERRED ON MAY 27, 2021

  As in executive session the Presiding Officer laid before the Senate 
messages from the President of the United States submitting sundry 
nominations which were referred to the appropriate committees.
  (The messages received on May 27, 2021 are printed at the end of the 
Senate proceedings.)

                          ____________________


</pre></body>
</html>