<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3945]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       RESERVATION OF LEADER TIME

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
leadership time is reserved.

                          ____________________


</pre></body>
</html>