<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3966]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              NOMINATIONS

  Executive nominations received on May 27, 2021 by the Senate:


                       DEPARTMENT OF THE TREASURY

        BRIAN EDDIE NELSON, OF CALIFORNIA, TO BE UNDER SECRETARY 
     FOR TERRORISM AND FINANCIAL CRIMES, VICE SIGAL MANDELKER, 
     RESIGNED.
        ELIZABETH ROSENBERG, OF VERMONT, TO BE ASSISTANT SECRETARY 
     FOR TERRORIST FINANCING, DEPARTMENT OF THE TREASURY, VICE 
     MARSHALL BILLINGSLEA.


                         DEPARTMENT OF COMMERCE

        ARUN VENKATARAMAN, OF THE DISTRICT OF COLUMBIA, TO BE 
     ASSISTANT SECRETARY OF COMMERCE AND DIRECTOR GENERAL OF THE 
     UNITED STATES AND FOREIGN COMMERCIAL SERVICE, VICE IAN PAUL 
     STEFF.


                   EXECUTIVE OFFICE OF THE PRESIDENT

        SARAH BIANCHI, OF VIRGINIA, TO BE DEPUTY UNITED STATES 
     TRADE REPRESENTATIVE (ASIA, AFRICA, INVESTMENT, SERVICES, 
     TEXTILES, AND INDUSTRIAL COMPETITIVENESS), WITH THE RANK OF 
     AMBASSADOR, VICE JEFFREY GERRISH.


                        DEPARTMENT OF EDUCATION

        ELIZABETH MERRILL BROWN, OF MARYLAND, TO BE GENERAL 
     COUNSEL, DEPARTMENT OF EDUCATION, VICE CARLOS G. MUNIZ, 
     RESIGNED.


                     NATIONAL LABOR RELATIONS BOARD

        GWYNNE A. WILCOX, OF NEW YORK, TO BE A MEMBER OF THE 
     NATIONAL LABOR RELATIONS BOARD FOR THE TERM OF FIVE YEARS 
     EXPIRING AUGUST 27, 2023, VICE MARK GASTON PEARCE, TERM 
     EXPIRED.


                         DEPARTMENT OF JUSTICE

        MATTHEW G. OLSEN, OF MARYLAND, TO BE AN ASSISTANT ATTORNEY 
     GENERAL, VICE JOHN C. DEMERS.


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES ARMY JUDGE ADVOCATE GENERAL'S CORPS TO THE GRADE 
     INDICATED UNDER TITLE 10, U.S.C., SECTIONS 624, 7037, AND 
     7064:

                        To be brigadier general

COL. ALISON C. MARTIN
COL. DAVID E. MENDELSON
COL. GEORGE R. SMAWLEY
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be brigadier general

COL. EUGENE D. COX
COL. CLINTON K. MURRAY
COL. DEYDRE S. TEYHE

</pre></body>
</html>