<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3960-S3963]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           TEXT OF AMENDMENTS

  SA 2112. Mr. PETERS submitted an amendment intended to be proposed to 
amendment SA 1502 proposed by Mr. Schumer to the bill S. 1260, to 
establish a new Directorate for Technology and Innovation in the 
National Science Foundation, to establish a regional technology hub 
program, to require a strategy and report on economic security, 
science, research, innovation, manufacturing, and job creation, to 
establish a critical supply chain resiliency program, and for other 
purposes; which was ordered to lie on the table; as follows:

       On page 61, on line 20, insert ``Appointment as a program 
     director under this section shall be voluntary.'' after 
     ``tor.''
       Beginning on page 113, strike line 24 and all that follows 
     through line 3 on page 115 and insert the following:
       (3) Direct hire authority.--
       (A) In general.--During fiscal year 2021 and any fiscal 
     year thereafter, the head of any Federal agency may appoint, 
     without regard to the provisions of subchapter I of chapter 
     33 of title 5, United States Code, other than sections 3303, 
     3304(b), and 3328 of that title, a qualified candidate 
     described in subparagraph (B) directly to a position in the 
     competitive service with the Federal agency for which the 
     candidate meets Office of Personnel Management qualification 
     standards.
       (B) Fellowship or temporary rotational posting.--
     Subparagraph (A) applies with respect to a former recipient 
     of an award under this subsection who--

[[Page S3961]]

       (i) earned a doctoral degree in a STEM field from an 
     institution of higher education; and
       (ii) successfully fulfilled the requirements of the 
     fellowship or temporary rotational posting within a Federal 
     agency.
       (C) Limitation.--The direct hire authority under this 
     paragraph shall be exercised with respect to a specific 
     qualified candidate not later than 2 years after the date 
     that the candidate completed the requirements related to the 
     fellowship or temporary rotational posting described under 
     this subsection.
       (D) Number.--The number of employees appointed and retained 
     by the Federal Government under this paragraph shall not 
     exceed 10 at any time.
       Strike section 2204 and insert the following:

     SEC. 2204. PERSONNEL MANAGEMENT AUTHORITIES FOR THE 
                   FOUNDATION.

       (a) Study.--Not later than 30 days after the date of 
     enactment of this division, the Director shall contract with 
     the National Academy of Public Administration to conduct a 
     study on the organizational and management structure of the 
     Foundation, to--
       (1) evaluate and make recommendations to efficiently and 
     effectively implement the Directorate for Technology and 
     Innovation;
       (2) evaluate and make recommendations to ensure 
     coordination of the Directorate for Technology and Innovation 
     with other directorates and offices of the Foundation and 
     other Federal agencies; and
       (3) make recommendations for the management of the 
     Foundation's business and personnel practices, including 
     implementation of the new hiring authorities and program 
     director authorities provided in section 2103.
       (b) Review.--Upon completion of the study under paragraph 
     (1), the Foundation shall review the recommendations from the 
     National Academy of Public Administration and provide a 
     briefing to Congress on the plans of the Foundation to 
     implement any such recommendations.
        Strike section 2665 and insert the following:

     SEC. 2665. APPOINTMENT AND COMPENSATION PILOT PROGRAM.

       (a) Definition of Covered Provisions.--In this section, the 
     term ``covered provisions'' means--
       (1) section 2301 of title 5, United States Code;
       (2) section 2302 of that title;
       (3) chapter 71 of that title;
       (4) chapter 72 of that title; and
       (5) chapter 73 of that title.
       (b) Establishment.--There is established a 3-year pilot 
     program under which the Administrator may--
       (1) appoint and manage not more than 3,000 designated 
     personnel of the Administration; and
       (2) notwithstanding section 20113 of title 51, United 
     States Code--
       (A) notwithstanding any provision of title 5, United States 
     Code, except the covered provisions, appoint and manage not 
     more than 500 of the personnel appointed and managed under 
     paragraph (1); and
       (B) fix the compensation of the personnel appointed and 
     managed under paragraph (1) without regard to chapter 51 and 
     subchapter III of chapter 53 of title 5, United States Code, 
     at a rate that does not exceed the per annum rate of salary 
     of the Vice President of the United States under section 104 
     of title 3, United States Code.
       (c) Administrator Responsibilities.--In carrying out the 
     pilot program established under subsection (b), the 
     Administrator shall ensure that the pilot program--
       (1) uses--
       (A) state-of-the-art recruitment techniques;
       (B) simplified classification methods with respect to 
     personnel of the Administration; and
       (C) broad banding; and
       (2) offers--
       (A) competitive compensation; and
       (B) the opportunity for career mobility.
       (d) Report.--Not later than 2 years after the date of the 
     enactment of this division, the Administrator shall submit to 
     the appropriate committees of Congress a report that--
       (1) describes in detail--
       (A) the use of the pilot program hiring authority under 
     this section, including pay, qualifications, and 
     classification of individuals hired under such authority;
       (B) the methods for recruitment under the program; and
       (C) efforts being made by the NASA to address any 
     compensation equity issue that may arise as a result of the 
     program;
       (2) analyzes the impact of the program on participants, 
     disaggregated by demographic factors including age, race, 
     ethnicity, gender, education, compensation, and job 
     classification;
       (3) compares the demographics of the program participants 
     with the demographics of NASA employees outside the program;
       (4) assesses the morale and engagement of the NASA 
     workforce participating in the program, as compared to the 
     morale and engagement of the NASA workforce outside the 
     program; and
       (5) makes recommendations with respect to the continuation, 
     modification, or permanent codification of the program.
        Strike section 2669 and insert the following:

     SEC. 2669. SEPARATIONS AND RETIREMENT INCENTIVES.

       (a) Voluntary Separation Incentive Payments.--
       Subchapter II of chapter 35 of title 5, United States Code, 
     is amended--
       (1) in section 3521--
       (A) by striking paragraph (1) and inserting the following:
       ``(1) `agency'--
       ``(A) means an Executive agency as defined under section 
     105 (other than the Government Accountability Office); and
       ``(B) includes the National Aeronautics and Space 
     Administration; and''; and
       (B) in paragraph (2)--
       (i) in subparagraph (A)(ii), by striking ``and'' at the 
     end;
       (ii) in subparagraph (B)(vi)(III), by striking the period 
     at the end and inserting ``; and''; and
       (iii) by adding at the end the following:
       ``(C) shall include an employee of the National Aeronautics 
     and Space Administration appointed in accordance with 
     paragraph (1) or (2) of section 20113(b) of title 51, without 
     regard to any other provision of such section 20113(b).''; 
     and
       (2) in section 3523(b)(3)(B), by inserting ``(or, during 
     the 7-year period beginning on the date of enactment of the 
     United States Innovation and Competition Act of 2021, with 
     respect to an employee of the National Aeronautics and Space 
     Administration, including an employee described in section 
     3521(2)(C), not to exceed $40,000)'' after ``$25,000''.
       (b) Early Retirement.--Title 5, United States Code, is 
     amended--
       (1) in section 8336(d), in the matter preceding paragraph 
     (1), by inserting ``(including, for the purposes of paragraph 
     (2), an employee of the National Aeronautics and Space 
     Administration appointed in accordance with paragraph (1) or 
     (2) of section 20113(b) of title 51, without regard to any 
     other provision of such section 20113(b))'' after ``An 
     employee''; and
       (2) in section 8414(b)(1), in the matter preceding 
     subparagraph (A), by inserting ``(including, for the purposes 
     of subparagraph (B), an employee of the National Aeronautics 
     and Space Administration appointed in accordance with 
     paragraph (1) or (2) of section 20113(b) of title 51, without 
     regard to any other provision of such section 20113(b))'' 
     after ``an employee''.
                                 ______
                                 
  SA 2113. Mr. KENNEDY submitted an amendment intended to be proposed 
by him to the bill S. 1260, to establish a new Directorate for 
Technology and Innovation in the National Science Foundation, to 
establish a regional technology hub program, to require a strategy and 
report on economic security, science, research, innovation, 
manufacturing, and job creation, to establish a critical supply chain 
resiliency program, and for other purposes; which was ordered to lie on 
the table; as follows:

       At the appropriate place, insert the following:

     SEC. ___. TRADING PROHIBITION FOR 2 CONSECUTIVE NON-
                   INSPECTION YEARS.

       Section 104(i) of the Sarbanes-Oxley Act of 2002 (15 U.S.C. 
     7214(i)) is amended--
       (1) in paragraph (2)(A)(ii), by striking ``the foreign 
     jurisdiction described in clause (i)'' and inserting ``a 
     foreign jurisdiction''; and
       (2) in paragraph (3)--
       (A) in the paragraph heading, by striking ``3'' and 
     inserting ``2''; and
       (B) in subparagraph (A), in the matter preceding clause 
     (i), by striking ``3'' and inserting ``2''.
                                 ______
                                 
  SA 2114. Mr. CORNYN (for himself, Mr. Kelly, Mr. Rubio, and Mr. 
Peters) submitted an amendment intended to be proposed to amendment SA 
1502 proposed by Mr. Schumer to the bill S. 1260, to establish a new 
Directorate for Technology and Innovation in the National Science 
Foundation, to establish a regional technology hub program, to require 
a strategy and report on economic security, science, research, 
innovation, manufacturing, and job creation, to establish a critical 
supply chain resiliency program, and for other purposes; which was 
ordered to lie on the table; as follows:

       On page 497, strike line 11 and insert the following:
       (1) For Exploration, $6,555,400,000.
       On page 497, strike line 13 and insert the following:
       (3) For Science, $7,301,000,000.

       On page 497, strike lines 15 through 17 and insert the 
     following:
       (5) For Space Technology, $1,100,000,000.
       (6) For Science, Technology, Engineering, and Mathematics 
     Engagement, $127,000,000.
       On page 497, strike line 21 and insert the following:
     pliance and Restoration, $390,278,000.

       On page 503, strike lines 6 and 7 and insert the following:
     gress that next-generation advanced spacesuits and associated 
     EVA technologies are critical technologies for human space 
     exploration and use of
       On page 503, line 12, insert ``and associated EVA 
     technologies'' after ``advanced spacesuits''.

       On page 510, line 9, insert ``the ''before ``international 
     space station''.

[[Page S3962]]

       On page 512, between lines 7 and 8, insert the following:

     SEC. 2621A. TRANSITION STRATEGY FOR THE INTERNATIONAL SPACE 
                   STATION.

       (a) In General.--Not later than 300 days after the date of 
     the enactment of this division, the Administrator shall 
     submit to the appropriate committees of Congress a strategy 
     that--
       (1) describes the manner in which the Administration will 
     ensure a stepwise transition to an eventual successor 
     platform consistent with the ISS Transition Principles 
     specified in the International Space Station Transition 
     Report issued pursuant to section 50111(c)(2) of title 51, 
     United States Code, on March 30, 2018;
       (2) includes capability-driven milestones and timelines 
     leading to such a transition;
       (3) takes into account the importance of maintaining 
     workforce expertise, core capabilities, and continuity at the 
     centers of the Administration, including such centers that 
     are primarily focused on human spaceflight;
       (4) considers how any transition described in paragraph (1) 
     affects international and commercial partnerships;
       (5) presents opportunities for future engagement with--
       (A) international partners;
       (B) countries with growing spaceflight capabilities, if 
     such engagement is not precluded by other provisions of law;
       (C) the scientific community, including the microgravity 
     research community;
       (D) the private sector; and
       (E) other United States Government users; and
       (6) promotes the continued economic development of low-
     Earth orbit.
       (b) Implementation Plan.--The strategy required by 
     subsection (a) shall include an implementation plan 
     describing the manner in which the Administration plans to 
     carry out such strategy.
       (c) Report.--Not less frequently than biennially, the 
     Administrator shall submit to the appropriate committees of 
     Congress a report on the implementation of the strategy 
     required by subsection (a).

       On page 523, line 8, strike ``2626'' and insert ``2625''.
       On page 526, line 16, strike ``2626'' and insert ``2625''.
       On page 527, line 11, strike ``2627'' and insert ``2626''
       On page 535, between lines 15 and 16, insert the following:

     SEC. 2628A. HUMAN SPACE FACILITIES IN AND BEYOND LOW-EARTH 
                   ORBIT.

       (a) Sense of Congress.--It is the sense of Congress that 
     human space facilities play a significant role in the long-
     term pursuit by the Administration of the exploration goals 
     under section 202(a) of the National Aeronautics and Space 
     Administration Authorization Act of 2010 (42 U.S.C. 
     18312(a)).
       (b) Report on Crewed and Uncrewed Human Space Facilities.--
       (1) In general.--Not later than 180 days after the date of 
     the enactment of this division, the Administrator shall 
     submit to the appropriate committees of Congress a report on 
     the potential development of 1 or more human space 
     facilities.
       (2) Contents.--With respect to the potential development of 
     each human space facility referred to in paragraph (1), the 
     report required under such paragraph shall include a 
     description of the following:
       (A) The capacity of the human space facility to advance, 
     enable, or complement human exploration of the solar system, 
     including human exploration of the atmosphere and the surface 
     of celestial bodies.
       (B) The role of the human space facility as a staging, 
     logistics, and operations hub in exploration architecture.
       (C) The capacity of the human space facility to support the 
     research, development, testing, validation, operation, and 
     launch of space exploration systems and technologies.
       (D) The importance of workforce expertise and core 
     capabilities at NASA centers, including NASA centers that are 
     primarily focused on human spaceflight, in the development of 
     structures and systems for each human space facility.
       (E) Opportunities and strategies for commercial operation 
     or public-private partnerships with respect to the human 
     space facility that protect taxpayer interests and foster 
     competition.
       (F) The role of the human space facility in encouraging 
     further crewed and uncrewed exploration investments.
       (G) The manner in which the development and maintenance of 
     the International Space Station would reduce the cost of, and 
     time necessary for, the development of the human space 
     facility.
       On page 551, strike lines 17 and 18 and insert the 
     following:
     2640(b)(2)(A) of the National Aeronautics and Space 
     Administration Authorization Act of 2021.
       On page 583, between lines 2 and 3, insert the following:
       (e) Report on Research and Development Relating to Life-
     sustaining Technical Systems and Plan for Achieving Power 
     Supply.--Not later than 1 year after the date of the 
     enactment of this division, the Administrator shall submit to 
     the appropriate committees of Congress--
       (1) a report on the research and development of the 
     Administration relating to technical systems for the self-
     sufficient sustainment of life in and beyond low-Earth orbit; 
     and
       (2) a 10-year plan for achieving a power supply on the Moon 
     that includes--
       (A) a consideration of the resources necessary to 
     accomplish such plan;
       (B) collaboration and input from industry and the 
     Department of Energy;
       (C) the use of a variety of types of energy, including 
     solar and nuclear; and
       (D) a detailed description of the resources necessary for 
     the Administration to build a lunar power facility with 
     human-tended maintenance requirements during the subsequent 
     10-year period.
                                 ______
                                 
  SA 2115. Mr. SCHUMER (for Ms. Cortez Masto) proposed an amendment to 
the bill S. 1502, to make Federal law enforcement officer peer support 
communications confidential, and for other purposes; as follows:

        Strike all after the enacting clause and insert the 
     following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Confidentiality 
     Opportunities for Peer Support Counseling Act'' or the ``COPS 
     Counseling Act''.

     SEC. 2. CONFIDENTIALITY OF PEER SUPPORT COMMUNICATIONS.

       (a) Definitions.--In this section:
       (1) Law enforcement agency.--The term ``law enforcement 
     agency'' means a Federal agency that employs a law 
     enforcement officer.
       (2) Law enforcement officer.--The term ``law enforcement 
     officer'' has the meaning given the term ``Federal law 
     enforcement officer'' in section 115 of title 18, United 
     States Code.
       (3) Peer support communication.--The term ``peer support 
     communication'' includes--
       (A) an oral or written communication made in the course of 
     a peer support counseling session;
       (B) a note or report arising out of a peer support 
     counseling session;
       (C) a record of a peer support counseling session; or
       (D) with respect to a communication made by a peer support 
     participant in the course of a peer support counseling 
     session, another communication, regarding the first 
     communication, that is made between a peer support specialist 
     and--
       (i) another peer support specialist;
       (ii) a staff member of a peer support counseling program; 
     or
       (iii) a supervisor of the peer support specialist.
       (4) Peer support counseling program.--The term ``peer 
     support counseling program'' means a program provided by a 
     law enforcement agency that provides counseling services from 
     a peer support specialist to a law enforcement officer of the 
     agency.
       (5) Peer support counseling session.--The term ``peer 
     support counseling session'' means any counseling formally 
     provided through a peer support counseling program between a 
     peer support specialist and 1 or more law enforcement 
     officers.
       (6) Peer support participant.--The term ``peer support 
     participant'' means a law enforcement officer who receives 
     counseling services from a peer support specialist.
       (7) Peer support specialist.--The term ``peer support 
     specialist'' means a law enforcement officer who--
       (A) has received training in--
       (i) peer support counseling; and
       (ii) providing emotional and moral support to law 
     enforcement officers who have been involved in or exposed to 
     an emotionally traumatic experience in the course of 
     employment; and
       (B) is designated by a law enforcement agency to provide 
     the services described in subparagraph (A).
       (b) Prohibition.--Except as provided in subsection (c), a 
     peer support specialist or a peer support participant may not 
     disclose the contents of a peer support communication to an 
     individual who was not a party to the peer support 
     communication.
       (c) Exceptions.--Subsection (b) shall not apply to a peer 
     support communication if--
       (1) the peer support communication contains--
       (A) an explicit threat of suicide by an individual in which 
     the individual--
       (i) shares--

       (I) an intent to die by suicide; and
       (II) a plan for a suicide attempt or the means by which the 
     individual plans to carry out a suicide attempt; and

       (ii) does not solely share that the individual is 
     experiencing suicidal thoughts;
       (B) an explicit threat by an individual of imminent and 
     serious physical bodily harm or death to another individual;
       (C) information--
       (i) relating to the abuse or neglect of--

       (I) a child; or
       (II) an older or vulnerable individual; or

       (ii) that is required by law to be reported; or
       (D) an admission of criminal conduct;
       (2) the disclosure is permitted by each peer support 
     participant who was a party to, as applicable--
       (A) the peer support communication;
       (B) the peer support counseling session out of which the 
     peer support communication arose;
       (C) the peer support counseling session of which the peer 
     support communication is a record; or
       (D) the communication made in the course of a peer support 
     counseling session that the peer support communication is 
     regarding;

[[Page S3963]]

       (3) a court of competent jurisdiction issues an order or 
     subpoena requiring the disclosure of the peer support 
     communication; or
       (4) the peer support communication contains information 
     that is required by law to be disclosed.
       (d) Rule of Construction.--Nothing in subsection (b) shall 
     be construed to prohibit the disclosure of--
       (1) an observation made by a law enforcement officer of a 
     peer support participant outside of a peer support counseling 
     session; or
       (2) knowledge of a law enforcement officer about a peer 
     support participant not gained from a peer support 
     communication.
       (e) Disclosure of Rights.--Before the initial peer support 
     counseling session of a peer support participant, a peer 
     support specialist shall inform the peer support participant 
     in writing of the confidentiality requirement under 
     subsection (b) and the exceptions to the requirement under 
     subsection (c).

     SEC. 3. BEST PRACTICES AND SUPPORT.

       (a) Definitions.--In this section:
       (1) First responder.--The term ``first responder'' has the 
     meaning given the term ``public safety officer'' in section 
     1204 of title I of the Omnibus Crime Control and Safe Streets 
     Act of 1968 (34 U.S.C. 10284).
       (2) First responder agency.--The term ``first responder 
     agency'' means a Federal, State, local, or Tribal agency that 
     employs or otherwise engages the services of a first 
     responder.
       (3) Peer support counseling program.--The term ``peer 
     support counseling program'' means a program provided by a 
     first responder agency that provides counseling services from 
     a peer support specialist to a first responder of the first 
     responder agency.
       (4) Peer support participant.--The term ``peer support 
     participant'' means a first responder who receives counseling 
     services from a peer support specialist.
       (5) Peer support specialist.--The term ``peer support 
     specialist'' means a first responder who--
       (A) has received training in--
       (i) peer support counseling; and
       (ii) providing emotional and moral support to first 
     responders who have been involved in or exposed to an 
     emotionally traumatic experience in the course of the duties 
     of those first responders; and
       (B) is designated by a first responder agency to provide 
     the services described in subparagraph (A).
       (b) Report on Best Practices.--Not later than 2 years after 
     the date of enactment of this Act, the Attorney General, in 
     coordination with the Secretary of Health and Human Services, 
     shall develop a report on best practices and professional 
     standards for peer support counseling programs for first 
     responder agencies that includes--
       (1) advice on--
       (A) establishing and operating peer support counseling 
     programs; and
       (B) training and certifying peer support specialists;
       (2) a code of ethics for peer support specialists;
       (3) recommendations for continuing education for peer 
     support specialists;
       (4) advice on disclosing to first responders any 
     confidentiality rights of peer support participants; and
       (5) information on--
       (A) the different types of peer support counseling programs 
     in use by first responder agencies;
       (B) any differences in peer support counseling programs 
     offered across categories of first responders; and
       (C) the important role senior first responders play in 
     supporting access to mental health resources.
       (c) Implementation.--The Attorney General shall support and 
     encourage the implementation of peer support counseling 
     programs in first responder agencies by--
       (1) making the report developed under subsection (b) 
     publicly available on the website of the Department of 
     Justice; and
       (2) providing a list of peer support specialist training 
     programs on the website of the Department of Justice.

     SEC. 4. SENSE OF CONGRESS.

       It is the sense of Congress that Federal, State, local, and 
     Tribal police officers, sheriffs, and other law enforcement 
     officers across the United States who serve with valor, 
     dignity, and integrity deserve the gratitude and respect of 
     Congress.

                          ____________________


</pre></body>
</html>