<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3943]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page S3943]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, June 8, 2021, at 10 a.m.




-----------------------------------------------------------------------

                                 Senate

Monday, June 7, 2021
  The Senate met at 3 p.m. and was called to order by the Honorable 
Mazie K. Hirono, a Senator from the State of Hawaii.

                          ____________________


</pre></body>
</html>