<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3957]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              MESSAGES FROM THE PRESIDENT ON MAY 27, 2021

  Messages from the President of the United States were communicated to 
the Senate by Ms. Roberts, one of his secretaries.

                          ____________________


</pre></body>
</html>