<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Page S3958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         MESSAGE FROM THE HOUSE


                          Enrolled Bill Signed

  At 3:02 p.m., a message from the House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the Speaker pro 
tempore (Mr. Raskin) has signed the following enrolled bill:

       H.R. 2523. An act to amend the American Rescue Plan of 2021 
     to improve the COVID-19 Veteran Rapid Retraining Assistance 
     program, to make certain technical corrections to the Johnny 
     Isakson and David P. Roe, M.D. Veterans Health Care and 
     Benefits Improvement Act of 2020, and for other purposes.

  The enrolled bill was subsequently signed by the President pro 
tempore (Mr. Leahy).

                          ____________________


</pre></body>
</html>