<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Extensions of Remarks]
[Pages E611-E612]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                       SENATE COMMITTEE MEETINGS

  Title IV of Senate Resolution 4, agreed to by the Senate of February 
4, 1977, calls for establishment of a system for a computerized 
schedule of all meetings and hearings of Senate committees, 
subcommittees, joint committees, and committees of conference. This 
title requires all such committees to notify the Office of the Senate 
Daily Digest--designated by the Rules Committee--of the time, place and 
purpose of the meetings, when scheduled and any cancellations or 
changes in the meetings as they occur.
  As an additional procedure along with the computerization of this 
information, the Office of the Senate Daily Digest will prepare this 
information for printing in the Extensions of Remarks section of the 
Congressional Record on Monday and Wednesday of each week.
  Meetings scheduled for Tuesday, June 8, 2021 may be found in the 
Daily Digest of today's Record.

                           MEETINGS SCHEDULED

                                 JUNE 9
     9:30 a.m.
       Committee on Homeland Security and Governmental Affairs
         Business meeting to consider pending calendar business.
                                                            SD-342
     10 a.m.
       Committee on Appropriations
       Subcommittee on Energy and Water Development
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Army Corps 
           of Engineers, and the Bureau of Reclamation.
                                                            SD-192
       Committee on Appropriations
       Subcommittee on Interior, Environment, and Related Agencies
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the 
           Environmental Protection Agency.
                                                            SD-138
       Committee on Appropriations
       Subcommittee on Labor, Health and Human Services, and 
           Education, and Related Agencies
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Department 
           of Health and Human Services.
                                                            SD-124
       Committee on Commerce, Science, and Transportation
         To hold hearings to examine NCAA athlete NIL rights.
                                                            SD-G50
       Committee on Environment and Public Works
         To hold hearings to examine PFAS, focusing on the view 
           from affected citizens and states.
                                                            SD-406
       Committee on Finance
         Business meeting to consider the nominations of Lily 
           Lawrence Batchelder, of Massachusetts, and Benjamin 
           Harris, of Virginia, both to be an Assistant Secretary, 
           J. Nellie Liang, of Maryland, to be an Under Secretary, 
           and Jonathan Davidson, of Maryland, to be Deputy Under 
           Secretary, all of the Department of the Treasury.
                                                            SD-215
       Committee on Foreign Relations
         To hold hearings to examine United states policy in 
           Belarus.
                                                        SD-106/VTC
       Committee on the Judiciary
         To hold hearings to examine the nominations of Eunice C. 
           Lee, of New York, to be United States Circuit Judge for 
           the Second Circuit, Veronica S. Rossman, of Colorado, 
           to be United States Circuit Judge for the Tenth 
           Circuit, and David G. Estudillo, Lauren J. King, and 
           Tana Lin, each to be a United States District Judge for 
           the Western District of Washington.
                                                            SH-216
     2 p.m.
       Committee on Appropriations
       Subcommittee on Commerce, Justice, Science, and Related 
           Agencies
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Department 
           of Justice.
                                                            SD-192
     2:30 p.m.
       Committee on Banking, Housing, and Urban Affairs
       Subcommittee on Economic Policy
         To hold hearings to examine building a stronger financial 
           system, focusing on opportunities of a central bank 
           digital currency.
                                                             WEBEX
       Committee on Foreign Relations
         To hold hearings to examine the nominations of Larry 
           Edward Andre, Jr., of Texas, to be Ambassador to the 
           Federal Republic of Somalia, Maria E. Brewer, of 
           Virginia, to be Ambassador to the Kingdom of Lesotho, 
           Tulinabo S. Mushingi, of Virginia, to be Ambassador to 
           the Republic of Angola, and to serve concurrently and 
           without additional compensation as Ambassador to the 
           Democratic Republic of Sao Tome and Principe, Elizabeth 
           Moore Aubin, of Virginia, to be Ambassador to the 
           People's Democratic Republic of Algeria, Eugene S. 
           Young, of New York, to be Ambassador to the Republic of 
           the Congo, and Christopher John Lamora, of Rhode 
           Island, to be Ambassador to the Republic of Cameroon, 
           all of the Department of State, and other pending 
           nominations.
                                                               VTC
       Committee on Indian Affairs
         To hold hearings to examine the nomination of Bryan Todd 
           Newland, of Michigan, to be an Assistant Secretary of 
           the Interior.
                                                            SD-628
       Committee on Small Business and Entrepreneurship
         To hold hearings to examine a review of the small 
           business investment company program.
                                                            SD-215
       Select Committee on Intelligence
         To hold hearings to examine the nominations of Christine 
           Abizaid, of Maryland, to be Director of the National 
           Counterterrorism Center, Office of the Director of 
           National Intelligence, and Robin C. Ashton, of 
           Maryland, to be Inspector General, Central Intelligence 
           Agency.
                                                            SH-216
       Joint Economic Committee
         To hold hearings to examine the gender wage gap, focusing 
           on breaking through stalled progress.
                                                               VTC
     3 p.m.
       Committee on Veterans' Affairs
         To hold hearings to examine a system to better serve 
           America's veterans, focusing on investing in the 
           Department of Veterans Affairs infrastructure.
                                                            SR-301
     4:30 p.m.
       Committee on Armed Services
       Subcommittee on Strategic Forces
         To hold hearings to examine missile defense strategy, 
           policies, and programs in review of the Defense 
           Authorization Request for fiscal year 2022 and the 
           Future Years Defense Program.
                                                           SR-232A

                                JUNE 10
     9 a.m.
       Committee on the Judiciary
         Business meeting to consider S. 601, to amend section 
           3661 of title 18, United States Code, to prohibit the 
           consideration of acquitted conduct at sentencing, S. 
           1014, to reform sentencing laws and correctional 
           institutions, and the nominations of Deborah L. 
           Boardman, and Lydia Kay Griggsby, both to be a United 
           States District Judge for the District of Maryland, 
           Tiffany P. Cunningham, of Illinois, to be United States 
           Circuit Judge for the Federal Circuit, Margaret Irene 
           Strickland, to be United States District Judge for the 
           District of New Mexico, Ur Mendoza Jaddou, of 
           California, to be Director of the United States 
           Citizenship and Immigration Services, Department of 
           Homeland Security, and Ronald L. Davis, of California, 
           to be Director of the United States Marshals Service, 
           David H. Chipman, of Virginia, to be Director, Bureau 
           of Alcohol, Tobacco, Firearms, and Explosives, Anne 
           Milgram, of New Jersey, to be Administrator of Drug 
           Enforcement, and Kenneth Allen Polite, Jr., of 
           Louisiana, to be an Assistant Attorney General, all of 
           the Department of Justice.
                                                            SH-216
     9:30 a.m.
       Committee on Armed Services
         To hold open and closed hearings to examine the 
           Department of Defense budget posture in review of the 
           Defense Authorization Request for fiscal year 2022.
                                                            SD-G50

[[Page E612]]

     10 a.m.
       Committee on Appropriations
       Subcommittee on Agriculture, Rural Development, Food and 
           Drug Administration, and Related Agencies
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Food and 
           Drug Administration.
                                                            SD-124
       Committee on Appropriations
       Subcommittee on Transportation, Housing and Urban 
           Development, and Related Agencies
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Department 
           of Housing and Urban Development.
                                                            SD-192
       Committee on Finance
         To hold hearings to examine the President's proposed 
           budget request for fiscal year 2022 for the Department 
           of Health and Human Services.
                                                            SD-215
       Committee on Health, Education, Labor, and Pensions
         Business meeting to consider S. 1927, to amend the Child 
           Abuse Prevention and Treatment Act, and other pending 
           calendar business.
                                                            SD-106
     10:15 a.m.
       Committee on Homeland Security and Governmental Affairs
         To hold hearings to examine the nominations of Robin 
           Carnahan, of Missouri, to be Administrator of General 
           Services, Jen Easterly, of New York, to be Director of 
           the Cybersecurity and Infrastructure Security Agency, 
           Department of Homeland Security, and Chris Inglis, of 
           Maryland, to be National Cyber Director.
                                                            SD-342
     11 a.m.
       Committee on Foreign Relations
       Subcommittee on Western Hemisphere, Transnational Crime, 
           Civilian Security, Democracy, Human Rights, and Global 
           Women's Issues
         To hold a joint hearing to examine atrocities in 
           Xinjiang.
                                                            SD-419

                                JUNE 17
     10 a.m.
       Committee on Appropriations
         To hold hearings to examine proposed budget estimates and 
           justification for fiscal year 2022 for the Department 
           of Defense.
                                                            SD-106

</pre></body>
</html>