<html>
<head>
<title>Congressional Record, Volume 167 Issue 98 (Monday, June 7, 2021)</title>
</head>
<body><pre>
[Congressional Record Volume 167, Number 98 (Monday, June 7, 2021)]
[Senate]
[Pages S3952-S3953]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                   Nomination of Julien Xavier Neals

  Mr. BOOKER. Madam President, I rise today with a lot of joy. I get a 
chance to speak about someone I have known for decades. I am rising to 
speak about Julien Neals and my hope that he gets to serve on the U.S. 
District Court of the great State of New Jersey.
  I have spoken to many of my colleagues on the Senate Judiciary 
Committee about Julien Neals. He is someone I have not just known for a 
long time, but even though he is not quite my height, I look up to him. 
We worked together when I was mayor of the city of Newark. So today 
what I really want to speak about is not simply his impressive career, 
his distinguished resume, but I really want to talk a bit about who he 
is.
  I am not sure how many of my colleagues know this about the city of 
Newark, NJ, but when I became mayor in 2006, we inherited a lot of very 
complex, very serious challenges, and for the sake of our residents, we 
needed to make change quickly and very urgently. So I brought in this 
guy named Julien Neals, whom I didn't quite know that well, but he was 
so well highly recommended.
  He moved from the private sector, where he was with a very 
prestigious New Jersey law firm, and decided to lead the transformation 
in New Jersey's largest municipal court. He knew that it was a court 
system that had to change, and he stepped up. He changed it. He changed 
the way our court operated. He centered it in common community values 
and made sure that everyone who came before that court was treated in a 
way that affirmed their dignity, no matter what the matter was.
  He pioneered innovations that the whole State--in fact, many places 
in our Nation--took notice of. He created the first community court in 
the State of New Jersey, the first youth court, and the first veterans 
court. He realized that citizens all have, often, different needs, 
especially folks like our young people and our veterans, and that there 
is a different way to achieve a larger standard and a larger ideal of 
justice.
  Well, the problem is, when you do so well in one job, you get pushed 
to another opportunity. I quickly moved him from being my chief judge 
of New Jersey's largest municipal court to come in and be my 
corporation counsel in my mayoral administration.
  In the wake of the recession in 2008, he became the business manager, 
the person who runs the city day to day, and under the most difficult, 
savage of circumstances, he made challenging changes that helped us get 
through that very difficult period.
  Cities all over New Jersey were being crushed financially, making 
massive amounts of layoffs, and in those financial times, he was able 
to get our city to be dramatically more efficient, to bring in new 
ideas that helped us to create everything from environmental 
sustainability to expanding access to municipal services to the public. 
He brought in innovations that became really par for the course all 
over New Jersey, but Newark did them first.
  Today, now, Julien serves as the counsel for the largest county in 
New Jersey--a county that is bigger than some of our States.
  I have had the privilege of knowing Julien, as I have said, now for 
the past couple decades, and I have watched him handle challenge after 
challenge, from a global recession to Hurricane Sandy. He has stood in 
the saddle and helped with calmness, with coolness, with an equipoise 
that is enviable to all, including me. I have watched him lead. I have 
watched him care. I have watched his love of others be reflected in the 
decisions he made under the most difficult of circumstances. I have 
seen him in crisis after crisis rise not just to meet the challenge but 
to, in most circumstances, have us come out better off than we were 
before.
  He, in so many ways, is one of the great leaders I have had the 
privilege of working with in my life. Julien Neals is brilliant. He is 
thoughtful. He is deliberate in his decision making. He has all of the 
ideals that I think we want in a Federal judge.
  I have to tell you, most importantly to me, I know him. I know his 
parents. I know his family. I know his kids. He is one of those people 
who would make you proud not just in knowing but in ascending to a 
position like a judge. I know he will make us proud in the way that he 
leads from the bench.
  I want to thank President Biden for nominating him. I want to 
encourage all of my colleagues in a bipartisan way, as I said in the 
Judiciary Committee, to consider supporting him.
  I have had many privileges as a U.S. Senator. God, this is one of 
those jobs where you have to, like, give glory to God every day for 
just having the privilege of standing on this floor and getting to be a 
part of some things that, as much as we rancor back and forth, we 
should all be proud of, whether it is a global pandemic or just making 
sure we are funding critical parts of the government where public 
servants serve. But of all the privileges I have, I have to say this is 
one of the great ones, the chance to make a man whom I look up to in 
every way--make him a Federal judge, to try to encourage my colleagues 
to make him a Federal judge.
  I see that my senior Senator, my friend--another guy I look up to 
even though I got him by an inch or two--has come to the floor, and if 
the Presiding Officer would allow me, I would like to yield to the 
senior Senator of the State of New Jersey--more handsome than I am, but 
I think we are an equal tag team when it comes to serving our State
  I yield the floor with the fear that he does have the microphone 
last.

[[Page S3953]]

  The PRESIDING OFFICER. The senior Senator from New Jersey.
  Mr. MENENDEZ. Madam President, it is a fear that one should have as 
to who gets the microphone last, but nonetheless, no need to fear. I 
think that statement about better looking is a Pinocchio on your part, 
in any event. But I will stop before I get called out of order.
  Madam President, it is with great urgency that I come to the floor to 
urge support for the confirmation of Julien Xavier Neals to be a U.S. 
district court judge in New Jersey. My distinguished colleague, who 
knows Mr. Neals extraordinarily well, can speak to all the elements of 
him as a human being, as a lawyer, and as someone who was a judge at 
one level and, in fact, can be and will be an extraordinary district 
court judge.
  We are known in New Jersey as having one of the busiest courts in the 
entire country. As of last year, more than 46,000 cases were pending 
before it, many of them among the most complex and challenging cases in 
the Nation. Yet multiple judicial vacancies on the court have led the 
Judicial Conference of the United States to declare a judicial 
emergency. The court is short-staffed by a third, leaving each of our 
seated judges with a mind-boggling caseload of 2,700 pending cases. 
That is a caseload more than three times higher than the national 
average.
  Fortunately, this week, the Senate has an opportunity to begin 
alleviating this judicial emergency by confirming Julien Neals to the 
U.S. District Court in New Jersey. Mr. Neals is an outstanding nominee 
who has devoted his entire career to the practice of law in my home 
State of New Jersey. Throughout his three decades in the legal 
profession, he has served in many diverse roles. Every step of the way, 
he has impressed those around him with his integrity, sound judgment, 
and commitment to equal justice and fair administration of the law.
  He clerked on the Superior Court of New Jersey, practiced civil 
rights, employment discrimination, and intellectual property law as an 
associate and partner of a Secaucus-based firm. He served the city of 
Newark during my distinguished colleague Senator Booker's time as the 
mayor of that great city of Newark and since 2015 has worked as counsel 
for Bergen County, the most populous county in all of New Jersey.
  As you heard, my colleague still speaks glowingly of Mr. Neals' 
achievements during his time as chief judge of the Newark Municipal 
Court, how he improved the efficiency and the culture of the 
institution, created the first community court in the State of New 
Jersey, and in less than 2 years presided over more than 6,000 cases, 
while supervising 11 full-time judges.
  There is no doubt in my mind that Mr. Neals will be an asset to the 
U.S. District Court in New Jersey as it emerges from this pandemic and 
works to reduce its backlog of pending cases. He is qualified, and he 
was qualified to serve on the Federal bench back in 2015 when President 
Obama first nominated him to the U.S. District Court in New Jersey. 
Unfortunately, the politics of the time didn't get him a vote, and he 
is even more qualified today.
  Mr. Neals already commands enormous respect in our legal community. 
From serving on the Supreme Court of New Jersey's Committee on 
Character and Fitness to serving as chairman for the Volunteer Lawyers 
for Justice, he personifies the meaning of public service. His 
tremendous breadth of experience, even temperament, and sound judgment 
make him a superb candidate to serve on the Federal bench. Clearly our 
colleagues on the Judiciary Committee here in the Senate came to the 
same conclusion when they reported him out of committee by a large 
bipartisan margin.
  New Jerseyans have waited too long for the Senate to fill this 
vacancy, and I urge my colleagues on both sides of the aisle to confirm 
Mr. Julien Neals without further delay. I am thrilled to join my 
colleague from New Jersey in advocating for him and especially thankful 
to the junior Senator from New Jersey for advancing his name so that 
justice can be realized in the State of New Jersey.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  The PRESIDING OFFICER. The Senator from New Jersey
  Mr. BOOKER. Madam President, is there a pending vote now on the 
cloture vote?
  The PRESIDING OFFICER. The Senate is in a quorum call.
  Mr. BOOKER. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The vote is to occur in 3 minutes.
  Mr. BOOKER. Madam President, I appreciate the 180 seconds, and I will 
be patient and wait.
  I am sorry. There is a quorum call, correct?
  The PRESIDING OFFICER. No.
  The senior Senator from New Jersey.
  Mr. MENENDEZ. Madam President, I ask unanimous consent to waive all 
existing time and move towards the vote.
  The PRESIDING OFFICER. Is there objection?
  Mr. BOOKER. Reserving the right to object, I would just like to say 
that is why he is the senior Senator.
  The PRESIDING OFFICER. Duly noted.

</pre></body>
</html>